"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.31131E-09    3.46737E-09       0.00000E+00             1            64            64
 Debug druck set-a:     1      9.30660E+11        4.71300E-13        4.38620E-01
 Debug druck set-a:     2      4.18867E+10        4.93500E-13        2.06711E-02
 Debug druck set-a:     3      4.18924E+10        5.16700E-13        2.16458E-02
 Debug druck set-a:     4      4.18875E+10        5.41099E-13        2.26653E-02
 Debug druck set-a:     5      4.18881E+10        5.66601E-13        2.37338E-02
 Debug druck set-a:     6      4.18817E+10        5.93400E-13        2.48526E-02
 Debug druck set-a:     7      4.18921E+10        6.21200E-13        2.60234E-02
 Debug druck set-a:     8      4.18847E+10        6.50600E-13        2.72502E-02
 Debug druck set-a:     9      4.18879E+10        6.81200E-13        2.85340E-02
 Debug druck set-a:    10      4.18882E+10        7.13300E-13        2.98789E-02
 Debug druck set-a:    11      4.18836E+10        7.47001E-13        3.12871E-02
 Debug druck set-a:    12      4.18893E+10        7.82100E-13        3.27616E-02
 Debug druck set-a:    13      4.18869E+10        8.19000E-13        3.43054E-02
 Debug druck set-a:    14      4.18869E+10        8.57599E-13        3.59222E-02
 Debug druck set-a:    15      4.18872E+10        8.98001E-13        3.76147E-02
 Debug druck set-a:    16      4.18840E+10        9.40399E-13        3.93877E-02
 Debug druck set-a:    17      4.18893E+10        9.84601E-13        4.12442E-02
 Debug druck set-a:    18      4.18851E+10        1.03110E-12        4.31877E-02
 Debug druck set-a:    19      4.18886E+10        1.07960E-12        4.52229E-02
 Debug druck set-a:    20      4.18839E+10        1.13060E-12        4.73539E-02
 Debug druck set-a:    21      4.18871E+10        1.18380E-12        4.95859E-02
 Debug druck set-a:    22      4.18867E+10        1.23960E-12        5.19228E-02
 Debug druck set-a:    23      4.18872E+10        1.29800E-12        5.43696E-02
 Debug druck set-a:    24      4.18863E+10        1.35920E-12        5.69318E-02
 Debug druck set-a:    25      4.18849E+10        1.42330E-12        5.96147E-02
 Debug druck set-a:    26      4.18868E+10        1.49030E-12        6.24239E-02
 Debug druck set-a:    27      4.18854E+10        1.56060E-12        6.53663E-02
 Debug druck set-a:    28      4.18862E+10        1.63410E-12        6.84463E-02
 Debug druck set-a:    29      4.18863E+10        1.71110E-12        7.16717E-02
 Debug druck set-a:    30      4.18851E+10        1.79180E-12        7.50496E-02
 Debug druck set-a:    31      4.18858E+10        1.87620E-12        7.85861E-02
 Debug druck set-a:    32      4.18840E+10        1.96470E-12        8.22894E-02
 Debug druck set-a:    33      4.18859E+10        2.05720E-12        8.61677E-02
 Debug druck set-a:    34      4.18847E+10        2.15420E-12        9.02281E-02
 Debug druck set-a:    35      4.18849E+10        2.25570E-12        9.44798E-02
 Debug druck set-a:    36      4.18851E+10        2.36200E-12        9.89326E-02
 Debug druck set-a:    37      4.18832E+10        2.47340E-12        1.03594E-01
 Debug druck set-a:    38      4.18843E+10        2.58990E-12        1.08476E-01
 Debug druck set-a:    39      4.18835E+10        2.71200E-12        1.13588E-01
 Debug druck set-a:    40      4.18850E+10        2.83970E-12        1.18941E-01
 Debug druck set-a:    41      4.18840E+10        2.97360E-12        1.24546E-01
 Debug druck set-a:    42      4.18829E+10        3.11380E-12        1.30415E-01
 Debug druck set-a:    43      4.18831E+10        3.26050E-12        1.36560E-01
 Debug druck set-a:    44      4.18824E+10        3.41420E-12        1.42995E-01
 Debug druck set-a:    45      4.18834E+10        3.57500E-12        1.49733E-01
 Debug druck set-a:    46      4.18822E+10        3.74360E-12        1.56790E-01
 Debug druck set-a:    47      4.18819E+10        3.92000E-12        1.64177E-01
 Debug druck set-a:    48      4.18822E+10        4.10470E-12        1.71914E-01
 Debug druck set-a:    49      4.18815E+10        4.29820E-12        1.80015E-01
 Debug druck set-a:    50      4.18817E+10        4.50070E-12        1.88497E-01
 Debug druck set-a:    51      4.18801E+10        4.71300E-12        1.97381E-01
 Debug druck set-a:    52      4.18799E+10        4.93500E-12        2.06677E-01
 Debug druck set-a:    53      4.18852E+10        5.16700E-12        2.16421E-01
 Debug druck set-a:    54      4.18798E+10        5.41101E-12        2.26612E-01
 Debug druck set-a:    55      4.18804E+10        5.66599E-12        2.37294E-01
 Debug druck set-a:    56      4.18734E+10        5.93401E-12        2.48477E-01
 Debug druck set-a:    57      4.18835E+10        6.21199E-12        2.60180E-01
 Debug druck set-a:    58      4.18757E+10        6.50600E-12        2.72443E-01
 Debug druck set-a:    59      4.18785E+10        6.81200E-12        2.85276E-01
 Debug druck set-a:    60      4.18785E+10        7.13300E-12        2.98719E-01
 Debug druck set-a:    61      4.18733E+10        7.47001E-12        3.12794E-01
 Debug druck set-a:    62      4.18784E+10        7.82100E-12        3.27531E-01
 Debug druck set-a:    63      3.03723E+10        8.18999E-12        2.48749E-01
 Debug druck set-a:    64      1.42279E+09        8.57600E-12        1.22018E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.81784E-02       1.23442E+11       1.26351E+00       5.81784E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.74181E-03       5.55584E+09       5.95478E-02       6.09202E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.87109E-03       5.55659E+09       6.23624E-02       6.37913E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       3.00632E-03       5.55594E+09       6.52937E-02       6.67976E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.14804E-03       5.55602E+09       6.83718E-02       6.99456E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.29644E-03       5.55517E+09       7.15834E-02       7.32421E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.45173E-03       5.55655E+09       7.49757E-02       7.66938E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.61446E-03       5.55558E+09       7.84953E-02       8.03083E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.78474E-03       5.55599E+09       8.22009E-02       8.40930E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.96313E-03       5.55604E+09       8.60756E-02       8.80561E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.14991E-03       5.55543E+09       9.01224E-02       9.22060E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.34549E-03       5.55618E+09       9.43825E-02       9.65515E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.55026E-03       5.55587E+09       9.88250E-02       1.01102E-01
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.76471E-03       5.55587E+09       1.03482E-01       1.05866E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.98920E-03       5.55590E+09       1.08360E-01       1.10856E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.22437E-03       5.55548E+09       1.13458E-01       1.16080E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.47061E-03       5.55618E+09       1.18820E-01       1.21551E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.72840E-03       5.55562E+09       1.24408E-01       1.27279E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.99835E-03       5.55609E+09       1.30282E-01       1.33277E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.28100E-03       5.55546E+09       1.36407E-01       1.39558E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.57705E-03       5.55588E+09       1.42846E-01       1.46135E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.88702E-03       5.55583E+09       1.49577E-01       1.53022E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       7.21156E-03       5.55590E+09       1.56628E-01       1.60234E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.55141E-03       5.55578E+09       1.64006E-01       1.67785E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.90727E-03       5.55559E+09       1.71730E-01       1.75693E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.27988E-03       5.55584E+09       1.79831E-01       1.83973E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.67016E-03       5.55566E+09       1.88300E-01       1.92643E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       9.07869E-03       5.55577E+09       1.97179E-01       2.01721E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.50651E-03       5.55578E+09       2.06471E-01       2.11228E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.95455E-03       5.55562E+09       2.16196E-01       2.21183E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.04236E-02       5.55571E+09       2.26389E-01       2.31606E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.09148E-02       5.55548E+09       2.37048E-01       2.42521E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.14293E-02       5.55573E+09       2.48231E-01       2.53950E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.19678E-02       5.55558E+09       2.59923E-01       2.65918E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.25318E-02       5.55560E+09       2.72174E-01       2.78450E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.31224E-02       5.55562E+09       2.85002E-01       2.91572E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.37407E-02       5.55538E+09       2.98420E-01       3.05313E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.43882E-02       5.55551E+09       3.12492E-01       3.19701E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.50663E-02       5.55541E+09       3.27214E-01       3.34767E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.57763E-02       5.55562E+09       3.42647E-01       3.50544E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.65197E-02       5.55547E+09       3.58786E-01       3.67063E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.72982E-02       5.55533E+09       3.75686E-01       3.84362E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.81133E-02       5.55536E+09       3.93394E-01       4.02475E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.89668E-02       5.55527E+09       4.11927E-01       4.21442E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.98605E-02       5.55540E+09       4.31350E-01       4.41302E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.07966E-02       5.55524E+09       4.51666E-01       4.62099E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.17764E-02       5.55519E+09       4.72949E-01       4.83875E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.28026E-02       5.55524E+09       4.95243E-01       5.06678E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.38771E-02       5.55515E+09       5.18574E-01       5.30555E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.50022E-02       5.55518E+09       5.43017E-01       5.55557E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.61805E-02       5.55496E+09       5.68586E-01       5.81738E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.74136E-02       5.55493E+09       5.95380E-01       6.09151E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.87060E-02       5.55564E+09       6.23518E-01       6.37857E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       3.00577E-02       5.55492E+09       6.52817E-01       6.67915E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.14746E-02       5.55500E+09       6.83593E-01       6.99389E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.29579E-02       5.55407E+09       7.15692E-01       7.32347E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.45102E-02       5.55541E+09       7.49603E-01       7.66858E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.61367E-02       5.55437E+09       7.84783E-01       8.02994E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.78389E-02       5.55474E+09       8.21824E-01       8.40833E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.96220E-02       5.55474E+09       8.60555E-01       8.80455E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.14889E-02       5.55406E+09       9.01002E-01       9.21944E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.34436E-02       5.55474E+09       9.43580E-01       9.65388E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.29940E-02       4.02857E+09       7.16582E-01       9.98382E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       1.61844E-03       1.88718E+08       3.51502E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   127 =                                                  7.53923E+00 barn        3.31131E-03        3.46737E-03        3.38934E-03
 Avg. Energy     bin#   127 =                                                  9.03396E-11 MeV         3.31131E-03        3.46737E-03
