"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.99526E-10    2.08930E-10       0.00000E+00             1             3             3
 Debug druck set-a:     1      2.55833E+13        4.71300E-13        1.20574E+01
 Debug druck set-a:     2      8.33899E+11        4.93500E-13        4.11529E-01
 Debug druck set-a:     3      3.88960E+10        5.16700E-13        2.00976E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.65440E-01       2.04846E+12       2.09673E+01       9.65440E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       3.29513E-02       6.67705E+10       7.15650E-01       9.98391E-01
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       1.60922E-03       3.11442E+09       3.49536E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    66 =                                                  1.24890E+01 barn        1.99526E-04        2.08930E-04        2.04228E-04
 Avg. Energy     bin#    66 =                                                  1.02531E-11 MeV         1.99526E-04        2.08930E-04
