"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      7.31869E+11        4.71300E-13        3.44930E-01
 Debug druck set-a:     2      3.29396E+10        4.93500E-13        1.62557E-02
 Debug druck set-a:     3      3.29441E+10        5.16700E-13        1.70222E-02
 Debug druck set-a:     4      3.29402E+10        5.41099E-13        1.78239E-02
 Debug druck set-a:     5      3.29408E+10        5.66601E-13        1.86643E-02
 Debug druck set-a:     6      3.29356E+10        5.93400E-13        1.95440E-02
 Debug druck set-a:     7      3.29438E+10        6.21200E-13        2.04647E-02
 Debug druck set-a:     8      3.29381E+10        6.50600E-13        2.14295E-02
 Debug druck set-a:     9      3.29407E+10        6.81200E-13        2.24392E-02
 Debug druck set-a:    10      3.29410E+10        7.13300E-13        2.34968E-02
 Debug druck set-a:    11      3.29373E+10        7.47001E-13        2.46042E-02
 Debug druck set-a:    12      3.29417E+10        7.82100E-13        2.57637E-02
 Debug druck set-a:    13      3.29400E+10        8.19000E-13        2.69779E-02
 Debug druck set-a:    14      3.29400E+10        8.57599E-13        2.82493E-02
 Debug druck set-a:    15      3.29402E+10        8.98001E-13        2.95803E-02
 Debug druck set-a:    16      3.29378E+10        9.40399E-13        3.09747E-02
 Debug druck set-a:    17      3.29419E+10        9.84601E-13        3.24346E-02
 Debug druck set-a:    18      3.29386E+10        1.03110E-12        3.39630E-02
 Debug druck set-a:    19      3.29413E+10        1.07960E-12        3.55634E-02
 Debug druck set-a:    20      3.29376E+10        1.13060E-12        3.72393E-02
 Debug druck set-a:    21      3.29403E+10        1.18380E-12        3.89947E-02
 Debug druck set-a:    22      3.29399E+10        1.23960E-12        4.08323E-02
 Debug druck set-a:    23      3.29404E+10        1.29800E-12        4.27566E-02
 Debug druck set-a:    24      3.29395E+10        1.35920E-12        4.47714E-02
 Debug druck set-a:    25      3.29386E+10        1.42330E-12        4.68815E-02
 Debug druck set-a:    26      3.29400E+10        1.49030E-12        4.90905E-02
 Debug druck set-a:    27      3.29389E+10        1.56060E-12        5.14044E-02
 Debug druck set-a:    28      3.29396E+10        1.63410E-12        5.38266E-02
 Debug druck set-a:    29      3.29397E+10        1.71110E-12        5.63632E-02
 Debug druck set-a:    30      3.29387E+10        1.79180E-12        5.90195E-02
 Debug druck set-a:    31      3.29393E+10        1.87620E-12        6.18007E-02
 Debug druck set-a:    32      3.29379E+10        1.96470E-12        6.47131E-02
 Debug druck set-a:    33      3.29394E+10        2.05720E-12        6.77630E-02
 Debug druck set-a:    34      3.29386E+10        2.15420E-12        7.09563E-02
 Debug druck set-a:    35      3.29388E+10        2.25570E-12        7.43000E-02
 Debug druck set-a:    36      3.29390E+10        2.36200E-12        7.78019E-02
 Debug druck set-a:    37      3.29376E+10        2.47340E-12        8.14679E-02
 Debug druck set-a:    38      3.29383E+10        2.58990E-12        8.53070E-02
 Debug druck set-a:    39      3.29378E+10        2.71200E-12        8.93274E-02
 Debug druck set-a:    40      3.29389E+10        2.83970E-12        9.35365E-02
 Debug druck set-a:    41      3.29381E+10        2.97360E-12        9.79446E-02
 Debug druck set-a:    42      3.29372E+10        3.11380E-12        1.02560E-01
 Debug druck set-a:    43      3.29376E+10        3.26050E-12        1.07393E-01
 Debug druck set-a:    44      3.29371E+10        3.41420E-12        1.12454E-01
 Debug druck set-a:    45      3.29379E+10        3.57500E-12        1.17753E-01
 Debug druck set-a:    46      3.29368E+10        3.74360E-12        1.23302E-01
 Debug druck set-a:    47      3.29370E+10        3.92000E-12        1.29113E-01
 Debug druck set-a:    48      3.29371E+10        4.10470E-12        1.35197E-01
 Debug druck set-a:    49      3.29366E+10        4.29820E-12        1.41568E-01
 Debug druck set-a:    50      3.29369E+10        4.50070E-12        1.48239E-01
 Debug druck set-a:    51      3.29355E+10        4.71300E-12        1.55225E-01
 Debug druck set-a:    52      3.29354E+10        4.93500E-12        1.62536E-01
 Debug druck set-a:    53      3.29396E+10        5.16700E-12        1.70199E-01
 Debug druck set-a:    54      3.29357E+10        5.41101E-12        1.78215E-01
 Debug druck set-a:    55      3.29360E+10        5.66599E-12        1.86615E-01
 Debug druck set-a:    56      3.29307E+10        5.93401E-12        1.95411E-01
 Debug druck set-a:    57      3.29385E+10        6.21199E-12        2.04614E-01
 Debug druck set-a:    58      3.29325E+10        6.50600E-12        2.14259E-01
 Debug druck set-a:    59      3.29348E+10        6.81200E-12        2.24352E-01
 Debug druck set-a:    60      3.29350E+10        7.13300E-12        2.34925E-01
 Debug druck set-a:    61      3.29310E+10        7.47001E-12        2.45995E-01
 Debug druck set-a:    62      3.29350E+10        7.82100E-12        2.57585E-01
 Debug druck set-a:    63      3.29330E+10        8.18999E-12        2.69721E-01
 Debug druck set-a:    64      3.29326E+10        8.57600E-12        2.82430E-01
 Debug druck set-a:    65      3.29325E+10        8.98000E-12        2.95734E-01
 Debug druck set-a:    66      3.29297E+10        9.40400E-12        3.09671E-01
 Debug druck set-a:    67      3.29334E+10        9.84600E-12        3.24262E-01
 Debug druck set-a:    68      2.38847E+10        1.03110E-11        2.46275E-01
 Debug druck set-a:    69      1.11910E+09        1.07960E-11        1.20818E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.62127E-02       9.80537E+10       1.00364E+00       4.62127E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.17789E-03       4.41315E+09       4.73004E-02       4.83906E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.28058E-03       4.41375E+09       4.95361E-02       5.06712E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.38799E-03       4.41323E+09       5.18644E-02       5.30592E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.50059E-03       4.41332E+09       5.43098E-02       5.55598E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.61845E-03       4.41262E+09       5.68606E-02       5.81782E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.74180E-03       4.41371E+09       5.95551E-02       6.09200E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.87106E-03       4.41295E+09       6.23510E-02       6.37911E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.00634E-03       4.41330E+09       6.52948E-02       6.67974E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.14803E-03       4.41333E+09       6.83725E-02       6.99454E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.29640E-03       4.41284E+09       7.15869E-02       7.32418E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.45174E-03       4.41343E+09       7.49707E-02       7.66936E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.61442E-03       4.41321E+09       7.85000E-02       8.03080E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.78476E-03       4.41320E+09       8.21994E-02       8.40928E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.96308E-03       4.41323E+09       8.60738E-02       8.80558E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.14990E-03       4.41291E+09       9.01240E-02       9.22057E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.34549E-03       4.41346E+09       9.43831E-02       9.65512E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.55026E-03       4.41302E+09       9.88214E-02       1.01102E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.76468E-03       4.41338E+09       1.03487E-01       1.05866E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.98921E-03       4.41289E+09       1.08352E-01       1.10855E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.22440E-03       4.41324E+09       1.13468E-01       1.16080E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.47059E-03       4.41319E+09       1.18814E-01       1.21550E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.72840E-03       4.41325E+09       1.24415E-01       1.27279E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.99834E-03       4.41314E+09       1.30275E-01       1.33277E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.28104E-03       4.41302E+09       1.36411E-01       1.39558E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.57700E-03       4.41320E+09       1.42846E-01       1.46135E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.88701E-03       4.41306E+09       1.49574E-01       1.53022E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.21153E-03       4.41315E+09       1.56626E-01       1.60234E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.55138E-03       4.41317E+09       1.64008E-01       1.67785E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.90726E-03       4.41303E+09       1.71732E-01       1.75692E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.27988E-03       4.41311E+09       1.79829E-01       1.83972E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.67007E-03       4.41293E+09       1.88296E-01       1.92642E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.07869E-03       4.41313E+09       1.97179E-01       2.01721E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.50652E-03       4.41301E+09       2.06467E-01       2.11227E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.95450E-03       4.41304E+09       2.16199E-01       2.21182E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.04237E-02       4.41307E+09       2.26389E-01       2.31606E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.09148E-02       4.41288E+09       2.37049E-01       2.42520E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.14292E-02       4.41298E+09       2.48226E-01       2.53950E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.19678E-02       4.41291E+09       2.59921E-01       2.65917E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.25317E-02       4.41305E+09       2.72179E-01       2.78449E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.31223E-02       4.41295E+09       2.84999E-01       2.91572E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.37407E-02       4.41283E+09       2.98423E-01       3.05312E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.43882E-02       4.41288E+09       3.12491E-01       3.19700E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.50663E-02       4.41282E+09       3.27214E-01       3.34767E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.57762E-02       4.41293E+09       3.42643E-01       3.50543E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.65196E-02       4.41277E+09       3.58779E-01       3.67063E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.72982E-02       4.41280E+09       3.75690E-01       3.84361E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.81133E-02       4.41282E+09       3.93397E-01       4.02474E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.89669E-02       4.41275E+09       4.11931E-01       4.21441E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.98606E-02       4.41279E+09       4.31349E-01       4.41301E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.07966E-02       4.41260E+09       4.51658E-01       4.62098E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.17761E-02       4.41258E+09       4.72943E-01       4.83874E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.28028E-02       4.41315E+09       4.95295E-01       5.06677E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.38767E-02       4.41262E+09       5.18574E-01       5.30554E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.50021E-02       4.41267E+09       5.43018E-01       5.55556E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.61806E-02       4.41196E+09       5.68520E-01       5.81736E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.74136E-02       4.41301E+09       5.95456E-01       6.09150E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.87058E-02       4.41220E+09       6.23405E-01       6.37856E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.00580E-02       4.41251E+09       6.52831E-01       6.67914E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.14746E-02       4.41253E+09       6.83600E-01       6.99388E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.29577E-02       4.41200E+09       7.15733E-01       7.32346E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.45105E-02       4.41254E+09       7.49556E-01       7.66857E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.61364E-02       4.41227E+09       7.84832E-01       8.02993E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.78391E-02       4.41222E+09       8.21810E-01       8.40832E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.96216E-02       4.41220E+09       8.60538E-01       8.80454E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.14888E-02       4.41183E+09       9.01018E-01       9.21943E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.34437E-02       4.41232E+09       9.43587E-01       9.65386E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       3.29952E-02       3.20000E+09       7.16580E-01       9.98381E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       1.61868E-03       1.49934E+08       3.51572E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  7.46396E+00 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.13596E-10 MeV         4.16869E-03        4.36516E-03
