"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-09    3.98107E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      8.05493E+11        4.71300E-13        3.79629E-01
 Debug druck set-a:     2      3.62531E+10        4.93500E-13        1.78909E-02
 Debug druck set-a:     3      3.62582E+10        5.16700E-13        1.87346E-02
 Debug druck set-a:     4      3.62540E+10        5.41099E-13        1.96170E-02
 Debug druck set-a:     5      3.62545E+10        5.66601E-13        2.05418E-02
 Debug druck set-a:     6      3.62489E+10        5.93400E-13        2.15101E-02
 Debug druck set-a:     7      3.62580E+10        6.21200E-13        2.25235E-02
 Debug druck set-a:     8      3.62516E+10        6.50600E-13        2.35853E-02
 Debug druck set-a:     9      3.62543E+10        6.81200E-13        2.46964E-02
 Debug druck set-a:    10      3.62547E+10        7.13300E-13        2.58605E-02
 Debug druck set-a:    11      3.62507E+10        7.47001E-13        2.70793E-02
 Debug druck set-a:    12      3.62555E+10        7.82100E-13        2.83554E-02
 Debug druck set-a:    13      3.62536E+10        8.19000E-13        2.96917E-02
 Debug druck set-a:    14      3.62535E+10        8.57599E-13        3.10910E-02
 Debug druck set-a:    15      3.62539E+10        8.98001E-13        3.25560E-02
 Debug druck set-a:    16      3.62511E+10        9.40399E-13        3.40905E-02
 Debug druck set-a:    17      3.62556E+10        9.84601E-13        3.56973E-02
 Debug druck set-a:    18      3.62520E+10        1.03110E-12        3.73794E-02
 Debug druck set-a:    19      3.62549E+10        1.07960E-12        3.91408E-02
 Debug druck set-a:    20      3.62509E+10        1.13060E-12        4.09853E-02
 Debug druck set-a:    21      3.62538E+10        1.18380E-12        4.29172E-02
 Debug druck set-a:    22      3.62534E+10        1.23960E-12        4.49398E-02
 Debug druck set-a:    23      3.62539E+10        1.29800E-12        4.70575E-02
 Debug druck set-a:    24      3.62530E+10        1.35920E-12        4.92751E-02
 Debug druck set-a:    25      3.62520E+10        1.42330E-12        5.15974E-02
 Debug druck set-a:    26      3.62535E+10        1.49030E-12        5.40287E-02
 Debug druck set-a:    27      3.62523E+10        1.56060E-12        5.65753E-02
 Debug druck set-a:    28      3.62531E+10        1.63410E-12        5.92412E-02
 Debug druck set-a:    29      3.62531E+10        1.71110E-12        6.20328E-02
 Debug druck set-a:    30      3.62521E+10        1.79180E-12        6.49565E-02
 Debug druck set-a:    31      3.62527E+10        1.87620E-12        6.80173E-02
 Debug druck set-a:    32      3.62512E+10        1.96470E-12        7.12226E-02
 Debug druck set-a:    33      3.62528E+10        2.05720E-12        7.45793E-02
 Debug druck set-a:    34      3.62519E+10        2.15420E-12        7.80938E-02
 Debug druck set-a:    35      3.62521E+10        2.25570E-12        8.17738E-02
 Debug druck set-a:    36      3.62523E+10        2.36200E-12        8.56279E-02
 Debug druck set-a:    37      3.62508E+10        2.47340E-12        8.96627E-02
 Debug druck set-a:    38      3.62515E+10        2.58990E-12        9.38878E-02
 Debug druck set-a:    39      3.62510E+10        2.71200E-12        9.83126E-02
 Debug druck set-a:    40      3.62521E+10        2.83970E-12        1.02945E-01
 Debug druck set-a:    41      3.62514E+10        2.97360E-12        1.07797E-01
 Debug druck set-a:    42      3.62505E+10        3.11380E-12        1.12877E-01
 Debug druck set-a:    43      3.62509E+10        3.26050E-12        1.18196E-01
 Debug druck set-a:    44      3.62501E+10        3.41420E-12        1.23765E-01
 Debug druck set-a:    45      3.62509E+10        3.57500E-12        1.29597E-01
 Debug druck set-a:    46      3.62499E+10        3.74360E-12        1.35705E-01
 Debug druck set-a:    47      3.62497E+10        3.92000E-12        1.42099E-01
 Debug druck set-a:    48      3.62499E+10        4.10470E-12        1.48795E-01
 Debug druck set-a:    49      3.62494E+10        4.29820E-12        1.55807E-01
 Debug druck set-a:    50      3.62497E+10        4.50070E-12        1.63149E-01
 Debug druck set-a:    51      3.62482E+10        4.71300E-12        1.70838E-01
 Debug druck set-a:    52      3.62480E+10        4.93500E-12        1.78884E-01
 Debug druck set-a:    53      3.62528E+10        5.16700E-12        1.87318E-01
 Debug druck set-a:    54      3.62482E+10        5.41101E-12        1.96139E-01
 Debug druck set-a:    55      3.62487E+10        5.66599E-12        2.05385E-01
 Debug druck set-a:    56      3.62428E+10        5.93401E-12        2.15065E-01
 Debug druck set-a:    57      3.62515E+10        6.21199E-12        2.25194E-01
 Debug druck set-a:    58      3.62447E+10        6.50600E-12        2.35808E-01
 Debug druck set-a:    59      3.62472E+10        6.81200E-12        2.46916E-01
 Debug druck set-a:    60      3.62473E+10        7.13300E-12        2.58552E-01
 Debug druck set-a:    61      3.62429E+10        7.47001E-12        2.70735E-01
 Debug druck set-a:    62      3.62473E+10        7.82100E-12        2.83490E-01
 Debug druck set-a:    63      3.62451E+10        8.18999E-12        2.96847E-01
 Debug druck set-a:    64      3.62447E+10        8.57600E-12        3.10834E-01
 Debug druck set-a:    65      3.62445E+10        8.98000E-12        3.25476E-01
 Debug druck set-a:    66      2.62865E+10        9.40400E-12        2.47198E-01
 Debug druck set-a:    67      1.23168E+09        9.84600E-12        1.21271E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.06713E-02       1.07514E+11       1.10047E+00       5.06713E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.38800E-03       4.83891E+09       5.18637E-02       5.30593E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.50062E-03       4.83959E+09       5.43154E-02       5.55599E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.61840E-03       4.83903E+09       5.68685E-02       5.81783E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.74183E-03       4.83909E+09       5.95494E-02       6.09201E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.87108E-03       4.83835E+09       6.23466E-02       6.37912E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.00634E-03       4.83957E+09       6.53013E-02       6.67976E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.14807E-03       4.83872E+09       6.83667E-02       6.99456E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.29637E-03       4.83907E+09       7.15940E-02       7.32420E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.45175E-03       4.83913E+09       7.49690E-02       7.66938E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.61443E-03       4.83859E+09       7.84936E-02       8.03082E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.78476E-03       4.83923E+09       8.22037E-02       8.40930E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.96312E-03       4.83898E+09       8.60734E-02       8.80561E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.14990E-03       4.83897E+09       9.01297E-02       9.22060E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.34544E-03       4.83902E+09       9.43782E-02       9.65514E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.55026E-03       4.83865E+09       9.88187E-02       1.01102E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.76473E-03       4.83925E+09       1.03489E-01       1.05866E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.98925E-03       4.83876E+09       1.08355E-01       1.10856E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.22435E-03       4.83916E+09       1.13471E-01       1.16080E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.47055E-03       4.83862E+09       1.18806E-01       1.21551E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.72841E-03       4.83900E+09       1.24415E-01       1.27279E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.99838E-03       4.83896E+09       1.30277E-01       1.33277E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.28104E-03       4.83901E+09       1.36418E-01       1.39558E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.57704E-03       4.83890E+09       1.42844E-01       1.46135E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.88701E-03       4.83876E+09       1.49572E-01       1.53022E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.21153E-03       4.83897E+09       1.56628E-01       1.60234E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.55144E-03       4.83881E+09       1.64004E-01       1.67785E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.90727E-03       4.83891E+09       1.71737E-01       1.75693E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.27988E-03       4.83892E+09       1.79830E-01       1.83973E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.67012E-03       4.83878E+09       1.88300E-01       1.92643E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.07867E-03       4.83886E+09       1.97178E-01       2.01721E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.50650E-03       4.83866E+09       2.06462E-01       2.11228E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.95454E-03       4.83887E+09       2.16202E-01       2.21182E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.04236E-02       4.83875E+09       2.26385E-01       2.31606E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.09148E-02       4.83878E+09       2.37056E-01       2.42521E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.14293E-02       4.83880E+09       2.48229E-01       2.53950E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.19678E-02       4.83860E+09       2.59917E-01       2.65918E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.25318E-02       4.83870E+09       2.72172E-01       2.78450E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.31224E-02       4.83863E+09       2.84995E-01       2.91572E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.37407E-02       4.83877E+09       2.98436E-01       3.05313E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.43883E-02       4.83868E+09       3.12494E-01       3.19701E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.50664E-02       4.83857E+09       3.27214E-01       3.34767E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.57763E-02       4.83861E+09       3.42638E-01       3.50544E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.65196E-02       4.83851E+09       3.58779E-01       3.67063E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.72981E-02       4.83862E+09       3.75696E-01       3.84361E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.81133E-02       4.83849E+09       3.93391E-01       4.02475E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.89668E-02       4.83846E+09       4.11929E-01       4.21441E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.98605E-02       4.83848E+09       4.31345E-01       4.41302E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.07965E-02       4.83841E+09       4.51667E-01       4.62098E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.17765E-02       4.83846E+09       4.72958E-01       4.83875E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.28027E-02       4.83826E+09       4.95228E-01       5.06678E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.38767E-02       4.83824E+09       5.18565E-01       5.30554E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.50024E-02       4.83887E+09       5.43073E-01       5.55557E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.61798E-02       4.83825E+09       5.68594E-01       5.81737E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.74139E-02       4.83833E+09       5.95400E-01       6.09151E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.87060E-02       4.83754E+09       6.23360E-01       6.37856E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.00580E-02       4.83870E+09       6.52895E-01       6.67914E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.14747E-02       4.83779E+09       6.83536E-01       6.99389E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.29573E-02       4.83813E+09       7.15801E-01       7.32346E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.45104E-02       4.83814E+09       7.49537E-01       7.66857E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.61366E-02       4.83756E+09       7.84768E-01       8.02993E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.78391E-02       4.83814E+09       8.21852E-01       8.40832E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.96219E-02       4.83784E+09       8.60532E-01       8.80454E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.14888E-02       4.83779E+09       9.01076E-01       9.21943E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.34432E-02       4.83777E+09       9.43539E-01       9.65386E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.29950E-02       3.50861E+09       7.16556E-01       9.98381E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       1.61867E-03       1.64399E+08       3.51573E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   130 =                                                  7.49199E+00 barn        3.80189E-03        3.98107E-03        3.89148E-03
 Avg. Energy     bin#   130 =                                                  1.03643E-10 MeV         3.80189E-03        3.98107E-03
