"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.51356E-10    1.58489E-10       0.00000E+00             1             1             1
 Debug druck set-a:     1      2.93183E+13        4.71300E-13        1.38177E+01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       1.00000E+00       2.12179E+12       2.17179E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    60 =                                                  1.38177E+01 barn        1.51356E-04        1.58489E-04        1.54922E-04
 Avg. Energy     bin#    60 =                                                  1.02357E-11 MeV         1.51356E-04        1.58489E-04
