"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.36516E-09    4.57088E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      6.97706E+11        4.71300E-13        3.28829E-01
 Debug druck set-a:     2      3.14020E+10        4.93500E-13        1.54969E-02
 Debug druck set-a:     3      3.14062E+10        5.16700E-13        1.62276E-02
 Debug druck set-a:     4      3.14026E+10        5.41099E-13        1.69919E-02
 Debug druck set-a:     5      3.14032E+10        5.66601E-13        1.77931E-02
 Debug druck set-a:     6      3.13986E+10        5.93400E-13        1.86319E-02
 Debug druck set-a:     7      3.14061E+10        6.21200E-13        1.95095E-02
 Debug druck set-a:     8      3.14006E+10        6.50600E-13        2.04292E-02
 Debug druck set-a:     9      3.14030E+10        6.81200E-13        2.13917E-02
 Debug druck set-a:    10      3.14033E+10        7.13300E-13        2.24000E-02
 Debug druck set-a:    11      3.14000E+10        7.47001E-13        2.34558E-02
 Debug druck set-a:    12      3.14039E+10        7.82100E-13        2.45610E-02
 Debug druck set-a:    13      3.14024E+10        8.19000E-13        2.57186E-02
 Debug druck set-a:    14      3.14024E+10        8.57599E-13        2.69307E-02
 Debug druck set-a:    15      3.14027E+10        8.98001E-13        2.81996E-02
 Debug druck set-a:    16      3.14003E+10        9.40399E-13        2.95288E-02
 Debug druck set-a:    17      3.14041E+10        9.84601E-13        3.09205E-02
 Debug druck set-a:    18      3.14009E+10        1.03110E-12        3.23775E-02
 Debug druck set-a:    19      3.14036E+10        1.07960E-12        3.39033E-02
 Debug druck set-a:    20      3.14002E+10        1.13060E-12        3.55011E-02
 Debug druck set-a:    21      3.14027E+10        1.18380E-12        3.71745E-02
 Debug druck set-a:    22      3.14023E+10        1.23960E-12        3.89263E-02
 Debug druck set-a:    23      3.14027E+10        1.29800E-12        4.07607E-02
 Debug druck set-a:    24      3.14019E+10        1.35920E-12        4.26815E-02
 Debug druck set-a:    25      3.14011E+10        1.42330E-12        4.46931E-02
 Debug druck set-a:    26      3.14024E+10        1.49030E-12        4.67990E-02
 Debug druck set-a:    27      3.14014E+10        1.56060E-12        4.90049E-02
 Debug druck set-a:    28      3.14021E+10        1.63410E-12        5.13141E-02
 Debug druck set-a:    29      3.14022E+10        1.71110E-12        5.37323E-02
 Debug druck set-a:    30      3.14012E+10        1.79180E-12        5.62646E-02
 Debug druck set-a:    31      3.14018E+10        1.87620E-12        5.89160E-02
 Debug druck set-a:    32      3.14005E+10        1.96470E-12        6.16924E-02
 Debug druck set-a:    33      3.14019E+10        2.05720E-12        6.46000E-02
 Debug druck set-a:    34      3.14011E+10        2.15420E-12        6.76442E-02
 Debug druck set-a:    35      3.14013E+10        2.25570E-12        7.08318E-02
 Debug druck set-a:    36      3.14014E+10        2.36200E-12        7.41702E-02
 Debug druck set-a:    37      3.14002E+10        2.47340E-12        7.76652E-02
 Debug druck set-a:    38      3.14008E+10        2.58990E-12        8.13250E-02
 Debug druck set-a:    39      3.14004E+10        2.71200E-12        8.51579E-02
 Debug druck set-a:    40      3.14014E+10        2.83970E-12        8.91705E-02
 Debug druck set-a:    41      3.14007E+10        2.97360E-12        9.33729E-02
 Debug druck set-a:    42      3.13999E+10        3.11380E-12        9.77732E-02
 Debug druck set-a:    43      3.14004E+10        3.26050E-12        1.02381E-01
 Debug druck set-a:    44      3.13997E+10        3.41420E-12        1.07205E-01
 Debug druck set-a:    45      3.14006E+10        3.57500E-12        1.12257E-01
 Debug druck set-a:    46      3.13995E+10        3.74360E-12        1.17547E-01
 Debug druck set-a:    47      3.13995E+10        3.92000E-12        1.23086E-01
 Debug druck set-a:    48      3.13996E+10        4.10470E-12        1.28886E-01
 Debug druck set-a:    49      3.13992E+10        4.29820E-12        1.34960E-01
 Debug druck set-a:    50      3.13996E+10        4.50070E-12        1.41320E-01
 Debug druck set-a:    51      3.13983E+10        4.71300E-12        1.47980E-01
 Debug druck set-a:    52      3.13982E+10        4.93500E-12        1.54950E-01
 Debug druck set-a:    53      3.14022E+10        5.16700E-12        1.62255E-01
 Debug druck set-a:    54      3.13984E+10        5.41101E-12        1.69897E-01
 Debug druck set-a:    55      3.13987E+10        5.66599E-12        1.77905E-01
 Debug druck set-a:    56      3.13936E+10        5.93401E-12        1.86290E-01
 Debug druck set-a:    57      3.14012E+10        6.21199E-12        1.95064E-01
 Debug druck set-a:    58      3.13955E+10        6.50600E-12        2.04259E-01
 Debug druck set-a:    59      3.13975E+10        6.81200E-12        2.13880E-01
 Debug druck set-a:    60      3.13977E+10        7.13300E-12        2.23960E-01
 Debug druck set-a:    61      3.13941E+10        7.47001E-12        2.34514E-01
 Debug druck set-a:    62      3.13979E+10        7.82100E-12        2.45563E-01
 Debug druck set-a:    63      3.13960E+10        8.18999E-12        2.57133E-01
 Debug druck set-a:    64      3.13957E+10        8.57600E-12        2.69249E-01
 Debug druck set-a:    65      3.13957E+10        8.98000E-12        2.81933E-01
 Debug druck set-a:    66      3.13929E+10        9.40400E-12        2.95219E-01
 Debug druck set-a:    67      3.13964E+10        9.84600E-12        3.09129E-01
 Debug druck set-a:    68      3.13929E+10        1.03110E-11        3.23692E-01
 Debug druck set-a:    69      2.27719E+10        1.07960E-11        2.45845E-01
 Debug druck set-a:    70      1.06681E+09        1.13060E-11        1.20614E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.41329E-02       9.36407E+10       9.58473E-01       4.41329E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.07987E-03       4.21453E+09       4.51716E-02       4.62127E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.17794E-03       4.21510E+09       4.73067E-02       4.83907E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.28052E-03       4.21461E+09       4.95303E-02       5.06712E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.38805E-03       4.21470E+09       5.18657E-02       5.30593E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.50063E-03       4.21407E+09       5.43021E-02       5.55599E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.61841E-03       4.21509E+09       5.68750E-02       5.81783E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.74185E-03       4.21434E+09       5.95448E-02       6.09201E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.87103E-03       4.21466E+09       6.23559E-02       6.37912E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.00635E-03       4.21471E+09       6.52953E-02       6.67975E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.14805E-03       4.21426E+09       6.83654E-02       6.99456E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.29639E-03       4.21479E+09       7.15964E-02       7.32420E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.45175E-03       4.21459E+09       7.49670E-02       7.66937E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.61443E-03       4.21459E+09       7.85001E-02       8.03081E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.78473E-03       4.21462E+09       8.22002E-02       8.40929E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.96312E-03       4.21430E+09       8.60678E-02       8.80560E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.14991E-03       4.21481E+09       9.01350E-02       9.22059E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.34546E-03       4.21439E+09       9.43735E-02       9.65514E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.55024E-03       4.21475E+09       9.88295E-02       1.01102E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.76468E-03       4.21429E+09       1.03476E-01       1.05866E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.98927E-03       4.21462E+09       1.08361E-01       1.10856E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.22438E-03       4.21457E+09       1.13467E-01       1.16080E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.47058E-03       4.21463E+09       1.18816E-01       1.21551E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.72838E-03       4.21452E+09       1.24412E-01       1.27279E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.99836E-03       4.21440E+09       1.30272E-01       1.33277E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.28100E-03       4.21458E+09       1.36417E-01       1.39558E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.57705E-03       4.21444E+09       1.42842E-01       1.46135E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.88698E-03       4.21454E+09       1.49577E-01       1.53022E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.21153E-03       4.21455E+09       1.56627E-01       1.60234E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.55140E-03       4.21442E+09       1.64003E-01       1.67785E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.90725E-03       4.21450E+09       1.71736E-01       1.75692E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.27987E-03       4.21432E+09       1.79822E-01       1.83972E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.67011E-03       4.21452E+09       1.88305E-01       1.92642E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.07868E-03       4.21441E+09       1.97175E-01       2.01721E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.50649E-03       4.21443E+09       2.06469E-01       2.11228E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.95454E-03       4.21445E+09       2.16200E-01       2.21182E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.04236E-02       4.21429E+09       2.26381E-01       2.31606E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.09148E-02       4.21438E+09       2.37055E-01       2.42521E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.14292E-02       4.21432E+09       2.48223E-01       2.53950E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.19678E-02       4.21445E+09       2.59930E-01       2.65918E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.25318E-02       4.21435E+09       2.72173E-01       2.78449E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.31224E-02       4.21425E+09       2.84994E-01       2.91572E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.37408E-02       4.21431E+09       2.98430E-01       3.05313E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.43882E-02       4.21423E+09       3.12488E-01       3.19701E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.50663E-02       4.21434E+09       3.27224E-01       3.34767E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.57762E-02       4.21419E+09       3.42633E-01       3.50543E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.65196E-02       4.21419E+09       3.58781E-01       3.67063E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.72981E-02       4.21421E+09       3.75691E-01       3.84361E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.81133E-02       4.21415E+09       3.93392E-01       4.02474E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.89669E-02       4.21421E+09       4.11937E-01       4.21441E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.98607E-02       4.21403E+09       4.31333E-01       4.41302E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.07962E-02       4.21402E+09       4.51661E-01       4.62098E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.17766E-02       4.21455E+09       4.73006E-01       4.83875E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.28023E-02       4.21405E+09       4.95237E-01       5.06677E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.38770E-02       4.21409E+09       5.18582E-01       5.30554E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.50024E-02       4.21341E+09       5.42935E-01       5.55556E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.61800E-02       4.21442E+09       5.68660E-01       5.81736E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.74140E-02       4.21366E+09       5.95352E-01       6.09150E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.87053E-02       4.21393E+09       6.23451E-01       6.37856E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.00582E-02       4.21396E+09       6.52837E-01       6.67914E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.14746E-02       4.21347E+09       6.83526E-01       6.99388E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.29576E-02       4.21398E+09       7.15827E-01       7.32346E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.45104E-02       4.21373E+09       7.49517E-01       7.66856E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.61365E-02       4.21368E+09       7.84832E-01       8.02993E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.78389E-02       4.21368E+09       8.21819E-01       8.40832E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.96220E-02       4.21331E+09       8.60476E-01       8.80454E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.14889E-02       4.21378E+09       9.01129E-01       9.21943E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.34434E-02       4.21331E+09       9.43492E-01       9.65386E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       3.29954E-02       3.05626E+09       7.16648E-01       9.98381E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       1.61879E-03       1.43180E+08       3.51557E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   133 =                                                  7.45089E+00 barn        4.36516E-03        4.57088E-03        4.46802E-03
 Avg. Energy     bin#   133 =                                                  1.18928E-10 MeV         4.36516E-03        4.57088E-03
