"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.36516E-09    4.57088E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      8.40399E+11        4.71300E-13        3.96080E-01
 Debug druck set-a:     2      3.78243E+10        4.93500E-13        1.86663E-02
 Debug druck set-a:     3      3.78295E+10        5.16700E-13        1.95465E-02
 Debug druck set-a:     4      3.78250E+10        5.41099E-13        2.04671E-02
 Debug druck set-a:     5      3.78256E+10        5.66601E-13        2.14320E-02
 Debug druck set-a:     6      3.78199E+10        5.93400E-13        2.24423E-02
 Debug druck set-a:     7      3.78293E+10        6.21200E-13        2.34996E-02
 Debug druck set-a:     8      3.78225E+10        6.50600E-13        2.46073E-02
 Debug druck set-a:     9      3.78255E+10        6.81200E-13        2.57667E-02
 Debug druck set-a:    10      3.78259E+10        7.13300E-13        2.69812E-02
 Debug druck set-a:    11      3.78216E+10        7.47001E-13        2.82528E-02
 Debug druck set-a:    12      3.78267E+10        7.82100E-13        2.95843E-02
 Debug druck set-a:    13      3.78248E+10        8.19000E-13        3.09785E-02
 Debug druck set-a:    14      3.78246E+10        8.57599E-13        3.24383E-02
 Debug druck set-a:    15      3.78249E+10        8.98001E-13        3.39668E-02
 Debug druck set-a:    16      3.78221E+10        9.40399E-13        3.55679E-02
 Debug druck set-a:    17      3.78266E+10        9.84601E-13        3.72441E-02
 Debug druck set-a:    18      3.78229E+10        1.03110E-12        3.89992E-02
 Debug druck set-a:    19      3.78261E+10        1.07960E-12        4.08370E-02
 Debug druck set-a:    20      3.78219E+10        1.13060E-12        4.27615E-02
 Debug druck set-a:    21      3.78248E+10        1.18380E-12        4.47770E-02
 Debug druck set-a:    22      3.78243E+10        1.23960E-12        4.68871E-02
 Debug druck set-a:    23      3.78250E+10        1.29800E-12        4.90968E-02
 Debug druck set-a:    24      3.78240E+10        1.35920E-12        5.14104E-02
 Debug druck set-a:    25      3.78229E+10        1.42330E-12        5.38333E-02
 Debug druck set-a:    26      3.78246E+10        1.49030E-12        5.63700E-02
 Debug druck set-a:    27      3.78234E+10        1.56060E-12        5.90271E-02
 Debug druck set-a:    28      3.78242E+10        1.63410E-12        6.18086E-02
 Debug druck set-a:    29      3.78242E+10        1.71110E-12        6.47211E-02
 Debug druck set-a:    30      3.78231E+10        1.79180E-12        6.77714E-02
 Debug druck set-a:    31      3.78238E+10        1.87620E-12        7.09650E-02
 Debug druck set-a:    32      3.78222E+10        1.96470E-12        7.43092E-02
 Debug druck set-a:    33      3.78240E+10        2.05720E-12        7.78115E-02
 Debug druck set-a:    34      3.78229E+10        2.15420E-12        8.14781E-02
 Debug druck set-a:    35      3.78232E+10        2.25570E-12        8.53177E-02
 Debug druck set-a:    36      3.78233E+10        2.36200E-12        8.93387E-02
 Debug druck set-a:    37      3.78218E+10        2.47340E-12        9.35485E-02
 Debug druck set-a:    38      3.78226E+10        2.58990E-12        9.79568E-02
 Debug druck set-a:    39      3.78219E+10        2.71200E-12        1.02573E-01
 Debug druck set-a:    40      3.78234E+10        2.83970E-12        1.07407E-01
 Debug druck set-a:    41      3.78222E+10        2.97360E-12        1.12468E-01
 Debug druck set-a:    42      3.78216E+10        3.11380E-12        1.17769E-01
 Debug druck set-a:    43      3.78218E+10        3.26050E-12        1.23318E-01
 Debug druck set-a:    44      3.78212E+10        3.41420E-12        1.29129E-01
 Debug druck set-a:    45      3.78221E+10        3.57500E-12        1.35214E-01
 Debug druck set-a:    46      3.78209E+10        3.74360E-12        1.41586E-01
 Debug druck set-a:    47      3.78209E+10        3.92000E-12        1.48258E-01
 Debug druck set-a:    48      3.78210E+10        4.10470E-12        1.55244E-01
 Debug druck set-a:    49      3.78205E+10        4.29820E-12        1.62560E-01
 Debug druck set-a:    50      3.78208E+10        4.50070E-12        1.70220E-01
 Debug druck set-a:    51      3.78192E+10        4.71300E-12        1.78242E-01
 Debug druck set-a:    52      3.78191E+10        4.93500E-12        1.86637E-01
 Debug druck set-a:    53      3.78241E+10        5.16700E-12        1.95437E-01
 Debug druck set-a:    54      3.78192E+10        5.41101E-12        2.04640E-01
 Debug druck set-a:    55      3.78197E+10        5.66599E-12        2.14286E-01
 Debug druck set-a:    56      3.78136E+10        5.93401E-12        2.24386E-01
 Debug druck set-a:    57      3.78226E+10        6.21199E-12        2.34954E-01
 Debug druck set-a:    58      3.78157E+10        6.50600E-12        2.46029E-01
 Debug druck set-a:    59      3.78183E+10        6.81200E-12        2.57618E-01
 Debug druck set-a:    60      3.78185E+10        7.13300E-12        2.69759E-01
 Debug druck set-a:    61      3.78139E+10        7.47001E-12        2.82470E-01
 Debug druck set-a:    62      3.78184E+10        7.82100E-12        2.95778E-01
 Debug druck set-a:    63      3.78162E+10        8.18999E-12        3.09714E-01
 Debug druck set-a:    64      3.78157E+10        8.57600E-12        3.24307E-01
 Debug druck set-a:    65      3.78156E+10        8.98000E-12        3.39584E-01
 Debug druck set-a:    66      3.78122E+10        9.40400E-12        3.55586E-01
 Debug druck set-a:    67      3.78165E+10        9.84600E-12        3.72341E-01
 Debug druck set-a:    68      3.78121E+10        1.03110E-11        3.89881E-01
 Debug druck set-a:    69      3.73351E+10        1.07960E-11        4.03069E-01
 Debug druck set-a:    70      1.32754E+10        1.13060E-11        1.50092E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.29723E-02       9.11782E+10       9.33268E-01       4.29723E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.02518E-03       4.10371E+09       4.39838E-02       4.49975E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.12068E-03       4.10427E+09       4.60628E-02       4.71181E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.22056E-03       4.10379E+09       4.82279E-02       4.93387E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.32524E-03       4.10385E+09       5.05015E-02       5.16639E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.43485E-03       4.10323E+09       5.28738E-02       5.40988E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.54956E-03       4.10425E+09       5.53795E-02       5.66484E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.66974E-03       4.10351E+09       5.79789E-02       5.93181E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.79553E-03       4.10383E+09       6.07162E-02       6.21136E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       2.92730E-03       4.10388E+09       6.35783E-02       6.50409E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.06526E-03       4.10342E+09       6.65673E-02       6.81062E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.20972E-03       4.10397E+09       6.97140E-02       7.13159E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.36098E-03       4.10376E+09       7.29956E-02       7.46769E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.51936E-03       4.10374E+09       7.64354E-02       7.81962E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.68519E-03       4.10378E+09       8.00384E-02       8.18814E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.85890E-03       4.10347E+09       8.38044E-02       8.57403E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.04076E-03       4.10396E+09       8.77644E-02       8.97811E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.23118E-03       4.10356E+09       9.18916E-02       9.40123E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.43057E-03       4.10390E+09       9.62303E-02       9.84429E-02
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.63936E-03       4.10345E+09       1.00755E-01       1.03082E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.85803E-03       4.10376E+09       1.05511E-01       1.07940E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.08697E-03       4.10371E+09       1.10482E-01       1.13027E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.32671E-03       4.10378E+09       1.15691E-01       1.18354E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.57772E-03       4.10368E+09       1.21140E-01       1.23932E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.84059E-03       4.10356E+09       1.26846E-01       1.29772E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.11580E-03       4.10374E+09       1.32830E-01       1.35888E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.40408E-03       4.10361E+09       1.39085E-01       1.42292E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.70586E-03       4.10370E+09       1.45643E-01       1.48998E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.02185E-03       4.10370E+09       1.52507E-01       1.56020E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.35279E-03       4.10358E+09       1.59690E-01       1.63373E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.69927E-03       4.10365E+09       1.67219E-01       1.71072E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.06210E-03       4.10348E+09       1.75092E-01       1.79134E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.44208E-03       4.10367E+09       1.83353E-01       1.87576E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       8.83988E-03       4.10356E+09       1.91989E-01       1.96416E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.25645E-03       4.10358E+09       2.01038E-01       2.05672E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.69271E-03       4.10360E+09       2.10513E-01       2.15365E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.01494E-02       4.10344E+09       2.20426E-01       2.25515E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.06277E-02       4.10353E+09       2.30820E-01       2.36142E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.11286E-02       4.10345E+09       2.41693E-01       2.47271E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.16530E-02       4.10361E+09       2.53093E-01       2.58924E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.22021E-02       4.10348E+09       2.65013E-01       2.71126E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.27772E-02       4.10341E+09       2.77498E-01       2.83903E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.33793E-02       4.10344E+09       2.90578E-01       2.97282E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.40097E-02       4.10337E+09       3.04268E-01       3.11292E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.46699E-02       4.10347E+09       3.18615E-01       3.25962E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.53612E-02       4.10333E+09       3.33620E-01       3.41323E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.60851E-02       4.10334E+09       3.49343E-01       3.57408E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.68430E-02       4.10335E+09       3.65809E-01       3.74251E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.76368E-02       4.10329E+09       3.83043E-01       3.91888E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.84678E-02       4.10333E+09       4.01099E-01       4.10356E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.93382E-02       4.10316E+09       4.19985E-01       4.29694E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.02490E-02       4.10314E+09       4.39777E-01       4.49943E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.12037E-02       4.10368E+09       4.60563E-01       4.71147E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.22022E-02       4.10316E+09       4.82205E-01       4.93349E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.32487E-02       4.10321E+09       5.04936E-01       5.16598E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.43445E-02       4.10254E+09       5.28650E-01       5.40942E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.54911E-02       4.10353E+09       5.53697E-01       5.66433E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.66927E-02       4.10278E+09       5.79685E-01       5.93126E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.79500E-02       4.10305E+09       6.07047E-01       6.21076E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       2.92672E-02       4.10307E+09       6.35658E-01       6.50343E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.06463E-02       4.10258E+09       6.65537E-01       6.80990E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.20901E-02       4.10307E+09       6.96987E-01       7.13080E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.36021E-02       4.10282E+09       7.29790E-01       7.46682E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.51853E-02       4.10277E+09       7.64174E-01       7.81867E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.68428E-02       4.10276E+09       8.00186E-01       8.18710E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.85789E-02       4.10240E+09       8.37824E-01       8.57289E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.03967E-02       4.10286E+09       8.77409E-01       8.97686E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.22997E-02       4.10239E+09       9.18653E-01       9.39985E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.37306E-02       4.05063E+09       9.49811E-01       9.83716E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       1.62841E-02       1.44030E+09       3.53647E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   133 =                                                  9.21710E+00 barn        4.36516E-03        4.57088E-03        4.46802E-03
 Avg. Energy     bin#   133 =                                                  1.22131E-10 MeV         4.36516E-03        4.57088E-03
