"        MT=611 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E+00    4.16869E+00       0.00000E+00           813           815             3
 Debug druck set-a:   813      0.00000E+00        4.10470E-03        0.00000E+00
 Debug druck set-a:   814      2.43265E-10        4.29820E-03        1.04560E-12
 Debug druck set-a:   815      2.42607E-10        4.50070E-03        1.09190E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       8.70964E-02       9.12011E-02       8.91488E-02       4.10470E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       9.12011E-02       9.54993E-02       9.33502E-02       4.29820E-03       4.89170E-01       1.13808E+02       1.06240E+01       4.89170E-01
       9.54993E-02       1.00000E-01       9.77497E-02       4.50070E-03       5.10830E-01       1.13500E+02       1.10946E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   896 =                                                  2.13750E-12 barn        3.98107E+06        4.16869E+06        4.07488E+06
 Avg. Energy     bin#   896 =                                                  9.55976E-02 MeV         3.98107E+06        4.16869E+06
