"        MT=803 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.99526E+00    2.08930E+00       0.00000E+00           837           838             2
 Debug druck set-a:   837      0.00000E+00        1.23960E-02        0.00000E+00
 Debug druck set-a:   838      7.90986E-11        1.29800E-02        1.02670E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       2.63027E-01       2.75423E-01       2.69225E-01       1.23960E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       2.75423E-01       2.88403E-01       2.81913E-01       1.29800E-02       1.00000E+00       7.70416E+01       2.17190E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   881 =                                                  1.02670E-12 barn        1.99526E+06        2.08930E+06        2.04228E+06
 Avg. Energy     bin#   881 =                                                  2.81913E-01 MeV         1.99526E+06        2.08930E+06
