"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-09    4.16869E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      9.24878E+11        4.71300E-13        4.35895E-01
 Debug druck set-a:     2      4.16265E+10        4.93500E-13        2.05427E-02
 Debug druck set-a:     3      4.16319E+10        5.16700E-13        2.15112E-02
 Debug druck set-a:     4      4.16273E+10        5.41099E-13        2.25245E-02
 Debug druck set-a:     5      4.16279E+10        5.66601E-13        2.35864E-02
 Debug druck set-a:     6      4.16215E+10        5.93400E-13        2.46982E-02
 Debug druck set-a:     7      4.16317E+10        6.21200E-13        2.58616E-02
 Debug druck set-a:     8      4.16247E+10        6.50600E-13        2.70810E-02
 Debug druck set-a:     9      4.16276E+10        6.81200E-13        2.83567E-02
 Debug druck set-a:    10      4.16282E+10        7.13300E-13        2.96934E-02
 Debug druck set-a:    11      4.16235E+10        7.47001E-13        3.10928E-02
 Debug druck set-a:    12      4.16292E+10        7.82100E-13        3.25582E-02
 Debug druck set-a:    13      4.16269E+10        8.19000E-13        3.40924E-02
 Debug druck set-a:    14      4.16268E+10        8.57599E-13        3.56991E-02
 Debug druck set-a:    15      4.16273E+10        8.98001E-13        3.73813E-02
 Debug druck set-a:    16      4.16240E+10        9.40399E-13        3.91432E-02
 Debug druck set-a:    17      4.16291E+10        9.84601E-13        4.09880E-02
 Debug druck set-a:    18      4.16250E+10        1.03110E-12        4.29195E-02
 Debug druck set-a:    19      4.16284E+10        1.07960E-12        4.49420E-02
 Debug druck set-a:    20      4.16237E+10        1.13060E-12        4.70598E-02
 Debug druck set-a:    21      4.16270E+10        1.18380E-12        4.92781E-02
 Debug druck set-a:    22      4.16265E+10        1.23960E-12        5.16003E-02
 Debug druck set-a:    23      4.16272E+10        1.29800E-12        5.40321E-02
 Debug druck set-a:    24      4.16260E+10        1.35920E-12        5.65781E-02
 Debug druck set-a:    25      4.16248E+10        1.42330E-12        5.92445E-02
 Debug druck set-a:    26      4.16267E+10        1.49030E-12        6.20363E-02
 Debug druck set-a:    27      4.16252E+10        1.56060E-12        6.49603E-02
 Debug druck set-a:    28      4.16262E+10        1.63410E-12        6.80213E-02
 Debug druck set-a:    29      4.16263E+10        1.71110E-12        7.12268E-02
 Debug druck set-a:    30      4.16250E+10        1.79180E-12        7.45836E-02
 Debug druck set-a:    31      4.16257E+10        1.87620E-12        7.80982E-02
 Debug druck set-a:    32      4.16240E+10        1.96470E-12        8.17786E-02
 Debug druck set-a:    33      4.16259E+10        2.05720E-12        8.56328E-02
 Debug druck set-a:    34      4.16248E+10        2.15420E-12        8.96681E-02
 Debug druck set-a:    35      4.16250E+10        2.25570E-12        9.38935E-02
 Debug druck set-a:    36      4.16252E+10        2.36200E-12        9.83187E-02
 Debug druck set-a:    37      4.16237E+10        2.47340E-12        1.02952E-01
 Debug druck set-a:    38      4.16244E+10        2.58990E-12        1.07803E-01
 Debug druck set-a:    39      4.16235E+10        2.71200E-12        1.12883E-01
 Debug druck set-a:    40      4.16252E+10        2.83970E-12        1.18203E-01
 Debug druck set-a:    41      4.16240E+10        2.97360E-12        1.23773E-01
 Debug druck set-a:    42      4.16230E+10        3.11380E-12        1.29606E-01
 Debug druck set-a:    43      4.16233E+10        3.26050E-12        1.35713E-01
 Debug druck set-a:    44      4.16226E+10        3.41420E-12        1.42108E-01
 Debug druck set-a:    45      4.16238E+10        3.57500E-12        1.48805E-01
 Debug druck set-a:    46      4.16223E+10        3.74360E-12        1.55817E-01
 Debug druck set-a:    47      4.16222E+10        3.92000E-12        1.63159E-01
 Debug druck set-a:    48      4.16223E+10        4.10470E-12        1.70847E-01
 Debug druck set-a:    49      4.16218E+10        4.29820E-12        1.78899E-01
 Debug druck set-a:    50      4.16220E+10        4.50070E-12        1.87328E-01
 Debug druck set-a:    51      4.16204E+10        4.71300E-12        1.96157E-01
 Debug druck set-a:    52      4.16203E+10        4.93500E-12        2.05396E-01
 Debug druck set-a:    53      4.16255E+10        5.16700E-12        2.15079E-01
 Debug druck set-a:    54      4.16204E+10        5.41101E-12        2.25208E-01
 Debug druck set-a:    55      4.16208E+10        5.66599E-12        2.35823E-01
 Debug druck set-a:    56      4.16140E+10        5.93401E-12        2.46938E-01
 Debug druck set-a:    57      4.16240E+10        6.21199E-12        2.58568E-01
 Debug druck set-a:    58      4.16162E+10        6.50600E-12        2.70755E-01
 Debug druck set-a:    59      4.16191E+10        6.81200E-12        2.83509E-01
 Debug druck set-a:    60      4.16191E+10        7.13300E-12        2.96869E-01
 Debug druck set-a:    61      4.16142E+10        7.47001E-12        3.10858E-01
 Debug druck set-a:    62      4.16191E+10        7.82100E-12        3.25503E-01
 Debug druck set-a:    63      4.16165E+10        8.18999E-12        3.40839E-01
 Debug druck set-a:    64      4.16159E+10        8.57600E-12        3.56898E-01
 Debug druck set-a:    65      4.16158E+10        8.98000E-12        3.73710E-01
 Debug druck set-a:    66      4.16121E+10        9.40400E-12        3.91320E-01
 Debug druck set-a:    67      4.10887E+10        9.84600E-12        4.04559E-01
 Debug druck set-a:    68      1.46096E+10        1.03110E-11        1.50640E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.71182E-02       9.99749E+10       1.02331E+00       4.71182E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.22057E-03       4.49963E+09       4.82273E-02       4.93387E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.32526E-03       4.50021E+09       5.05065E-02       5.16640E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.43479E-03       4.49971E+09       5.28808E-02       5.40988E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.54958E-03       4.49978E+09       5.53738E-02       5.66484E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.66976E-03       4.49909E+09       5.79748E-02       5.93181E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.79552E-03       4.50018E+09       6.07219E-02       6.21136E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.92733E-03       4.49943E+09       6.35729E-02       6.50410E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.06522E-03       4.49974E+09       6.65737E-02       6.81062E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.20971E-03       4.49981E+09       6.97122E-02       7.13159E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.36098E-03       4.49930E+09       7.29895E-02       7.46769E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.51939E-03       4.49992E+09       7.64399E-02       7.81963E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.68523E-03       4.49967E+09       8.00378E-02       8.18815E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.85890E-03       4.49966E+09       8.38097E-02       8.57404E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.04074E-03       4.49971E+09       8.77605E-02       8.97812E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.23119E-03       4.49936E+09       9.18895E-02       9.40123E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.43061E-03       4.49990E+09       9.62318E-02       9.84429E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.63939E-03       4.49946E+09       1.00757E-01       1.03082E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.85802E-03       4.49983E+09       1.05514E-01       1.07940E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.08694E-03       4.49933E+09       1.10475E-01       1.13027E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.32673E-03       4.49968E+09       1.15690E-01       1.18354E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.57775E-03       4.49963E+09       1.21141E-01       1.23932E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.84061E-03       4.49970E+09       1.26852E-01       1.29772E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.11582E-03       4.49958E+09       1.32827E-01       1.35888E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.40405E-03       4.49944E+09       1.39083E-01       1.42292E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.70583E-03       4.49964E+09       1.45644E-01       1.48998E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.02190E-03       4.49949E+09       1.52503E-01       1.56020E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.35278E-03       4.49959E+09       1.59694E-01       1.63373E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.69928E-03       4.49960E+09       1.67220E-01       1.71072E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.06213E-03       4.49946E+09       1.75096E-01       1.79134E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.44204E-03       4.49954E+09       1.83351E-01       1.87576E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.83988E-03       4.49936E+09       1.91984E-01       1.96416E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.25650E-03       4.49956E+09       2.01041E-01       2.05673E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.69269E-03       4.49944E+09       2.10510E-01       2.15365E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.01494E-02       4.49946E+09       2.20433E-01       2.25515E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.06278E-02       4.49948E+09       2.30822E-01       2.36142E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.11286E-02       4.49932E+09       2.41692E-01       2.47271E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.16530E-02       4.49940E+09       2.53087E-01       2.58924E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.22021E-02       4.49930E+09       2.65009E-01       2.71126E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.27772E-02       4.49948E+09       2.77509E-01       2.83903E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.33793E-02       4.49936E+09       2.90580E-01       2.97283E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.40098E-02       4.49925E+09       3.04267E-01       3.11292E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.46699E-02       4.49928E+09       3.18609E-01       3.25962E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.53612E-02       4.49921E+09       3.33620E-01       3.41324E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.60851E-02       4.49933E+09       3.49352E-01       3.57409E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.68431E-02       4.49917E+09       3.65803E-01       3.74252E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.76367E-02       4.49916E+09       3.83042E-01       3.91888E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.84677E-02       4.49917E+09       4.01095E-01       4.10356E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.93381E-02       4.49912E+09       4.19994E-01       4.29694E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.02493E-02       4.49914E+09       4.39789E-01       4.49944E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.12036E-02       4.49897E+09       4.60498E-01       4.71147E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.22023E-02       4.49895E+09       4.82200E-01       4.93350E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.32490E-02       4.49952E+09       5.04988E-01       5.16599E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.43439E-02       4.49896E+09       5.28720E-01       5.40943E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.54913E-02       4.49901E+09       5.53643E-01       5.66434E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.66928E-02       4.49828E+09       5.79644E-01       5.93127E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.79500E-02       4.49936E+09       6.07107E-01       6.21077E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.92673E-02       4.49851E+09       6.35599E-01       6.50344E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.06460E-02       4.49882E+09       6.65601E-01       6.80990E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.20901E-02       4.49883E+09       6.96969E-01       7.13080E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.36023E-02       4.49829E+09       7.29731E-01       7.46682E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.51853E-02       4.49883E+09       7.64213E-01       7.81868E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.68431E-02       4.49855E+09       8.00179E-01       8.18711E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.85790E-02       4.49848E+09       8.37878E-01       8.57290E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.03963E-02       4.49847E+09       8.77364E-01       8.97686E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.22998E-02       4.49807E+09       9.18631E-01       9.39986E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.37309E-02       4.44149E+09       9.49826E-01       9.83717E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       1.62835E-02       1.57923E+09       3.53640E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   131 =                                                  9.25110E+00 barn        3.98107E-03        4.16869E-03        4.07488E-03
 Avg. Energy     bin#   131 =                                                  1.11424E-10 MeV         3.98107E-03        4.16869E-03
