"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            66            66
 Debug druck set-a:     1      1.01819E+12        4.71300E-13        4.79875E-01
 Debug druck set-a:     2      4.58263E+10        4.93500E-13        2.26153E-02
 Debug druck set-a:     3      4.58326E+10        5.16700E-13        2.36817E-02
 Debug druck set-a:     4      4.58273E+10        5.41099E-13        2.47971E-02
 Debug druck set-a:     5      4.58279E+10        5.66601E-13        2.59661E-02
 Debug druck set-a:     6      4.58209E+10        5.93400E-13        2.71901E-02
 Debug druck set-a:     7      4.58322E+10        6.21200E-13        2.84710E-02
 Debug druck set-a:     8      4.58242E+10        6.50600E-13        2.98132E-02
 Debug druck set-a:     9      4.58277E+10        6.81200E-13        3.12178E-02
 Debug druck set-a:    10      4.58282E+10        7.13300E-13        3.26893E-02
 Debug druck set-a:    11      4.58231E+10        7.47001E-13        3.42299E-02
 Debug druck set-a:    12      4.58292E+10        7.82100E-13        3.58430E-02
 Debug druck set-a:    13      4.58267E+10        8.19000E-13        3.75321E-02
 Debug druck set-a:    14      4.58268E+10        8.57599E-13        3.93010E-02
 Debug druck set-a:    15      4.58271E+10        8.98001E-13        4.11528E-02
 Debug druck set-a:    16      4.58237E+10        9.40399E-13        4.30926E-02
 Debug druck set-a:    17      4.58292E+10        9.84601E-13        4.51235E-02
 Debug druck set-a:    18      4.58247E+10        1.03110E-12        4.72498E-02
 Debug druck set-a:    19      4.58285E+10        1.07960E-12        4.94764E-02
 Debug druck set-a:    20      4.58234E+10        1.13060E-12        5.18079E-02
 Debug druck set-a:    21      4.58269E+10        1.18380E-12        5.42499E-02
 Debug druck set-a:    22      4.58263E+10        1.23960E-12        5.68064E-02
 Debug druck set-a:    23      4.58270E+10        1.29800E-12        5.94834E-02
 Debug druck set-a:    24      4.58259E+10        1.35920E-12        6.22866E-02
 Debug druck set-a:    25      4.58244E+10        1.42330E-12        6.52219E-02
 Debug druck set-a:    26      4.58266E+10        1.49030E-12        6.82954E-02
 Debug druck set-a:    27      4.58250E+10        1.56060E-12        7.15144E-02
 Debug druck set-a:    28      4.58260E+10        1.63410E-12        7.48842E-02
 Debug druck set-a:    29      4.58260E+10        1.71110E-12        7.84130E-02
 Debug druck set-a:    30      4.58246E+10        1.79180E-12        8.21085E-02
 Debug druck set-a:    31      4.58254E+10        1.87620E-12        8.59777E-02
 Debug druck set-a:    32      4.58235E+10        1.96470E-12        9.00293E-02
 Debug druck set-a:    33      4.58255E+10        2.05720E-12        9.42723E-02
 Debug druck set-a:    34      4.58243E+10        2.15420E-12        9.87147E-02
 Debug druck set-a:    35      4.58244E+10        2.25570E-12        1.03366E-01
 Debug druck set-a:    36      4.58247E+10        2.36200E-12        1.08238E-01
 Debug druck set-a:    37      4.58228E+10        2.47340E-12        1.13338E-01
 Debug druck set-a:    38      4.58238E+10        2.58990E-12        1.18679E-01
 Debug druck set-a:    39      4.58230E+10        2.71200E-12        1.24272E-01
 Debug druck set-a:    40      4.58246E+10        2.83970E-12        1.30128E-01
 Debug druck set-a:    41      4.58233E+10        2.97360E-12        1.36260E-01
 Debug druck set-a:    42      4.58224E+10        3.11380E-12        1.42682E-01
 Debug druck set-a:    43      4.58227E+10        3.26050E-12        1.49405E-01
 Debug druck set-a:    44      4.58219E+10        3.41420E-12        1.56445E-01
 Debug druck set-a:    45      4.58230E+10        3.57500E-12        1.63817E-01
 Debug druck set-a:    46      4.58214E+10        3.74360E-12        1.71537E-01
 Debug druck set-a:    47      4.58211E+10        3.92000E-12        1.79619E-01
 Debug druck set-a:    48      4.58214E+10        4.10470E-12        1.88083E-01
 Debug druck set-a:    49      4.58206E+10        4.29820E-12        1.96946E-01
 Debug druck set-a:    50      4.58209E+10        4.50070E-12        2.06226E-01
 Debug druck set-a:    51      4.58192E+10        4.71300E-12        2.15946E-01
 Debug druck set-a:    52      4.58189E+10        4.93500E-12        2.26116E-01
 Debug druck set-a:    53      4.58247E+10        5.16700E-12        2.36776E-01
 Debug druck set-a:    54      4.58188E+10        5.41101E-12        2.47926E-01
 Debug druck set-a:    55      4.58193E+10        5.66599E-12        2.59612E-01
 Debug druck set-a:    56      4.58119E+10        5.93401E-12        2.71848E-01
 Debug druck set-a:    57      4.58228E+10        6.21199E-12        2.84651E-01
 Debug druck set-a:    58      4.58143E+10        6.50600E-12        2.98068E-01
 Debug druck set-a:    59      4.58172E+10        6.81200E-12        3.12107E-01
 Debug druck set-a:    60      4.58173E+10        7.13300E-12        3.26815E-01
 Debug druck set-a:    61      4.58117E+10        7.47001E-12        3.42214E-01
 Debug druck set-a:    62      4.58172E+10        7.82100E-12        3.58336E-01
 Debug druck set-a:    63      4.58143E+10        8.18999E-12        3.75219E-01
 Debug druck set-a:    64      4.58136E+10        8.57600E-12        3.92897E-01
 Debug druck set-a:    65      4.52322E+10        8.98000E-12        4.06185E-01
 Debug druck set-a:    66      1.60829E+10        9.40400E-12        1.51244E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.16640E-02       1.09620E+11       1.12203E+00       5.16640E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.43479E-03       4.93373E+09       5.28799E-02       5.40988E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.54960E-03       4.93440E+09       5.53795E-02       5.66484E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.66969E-03       4.93382E+09       5.79825E-02       5.93181E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.79555E-03       4.93389E+09       6.07160E-02       6.21136E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.92732E-03       4.93314E+09       6.35679E-02       6.50409E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.06523E-03       4.93436E+09       6.65803E-02       6.81062E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.20973E-03       4.93349E+09       6.97058E-02       7.13159E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.36095E-03       4.93387E+09       7.29966E-02       7.46768E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.51937E-03       4.93393E+09       7.64377E-02       7.81962E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.68524E-03       4.93338E+09       8.00312E-02       8.18815E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.85891E-03       4.93403E+09       8.38141E-02       8.57404E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.04076E-03       4.93377E+09       8.77594E-02       8.97811E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.23120E-03       4.93377E+09       9.18955E-02       9.40123E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.43057E-03       4.93381E+09       9.62271E-02       9.84429E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.63941E-03       4.93344E+09       1.00755E-01       1.03082E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.85806E-03       4.93404E+09       1.05516E-01       1.07940E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.08698E-03       4.93355E+09       1.10478E-01       1.13027E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.32670E-03       4.93396E+09       1.15694E-01       1.18354E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.57771E-03       4.93340E+09       1.21133E-01       1.23932E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.84062E-03       4.93379E+09       1.26852E-01       1.29772E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.11585E-03       4.93373E+09       1.32828E-01       1.35888E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.40406E-03       4.93379E+09       1.39090E-01       1.42292E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.70586E-03       4.93368E+09       1.45642E-01       1.48998E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.02188E-03       4.93352E+09       1.52501E-01       1.56020E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.35277E-03       4.93375E+09       1.59695E-01       1.63373E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.69934E-03       4.93358E+09       1.67216E-01       1.71072E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.06213E-03       4.93368E+09       1.75100E-01       1.79134E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.44205E-03       4.93369E+09       1.83353E-01       1.87576E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.83991E-03       4.93354E+09       1.91988E-01       1.96416E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.25647E-03       4.93363E+09       2.01039E-01       2.05673E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.69267E-03       4.93342E+09       2.10505E-01       2.15365E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.01495E-02       4.93364E+09       2.20436E-01       2.25515E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.06278E-02       4.93351E+09       2.30818E-01       2.36143E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.11285E-02       4.93351E+09       2.41697E-01       2.47271E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.16530E-02       4.93355E+09       2.53090E-01       2.58924E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.22021E-02       4.93334E+09       2.65006E-01       2.71126E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.27771E-02       4.93345E+09       2.77502E-01       2.83903E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.33793E-02       4.93337E+09       2.90575E-01       2.97283E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.40098E-02       4.93353E+09       3.04280E-01       3.11292E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.46699E-02       4.93340E+09       3.18611E-01       3.25962E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.53613E-02       4.93330E+09       3.33620E-01       3.41324E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.60851E-02       4.93333E+09       3.49346E-01       3.57409E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.68431E-02       4.93324E+09       3.65803E-01       3.74252E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.76368E-02       4.93336E+09       3.83052E-01       3.91889E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.84679E-02       4.93320E+09       4.01092E-01       4.10357E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.93380E-02       4.93317E+09       4.19992E-01       4.29695E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.02493E-02       4.93319E+09       4.39788E-01       4.49944E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.12035E-02       4.93311E+09       4.60506E-01       4.71147E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.22026E-02       4.93314E+09       4.82213E-01       4.93350E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.32490E-02       4.93296E+09       5.04920E-01       5.16599E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.43439E-02       4.93292E+09       5.28713E-01       5.40943E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.54916E-02       4.93354E+09       5.53699E-01       5.66434E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.66920E-02       4.93292E+09       5.79719E-01       5.93126E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.79502E-02       4.93297E+09       6.07046E-01       6.21077E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.92675E-02       4.93217E+09       6.35554E-01       6.50344E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.06459E-02       4.93334E+09       6.65666E-01       6.80990E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.20904E-02       4.93243E+09       6.96908E-01       7.13081E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.36019E-02       4.93275E+09       7.29800E-01       7.46682E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.51853E-02       4.93276E+09       7.64195E-01       7.81868E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.68432E-02       4.93215E+09       8.00114E-01       8.18711E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.85789E-02       4.93274E+09       8.37922E-01       8.57290E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.03966E-02       4.93243E+09       8.77356E-01       8.97686E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.22998E-02       4.93235E+09       9.18690E-01       9.39986E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.37304E-02       4.86976E+09       9.49778E-01       9.83717E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       1.62831E-02       1.73151E+09       3.53623E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  9.28839E+00 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  1.01663E-10 MeV         3.63078E-03        3.80189E-03
