"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      8.81591E+11        4.71300E-13        4.15494E-01
 Debug druck set-a:     2      3.96782E+10        4.93500E-13        1.95812E-02
 Debug druck set-a:     3      3.96835E+10        5.16700E-13        2.05045E-02
 Debug druck set-a:     4      3.96790E+10        5.41099E-13        2.14703E-02
 Debug druck set-a:     5      3.96796E+10        5.66601E-13        2.24825E-02
 Debug druck set-a:     6      3.96736E+10        5.93400E-13        2.35423E-02
 Debug druck set-a:     7      3.96833E+10        6.21200E-13        2.46513E-02
 Debug druck set-a:     8      3.96765E+10        6.50600E-13        2.58135E-02
 Debug druck set-a:     9      3.96791E+10        6.81200E-13        2.70294E-02
 Debug druck set-a:    10      3.96799E+10        7.13300E-13        2.83037E-02
 Debug druck set-a:    11      3.96755E+10        7.47001E-13        2.96376E-02
 Debug druck set-a:    12      3.96807E+10        7.82100E-13        3.10343E-02
 Debug druck set-a:    13      3.96785E+10        8.19000E-13        3.24967E-02
 Debug druck set-a:    14      3.96786E+10        8.57599E-13        3.40283E-02
 Debug druck set-a:    15      3.96789E+10        8.98001E-13        3.56317E-02
 Debug druck set-a:    16      3.96760E+10        9.40399E-13        3.73113E-02
 Debug druck set-a:    17      3.96809E+10        9.84601E-13        3.90698E-02
 Debug druck set-a:    18      3.96769E+10        1.03110E-12        4.09108E-02
 Debug druck set-a:    19      3.96802E+10        1.07960E-12        4.28387E-02
 Debug druck set-a:    20      3.96757E+10        1.13060E-12        4.48574E-02
 Debug druck set-a:    21      3.96787E+10        1.18380E-12        4.69716E-02
 Debug druck set-a:    22      3.96784E+10        1.23960E-12        4.91854E-02
 Debug druck set-a:    23      3.96790E+10        1.29800E-12        5.15033E-02
 Debug druck set-a:    24      3.96780E+10        1.35920E-12        5.39303E-02
 Debug druck set-a:    25      3.96767E+10        1.42330E-12        5.64718E-02
 Debug druck set-a:    26      3.96785E+10        1.49030E-12        5.91330E-02
 Debug druck set-a:    27      3.96773E+10        1.56060E-12        6.19203E-02
 Debug druck set-a:    28      3.96780E+10        1.63410E-12        6.48379E-02
 Debug druck set-a:    29      3.96781E+10        1.71110E-12        6.78933E-02
 Debug druck set-a:    30      3.96769E+10        1.79180E-12        7.10930E-02
 Debug druck set-a:    31      3.96777E+10        1.87620E-12        7.44433E-02
 Debug druck set-a:    32      3.96760E+10        1.96470E-12        7.79513E-02
 Debug druck set-a:    33      3.96778E+10        2.05720E-12        8.16252E-02
 Debug druck set-a:    34      3.96767E+10        2.15420E-12        8.54715E-02
 Debug druck set-a:    35      3.96769E+10        2.25570E-12        8.94992E-02
 Debug druck set-a:    36      3.96771E+10        2.36200E-12        9.37174E-02
 Debug druck set-a:    37      3.96755E+10        2.47340E-12        9.81334E-02
 Debug druck set-a:    38      3.96765E+10        2.58990E-12        1.02758E-01
 Debug druck set-a:    39      3.96759E+10        2.71200E-12        1.07601E-01
 Debug druck set-a:    40      3.96771E+10        2.83970E-12        1.12671E-01
 Debug druck set-a:    41      3.96762E+10        2.97360E-12        1.17981E-01
 Debug druck set-a:    42      3.96753E+10        3.11380E-12        1.23541E-01
 Debug druck set-a:    43      3.96755E+10        3.26050E-12        1.29362E-01
 Debug druck set-a:    44      3.96749E+10        3.41420E-12        1.35458E-01
 Debug druck set-a:    45      3.96758E+10        3.57500E-12        1.41841E-01
 Debug druck set-a:    46      3.96744E+10        3.74360E-12        1.48525E-01
 Debug druck set-a:    47      3.96745E+10        3.92000E-12        1.55524E-01
 Debug druck set-a:    48      3.96745E+10        4.10470E-12        1.62852E-01
 Debug druck set-a:    49      3.96741E+10        4.29820E-12        1.70527E-01
 Debug druck set-a:    50      3.96743E+10        4.50070E-12        1.78562E-01
 Debug druck set-a:    51      3.96728E+10        4.71300E-12        1.86978E-01
 Debug druck set-a:    52      3.96726E+10        4.93500E-12        1.95784E-01
 Debug druck set-a:    53      3.96778E+10        5.16700E-12        2.05015E-01
 Debug druck set-a:    54      3.96727E+10        5.41101E-12        2.14669E-01
 Debug druck set-a:    55      3.96732E+10        5.66599E-12        2.24788E-01
 Debug druck set-a:    56      3.96666E+10        5.93401E-12        2.35382E-01
 Debug druck set-a:    57      3.96763E+10        6.21199E-12        2.46469E-01
 Debug druck set-a:    58      3.96689E+10        6.50600E-12        2.58086E-01
 Debug druck set-a:    59      3.96716E+10        6.81200E-12        2.70243E-01
 Debug druck set-a:    60      3.96717E+10        7.13300E-12        2.82978E-01
 Debug druck set-a:    61      3.96669E+10        7.47001E-12        2.96312E-01
 Debug druck set-a:    62      3.96717E+10        7.82100E-12        3.10272E-01
 Debug druck set-a:    63      3.96693E+10        8.18999E-12        3.24891E-01
 Debug druck set-a:    64      3.96687E+10        8.57600E-12        3.40199E-01
 Debug druck set-a:    65      3.96686E+10        8.98000E-12        3.56224E-01
 Debug druck set-a:    66      3.96651E+10        9.40400E-12        3.73011E-01
 Debug druck set-a:    67      3.96695E+10        9.84600E-12        3.90586E-01
 Debug druck set-a:    68      3.91616E+10        1.03110E-11        4.03796E-01
 Debug druck set-a:    69      1.39273E+10        1.07960E-11        1.50359E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.49975E-02       9.54752E+10       9.77251E-01       4.49975E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.12062E-03       4.29710E+09       4.60565E-02       4.71181E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.22061E-03       4.29768E+09       4.82335E-02       4.93387E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.32521E-03       4.29719E+09       5.05008E-02       5.16639E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.43483E-03       4.29725E+09       5.28816E-02       5.40987E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.54960E-03       4.29660E+09       5.53656E-02       5.66483E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.66971E-03       4.29766E+09       5.79891E-02       5.93181E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.79557E-03       4.29691E+09       6.07115E-02       6.21136E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.92725E-03       4.29720E+09       6.35770E-02       6.50409E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.06526E-03       4.29729E+09       6.65746E-02       6.81061E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.20971E-03       4.29680E+09       6.97045E-02       7.13158E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.36098E-03       4.29737E+09       7.29993E-02       7.46768E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.51935E-03       4.29713E+09       7.64353E-02       7.81962E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.68522E-03       4.29714E+09       8.00377E-02       8.18814E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.85887E-03       4.29718E+09       8.38104E-02       8.57403E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.04077E-03       4.29686E+09       8.77540E-02       8.97810E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.23121E-03       4.29739E+09       9.19009E-02       9.40122E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.43059E-03       4.29696E+09       9.62224E-02       9.84428E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.63938E-03       4.29731E+09       1.00766E-01       1.03082E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.85800E-03       4.29683E+09       1.05503E-01       1.07940E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.08697E-03       4.29715E+09       1.10483E-01       1.13027E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.32672E-03       4.29712E+09       1.15689E-01       1.18354E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.57774E-03       4.29718E+09       1.21143E-01       1.23932E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.84058E-03       4.29708E+09       1.26849E-01       1.29772E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.11583E-03       4.29694E+09       1.32823E-01       1.35888E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.40403E-03       4.29714E+09       1.39089E-01       1.42292E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.70589E-03       4.29700E+09       1.45640E-01       1.48998E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.02186E-03       4.29708E+09       1.52507E-01       1.56020E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.35276E-03       4.29709E+09       1.59694E-01       1.63373E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.69928E-03       4.29696E+09       1.67215E-01       1.71072E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.06212E-03       4.29704E+09       1.75099E-01       1.79134E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.44203E-03       4.29686E+09       1.83344E-01       1.87576E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.83991E-03       4.29706E+09       1.91993E-01       1.96416E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.25646E-03       4.29693E+09       2.01036E-01       2.05672E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.69265E-03       4.29696E+09       2.10512E-01       2.15365E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.01495E-02       4.29698E+09       2.20434E-01       2.25515E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.06277E-02       4.29681E+09       2.30813E-01       2.36142E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.11286E-02       4.29691E+09       2.41697E-01       2.47271E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.16531E-02       4.29685E+09       2.53084E-01       2.58924E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.22021E-02       4.29698E+09       2.65020E-01       2.71126E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.27772E-02       4.29688E+09       2.77503E-01       2.83903E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.33793E-02       4.29678E+09       2.90575E-01       2.97283E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.40097E-02       4.29681E+09       3.04271E-01       3.11292E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.46699E-02       4.29674E+09       3.18606E-01       3.25962E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.53612E-02       4.29684E+09       3.33630E-01       3.41323E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.60851E-02       4.29669E+09       3.49341E-01       3.57408E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.68431E-02       4.29669E+09       3.65805E-01       3.74251E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.76367E-02       4.29670E+09       3.83045E-01       3.91888E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.84679E-02       4.29665E+09       4.01093E-01       4.10356E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.93380E-02       4.29668E+09       4.19999E-01       4.29694E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.02495E-02       4.29652E+09       4.39776E-01       4.49944E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.12032E-02       4.29649E+09       4.60500E-01       4.71147E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.22029E-02       4.29705E+09       4.82265E-01       4.93350E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.32484E-02       4.29650E+09       5.04927E-01       5.16598E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.43443E-02       4.29656E+09       5.28730E-01       5.40942E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.54916E-02       4.29584E+09       5.53558E-01       5.66434E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.66923E-02       4.29689E+09       5.79789E-01       5.93126E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.79504E-02       4.29609E+09       6.06999E-01       6.21077E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.92670E-02       4.29639E+09       6.35650E-01       6.50343E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.06462E-02       4.29639E+09       6.65608E-01       6.80990E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.20902E-02       4.29588E+09       6.96894E-01       7.13080E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.36021E-02       4.29639E+09       7.29826E-01       7.46682E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.51853E-02       4.29613E+09       7.64174E-01       7.81867E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.68431E-02       4.29607E+09       8.00178E-01       8.18710E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.85786E-02       4.29606E+09       8.37886E-01       8.57289E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.03966E-02       4.29568E+09       8.77299E-01       8.97686E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.23000E-02       4.29616E+09       9.18746E-01       9.39986E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.37306E-02       4.24116E+09       9.49729E-01       9.83716E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       1.62837E-02       1.50831E+09       3.53676E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  9.23372E+00 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.16654E-10 MeV         4.16869E-03        4.36516E-03
