"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            65            65
 Debug druck set-a:     1      1.06847E+12        4.71300E-13        5.03572E-01
 Debug druck set-a:     2      4.80894E+10        4.93500E-13        2.37321E-02
 Debug druck set-a:     3      4.80958E+10        5.16700E-13        2.48511E-02
 Debug druck set-a:     4      4.80904E+10        5.41099E-13        2.60217E-02
 Debug druck set-a:     5      4.80908E+10        5.66601E-13        2.72483E-02
 Debug druck set-a:     6      4.80838E+10        5.93400E-13        2.85329E-02
 Debug druck set-a:     7      4.80954E+10        6.21200E-13        2.98769E-02
 Debug druck set-a:     8      4.80870E+10        6.50600E-13        3.12854E-02
 Debug druck set-a:     9      4.80904E+10        6.81200E-13        3.27592E-02
 Debug druck set-a:    10      4.80911E+10        7.13300E-13        3.43034E-02
 Debug druck set-a:    11      4.80859E+10        7.47001E-13        3.59202E-02
 Debug druck set-a:    12      4.80922E+10        7.82100E-13        3.76129E-02
 Debug druck set-a:    13      4.80896E+10        8.19000E-13        3.93854E-02
 Debug druck set-a:    14      4.80897E+10        8.57599E-13        4.12417E-02
 Debug druck set-a:    15      4.80899E+10        8.98001E-13        4.31848E-02
 Debug druck set-a:    16      4.80863E+10        9.40399E-13        4.52203E-02
 Debug druck set-a:    17      4.80922E+10        9.84601E-13        4.73516E-02
 Debug druck set-a:    18      4.80875E+10        1.03110E-12        4.95830E-02
 Debug druck set-a:    19      4.80914E+10        1.07960E-12        5.19194E-02
 Debug druck set-a:    20      4.80861E+10        1.13060E-12        5.43662E-02
 Debug druck set-a:    21      4.80898E+10        1.18380E-12        5.69287E-02
 Debug druck set-a:    22      4.80892E+10        1.23960E-12        5.96114E-02
 Debug druck set-a:    23      4.80898E+10        1.29800E-12        6.24205E-02
 Debug druck set-a:    24      4.80885E+10        1.35920E-12        6.53619E-02
 Debug druck set-a:    25      4.80872E+10        1.42330E-12        6.84425E-02
 Debug druck set-a:    26      4.80893E+10        1.49030E-12        7.16676E-02
 Debug druck set-a:    27      4.80877E+10        1.56060E-12        7.50456E-02
 Debug druck set-a:    28      4.80888E+10        1.63410E-12        7.85819E-02
 Debug druck set-a:    29      4.80887E+10        1.71110E-12        8.22847E-02
 Debug druck set-a:    30      4.80873E+10        1.79180E-12        8.61628E-02
 Debug druck set-a:    31      4.80882E+10        1.87620E-12        9.02230E-02
 Debug druck set-a:    32      4.80861E+10        1.96470E-12        9.44747E-02
 Debug druck set-a:    33      4.80882E+10        2.05720E-12        9.89271E-02
 Debug druck set-a:    34      4.80870E+10        2.15420E-12        1.03589E-01
 Debug druck set-a:    35      4.80871E+10        2.25570E-12        1.08470E-01
 Debug druck set-a:    36      4.80872E+10        2.36200E-12        1.13582E-01
 Debug druck set-a:    37      4.80856E+10        2.47340E-12        1.18935E-01
 Debug druck set-a:    38      4.80864E+10        2.58990E-12        1.24539E-01
 Debug druck set-a:    39      4.80855E+10        2.71200E-12        1.30408E-01
 Debug druck set-a:    40      4.80871E+10        2.83970E-12        1.36553E-01
 Debug druck set-a:    41      4.80859E+10        2.97360E-12        1.42988E-01
 Debug druck set-a:    42      4.80846E+10        3.11380E-12        1.49726E-01
 Debug druck set-a:    43      4.80849E+10        3.26050E-12        1.56781E-01
 Debug druck set-a:    44      4.80842E+10        3.41420E-12        1.64169E-01
 Debug druck set-a:    45      4.80853E+10        3.57500E-12        1.71905E-01
 Debug druck set-a:    46      4.80837E+10        3.74360E-12        1.80006E-01
 Debug druck set-a:    47      4.80836E+10        3.92000E-12        1.88488E-01
 Debug druck set-a:    48      4.80839E+10        4.10470E-12        1.97370E-01
 Debug druck set-a:    49      4.80829E+10        4.29820E-12        2.06670E-01
 Debug druck set-a:    50      4.80832E+10        4.50070E-12        2.16408E-01
 Debug druck set-a:    51      4.80815E+10        4.71300E-12        2.26608E-01
 Debug druck set-a:    52      4.80811E+10        4.93500E-12        2.37280E-01
 Debug druck set-a:    53      4.80871E+10        5.16700E-12        2.48466E-01
 Debug druck set-a:    54      4.80811E+10        5.41101E-12        2.60167E-01
 Debug druck set-a:    55      4.80816E+10        5.66599E-12        2.72430E-01
 Debug druck set-a:    56      4.80736E+10        5.93401E-12        2.85269E-01
 Debug druck set-a:    57      4.80850E+10        6.21199E-12        2.98704E-01
 Debug druck set-a:    58      4.80761E+10        6.50600E-12        3.12783E-01
 Debug druck set-a:    59      4.80791E+10        6.81200E-12        3.27515E-01
 Debug druck set-a:    60      4.80792E+10        7.13300E-12        3.42949E-01
 Debug druck set-a:    61      4.80733E+10        7.47001E-12        3.59108E-01
 Debug druck set-a:    62      4.80790E+10        7.82100E-12        3.76026E-01
 Debug druck set-a:    63      4.80760E+10        8.18999E-12        3.93742E-01
 Debug druck set-a:    64      4.74653E+10        8.57600E-12        4.07062E-01
 Debug druck set-a:    65      1.68781E+10        8.98000E-12        1.51565E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.40989E-02       1.14787E+11       1.17491E+00       5.40989E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.54955E-03       5.16626E+09       5.53722E-02       5.66484E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.66976E-03       5.16694E+09       5.79894E-02       5.93182E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.79552E-03       5.16637E+09       6.07154E-02       6.21137E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.92729E-03       5.16641E+09       6.35774E-02       6.50410E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.06530E-03       5.16565E+09       6.65641E-02       6.81063E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.20968E-03       5.16691E+09       6.97181E-02       7.13160E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.36100E-03       5.16600E+09       7.29910E-02       7.46770E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.51933E-03       5.16637E+09       7.64365E-02       7.81963E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.68523E-03       5.16644E+09       8.00398E-02       8.18816E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.85892E-03       5.16588E+09       8.38030E-02       8.57405E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.04077E-03       5.16656E+09       8.77641E-02       8.97813E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.23119E-03       5.16628E+09       9.18953E-02       9.40124E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.43061E-03       5.16629E+09       9.62264E-02       9.84430E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.63936E-03       5.16632E+09       1.00762E-01       1.03082E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.85803E-03       5.16592E+09       1.05503E-01       1.07940E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.08700E-03       5.16656E+09       1.10488E-01       1.13027E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.32672E-03       5.16606E+09       1.15684E-01       1.18354E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.57772E-03       5.16647E+09       1.21146E-01       1.23932E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.84058E-03       5.16591E+09       1.26842E-01       1.29772E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.11587E-03       5.16630E+09       1.32830E-01       1.35888E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.40407E-03       5.16624E+09       1.39088E-01       1.42292E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.70585E-03       5.16630E+09       1.45645E-01       1.48998E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.02185E-03       5.16616E+09       1.52505E-01       1.56020E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.35280E-03       5.16603E+09       1.59688E-01       1.63373E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.69927E-03       5.16625E+09       1.67221E-01       1.71072E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.06217E-03       5.16608E+09       1.75096E-01       1.79134E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.44208E-03       5.16619E+09       1.83352E-01       1.87576E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.83987E-03       5.16619E+09       1.91993E-01       1.96416E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.25650E-03       5.16603E+09       2.01035E-01       2.05673E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.69268E-03       5.16613E+09       2.10513E-01       2.15365E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.01494E-02       5.16591E+09       2.20425E-01       2.25515E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.06278E-02       5.16613E+09       2.30824E-01       2.36143E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.11286E-02       5.16600E+09       2.41696E-01       2.47271E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.16530E-02       5.16601E+09       2.53087E-01       2.58924E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.22022E-02       5.16602E+09       2.65015E-01       2.71126E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.27772E-02       5.16585E+09       2.77496E-01       2.83904E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.33793E-02       5.16594E+09       2.90579E-01       2.97283E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.40098E-02       5.16584E+09       3.04268E-01       3.11293E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.46699E-02       5.16601E+09       3.18618E-01       3.25963E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.53612E-02       5.16588E+09       3.33626E-01       3.41324E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.60851E-02       5.16574E+09       3.49340E-01       3.57409E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.68430E-02       5.16578E+09       3.65806E-01       3.74252E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.76367E-02       5.16570E+09       3.83040E-01       3.91889E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.84678E-02       5.16582E+09       4.01102E-01       4.10357E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.93381E-02       5.16565E+09       4.19991E-01       4.29695E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.02493E-02       5.16564E+09       4.39784E-01       4.49944E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.12035E-02       5.16567E+09       4.60513E-01       4.71147E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.22026E-02       5.16556E+09       4.82206E-01       4.93350E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.32488E-02       5.16560E+09       5.04935E-01       5.16599E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.43446E-02       5.16541E+09       5.28713E-01       5.40943E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.54911E-02       5.16537E+09       5.53626E-01       5.66435E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.66928E-02       5.16601E+09       5.79789E-01       5.93127E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.79498E-02       5.16537E+09       6.07036E-01       6.21077E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.92672E-02       5.16542E+09       6.35652E-01       6.50344E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.06465E-02       5.16456E+09       6.65500E-01       6.80991E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.20899E-02       5.16579E+09       6.97031E-01       7.13081E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.36024E-02       5.16483E+09       7.29744E-01       7.46683E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.51850E-02       5.16516E+09       7.64185E-01       7.81868E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.68431E-02       5.16517E+09       8.00200E-01       8.18711E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.85791E-02       5.16453E+09       8.37811E-01       8.57290E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.03966E-02       5.16514E+09       8.77401E-01       8.97687E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.22998E-02       5.16482E+09       9.18692E-01       9.39987E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.37308E-02       5.09921E+09       9.49768E-01       9.83718E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       1.62827E-02       1.81322E+09       3.53642E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  9.30836E+00 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.71115E-11 MeV         3.46737E-03        3.63078E-03
