"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.09648E-11    1.14815E-11       0.00000E+00             1             1             1
 Debug druck set-a:     1      1.20638E+14        4.71300E-13        5.68565E+01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       1.00000E+00       2.12179E+12       2.17179E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#     3 =                                                  5.68565E+01 barn        1.09648E-05        1.14815E-05        1.12232E-05
 Avg. Energy     bin#     3 =                                                  1.02357E-11 MeV         1.09648E-05        1.14815E-05
