"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   8.31764E-11    8.70964E-11       0.00000E+00             1             3             3



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.46145E-01       2.00752E+12       2.05483E+01       9.46145E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       4.25557E-02       8.62325E+10       9.24244E-01       9.88701E-01
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       1.12990E-02       2.18676E+10       2.45423E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    47 =                                                  9.67929E+00 barn        8.31764E-05        8.70964E-05        8.51364E-05
 Avg. Energy     bin#    47 =                                                  1.02673E-11 MeV         8.31764E-05        8.70964E-05
