"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.16228E-09    3.31131E-09       0.00000E+00             1            64            64
 Debug druck set-a:     1      6.86596E+11        4.71300E-13        3.23593E-01
 Debug druck set-a:     2      3.09021E+10        4.93500E-13        1.52502E-02
 Debug druck set-a:     3      3.09063E+10        5.16700E-13        1.59693E-02
 Debug druck set-a:     4      3.09028E+10        5.41099E-13        1.67215E-02
 Debug druck set-a:     5      3.09034E+10        5.66601E-13        1.75099E-02
 Debug druck set-a:     6      3.08987E+10        5.93400E-13        1.83353E-02
 Debug druck set-a:     7      3.09063E+10        6.21200E-13        1.91990E-02
 Debug druck set-a:     8      3.09010E+10        6.50600E-13        2.01042E-02
 Debug druck set-a:     9      3.09034E+10        6.81200E-13        2.10514E-02
 Debug druck set-a:    10      3.09038E+10        7.13300E-13        2.20437E-02
 Debug druck set-a:    11      3.09005E+10        7.47001E-13        2.30827E-02
 Debug druck set-a:    12      3.09045E+10        7.82100E-13        2.41704E-02
 Debug druck set-a:    13      3.09029E+10        8.19000E-13        2.53095E-02
 Debug druck set-a:    14      3.09029E+10        8.57599E-13        2.65023E-02
 Debug druck set-a:    15      3.09033E+10        8.98001E-13        2.77512E-02
 Debug druck set-a:    16      3.09009E+10        9.40399E-13        2.90592E-02
 Debug druck set-a:    17      3.09047E+10        9.84601E-13        3.04288E-02
 Debug druck set-a:    18      3.09017E+10        1.03110E-12        3.18627E-02
 Debug druck set-a:    19      3.09043E+10        1.07960E-12        3.33643E-02
 Debug druck set-a:    20      3.09010E+10        1.13060E-12        3.49367E-02
 Debug druck set-a:    21      3.09034E+10        1.18380E-12        3.65835E-02
 Debug druck set-a:    22      3.09031E+10        1.23960E-12        3.83075E-02
 Debug druck set-a:    23      3.09036E+10        1.29800E-12        4.01129E-02
 Debug druck set-a:    24      3.09029E+10        1.35920E-12        4.20032E-02
 Debug druck set-a:    25      3.09020E+10        1.42330E-12        4.39828E-02
 Debug druck set-a:    26      3.09034E+10        1.49030E-12        4.60554E-02
 Debug druck set-a:    27      3.09025E+10        1.56060E-12        4.82264E-02
 Debug druck set-a:    28      3.09032E+10        1.63410E-12        5.04990E-02
 Debug druck set-a:    29      3.09034E+10        1.71110E-12        5.28788E-02
 Debug druck set-a:    30      3.09026E+10        1.79180E-12        5.53712E-02
 Debug druck set-a:    31      3.09032E+10        1.87620E-12        5.79805E-02
 Debug druck set-a:    32      3.09020E+10        1.96470E-12        6.07130E-02
 Debug druck set-a:    33      3.09035E+10        2.05720E-12        6.35746E-02
 Debug druck set-a:    34      3.09027E+10        2.15420E-12        6.65707E-02
 Debug druck set-a:    35      3.09030E+10        2.25570E-12        6.97079E-02
 Debug druck set-a:    36      3.09033E+10        2.36200E-12        7.29936E-02
 Debug druck set-a:    37      3.09021E+10        2.47340E-12        7.64333E-02
 Debug druck set-a:    38      3.09029E+10        2.58990E-12        8.00353E-02
 Debug druck set-a:    39      3.09025E+10        2.71200E-12        8.38077E-02
 Debug druck set-a:    40      3.09036E+10        2.83970E-12        8.77571E-02
 Debug druck set-a:    41      3.09030E+10        2.97360E-12        9.18931E-02
 Debug druck set-a:    42      3.09024E+10        3.11380E-12        9.62241E-02
 Debug druck set-a:    43      3.09029E+10        3.26050E-12        1.00759E-01
 Debug druck set-a:    44      3.09024E+10        3.41420E-12        1.05507E-01
 Debug druck set-a:    45      3.09035E+10        3.57500E-12        1.10480E-01
 Debug druck set-a:    46      3.09026E+10        3.74360E-12        1.15687E-01
 Debug druck set-a:    47      3.09028E+10        3.92000E-12        1.21139E-01
 Debug druck set-a:    48      3.09031E+10        4.10470E-12        1.26848E-01
 Debug druck set-a:    49      3.09027E+10        4.29820E-12        1.32826E-01
 Debug druck set-a:    50      3.09032E+10        4.50070E-12        1.39086E-01
 Debug druck set-a:    51      3.09022E+10        4.71300E-12        1.45642E-01
 Debug druck set-a:    52      3.09023E+10        4.93500E-12        1.52503E-01
 Debug druck set-a:    53      3.09065E+10        5.16700E-12        1.59694E-01
 Debug druck set-a:    54      3.09028E+10        5.41101E-12        1.67215E-01
 Debug druck set-a:    55      3.09035E+10        5.66599E-12        1.75099E-01
 Debug druck set-a:    56      3.08987E+10        5.93401E-12        1.83353E-01
 Debug druck set-a:    57      3.09063E+10        6.21199E-12        1.91990E-01
 Debug druck set-a:    58      3.09010E+10        6.50600E-12        2.01042E-01
 Debug druck set-a:    59      3.09034E+10        6.81200E-12        2.10514E-01
 Debug druck set-a:    60      3.09037E+10        7.13300E-12        2.20436E-01
 Debug druck set-a:    61      3.09004E+10        7.47001E-12        2.30826E-01
 Debug druck set-a:    62      3.09045E+10        7.82100E-12        2.41704E-01
 Debug druck set-a:    63      1.92848E+10        8.18999E-12        1.57942E-01
 Debug druck set-a:    64      2.84926E+08        8.57600E-12        2.44352E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.85086E-02       1.24143E+11       1.27068E+00       5.85086E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.75738E-03       5.58739E+09       5.98859E-02       6.12660E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.88740E-03       5.58815E+09       6.27166E-02       6.41534E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       3.02340E-03       5.58752E+09       6.56648E-02       6.71768E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.16595E-03       5.58762E+09       6.87607E-02       7.03427E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.31519E-03       5.58677E+09       7.19906E-02       7.36579E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.47136E-03       5.58814E+09       7.54019E-02       7.71293E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.63502E-03       5.58719E+09       7.89420E-02       8.07643E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.80629E-03       5.58762E+09       8.26689E-02       8.45706E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.98570E-03       5.58769E+09       8.65659E-02       8.85563E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.17356E-03       5.58710E+09       9.06361E-02       9.27298E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.37023E-03       5.58782E+09       9.49199E-02       9.71001E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.57619E-03       5.58753E+09       9.93883E-02       1.01676E-01
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.79186E-03       5.58753E+09       1.04072E-01       1.06468E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       5.01767E-03       5.58760E+09       1.08978E-01       1.11486E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.25417E-03       5.58717E+09       1.14106E-01       1.16740E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.50181E-03       5.58786E+09       1.19498E-01       1.22242E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.76107E-03       5.58731E+09       1.25117E-01       1.28003E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       6.03257E-03       5.58779E+09       1.31025E-01       1.34035E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.31688E-03       5.58719E+09       1.37186E-01       1.40352E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.61463E-03       5.58763E+09       1.43662E-01       1.46967E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.92635E-03       5.58756E+09       1.50431E-01       1.53893E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       7.25278E-03       5.58766E+09       1.57523E-01       1.61146E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.59456E-03       5.58753E+09       1.64943E-01       1.68741E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.95249E-03       5.58737E+09       1.72712E-01       1.76693E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.32724E-03       5.58762E+09       1.80860E-01       1.85020E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.71978E-03       5.58746E+09       1.89378E-01       1.93740E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       9.13068E-03       5.58759E+09       1.98308E-01       2.02871E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.56097E-03       5.58761E+09       2.07654E-01       2.12432E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       1.00116E-02       5.58747E+09       2.17435E-01       2.22443E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.04834E-02       5.58757E+09       2.27687E-01       2.32927E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.09775E-02       5.58736E+09       2.38408E-01       2.43904E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.14949E-02       5.58763E+09       2.49656E-01       2.55399E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.20366E-02       5.58750E+09       2.61416E-01       2.67436E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.26038E-02       5.58755E+09       2.73739E-01       2.80040E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.31979E-02       5.58760E+09       2.86642E-01       2.93237E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.38198E-02       5.58739E+09       3.00140E-01       3.07057E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.44711E-02       5.58752E+09       3.14293E-01       3.21528E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.51532E-02       5.58746E+09       3.29102E-01       3.36682E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.58673E-02       5.58766E+09       3.44624E-01       3.52549E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.66151E-02       5.58755E+09       3.60858E-01       3.69164E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.73982E-02       5.58744E+09       3.77858E-01       3.86562E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.82182E-02       5.58753E+09       3.95672E-01       4.04780E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.90766E-02       5.58744E+09       4.14313E-01       4.23857E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.99758E-02       5.58764E+09       4.33854E-01       4.43833E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.09173E-02       5.58748E+09       4.54288E-01       4.64750E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.19030E-02       5.58751E+09       4.75700E-01       4.86653E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.29353E-02       5.58756E+09       4.98124E-01       5.09588E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.40162E-02       5.58749E+09       5.21594E-01       5.33605E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.51480E-02       5.58759E+09       5.46185E-01       5.58753E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.63334E-02       5.58740E+09       5.71906E-01       5.85086E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.75739E-02       5.58743E+09       5.98863E-01       6.12660E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.88741E-02       5.58818E+09       6.27170E-01       6.41534E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       3.02340E-02       5.58750E+09       6.56646E-01       6.71768E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.16595E-02       5.58764E+09       6.87609E-01       7.03428E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.31519E-02       5.58676E+09       7.19905E-01       7.36580E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.47136E-02       5.58815E+09       7.54020E-01       7.71293E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.63502E-02       5.58719E+09       7.89419E-01       8.07643E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.80629E-02       5.58762E+09       8.26689E-01       8.45706E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.98569E-02       5.58767E+09       8.65656E-01       8.85563E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.17355E-02       5.58707E+09       9.06357E-01       9.27299E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.37023E-02       5.58782E+09       9.49200E-01       9.71001E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       2.85574E-02       3.48686E+09       6.20225E-01       9.99558E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.41811E-04       5.15171E+07       9.59548E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   126 =                                                  5.53069E+00 barn        3.16228E-03        3.31131E-03        3.23679E-03
 Avg. Energy     bin#   126 =                                                  8.98247E-11 MeV         3.16228E-03        3.31131E-03
