"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.31131E-09    3.46737E-09       0.00000E+00             1            65            65
 Debug druck set-a:     1      6.54135E+11        4.71300E-13        3.08294E-01
 Debug druck set-a:     2      2.94415E+10        4.93500E-13        1.45294E-02
 Debug druck set-a:     3      2.94453E+10        5.16700E-13        1.52144E-02
 Debug druck set-a:     4      2.94417E+10        5.41099E-13        1.59309E-02
 Debug druck set-a:     5      2.94424E+10        5.66601E-13        1.66821E-02
 Debug druck set-a:     6      2.94380E+10        5.93400E-13        1.74685E-02
 Debug druck set-a:     7      2.94451E+10        6.21200E-13        1.82913E-02
 Debug druck set-a:     8      2.94401E+10        6.50600E-13        1.91537E-02
 Debug druck set-a:     9      2.94422E+10        6.81200E-13        2.00560E-02
 Debug druck set-a:    10      2.94427E+10        7.13300E-13        2.10015E-02
 Debug druck set-a:    11      2.94395E+10        7.47001E-13        2.19913E-02
 Debug druck set-a:    12      2.94434E+10        7.82100E-13        2.30277E-02
 Debug druck set-a:    13      2.94419E+10        8.19000E-13        2.41129E-02
 Debug druck set-a:    14      2.94420E+10        8.57599E-13        2.52494E-02
 Debug druck set-a:    15      2.94422E+10        8.98001E-13        2.64391E-02
 Debug druck set-a:    16      2.94399E+10        9.40399E-13        2.76853E-02
 Debug druck set-a:    17      2.94436E+10        9.84601E-13        2.89902E-02
 Debug druck set-a:    18      2.94407E+10        1.03110E-12        3.03563E-02
 Debug druck set-a:    19      2.94432E+10        1.07960E-12        3.17869E-02
 Debug druck set-a:    20      2.94400E+10        1.13060E-12        3.32849E-02
 Debug druck set-a:    21      2.94424E+10        1.18380E-12        3.48539E-02
 Debug druck set-a:    22      2.94421E+10        1.23960E-12        3.64965E-02
 Debug druck set-a:    23      2.94425E+10        1.29800E-12        3.82164E-02
 Debug druck set-a:    24      2.94419E+10        1.35920E-12        4.00174E-02
 Debug druck set-a:    25      2.94410E+10        1.42330E-12        4.19034E-02
 Debug druck set-a:    26      2.94424E+10        1.49030E-12        4.38781E-02
 Debug druck set-a:    27      2.94415E+10        1.56060E-12        4.59464E-02
 Debug druck set-a:    28      2.94423E+10        1.63410E-12        4.81116E-02
 Debug druck set-a:    29      2.94424E+10        1.71110E-12        5.03789E-02
 Debug druck set-a:    30      2.94415E+10        1.79180E-12        5.27533E-02
 Debug druck set-a:    31      2.94422E+10        1.87620E-12        5.52395E-02
 Debug druck set-a:    32      2.94410E+10        1.96470E-12        5.78426E-02
 Debug druck set-a:    33      2.94424E+10        2.05720E-12        6.05690E-02
 Debug druck set-a:    34      2.94417E+10        2.15420E-12        6.34234E-02
 Debug druck set-a:    35      2.94420E+10        2.25570E-12        6.64123E-02
 Debug druck set-a:    36      2.94422E+10        2.36200E-12        6.95426E-02
 Debug druck set-a:    37      2.94411E+10        2.47340E-12        7.28197E-02
 Debug druck set-a:    38      2.94419E+10        2.58990E-12        7.62515E-02
 Debug druck set-a:    39      2.94416E+10        2.71200E-12        7.98455E-02
 Debug druck set-a:    40      2.94426E+10        2.83970E-12        8.36081E-02
 Debug druck set-a:    41      2.94420E+10        2.97360E-12        8.75486E-02
 Debug druck set-a:    42      2.94415E+10        3.11380E-12        9.16750E-02
 Debug druck set-a:    43      2.94418E+10        3.26050E-12        9.59952E-02
 Debug druck set-a:    44      2.94415E+10        3.41420E-12        1.00519E-01
 Debug druck set-a:    45      2.94423E+10        3.57500E-12        1.05256E-01
 Debug druck set-a:    46      2.94415E+10        3.74360E-12        1.10217E-01
 Debug druck set-a:    47      2.94418E+10        3.92000E-12        1.15412E-01
 Debug druck set-a:    48      2.94421E+10        4.10470E-12        1.20851E-01
 Debug druck set-a:    49      2.94419E+10        4.29820E-12        1.26547E-01
 Debug druck set-a:    50      2.94421E+10        4.50070E-12        1.32510E-01
 Debug druck set-a:    51      2.94413E+10        4.71300E-12        1.38757E-01
 Debug druck set-a:    52      2.94413E+10        4.93500E-12        1.45293E-01
 Debug druck set-a:    53      2.94453E+10        5.16700E-12        1.52144E-01
 Debug druck set-a:    54      2.94418E+10        5.41101E-12        1.59310E-01
 Debug druck set-a:    55      2.94425E+10        5.66599E-12        1.66821E-01
 Debug druck set-a:    56      2.94379E+10        5.93401E-12        1.74685E-01
 Debug druck set-a:    57      2.94453E+10        6.21199E-12        1.82914E-01
 Debug druck set-a:    58      2.94401E+10        6.50600E-12        1.91537E-01
 Debug druck set-a:    59      2.94423E+10        6.81200E-12        2.00561E-01
 Debug druck set-a:    60      2.94427E+10        7.13300E-12        2.10015E-01
 Debug druck set-a:    61      2.94395E+10        7.47001E-12        2.19913E-01
 Debug druck set-a:    62      2.94434E+10        7.82100E-12        2.30277E-01
 Debug druck set-a:    63      2.94419E+10        8.18999E-12        2.41129E-01
 Debug druck set-a:    64      1.83734E+10        8.57600E-12        1.57570E-01
 Debug druck set-a:    65      2.71488E+08        8.98000E-12        2.43796E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.58752E-02       1.18555E+11       1.21349E+00       5.58752E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.63331E-03       5.33598E+09       5.71913E-02       5.85085E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.75746E-03       5.33666E+09       5.98942E-02       6.12659E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.88731E-03       5.33601E+09       6.27091E-02       6.41532E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.02346E-03       5.33614E+09       6.56660E-02       6.71767E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.16599E-03       5.33534E+09       6.87506E-02       7.03427E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.31511E-03       5.33662E+09       7.20081E-02       7.36578E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.47141E-03       5.33571E+09       7.53888E-02       7.71292E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.63495E-03       5.33609E+09       7.89475E-02       8.07642E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.80631E-03       5.33619E+09       8.26696E-02       8.45705E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.98570E-03       5.33560E+09       8.65563E-02       8.85562E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.17354E-03       5.33632E+09       9.06478E-02       9.27297E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.37022E-03       5.33604E+09       9.49148E-02       9.70999E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.57620E-03       5.33606E+09       9.93883E-02       1.01676E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.79182E-03       5.33610E+09       1.04073E-01       1.06468E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.01768E-03       5.33569E+09       1.08970E-01       1.11486E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.25418E-03       5.33635E+09       1.14120E-01       1.16740E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.50177E-03       5.33583E+09       1.19486E-01       1.22242E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.76105E-03       5.33629E+09       1.25128E-01       1.28003E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.03255E-03       5.33571E+09       1.31011E-01       1.34035E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.31691E-03       5.33613E+09       1.37196E-01       1.40352E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.61462E-03       5.33609E+09       1.43661E-01       1.46967E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.92633E-03       5.33616E+09       1.50433E-01       1.53893E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.25275E-03       5.33604E+09       1.57519E-01       1.61146E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.59456E-03       5.33589E+09       1.64938E-01       1.68740E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.95246E-03       5.33614E+09       1.72720E-01       1.76693E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.32732E-03       5.33598E+09       1.80854E-01       1.85020E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.71974E-03       5.33611E+09       1.89383E-01       1.93740E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.13066E-03       5.33613E+09       1.98309E-01       2.02871E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.56100E-03       5.33598E+09       2.07649E-01       2.12432E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.00116E-02       5.33610E+09       2.17440E-01       2.22443E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.04834E-02       5.33588E+09       2.27678E-01       2.32927E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.09775E-02       5.33614E+09       2.38420E-01       2.43904E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.14948E-02       5.33602E+09       2.49650E-01       2.55399E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.20366E-02       5.33606E+09       2.61418E-01       2.67435E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.26039E-02       5.33611E+09       2.73741E-01       2.80039E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.31978E-02       5.33591E+09       2.86631E-01       2.93237E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.38198E-02       5.33604E+09       3.00147E-01       3.07057E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.44712E-02       5.33598E+09       3.14289E-01       3.21528E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.51531E-02       5.33617E+09       3.29113E-01       3.36681E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.58673E-02       5.33606E+09       3.44616E-01       3.52549E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.66152E-02       5.33597E+09       3.60851E-01       3.69164E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.73982E-02       5.33603E+09       3.77863E-01       3.86562E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.82180E-02       5.33596E+09       3.95665E-01       4.04780E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.90766E-02       5.33611E+09       4.14324E-01       4.23856E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.99757E-02       5.33597E+09       4.33839E-01       4.43832E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.09173E-02       5.33603E+09       4.54290E-01       4.64749E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.19030E-02       5.33608E+09       4.75705E-01       4.86652E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.29354E-02       5.33604E+09       4.98120E-01       5.09588E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.40161E-02       5.33608E+09       5.21600E-01       5.33604E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.51483E-02       5.33594E+09       5.46168E-01       5.58752E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.63329E-02       5.33594E+09       5.71909E-01       5.85085E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.75746E-02       5.33667E+09       5.98942E-01       6.12660E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.88733E-02       5.33603E+09       6.27093E-01       6.41533E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.02346E-02       5.33615E+09       6.56662E-01       6.71768E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.16599E-02       5.33533E+09       6.87505E-01       7.03427E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.31513E-02       5.33666E+09       7.20086E-01       7.36579E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.47141E-02       5.33571E+09       7.53888E-01       7.71293E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.63496E-02       5.33612E+09       7.89479E-01       8.07643E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.80631E-02       5.33620E+09       8.26697E-01       8.45706E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.98570E-02       5.33560E+09       8.65563E-01       8.85563E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.17354E-02       5.33632E+09       9.06478E-01       9.27298E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.37022E-02       5.33605E+09       9.49149E-01       9.71000E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       2.85580E-02       3.32999E+09       6.20237E-01       9.99558E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.41855E-04       4.92044E+07       9.59663E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   127 =                                                  5.51755E+00 barn        3.31131E-03        3.46737E-03        3.38934E-03
 Avg. Energy     bin#   127 =                                                  9.40312E-11 MeV         3.31131E-03        3.46737E-03
