"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-09    4.16869E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      5.39463E+11        4.71300E-13        2.54249E-01
 Debug druck set-a:     2      2.42800E+10        4.93500E-13        1.19822E-02
 Debug druck set-a:     3      2.42835E+10        5.16700E-13        1.25473E-02
 Debug druck set-a:     4      2.42806E+10        5.41099E-13        1.31382E-02
 Debug druck set-a:     5      2.42809E+10        5.66601E-13        1.37576E-02
 Debug druck set-a:     6      2.42774E+10        5.93400E-13        1.44062E-02
 Debug druck set-a:     7      2.42833E+10        6.21200E-13        1.50848E-02
 Debug druck set-a:     8      2.42791E+10        6.50600E-13        1.57960E-02
 Debug druck set-a:     9      2.42810E+10        6.81200E-13        1.65402E-02
 Debug druck set-a:    10      2.42812E+10        7.13300E-13        1.73198E-02
 Debug druck set-a:    11      2.42787E+10        7.47001E-13        1.81362E-02
 Debug druck set-a:    12      2.42818E+10        7.82100E-13        1.89908E-02
 Debug druck set-a:    13      2.42806E+10        8.19000E-13        1.98858E-02
 Debug druck set-a:    14      2.42806E+10        8.57599E-13        2.08230E-02
 Debug druck set-a:    15      2.42808E+10        8.98001E-13        2.18042E-02
 Debug druck set-a:    16      2.42792E+10        9.40399E-13        2.28321E-02
 Debug druck set-a:    17      2.42820E+10        9.84601E-13        2.39081E-02
 Debug druck set-a:    18      2.42796E+10        1.03110E-12        2.50347E-02
 Debug druck set-a:    19      2.42818E+10        1.07960E-12        2.62146E-02
 Debug druck set-a:    20      2.42791E+10        1.13060E-12        2.74499E-02
 Debug druck set-a:    21      2.42810E+10        1.18380E-12        2.87438E-02
 Debug druck set-a:    22      2.42808E+10        1.23960E-12        3.00985E-02
 Debug druck set-a:    23      2.42812E+10        1.29800E-12        3.15170E-02
 Debug druck set-a:    24      2.42806E+10        1.35920E-12        3.30022E-02
 Debug druck set-a:    25      2.42799E+10        1.42330E-12        3.45576E-02
 Debug druck set-a:    26      2.42811E+10        1.49030E-12        3.61861E-02
 Debug druck set-a:    27      2.42803E+10        1.56060E-12        3.78918E-02
 Debug druck set-a:    28      2.42809E+10        1.63410E-12        3.96774E-02
 Debug druck set-a:    29      2.42810E+10        1.71110E-12        4.15472E-02
 Debug druck set-a:    30      2.42803E+10        1.79180E-12        4.35055E-02
 Debug druck set-a:    31      2.42808E+10        1.87620E-12        4.55557E-02
 Debug druck set-a:    32      2.42798E+10        1.96470E-12        4.77025E-02
 Debug druck set-a:    33      2.42811E+10        2.05720E-12        4.99510E-02
 Debug druck set-a:    34      2.42805E+10        2.15420E-12        5.23050E-02
 Debug druck set-a:    35      2.42807E+10        2.25570E-12        5.47700E-02
 Debug druck set-a:    36      2.42809E+10        2.36200E-12        5.73515E-02
 Debug druck set-a:    37      2.42800E+10        2.47340E-12        6.00542E-02
 Debug druck set-a:    38      2.42806E+10        2.58990E-12        6.28843E-02
 Debug druck set-a:    39      2.42803E+10        2.71200E-12        6.58483E-02
 Debug druck set-a:    40      2.42812E+10        2.83970E-12        6.89513E-02
 Debug druck set-a:    41      2.42807E+10        2.97360E-12        7.22010E-02
 Debug druck set-a:    42      2.42802E+10        3.11380E-12        7.56039E-02
 Debug druck set-a:    43      2.42806E+10        3.26050E-12        7.91669E-02
 Debug druck set-a:    44      2.42803E+10        3.41420E-12        8.28978E-02
 Debug druck set-a:    45      2.42810E+10        3.57500E-12        8.68046E-02
 Debug druck set-a:    46      2.42804E+10        3.74360E-12        9.08959E-02
 Debug druck set-a:    47      2.42805E+10        3.92000E-12        9.51795E-02
 Debug druck set-a:    48      2.42807E+10        4.10470E-12        9.96650E-02
 Debug druck set-a:    49      2.42804E+10        4.29820E-12        1.04362E-01
 Debug druck set-a:    50      2.42809E+10        4.50070E-12        1.09281E-01
 Debug druck set-a:    51      2.42801E+10        4.71300E-12        1.14432E-01
 Debug druck set-a:    52      2.42800E+10        4.93500E-12        1.19822E-01
 Debug druck set-a:    53      2.42833E+10        5.16700E-12        1.25472E-01
 Debug druck set-a:    54      2.42805E+10        5.41101E-12        1.31382E-01
 Debug druck set-a:    55      2.42810E+10        5.66599E-12        1.37576E-01
 Debug druck set-a:    56      2.42773E+10        5.93401E-12        1.44062E-01
 Debug druck set-a:    57      2.42833E+10        6.21199E-12        1.50848E-01
 Debug druck set-a:    58      2.42791E+10        6.50600E-12        1.57960E-01
 Debug druck set-a:    59      2.42810E+10        6.81200E-12        1.65402E-01
 Debug druck set-a:    60      2.42812E+10        7.13300E-12        1.73198E-01
 Debug druck set-a:    61      2.42787E+10        7.47001E-12        1.81362E-01
 Debug druck set-a:    62      2.42818E+10        7.82100E-12        1.89908E-01
 Debug druck set-a:    63      2.42806E+10        8.18999E-12        1.98858E-01
 Debug druck set-a:    64      2.42806E+10        8.57600E-12        2.08230E-01
 Debug druck set-a:    65      2.42808E+10        8.98000E-12        2.18042E-01
 Debug druck set-a:    66      2.42790E+10        9.40400E-12        2.28320E-01
 Debug druck set-a:    67      2.42820E+10        9.84600E-12        2.39081E-01
 Debug druck set-a:    68      1.51525E+10        1.03110E-11        1.56238E-01
 Debug druck set-a:    69      2.23937E+08        1.07960E-11        2.41762E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.64749E-02       9.86101E+10       1.00934E+00       4.64749E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.19026E-03       4.43822E+09       4.75691E-02       4.86652E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.29356E-03       4.43886E+09       4.98179E-02       5.09588E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.40157E-03       4.43832E+09       5.21593E-02       5.33603E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.51479E-03       4.43839E+09       5.46183E-02       5.58751E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.63335E-03       4.43774E+09       5.71842E-02       5.85085E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.75740E-03       4.43882E+09       5.98939E-02       6.12659E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.88740E-03       4.43806E+09       6.27057E-02       6.41533E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.02343E-03       4.43839E+09       6.56660E-02       6.71767E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.16594E-03       4.43844E+09       6.87613E-02       7.03426E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.31517E-03       4.43797E+09       7.19946E-02       7.36578E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.47138E-03       4.43854E+09       7.53973E-02       7.71292E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.63498E-03       4.43832E+09       7.89466E-02       8.07642E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.80630E-03       4.43832E+09       8.26672E-02       8.45705E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.98565E-03       4.43837E+09       8.65641E-02       8.85561E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.17355E-03       4.43806E+09       9.06376E-02       9.27297E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.37023E-03       4.43858E+09       9.49204E-02       9.70999E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.57617E-03       4.43814E+09       9.93840E-02       1.01676E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.79184E-03       4.43854E+09       1.04077E-01       1.06468E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.01765E-03       4.43804E+09       1.08970E-01       1.11486E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.25416E-03       4.43839E+09       1.14115E-01       1.16740E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.50179E-03       4.43836E+09       1.19492E-01       1.22242E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.76109E-03       4.43843E+09       1.25125E-01       1.28003E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.03257E-03       4.43832E+09       1.31019E-01       1.34035E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.31689E-03       4.43820E+09       1.37190E-01       1.40352E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.61456E-03       4.43841E+09       1.43662E-01       1.46967E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.92635E-03       4.43827E+09       1.50428E-01       1.53893E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.25275E-03       4.43838E+09       1.57521E-01       1.61146E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.59454E-03       4.43839E+09       1.64945E-01       1.68740E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.95250E-03       4.43828E+09       1.72715E-01       1.76693E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.32726E-03       4.43837E+09       1.80858E-01       1.85020E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.71968E-03       4.43818E+09       1.89374E-01       1.93740E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.13069E-03       4.43841E+09       1.98309E-01       2.02870E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.56099E-03       4.43830E+09       2.07650E-01       2.12431E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.00116E-02       4.43834E+09       2.17438E-01       2.22443E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.04835E-02       4.43838E+09       2.27687E-01       2.32926E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.09775E-02       4.43822E+09       2.38409E-01       2.43904E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.14948E-02       4.43832E+09       2.49651E-01       2.55399E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.20366E-02       4.43828E+09       2.61414E-01       2.67435E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.26038E-02       4.43843E+09       2.73744E-01       2.80039E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.31978E-02       4.43834E+09       2.86639E-01       2.93237E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.38199E-02       4.43826E+09       3.00142E-01       3.07057E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.44712E-02       4.43832E+09       3.14292E-01       3.21528E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.51531E-02       4.43827E+09       3.29101E-01       3.36681E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.58673E-02       4.43840E+09       3.44621E-01       3.52548E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.66151E-02       4.43828E+09       3.60853E-01       3.69164E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.73981E-02       4.43830E+09       3.77861E-01       3.86562E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.82181E-02       4.43834E+09       3.95672E-01       4.04780E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.90766E-02       4.43829E+09       4.14315E-01       4.23856E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.99758E-02       4.43838E+09       4.33850E-01       4.43832E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.09174E-02       4.43823E+09       4.54281E-01       4.64750E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.19026E-02       4.43822E+09       4.75691E-01       4.86652E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.29354E-02       4.43882E+09       4.98176E-01       5.09588E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.40157E-02       4.43831E+09       5.21592E-01       5.33603E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.51479E-02       4.43840E+09       5.46185E-01       5.58751E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.63335E-02       4.43773E+09       5.71841E-01       5.85085E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.75740E-02       4.43882E+09       5.98939E-01       6.12659E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.88740E-02       4.43805E+09       6.27057E-01       6.41533E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.02343E-02       4.43839E+09       6.56660E-01       6.71767E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.16594E-02       4.43844E+09       6.87614E-01       7.03426E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.31517E-02       4.43797E+09       7.19946E-01       7.36578E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.47138E-02       4.43854E+09       7.53973E-01       7.71292E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.63498E-02       4.43833E+09       7.89467E-01       8.07642E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.80630E-02       4.43832E+09       8.26672E-01       8.45705E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.98565E-02       4.43837E+09       8.65641E-01       8.85561E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.17353E-02       4.43804E+09       9.06371E-01       9.27297E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.37023E-02       4.43859E+09       9.49205E-01       9.70999E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       2.85592E-02       2.76978E+09       6.20241E-01       9.99558E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.41924E-04       4.09341E+07       9.59843E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   131 =                                                  5.47067E+00 barn        3.98107E-03        4.16869E-03        4.07488E-03
 Avg. Energy     bin#   131 =                                                  1.12947E-10 MeV         3.98107E-03        4.16869E-03
