"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      5.93925E+11        4.71300E-13        2.79917E-01
 Debug druck set-a:     2      2.67313E+10        4.93500E-13        1.31919E-02
 Debug druck set-a:     3      2.67350E+10        5.16700E-13        1.38140E-02
 Debug druck set-a:     4      2.67319E+10        5.41099E-13        1.44646E-02
 Debug druck set-a:     5      2.67324E+10        5.66601E-13        1.51466E-02
 Debug druck set-a:     6      2.67284E+10        5.93400E-13        1.58606E-02
 Debug druck set-a:     7      2.67349E+10        6.21200E-13        1.66077E-02
 Debug druck set-a:     8      2.67303E+10        6.50600E-13        1.73907E-02
 Debug druck set-a:     9      2.67321E+10        6.81200E-13        1.82099E-02
 Debug druck set-a:    10      2.67326E+10        7.13300E-13        1.90684E-02
 Debug druck set-a:    11      2.67298E+10        7.47001E-13        1.99672E-02
 Debug druck set-a:    12      2.67333E+10        7.82100E-13        2.09081E-02
 Debug druck set-a:    13      2.67320E+10        8.19000E-13        2.18935E-02
 Debug druck set-a:    14      2.67320E+10        8.57599E-13        2.29253E-02
 Debug druck set-a:    15      2.67322E+10        8.98001E-13        2.40055E-02
 Debug druck set-a:    16      2.67302E+10        9.40399E-13        2.51371E-02
 Debug druck set-a:    17      2.67336E+10        9.84601E-13        2.63219E-02
 Debug druck set-a:    18      2.67309E+10        1.03110E-12        2.75622E-02
 Debug druck set-a:    19      2.67332E+10        1.07960E-12        2.88611E-02
 Debug druck set-a:    20      2.67302E+10        1.13060E-12        3.02212E-02
 Debug druck set-a:    21      2.67324E+10        1.18380E-12        3.16458E-02
 Debug druck set-a:    22      2.67321E+10        1.23960E-12        3.31371E-02
 Debug druck set-a:    23      2.67325E+10        1.29800E-12        3.46988E-02
 Debug druck set-a:    24      2.67319E+10        1.35920E-12        3.63340E-02
 Debug druck set-a:    25      2.67311E+10        1.42330E-12        3.80464E-02
 Debug druck set-a:    26      2.67324E+10        1.49030E-12        3.98393E-02
 Debug druck set-a:    27      2.67316E+10        1.56060E-12        4.17173E-02
 Debug druck set-a:    28      2.67323E+10        1.63410E-12        4.36832E-02
 Debug druck set-a:    29      2.67323E+10        1.71110E-12        4.57417E-02
 Debug druck set-a:    30      2.67316E+10        1.79180E-12        4.78977E-02
 Debug druck set-a:    31      2.67322E+10        1.87620E-12        5.01550E-02
 Debug druck set-a:    32      2.67311E+10        1.96470E-12        5.25185E-02
 Debug druck set-a:    33      2.67324E+10        2.05720E-12        5.49939E-02
 Debug druck set-a:    34      2.67318E+10        2.15420E-12        5.75856E-02
 Debug druck set-a:    35      2.67321E+10        2.25570E-12        6.02995E-02
 Debug druck set-a:    36      2.67322E+10        2.36200E-12        6.31416E-02
 Debug druck set-a:    37      2.67312E+10        2.47340E-12        6.61170E-02
 Debug druck set-a:    38      2.67319E+10        2.58990E-12        6.92330E-02
 Debug druck set-a:    39      2.67316E+10        2.71200E-12        7.24960E-02
 Debug druck set-a:    40      2.67326E+10        2.83970E-12        7.59125E-02
 Debug druck set-a:    41      2.67320E+10        2.97360E-12        7.94903E-02
 Debug druck set-a:    42      2.67315E+10        3.11380E-12        8.32367E-02
 Debug druck set-a:    43      2.67319E+10        3.26050E-12        8.71594E-02
 Debug druck set-a:    44      2.67316E+10        3.41420E-12        9.12670E-02
 Debug druck set-a:    45      2.67324E+10        3.57500E-12        9.55682E-02
 Debug druck set-a:    46      2.67318E+10        3.74360E-12        1.00073E-01
 Debug druck set-a:    47      2.67319E+10        3.92000E-12        1.04789E-01
 Debug druck set-a:    48      2.67320E+10        4.10470E-12        1.09727E-01
 Debug druck set-a:    49      2.67319E+10        4.29820E-12        1.14899E-01
 Debug druck set-a:    50      2.67321E+10        4.50070E-12        1.20313E-01
 Debug druck set-a:    51      2.67314E+10        4.71300E-12        1.25985E-01
 Debug druck set-a:    52      2.67313E+10        4.93500E-12        1.31919E-01
 Debug druck set-a:    53      2.67351E+10        5.16700E-12        1.38140E-01
 Debug druck set-a:    54      2.67318E+10        5.41101E-12        1.44646E-01
 Debug druck set-a:    55      2.67325E+10        5.66599E-12        1.51466E-01
 Debug druck set-a:    56      2.67283E+10        5.93401E-12        1.58606E-01
 Debug druck set-a:    57      2.67349E+10        6.21199E-12        1.66077E-01
 Debug druck set-a:    58      2.67302E+10        6.50600E-12        1.73907E-01
 Debug druck set-a:    59      2.67322E+10        6.81200E-12        1.82100E-01
 Debug druck set-a:    60      2.67327E+10        7.13300E-12        1.90684E-01
 Debug druck set-a:    61      2.67297E+10        7.47001E-12        1.99671E-01
 Debug druck set-a:    62      2.67333E+10        7.82100E-12        2.09081E-01
 Debug druck set-a:    63      2.67319E+10        8.18999E-12        2.18934E-01
 Debug druck set-a:    64      2.67319E+10        8.57600E-12        2.29253E-01
 Debug druck set-a:    65      2.67322E+10        8.98000E-12        2.40055E-01
 Debug druck set-a:    66      1.66817E+10        9.40400E-12        1.56875E-01
 Debug druck set-a:    67      2.46541E+08        9.84600E-12        2.42744E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.09587E-02       1.08124E+11       1.10672E+00       5.09587E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.40158E-03       4.86642E+09       5.21585E-02       5.33603E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.51483E-03       4.86710E+09       5.46241E-02       5.58751E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.63327E-03       4.86652E+09       5.71916E-02       5.85084E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.75743E-03       4.86662E+09       5.98881E-02       6.12658E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.88741E-03       4.86588E+09       6.27012E-02       6.41532E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.02342E-03       4.86706E+09       6.56722E-02       6.71766E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.16597E-03       4.86623E+09       6.87554E-02       7.03426E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.31510E-03       4.86656E+09       7.20008E-02       7.36577E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.47139E-03       4.86666E+09       7.53955E-02       7.71291E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.63502E-03       4.86615E+09       7.89406E-02       8.07641E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.80631E-03       4.86678E+09       8.26717E-02       8.45704E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.98570E-03       4.86654E+09       8.65636E-02       8.85561E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.17354E-03       4.86654E+09       9.06431E-02       9.27296E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.37019E-03       4.86657E+09       9.49157E-02       9.70998E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.57619E-03       4.86622E+09       9.93819E-02       1.01676E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.79188E-03       4.86683E+09       1.04079E-01       1.06468E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.01768E-03       4.86634E+09       1.08973E-01       1.11486E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.25414E-03       4.86675E+09       1.14118E-01       1.16740E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.50175E-03       4.86622E+09       1.19483E-01       1.22241E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.76110E-03       4.86661E+09       1.25124E-01       1.28003E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.03259E-03       4.86655E+09       1.31020E-01       1.34035E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.31689E-03       4.86664E+09       1.37197E-01       1.40352E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.61458E-03       4.86653E+09       1.43659E-01       1.46967E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.92632E-03       4.86638E+09       1.50426E-01       1.53893E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.25272E-03       4.86661E+09       1.57522E-01       1.61146E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.59461E-03       4.86647E+09       1.64941E-01       1.68740E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.95250E-03       4.86659E+09       1.72719E-01       1.76693E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.32725E-03       4.86660E+09       1.80859E-01       1.85020E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.71974E-03       4.86647E+09       1.89378E-01       1.93740E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.13068E-03       4.86658E+09       1.98307E-01       2.02870E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.56096E-03       4.86638E+09       2.07645E-01       2.12431E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.00116E-02       4.86662E+09       2.17441E-01       2.22443E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.04834E-02       4.86650E+09       2.27684E-01       2.32926E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.09775E-02       4.86655E+09       2.38417E-01       2.43904E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.14949E-02       4.86659E+09       2.49654E-01       2.55399E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.20366E-02       4.86640E+09       2.61410E-01       2.67435E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.26038E-02       4.86653E+09       2.73738E-01       2.80039E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.31978E-02       4.86646E+09       2.86635E-01       2.93237E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.38198E-02       4.86665E+09       3.00155E-01       3.07057E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.44712E-02       4.86655E+09       3.14294E-01       3.21528E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.51532E-02       4.86645E+09       3.29100E-01       3.36681E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.58673E-02       4.86652E+09       3.44615E-01       3.52548E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.66151E-02       4.86647E+09       3.60852E-01       3.69164E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.73981E-02       4.86661E+09       3.77869E-01       3.86562E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.82182E-02       4.86650E+09       3.95669E-01       4.04780E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.90768E-02       4.86652E+09       4.14318E-01       4.23857E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.99757E-02       4.86655E+09       4.33847E-01       4.43832E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.09173E-02       4.86652E+09       4.54291E-01       4.64750E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.19029E-02       4.86656E+09       4.75704E-01       4.86653E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.29355E-02       4.86643E+09       4.98111E-01       5.09588E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.40158E-02       4.86642E+09       5.21585E-01       5.33604E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.51483E-02       4.86710E+09       5.46242E-01       5.58752E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.63327E-02       4.86651E+09       5.71914E-01       5.85085E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.75743E-02       4.86663E+09       5.98882E-01       6.12659E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.88741E-02       4.86587E+09       6.27011E-01       6.41533E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.02342E-02       4.86707E+09       6.56723E-01       6.71767E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.16597E-02       4.86622E+09       6.87554E-01       7.03427E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.31512E-02       4.86659E+09       7.20011E-01       7.36578E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.47139E-02       4.86666E+09       7.53955E-01       7.71292E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.63500E-02       4.86612E+09       7.89402E-01       8.07642E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.80631E-02       4.86678E+09       8.26717E-01       8.45705E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.98568E-02       4.86652E+09       8.65633E-01       8.85562E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.17354E-02       4.86653E+09       9.06430E-01       9.27297E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.37018E-02       4.86657E+09       9.49157E-01       9.70999E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       2.85590E-02       3.03690E+09       6.20219E-01       9.99558E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.41914E-04       4.48826E+07       9.59827E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  5.49302E+00 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  1.03052E-10 MeV         3.63078E-03        3.80189E-03
