"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   6.91831E-11    7.24436E-11       0.00000E+00             1             1             1
 Debug druck set-a:     1      3.01033E+13        4.71300E-13        1.41877E+01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       1.00000E+00       2.12179E+12       2.17179E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    43 =                                                  1.41877E+01 barn        6.91831E-05        7.24436E-05        7.08134E-05
 Avg. Energy     bin#    43 =                                                  1.02357E-11 MeV         6.91831E-05        7.24436E-05
