"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            66            66
 Debug druck set-a:     1      6.23274E+11        4.71300E-13        2.93749E-01
 Debug druck set-a:     2      2.80523E+10        4.93500E-13        1.38438E-02
 Debug druck set-a:     3      2.80559E+10        5.16700E-13        1.44965E-02
 Debug druck set-a:     4      2.80529E+10        5.41099E-13        1.51794E-02
 Debug druck set-a:     5      2.80533E+10        5.66601E-13        1.58950E-02
 Debug druck set-a:     6      2.80490E+10        5.93400E-13        1.66443E-02
 Debug druck set-a:     7      2.80558E+10        6.21200E-13        1.74283E-02
 Debug druck set-a:     8      2.80510E+10        6.50600E-13        1.82500E-02
 Debug druck set-a:     9      2.80532E+10        6.81200E-13        1.91098E-02
 Debug druck set-a:    10      2.80535E+10        7.13300E-13        2.00106E-02
 Debug druck set-a:    11      2.80504E+10        7.47001E-13        2.09537E-02
 Debug druck set-a:    12      2.80542E+10        7.82100E-13        2.19412E-02
 Debug druck set-a:    13      2.80527E+10        8.19000E-13        2.29752E-02
 Debug druck set-a:    14      2.80529E+10        8.57599E-13        2.40581E-02
 Debug druck set-a:    15      2.80530E+10        8.98001E-13        2.51916E-02
 Debug druck set-a:    16      2.80510E+10        9.40399E-13        2.63791E-02
 Debug druck set-a:    17      2.80544E+10        9.84601E-13        2.76224E-02
 Debug druck set-a:    18      2.80517E+10        1.03110E-12        2.89241E-02
 Debug druck set-a:    19      2.80541E+10        1.07960E-12        3.02872E-02
 Debug druck set-a:    20      2.80510E+10        1.13060E-12        3.17145E-02
 Debug druck set-a:    21      2.80533E+10        1.18380E-12        3.32095E-02
 Debug druck set-a:    22      2.80530E+10        1.23960E-12        3.47745E-02
 Debug druck set-a:    23      2.80534E+10        1.29800E-12        3.64133E-02
 Debug druck set-a:    24      2.80528E+10        1.35920E-12        3.81293E-02
 Debug druck set-a:    25      2.80520E+10        1.42330E-12        3.99264E-02
 Debug druck set-a:    26      2.80533E+10        1.49030E-12        4.18079E-02
 Debug druck set-a:    27      2.80524E+10        1.56060E-12        4.37786E-02
 Debug druck set-a:    28      2.80532E+10        1.63410E-12        4.58417E-02
 Debug druck set-a:    29      2.80532E+10        1.71110E-12        4.80019E-02
 Debug druck set-a:    30      2.80525E+10        1.79180E-12        5.02644E-02
 Debug druck set-a:    31      2.80531E+10        1.87620E-12        5.26332E-02
 Debug druck set-a:    32      2.80519E+10        1.96470E-12        5.51136E-02
 Debug druck set-a:    33      2.80533E+10        2.05720E-12        5.77113E-02
 Debug druck set-a:    34      2.80526E+10        2.15420E-12        6.04310E-02
 Debug druck set-a:    35      2.80529E+10        2.25570E-12        6.32789E-02
 Debug druck set-a:    36      2.80531E+10        2.36200E-12        6.62614E-02
 Debug druck set-a:    37      2.80521E+10        2.47340E-12        6.93840E-02
 Debug druck set-a:    38      2.80528E+10        2.58990E-12        7.26539E-02
 Debug druck set-a:    39      2.80525E+10        2.71200E-12        7.60783E-02
 Debug druck set-a:    40      2.80534E+10        2.83970E-12        7.96634E-02
 Debug druck set-a:    41      2.80529E+10        2.97360E-12        8.34179E-02
 Debug druck set-a:    42      2.80524E+10        3.11380E-12        8.73496E-02
 Debug druck set-a:    43      2.80528E+10        3.26050E-12        9.14661E-02
 Debug druck set-a:    44      2.80524E+10        3.41420E-12        9.57766E-02
 Debug druck set-a:    45      2.80532E+10        3.57500E-12        1.00290E-01
 Debug druck set-a:    46      2.80524E+10        3.74360E-12        1.05017E-01
 Debug druck set-a:    47      2.80525E+10        3.92000E-12        1.09966E-01
 Debug druck set-a:    48      2.80529E+10        4.10470E-12        1.15149E-01
 Debug druck set-a:    49      2.80527E+10        4.29820E-12        1.20576E-01
 Debug druck set-a:    50      2.80530E+10        4.50070E-12        1.26258E-01
 Debug druck set-a:    51      2.80522E+10        4.71300E-12        1.32210E-01
 Debug druck set-a:    52      2.80523E+10        4.93500E-12        1.38438E-01
 Debug druck set-a:    53      2.80559E+10        5.16700E-12        1.44965E-01
 Debug druck set-a:    54      2.80528E+10        5.41101E-12        1.51794E-01
 Debug druck set-a:    55      2.80533E+10        5.66599E-12        1.58950E-01
 Debug druck set-a:    56      2.80490E+10        5.93401E-12        1.66443E-01
 Debug druck set-a:    57      2.80559E+10        6.21199E-12        1.74283E-01
 Debug druck set-a:    58      2.80510E+10        6.50600E-12        1.82500E-01
 Debug druck set-a:    59      2.80531E+10        6.81200E-12        1.91098E-01
 Debug druck set-a:    60      2.80536E+10        7.13300E-12        2.00106E-01
 Debug druck set-a:    61      2.80504E+10        7.47001E-12        2.09537E-01
 Debug druck set-a:    62      2.80542E+10        7.82100E-12        2.19412E-01
 Debug druck set-a:    63      2.80528E+10        8.18999E-12        2.29752E-01
 Debug druck set-a:    64      2.80528E+10        8.57600E-12        2.40581E-01
 Debug druck set-a:    65      1.75071E+10        8.98000E-12        1.57214E-01
 Debug druck set-a:    66      2.58697E+08        9.40400E-12        2.43279E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.33605E-02       1.13220E+11       1.15888E+00       5.33605E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.51477E-03       5.09579E+09       5.46169E-02       5.58752E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.63334E-03       5.09645E+09       5.71982E-02       5.85086E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.75739E-03       5.09590E+09       5.98873E-02       6.12660E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.88738E-03       5.09597E+09       6.27105E-02       6.41534E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.02349E-03       5.09520E+09       6.56563E-02       6.71768E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.16591E-03       5.09644E+09       6.87672E-02       7.03427E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.31517E-03       5.09556E+09       7.19957E-02       7.36579E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.47136E-03       5.09595E+09       7.53945E-02       7.71293E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.63499E-03       5.09602E+09       7.89488E-02       8.07643E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.80631E-03       5.09546E+09       8.26605E-02       8.45706E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.98569E-03       5.09614E+09       8.65679E-02       8.85563E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.17352E-03       5.09587E+09       9.06429E-02       9.27298E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.37023E-03       5.09589E+09       9.49151E-02       9.71000E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.57614E-03       5.09592E+09       9.93887E-02       1.01676E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.79185E-03       5.09555E+09       1.04065E-01       1.06468E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.01770E-03       5.09618E+09       1.08983E-01       1.11486E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.25416E-03       5.09568E+09       1.14108E-01       1.16740E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.50177E-03       5.09612E+09       1.19496E-01       1.22242E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.76104E-03       5.09556E+09       1.25114E-01       1.28003E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.03261E-03       5.09597E+09       1.31022E-01       1.34035E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.31690E-03       5.09591E+09       1.37195E-01       1.40352E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.61460E-03       5.09599E+09       1.43663E-01       1.46967E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.92631E-03       5.09588E+09       1.50430E-01       1.53893E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.25276E-03       5.09574E+09       1.57515E-01       1.61146E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.59454E-03       5.09598E+09       1.64946E-01       1.68740E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.95253E-03       5.09582E+09       1.72715E-01       1.76693E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.32730E-03       5.09595E+09       1.80859E-01       1.85020E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.71970E-03       5.09596E+09       1.89383E-01       1.93740E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.13069E-03       5.09582E+09       1.98303E-01       2.02871E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.56099E-03       5.09593E+09       2.07653E-01       2.12432E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.00116E-02       5.09573E+09       2.17431E-01       2.22443E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.04834E-02       5.09598E+09       2.27689E-01       2.32927E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.09775E-02       5.09585E+09       2.38414E-01       2.43904E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.14948E-02       5.09590E+09       2.49652E-01       2.55399E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.20366E-02       5.09593E+09       2.61420E-01       2.67436E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.26038E-02       5.09575E+09       2.73730E-01       2.80039E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.31978E-02       5.09588E+09       2.86639E-01       2.93237E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.38199E-02       5.09582E+09       3.00144E-01       3.07057E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.44711E-02       5.09600E+09       3.14300E-01       3.21528E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.51531E-02       5.09590E+09       3.29106E-01       3.36681E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.58673E-02       5.09581E+09       3.44610E-01       3.52549E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.66151E-02       5.09588E+09       3.60856E-01       3.69164E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.73981E-02       5.09582E+09       3.77858E-01       3.86562E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.82180E-02       5.09595E+09       3.95677E-01       4.04780E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.90767E-02       5.09582E+09       4.14313E-01       4.23857E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.99757E-02       5.09584E+09       4.33841E-01       4.43832E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.09172E-02       5.09591E+09       4.54294E-01       4.64749E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.19030E-02       5.09586E+09       4.75700E-01       4.86652E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.29352E-02       5.09592E+09       4.98124E-01       5.09588E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.40164E-02       5.09577E+09       5.21585E-01       5.33604E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.51477E-02       5.09579E+09       5.46169E-01       5.58752E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.63334E-02       5.09645E+09       5.71983E-01       5.85085E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.75739E-02       5.09589E+09       5.98871E-01       6.12659E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.88738E-02       5.09598E+09       6.27106E-01       6.41533E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.02349E-02       5.09519E+09       6.56561E-01       6.71768E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.16591E-02       5.09644E+09       6.87673E-01       7.03427E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.31517E-02       5.09556E+09       7.19957E-01       7.36579E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.47136E-02       5.09595E+09       7.53945E-01       7.71292E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.63499E-02       5.09602E+09       7.89488E-01       8.07642E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.80631E-02       5.09546E+09       8.26605E-01       8.45705E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.98569E-02       5.09614E+09       8.65679E-01       8.85562E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.17352E-02       5.09588E+09       9.06429E-01       9.27297E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.37023E-02       5.09589E+09       9.49150E-01       9.71000E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       2.85584E-02       3.18023E+09       6.20259E-01       9.99558E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.41924E-04       4.69932E+07       9.59733E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  5.50499E+00 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.84370E-11 MeV         3.46737E-03        3.63078E-03
