"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            65            65
 Debug druck set-a:     1      1.00975E+12        4.71300E-13        4.75897E-01
 Debug druck set-a:     2      4.54464E+10        4.93500E-13        2.24278E-02
 Debug druck set-a:     3      4.54527E+10        5.16700E-13        2.34854E-02
 Debug druck set-a:     4      4.54475E+10        5.41099E-13        2.45916E-02
 Debug druck set-a:     5      4.54481E+10        5.66601E-13        2.57509E-02
 Debug druck set-a:     6      4.54414E+10        5.93400E-13        2.69649E-02
 Debug druck set-a:     7      4.54525E+10        6.21200E-13        2.82351E-02
 Debug druck set-a:     8      4.54444E+10        6.50600E-13        2.95661E-02
 Debug druck set-a:     9      4.54481E+10        6.81200E-13        3.09592E-02
 Debug druck set-a:    10      4.54485E+10        7.13300E-13        3.24184E-02
 Debug druck set-a:    11      4.54435E+10        7.47001E-13        3.39463E-02
 Debug druck set-a:    12      4.54493E+10        7.82100E-13        3.55459E-02
 Debug druck set-a:    13      4.54469E+10        8.19000E-13        3.72210E-02
 Debug druck set-a:    14      4.54470E+10        8.57599E-13        3.89753E-02
 Debug druck set-a:    15      4.54474E+10        8.98001E-13        4.08118E-02
 Debug druck set-a:    16      4.54440E+10        9.40399E-13        4.27355E-02
 Debug druck set-a:    17      4.54495E+10        9.84601E-13        4.47496E-02
 Debug druck set-a:    18      4.54450E+10        1.03110E-12        4.68583E-02
 Debug druck set-a:    19      4.54487E+10        1.07960E-12        4.90664E-02
 Debug druck set-a:    20      4.54438E+10        1.13060E-12        5.13788E-02
 Debug druck set-a:    21      4.54473E+10        1.18380E-12        5.38005E-02
 Debug druck set-a:    22      4.54467E+10        1.23960E-12        5.63358E-02
 Debug druck set-a:    23      4.54475E+10        1.29800E-12        5.89908E-02
 Debug druck set-a:    24      4.54463E+10        1.35920E-12        6.17706E-02
 Debug druck set-a:    25      4.54449E+10        1.42330E-12        6.46817E-02
 Debug druck set-a:    26      4.54469E+10        1.49030E-12        6.77296E-02
 Debug druck set-a:    27      4.54455E+10        1.56060E-12        7.09222E-02
 Debug druck set-a:    28      4.54465E+10        1.63410E-12        7.42641E-02
 Debug druck set-a:    29      4.54466E+10        1.71110E-12        7.77637E-02
 Debug druck set-a:    30      4.54453E+10        1.79180E-12        8.14288E-02
 Debug druck set-a:    31      4.54461E+10        1.87620E-12        8.52660E-02
 Debug druck set-a:    32      4.54442E+10        1.96470E-12        8.92841E-02
 Debug druck set-a:    33      4.54463E+10        2.05720E-12        9.34921E-02
 Debug druck set-a:    34      4.54451E+10        2.15420E-12        9.78978E-02
 Debug druck set-a:    35      4.54453E+10        2.25570E-12        1.02511E-01
 Debug druck set-a:    36      4.54454E+10        2.36200E-12        1.07342E-01
 Debug druck set-a:    37      4.54439E+10        2.47340E-12        1.12401E-01
 Debug druck set-a:    38      4.54446E+10        2.58990E-12        1.17697E-01
 Debug druck set-a:    39      4.54439E+10        2.71200E-12        1.23244E-01
 Debug druck set-a:    40      4.54456E+10        2.83970E-12        1.29052E-01
 Debug druck set-a:    41      4.54443E+10        2.97360E-12        1.35133E-01
 Debug druck set-a:    42      4.54434E+10        3.11380E-12        1.41502E-01
 Debug druck set-a:    43      4.54439E+10        3.26050E-12        1.48170E-01
 Debug druck set-a:    44      4.54432E+10        3.41420E-12        1.55152E-01
 Debug druck set-a:    45      4.54442E+10        3.57500E-12        1.62463E-01
 Debug druck set-a:    46      4.54427E+10        3.74360E-12        1.70119E-01
 Debug druck set-a:    47      4.54428E+10        3.92000E-12        1.78136E-01
 Debug druck set-a:    48      4.54430E+10        4.10470E-12        1.86530E-01
 Debug druck set-a:    49      4.54423E+10        4.29820E-12        1.95320E-01
 Debug druck set-a:    50      4.54427E+10        4.50070E-12        2.04524E-01
 Debug druck set-a:    51      4.54409E+10        4.71300E-12        2.14163E-01
 Debug druck set-a:    52      4.54407E+10        4.93500E-12        2.24250E-01
 Debug druck set-a:    53      4.54467E+10        5.16700E-12        2.34823E-01
 Debug druck set-a:    54      4.54411E+10        5.41101E-12        2.45882E-01
 Debug druck set-a:    55      4.54415E+10        5.66599E-12        2.57471E-01
 Debug druck set-a:    56      4.54342E+10        5.93401E-12        2.69607E-01
 Debug druck set-a:    57      4.54451E+10        6.21199E-12        2.82305E-01
 Debug druck set-a:    58      4.54368E+10        6.50600E-12        2.95612E-01
 Debug druck set-a:    59      4.54398E+10        6.81200E-12        3.09536E-01
 Debug druck set-a:    60      4.54401E+10        7.13300E-12        3.24124E-01
 Debug druck set-a:    61      4.54346E+10        7.47001E-12        3.39397E-01
 Debug druck set-a:    62      4.54402E+10        7.82100E-12        3.55388E-01
 Debug druck set-a:    63      4.54374E+10        8.18999E-12        3.72132E-01
 Debug druck set-a:    64      4.33382E+10        8.57600E-12        3.71668E-01
 Debug druck set-a:    65      1.09565E+10        8.98000E-12        9.83896E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.44551E-02       1.15542E+11       1.18265E+00       5.44551E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.56633E-03       5.20026E+09       5.57366E-02       5.70214E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.68735E-03       5.20097E+09       5.83713E-02       5.97088E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.81392E-03       5.20038E+09       6.11152E-02       6.25227E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.94658E-03       5.20045E+09       6.39962E-02       6.54693E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.08549E-03       5.19968E+09       6.70026E-02       6.85548E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.23084E-03       5.20095E+09       7.01775E-02       7.17856E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.38314E-03       5.20003E+09       7.34717E-02       7.51687E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.54254E-03       5.20045E+09       7.69406E-02       7.87113E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.70951E-03       5.20049E+09       8.05674E-02       8.24208E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.88435E-03       5.19992E+09       8.43552E-02       8.63051E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.06738E-03       5.20059E+09       8.83422E-02       9.03725E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.25906E-03       5.20031E+09       9.25006E-02       9.46316E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.45980E-03       5.20033E+09       9.68603E-02       9.90914E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.66994E-03       5.20037E+09       1.01426E-01       1.03761E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.89006E-03       5.19998E+09       1.06198E-01       1.08651E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.12053E-03       5.20061E+09       1.11217E-01       1.13772E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.36182E-03       5.20010E+09       1.16447E-01       1.19134E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.61448E-03       5.20052E+09       1.21944E-01       1.24748E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.87908E-03       5.19996E+09       1.27678E-01       1.30627E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.15619E-03       5.20036E+09       1.33705E-01       1.36783E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.44629E-03       5.20029E+09       1.40005E-01       1.43230E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.75009E-03       5.20038E+09       1.46605E-01       1.49980E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.06818E-03       5.20025E+09       1.53511E-01       1.57048E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.40128E-03       5.20009E+09       1.60741E-01       1.64449E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.75004E-03       5.20032E+09       1.68324E-01       1.72199E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.11536E-03       5.20016E+09       1.76251E-01       1.80315E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.49776E-03       5.20027E+09       1.84561E-01       1.88812E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.89821E-03       5.20028E+09       1.93260E-01       1.97711E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.31759E-03       5.20013E+09       2.02362E-01       2.07028E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.75666E-03       5.20023E+09       2.11903E-01       2.16785E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.02164E-02       5.20001E+09       2.21880E-01       2.27001E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.06979E-02       5.20024E+09       2.32348E-01       2.37699E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.12021E-02       5.20011E+09       2.43292E-01       2.48901E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.17299E-02       5.20014E+09       2.54759E-01       2.60631E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.22827E-02       5.20014E+09       2.66766E-01       2.72914E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.28616E-02       5.19998E+09       2.79329E-01       2.85776E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.34676E-02       5.20006E+09       2.92498E-01       2.99243E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.41023E-02       5.19998E+09       3.06279E-01       3.13346E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.47669E-02       5.20017E+09       3.20725E-01       3.28113E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.54628E-02       5.20002E+09       3.35830E-01       3.43575E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.61915E-02       5.19992E+09       3.51651E-01       3.59767E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.69545E-02       5.19998E+09       3.68228E-01       3.76721E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.77535E-02       5.19989E+09       3.85575E-01       3.94475E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.85900E-02       5.20001E+09       4.03756E-01       4.13065E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.94661E-02       5.19983E+09       4.22770E-01       4.32531E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.03834E-02       5.19985E+09       4.42697E-01       4.52914E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.13439E-02       5.19987E+09       4.63562E-01       4.74258E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.23497E-02       5.19979E+09       4.85401E-01       4.96608E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.34029E-02       5.19984E+09       5.08283E-01       5.20011E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.45059E-02       5.19963E+09       5.32216E-01       5.44517E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.56601E-02       5.19961E+09       5.57297E-01       5.70177E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.68699E-02       5.20029E+09       5.83637E-01       5.97047E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.81353E-02       5.19965E+09       6.11066E-01       6.25182E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.94614E-02       5.19969E+09       6.39869E-01       6.54644E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.08501E-02       5.19886E+09       6.69921E-01       6.85494E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.23031E-02       5.20012E+09       7.01662E-01       7.17797E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.38258E-02       5.19916E+09       7.34595E-01       7.51622E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.54190E-02       5.19951E+09       7.69267E-01       7.87042E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.70883E-02       5.19953E+09       8.05525E-01       8.24130E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.88359E-02       5.19891E+09       8.43388E-01       8.62966E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.06657E-02       5.19955E+09       8.83245E-01       9.03631E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.25817E-02       5.19923E+09       9.24813E-01       9.46213E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.25286E-02       4.95902E+09       9.23658E-01       9.88742E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       1.12583E-02       1.25371E+09       2.44519E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  8.73926E+00 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  9.64771E-11 MeV         3.63078E-03        3.80189E-03
