"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            64            64
 Debug druck set-a:     1      1.05950E+12        4.71300E-13        4.99342E-01
 Debug druck set-a:     2      4.76857E+10        4.93500E-13        2.35329E-02
 Debug druck set-a:     3      4.76921E+10        5.16700E-13        2.46425E-02
 Debug druck set-a:     4      4.76866E+10        5.41099E-13        2.58032E-02
 Debug druck set-a:     5      4.76872E+10        5.66601E-13        2.70196E-02
 Debug druck set-a:     6      4.76800E+10        5.93400E-13        2.82933E-02
 Debug druck set-a:     7      4.76917E+10        6.21200E-13        2.96261E-02
 Debug druck set-a:     8      4.76832E+10        6.50600E-13        3.10227E-02
 Debug druck set-a:     9      4.76870E+10        6.81200E-13        3.24844E-02
 Debug druck set-a:    10      4.76875E+10        7.13300E-13        3.40155E-02
 Debug druck set-a:    11      4.76820E+10        7.47001E-13        3.56185E-02
 Debug druck set-a:    12      4.76885E+10        7.82100E-13        3.72972E-02
 Debug druck set-a:    13      4.76860E+10        8.19000E-13        3.90548E-02
 Debug druck set-a:    14      4.76859E+10        8.57599E-13        4.08954E-02
 Debug druck set-a:    15      4.76862E+10        8.98001E-13        4.28222E-02
 Debug druck set-a:    16      4.76826E+10        9.40399E-13        4.48407E-02
 Debug druck set-a:    17      4.76887E+10        9.84601E-13        4.69543E-02
 Debug druck set-a:    18      4.76838E+10        1.03110E-12        4.91667E-02
 Debug druck set-a:    19      4.76879E+10        1.07960E-12        5.14838E-02
 Debug druck set-a:    20      4.76825E+10        1.13060E-12        5.39099E-02
 Debug druck set-a:    21      4.76863E+10        1.18380E-12        5.64510E-02
 Debug druck set-a:    22      4.76858E+10        1.23960E-12        5.91114E-02
 Debug druck set-a:    23      4.76864E+10        1.29800E-12        6.18970E-02
 Debug druck set-a:    24      4.76853E+10        1.35920E-12        6.48138E-02
 Debug druck set-a:    25      4.76839E+10        1.42330E-12        6.78685E-02
 Debug druck set-a:    26      4.76860E+10        1.49030E-12        7.10665E-02
 Debug druck set-a:    27      4.76844E+10        1.56060E-12        7.44162E-02
 Debug druck set-a:    28      4.76855E+10        1.63410E-12        7.79228E-02
 Debug druck set-a:    29      4.76855E+10        1.71110E-12        8.15947E-02
 Debug druck set-a:    30      4.76841E+10        1.79180E-12        8.54403E-02
 Debug druck set-a:    31      4.76849E+10        1.87620E-12        8.94665E-02
 Debug druck set-a:    32      4.76830E+10        1.96470E-12        9.36826E-02
 Debug druck set-a:    33      4.76851E+10        2.05720E-12        9.80979E-02
 Debug druck set-a:    34      4.76841E+10        2.15420E-12        1.02721E-01
 Debug druck set-a:    35      4.76841E+10        2.25570E-12        1.07561E-01
 Debug druck set-a:    36      4.76846E+10        2.36200E-12        1.12631E-01
 Debug druck set-a:    37      4.76825E+10        2.47340E-12        1.17938E-01
 Debug druck set-a:    38      4.76833E+10        2.58990E-12        1.23495E-01
 Debug druck set-a:    39      4.76829E+10        2.71200E-12        1.29316E-01
 Debug druck set-a:    40      4.76843E+10        2.83970E-12        1.35409E-01
 Debug druck set-a:    41      4.76830E+10        2.97360E-12        1.41790E-01
 Debug druck set-a:    42      4.76822E+10        3.11380E-12        1.48473E-01
 Debug druck set-a:    43      4.76825E+10        3.26050E-12        1.55469E-01
 Debug druck set-a:    44      4.76817E+10        3.41420E-12        1.62795E-01
 Debug druck set-a:    45      4.76828E+10        3.57500E-12        1.70466E-01
 Debug druck set-a:    46      4.76814E+10        3.74360E-12        1.78500E-01
 Debug druck set-a:    47      4.76813E+10        3.92000E-12        1.86911E-01
 Debug druck set-a:    48      4.76814E+10        4.10470E-12        1.95718E-01
 Debug druck set-a:    49      4.76809E+10        4.29820E-12        2.04942E-01
 Debug druck set-a:    50      4.76813E+10        4.50070E-12        2.14599E-01
 Debug druck set-a:    51      4.76794E+10        4.71300E-12        2.24713E-01
 Debug druck set-a:    52      4.76792E+10        4.93500E-12        2.35297E-01
 Debug druck set-a:    53      4.76853E+10        5.16700E-12        2.46390E-01
 Debug druck set-a:    54      4.76793E+10        5.41101E-12        2.57993E-01
 Debug druck set-a:    55      4.76799E+10        5.66599E-12        2.70154E-01
 Debug druck set-a:    56      4.76722E+10        5.93401E-12        2.82887E-01
 Debug druck set-a:    57      4.76837E+10        6.21199E-12        2.96211E-01
 Debug druck set-a:    58      4.76749E+10        6.50600E-12        3.10173E-01
 Debug druck set-a:    59      4.76781E+10        6.81200E-12        3.24783E-01
 Debug druck set-a:    60      4.76783E+10        7.13300E-12        3.40089E-01
 Debug druck set-a:    61      4.76726E+10        7.47001E-12        3.56115E-01
 Debug druck set-a:    62      4.76784E+10        7.82100E-12        3.72893E-01
 Debug druck set-a:    63      4.54733E+10        8.18999E-12        3.72426E-01
 Debug druck set-a:    64      1.14960E+10        8.57600E-12        9.85894E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.70214E-02       1.20987E+11       1.23838E+00       5.70214E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.68729E-03       5.44538E+09       5.83638E-02       5.97087E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.81400E-03       5.44610E+09       6.11224E-02       6.25227E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.94655E-03       5.44548E+09       6.39955E-02       6.54692E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.08545E-03       5.44555E+09       6.70123E-02       6.85547E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.23090E-03       5.44472E+09       7.01602E-02       7.17856E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.38309E-03       5.44606E+09       7.34848E-02       7.51687E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.54258E-03       5.44509E+09       7.69343E-02       7.87112E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.70949E-03       5.44553E+09       8.05666E-02       8.24207E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.88433E-03       5.44558E+09       8.43643E-02       8.63051E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.06738E-03       5.44495E+09       8.83302E-02       9.03724E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.25908E-03       5.44570E+09       9.25058E-02       9.46315E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.45979E-03       5.44540E+09       9.68601E-02       9.90913E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.66997E-03       5.44540E+09       1.01425E-01       1.03761E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.89000E-03       5.44543E+09       1.06205E-01       1.08651E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.12049E-03       5.44502E+09       1.11203E-01       1.13772E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.36185E-03       5.44571E+09       1.16458E-01       1.19134E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.61449E-03       5.44515E+09       1.21934E-01       1.24748E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.87909E-03       5.44562E+09       1.27692E-01       1.30627E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.15613E-03       5.44501E+09       1.33695E-01       1.36783E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.44631E-03       5.44544E+09       1.40007E-01       1.43230E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.75011E-03       5.44539E+09       1.46603E-01       1.49980E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       7.06821E-03       5.44546E+09       1.53515E-01       1.57048E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.40128E-03       5.44532E+09       1.60745E-01       1.64449E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.75011E-03       5.44517E+09       1.68317E-01       1.72199E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.11530E-03       5.44541E+09       1.76257E-01       1.80315E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.49781E-03       5.44523E+09       1.84557E-01       1.88812E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.89824E-03       5.44535E+09       1.93259E-01       1.97711E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.31755E-03       5.44535E+09       2.02367E-01       2.07028E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.75669E-03       5.44519E+09       2.11898E-01       2.16785E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.02164E-02       5.44529E+09       2.21889E-01       2.27001E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.06979E-02       5.44506E+09       2.32337E-01       2.37699E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.12021E-02       5.44531E+09       2.43298E-01       2.48901E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.17300E-02       5.44519E+09       2.54758E-01       2.60631E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.22827E-02       5.44519E+09       2.66765E-01       2.72914E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.28617E-02       5.44524E+09       2.79339E-01       2.85776E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.34677E-02       5.44501E+09       2.92492E-01       2.99244E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.41023E-02       5.44510E+09       3.06282E-01       3.13346E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.47670E-02       5.44505E+09       3.20714E-01       3.28113E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.54628E-02       5.44521E+09       3.35838E-01       3.43576E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.61914E-02       5.44507E+09       3.51656E-01       3.59767E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.69546E-02       5.44497E+09       3.68223E-01       3.76722E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.77535E-02       5.44501E+09       3.85580E-01       3.94475E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.85901E-02       5.44492E+09       4.03745E-01       4.13065E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.94660E-02       5.44505E+09       4.22782E-01       4.32531E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.03835E-02       5.44489E+09       4.42694E-01       4.52915E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.13439E-02       5.44488E+09       4.63557E-01       4.74259E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.23496E-02       5.44488E+09       4.85405E-01       4.96608E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.34029E-02       5.44483E+09       5.08276E-01       5.20011E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.45057E-02       5.44487E+09       5.32234E-01       5.44517E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.56607E-02       5.44465E+09       5.57296E-01       5.70177E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.68693E-02       5.44464E+09       5.83559E-01       5.97047E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.81360E-02       5.44533E+09       6.11138E-01       6.25183E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.94610E-02       5.44464E+09       6.39857E-01       6.54644E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.08497E-02       5.44471E+09       6.70021E-01       6.85493E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.23037E-02       5.44383E+09       7.01486E-01       7.17797E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.38252E-02       5.44515E+09       7.34725E-01       7.51622E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.54196E-02       5.44414E+09       7.69208E-01       7.87042E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.70880E-02       5.44450E+09       8.05514E-01       8.24130E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.88358E-02       5.44453E+09       8.43479E-01       8.62966E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.06659E-02       5.44388E+09       8.83129E-01       9.03632E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.25818E-02       5.44454E+09       9.24862E-01       9.46213E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.25285E-02       5.19273E+09       9.23658E-01       9.88742E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       1.12582E-02       1.31276E+09       2.44512E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  8.75710E+00 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.21600E-11 MeV         3.46737E-03        3.63078E-03
