"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.36516E-09    4.57088E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      8.33755E+11        4.71300E-13        3.92949E-01
 Debug druck set-a:     2      3.75252E+10        4.93500E-13        1.85187E-02
 Debug druck set-a:     3      3.75305E+10        5.16700E-13        1.93920E-02
 Debug druck set-a:     4      3.75260E+10        5.41099E-13        2.03053E-02
 Debug druck set-a:     5      3.75266E+10        5.66601E-13        2.12626E-02
 Debug druck set-a:     6      3.75211E+10        5.93400E-13        2.22650E-02
 Debug druck set-a:     7      3.75299E+10        6.21200E-13        2.33136E-02
 Debug druck set-a:     8      3.75237E+10        6.50600E-13        2.44129E-02
 Debug druck set-a:     9      3.75264E+10        6.81200E-13        2.55630E-02
 Debug druck set-a:    10      3.75268E+10        7.13300E-13        2.67679E-02
 Debug druck set-a:    11      3.75229E+10        7.47001E-13        2.80296E-02
 Debug druck set-a:    12      3.75277E+10        7.82100E-13        2.93504E-02
 Debug druck set-a:    13      3.75259E+10        8.19000E-13        3.07337E-02
 Debug druck set-a:    14      3.75258E+10        8.57599E-13        3.21821E-02
 Debug druck set-a:    15      3.75260E+10        8.98001E-13        3.36984E-02
 Debug druck set-a:    16      3.75233E+10        9.40399E-13        3.52869E-02
 Debug druck set-a:    17      3.75279E+10        9.84601E-13        3.69500E-02
 Debug druck set-a:    18      3.75242E+10        1.03110E-12        3.86912E-02
 Debug druck set-a:    19      3.75273E+10        1.07960E-12        4.05145E-02
 Debug druck set-a:    20      3.75233E+10        1.13060E-12        4.24238E-02
 Debug druck set-a:    21      3.75261E+10        1.18380E-12        4.44234E-02
 Debug druck set-a:    22      3.75257E+10        1.23960E-12        4.65169E-02
 Debug druck set-a:    23      3.75263E+10        1.29800E-12        4.87091E-02
 Debug druck set-a:    24      3.75253E+10        1.35920E-12        5.10044E-02
 Debug druck set-a:    25      3.75242E+10        1.42330E-12        5.34082E-02
 Debug druck set-a:    26      3.75259E+10        1.49030E-12        5.59249E-02
 Debug druck set-a:    27      3.75247E+10        1.56060E-12        5.85610E-02
 Debug druck set-a:    28      3.75255E+10        1.63410E-12        6.13204E-02
 Debug druck set-a:    29      3.75257E+10        1.71110E-12        6.42103E-02
 Debug druck set-a:    30      3.75245E+10        1.79180E-12        6.72364E-02
 Debug druck set-a:    31      3.75252E+10        1.87620E-12        7.04048E-02
 Debug druck set-a:    32      3.75237E+10        1.96470E-12        7.37227E-02
 Debug druck set-a:    33      3.75254E+10        2.05720E-12        7.71973E-02
 Debug druck set-a:    34      3.75244E+10        2.15420E-12        8.08351E-02
 Debug druck set-a:    35      3.75247E+10        2.25570E-12        8.46444E-02
 Debug druck set-a:    36      3.75249E+10        2.36200E-12        8.86339E-02
 Debug druck set-a:    37      3.75234E+10        2.47340E-12        9.28105E-02
 Debug druck set-a:    38      3.75242E+10        2.58990E-12        9.71840E-02
 Debug druck set-a:    39      3.75236E+10        2.71200E-12        1.01764E-01
 Debug druck set-a:    40      3.75251E+10        2.83970E-12        1.06560E-01
 Debug druck set-a:    41      3.75239E+10        2.97360E-12        1.11581E-01
 Debug druck set-a:    42      3.75232E+10        3.11380E-12        1.16840E-01
 Debug druck set-a:    43      3.75237E+10        3.26050E-12        1.22346E-01
 Debug druck set-a:    44      3.75230E+10        3.41420E-12        1.28111E-01
 Debug druck set-a:    45      3.75239E+10        3.57500E-12        1.34148E-01
 Debug druck set-a:    46      3.75227E+10        3.74360E-12        1.40470E-01
 Debug druck set-a:    47      3.75229E+10        3.92000E-12        1.47090E-01
 Debug druck set-a:    48      3.75231E+10        4.10470E-12        1.54021E-01
 Debug druck set-a:    49      3.75225E+10        4.29820E-12        1.61279E-01
 Debug druck set-a:    50      3.75229E+10        4.50070E-12        1.68879E-01
 Debug druck set-a:    51      3.75215E+10        4.71300E-12        1.76839E-01
 Debug druck set-a:    52      3.75214E+10        4.93500E-12        1.85168E-01
 Debug druck set-a:    53      3.75262E+10        5.16700E-12        1.93898E-01
 Debug druck set-a:    54      3.75217E+10        5.41101E-12        2.03030E-01
 Debug druck set-a:    55      3.75223E+10        5.66599E-12        2.12601E-01
 Debug druck set-a:    56      3.75161E+10        5.93401E-12        2.22621E-01
 Debug druck set-a:    57      3.75253E+10        6.21199E-12        2.33107E-01
 Debug druck set-a:    58      3.75184E+10        6.50600E-12        2.44095E-01
 Debug druck set-a:    59      3.75210E+10        6.81200E-12        2.55593E-01
 Debug druck set-a:    60      3.75212E+10        7.13300E-12        2.67639E-01
 Debug druck set-a:    61      3.75168E+10        7.47001E-12        2.80251E-01
 Debug druck set-a:    62      3.75215E+10        7.82100E-12        2.93456E-01
 Debug druck set-a:    63      3.75192E+10        8.18999E-12        3.07282E-01
 Debug druck set-a:    64      3.75189E+10        8.57600E-12        3.21762E-01
 Debug druck set-a:    65      3.75189E+10        8.98000E-12        3.36920E-01
 Debug druck set-a:    66      3.75157E+10        9.40400E-12        3.52798E-01
 Debug druck set-a:    67      3.75200E+10        9.84600E-12        3.69422E-01
 Debug druck set-a:    68      3.57831E+10        1.03110E-11        3.68960E-01
 Debug druck set-a:    69      9.04780E+09        1.07960E-11        9.76800E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.52937E-02       9.61038E+10       9.83685E-01       4.52937E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.13458E-03       4.32539E+09       4.63597E-02       4.74283E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.23524E-03       4.32599E+09       4.85513E-02       4.96636E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.34051E-03       4.32548E+09       5.08333E-02       5.20041E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.45086E-03       4.32555E+09       5.32298E-02       5.44549E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.56640E-03       4.32491E+09       5.57304E-02       5.70213E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.68727E-03       4.32593E+09       5.83707E-02       5.97086E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.81398E-03       4.32521E+09       6.11114E-02       6.25226E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.94655E-03       4.32553E+09       6.39962E-02       6.54691E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.08543E-03       4.32557E+09       6.70129E-02       6.85546E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.23087E-03       4.32512E+09       7.01638E-02       7.17854E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.38311E-03       4.32567E+09       7.34800E-02       7.51685E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.54256E-03       4.32547E+09       7.69392E-02       7.87111E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.70951E-03       4.32546E+09       8.05651E-02       8.24206E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.88429E-03       4.32548E+09       8.43625E-02       8.63049E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.06739E-03       4.32517E+09       8.83321E-02       9.03723E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.25909E-03       4.32570E+09       9.25063E-02       9.46314E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.45979E-03       4.32527E+09       9.68565E-02       9.90911E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.66995E-03       4.32563E+09       1.01430E-01       1.03761E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.89003E-03       4.32516E+09       1.06198E-01       1.08651E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.12052E-03       4.32549E+09       1.11212E-01       1.13772E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.36183E-03       4.32544E+09       1.16452E-01       1.19133E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.61451E-03       4.32551E+09       1.21942E-01       1.24748E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.87908E-03       4.32540E+09       1.27685E-01       1.30627E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.15616E-03       4.32527E+09       1.33699E-01       1.36783E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.44625E-03       4.32547E+09       1.40006E-01       1.43229E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.75010E-03       4.32533E+09       1.46600E-01       1.49980E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.06817E-03       4.32542E+09       1.53512E-01       1.57048E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.40128E-03       4.32545E+09       1.60748E-01       1.64449E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.75008E-03       4.32531E+09       1.68319E-01       1.72199E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.11529E-03       4.32539E+09       1.76254E-01       1.80314E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.49773E-03       4.32521E+09       1.84554E-01       1.88812E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.89824E-03       4.32541E+09       1.93260E-01       1.97710E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.31755E-03       4.32530E+09       2.02363E-01       2.07028E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.75664E-03       4.32533E+09       2.11901E-01       2.16785E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.02165E-02       4.32535E+09       2.21889E-01       2.27001E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.06979E-02       4.32519E+09       2.32338E-01       2.37699E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.12020E-02       4.32528E+09       2.43293E-01       2.48901E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.17299E-02       4.32520E+09       2.54754E-01       2.60631E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.22828E-02       4.32537E+09       2.66771E-01       2.72914E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.28615E-02       4.32524E+09       2.79335E-01       2.85775E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.34677E-02       4.32516E+09       2.92494E-01       2.99243E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.41024E-02       4.32521E+09       3.06283E-01       3.13345E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.47669E-02       4.32513E+09       3.20712E-01       3.28112E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.54627E-02       4.32524E+09       3.35835E-01       3.43575E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.61914E-02       4.32510E+09       3.51651E-01       3.59766E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.69545E-02       4.32513E+09       3.68226E-01       3.76721E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.77534E-02       4.32514E+09       3.85581E-01       3.94474E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.85900E-02       4.32507E+09       4.03746E-01       4.13064E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.94660E-02       4.32512E+09       4.22779E-01       4.32530E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.03836E-02       4.32496E+09       4.42688E-01       4.52914E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.13436E-02       4.32495E+09       4.63550E-01       4.74258E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.23499E-02       4.32551E+09       4.85458E-01       4.96607E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.34025E-02       4.32498E+09       5.08274E-01       5.20010E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.45057E-02       4.32505E+09       5.32236E-01       5.44516E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.56607E-02       4.32434E+09       5.57230E-01       5.70176E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.68694E-02       4.32540E+09       5.83635E-01       5.97046E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.81359E-02       4.32461E+09       6.11028E-01       6.25182E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.94612E-02       4.32490E+09       6.39869E-01       6.54643E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.08497E-02       4.32493E+09       6.70029E-01       6.85493E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.23035E-02       4.32442E+09       7.01525E-01       7.17796E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.38256E-02       4.32497E+09       7.34680E-01       7.51622E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.54192E-02       4.32470E+09       7.69255E-01       7.87041E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.70883E-02       4.32466E+09       8.05503E-01       8.24129E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.88355E-02       4.32466E+09       8.43465E-01       8.62965E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.06657E-02       4.32430E+09       8.83142E-01       9.03630E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.25819E-02       4.32479E+09       9.24869E-01       9.46212E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.25286E-02       4.12458E+09       9.23624E-01       9.88741E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       1.12592E-02       1.04291E+09       2.44546E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   133 =                                                  8.67557E+00 barn        4.36516E-03        4.57088E-03        4.46802E-03
 Avg. Energy     bin#   133 =                                                  1.15890E-10 MeV         4.36516E-03        4.57088E-03
