"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      8.74542E+11        4.71300E-13        4.12172E-01
 Debug druck set-a:     2      3.93609E+10        4.93500E-13        1.94246E-02
 Debug druck set-a:     3      3.93663E+10        5.16700E-13        2.03406E-02
 Debug druck set-a:     4      3.93619E+10        5.41099E-13        2.12987E-02
 Debug druck set-a:     5      3.93625E+10        5.66601E-13        2.23028E-02
 Debug druck set-a:     6      3.93564E+10        5.93400E-13        2.33541E-02
 Debug druck set-a:     7      3.93662E+10        6.21200E-13        2.44543E-02
 Debug druck set-a:     8      3.93594E+10        6.50600E-13        2.56072E-02
 Debug druck set-a:     9      3.93623E+10        6.81200E-13        2.68136E-02
 Debug druck set-a:    10      3.93627E+10        7.13300E-13        2.80774E-02
 Debug druck set-a:    11      3.93585E+10        7.47001E-13        2.94008E-02
 Debug druck set-a:    12      3.93635E+10        7.82100E-13        3.07862E-02
 Debug druck set-a:    13      3.93617E+10        8.19000E-13        3.22372E-02
 Debug druck set-a:    14      3.93616E+10        8.57599E-13        3.37565E-02
 Debug druck set-a:    15      3.93619E+10        8.98001E-13        3.53470E-02
 Debug druck set-a:    16      3.93588E+10        9.40399E-13        3.70130E-02
 Debug druck set-a:    17      3.93637E+10        9.84601E-13        3.87575E-02
 Debug druck set-a:    18      3.93598E+10        1.03110E-12        4.05839E-02
 Debug druck set-a:    19      3.93631E+10        1.07960E-12        4.24964E-02
 Debug druck set-a:    20      3.93587E+10        1.13060E-12        4.44990E-02
 Debug druck set-a:    21      3.93618E+10        1.18380E-12        4.65965E-02
 Debug druck set-a:    22      3.93614E+10        1.23960E-12        4.87924E-02
 Debug druck set-a:    23      3.93619E+10        1.29800E-12        5.10918E-02
 Debug druck set-a:    24      3.93610E+10        1.35920E-12        5.34995E-02
 Debug druck set-a:    25      3.93598E+10        1.42330E-12        5.60208E-02
 Debug druck set-a:    26      3.93616E+10        1.49030E-12        5.86606E-02
 Debug druck set-a:    27      3.93603E+10        1.56060E-12        6.14256E-02
 Debug druck set-a:    28      3.93612E+10        1.63410E-12        6.43201E-02
 Debug druck set-a:    29      3.93613E+10        1.71110E-12        6.73512E-02
 Debug druck set-a:    30      3.93602E+10        1.79180E-12        7.05255E-02
 Debug druck set-a:    31      3.93609E+10        1.87620E-12        7.38489E-02
 Debug druck set-a:    32      3.93593E+10        1.96470E-12        7.73291E-02
 Debug druck set-a:    33      3.93611E+10        2.05720E-12        8.09736E-02
 Debug druck set-a:    34      3.93600E+10        2.15420E-12        8.47893E-02
 Debug druck set-a:    35      3.93603E+10        2.25570E-12        8.87850E-02
 Debug druck set-a:    36      3.93605E+10        2.36200E-12        9.29695E-02
 Debug druck set-a:    37      3.93590E+10        2.47340E-12        9.73505E-02
 Debug druck set-a:    38      3.93598E+10        2.58990E-12        1.01938E-01
 Debug druck set-a:    39      3.93591E+10        2.71200E-12        1.06742E-01
 Debug druck set-a:    40      3.93605E+10        2.83970E-12        1.11772E-01
 Debug druck set-a:    41      3.93597E+10        2.97360E-12        1.17040E-01
 Debug druck set-a:    42      3.93586E+10        3.11380E-12        1.22555E-01
 Debug druck set-a:    43      3.93590E+10        3.26050E-12        1.28330E-01
 Debug druck set-a:    44      3.93586E+10        3.41420E-12        1.34378E-01
 Debug druck set-a:    45      3.93595E+10        3.57500E-12        1.40710E-01
 Debug druck set-a:    46      3.93584E+10        3.74360E-12        1.47342E-01
 Debug druck set-a:    47      3.93581E+10        3.92000E-12        1.54284E-01
 Debug druck set-a:    48      3.93585E+10        4.10470E-12        1.61555E-01
 Debug druck set-a:    49      3.93579E+10        4.29820E-12        1.69168E-01
 Debug druck set-a:    50      3.93584E+10        4.50070E-12        1.77140E-01
 Debug druck set-a:    51      3.93569E+10        4.71300E-12        1.85489E-01
 Debug druck set-a:    52      3.93566E+10        4.93500E-12        1.94225E-01
 Debug druck set-a:    53      3.93619E+10        5.16700E-12        2.03383E-01
 Debug druck set-a:    54      3.93570E+10        5.41101E-12        2.12961E-01
 Debug druck set-a:    55      3.93575E+10        5.66599E-12        2.22999E-01
 Debug druck set-a:    56      3.93511E+10        5.93401E-12        2.33510E-01
 Debug druck set-a:    57      3.93608E+10        6.21199E-12        2.44509E-01
 Debug druck set-a:    58      3.93535E+10        6.50600E-12        2.56034E-01
 Debug druck set-a:    59      3.93563E+10        6.81200E-12        2.68095E-01
 Debug druck set-a:    60      3.93565E+10        7.13300E-12        2.80730E-01
 Debug druck set-a:    61      3.93518E+10        7.47001E-12        2.93958E-01
 Debug druck set-a:    62      3.93566E+10        7.82100E-12        3.07808E-01
 Debug druck set-a:    63      3.93544E+10        8.18999E-12        3.22312E-01
 Debug druck set-a:    64      3.93539E+10        8.57600E-12        3.37499E-01
 Debug druck set-a:    65      3.93539E+10        8.98000E-12        3.53398E-01
 Debug druck set-a:    66      3.93506E+10        9.40400E-12        3.70053E-01
 Debug druck set-a:    67      3.75374E+10        9.84600E-12        3.69593E-01
 Debug druck set-a:    68      9.48936E+09        1.03110E-11        9.78449E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.74284E-02       1.00633E+11       1.03005E+00       4.74284E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.23518E-03       4.52923E+09       4.85446E-02       4.96636E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.34058E-03       4.52986E+09       5.08393E-02       5.20041E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.45083E-03       4.52935E+09       5.32292E-02       5.44550E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.56637E-03       4.52942E+09       5.57385E-02       5.70213E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.68734E-03       4.52872E+09       5.83566E-02       5.97087E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.81394E-03       4.52985E+09       6.11221E-02       6.25226E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.94660E-03       4.52906E+09       6.39915E-02       6.54692E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.08542E-03       4.52940E+09       6.70125E-02       6.85547E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.23085E-03       4.52944E+09       7.01712E-02       7.17855E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.38313E-03       4.52895E+09       7.34705E-02       7.51686E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.54255E-03       4.52954E+09       7.69430E-02       7.87112E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.70952E-03       4.52932E+09       8.05653E-02       8.24207E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.88434E-03       4.52932E+09       8.43622E-02       8.63050E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.06736E-03       4.52935E+09       8.83386E-02       9.03724E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.25906E-03       4.52899E+09       9.24947E-02       9.46315E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.45980E-03       4.52955E+09       9.68659E-02       9.90913E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.66997E-03       4.52911E+09       1.01421E-01       1.03761E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.89003E-03       4.52949E+09       1.06210E-01       1.08651E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.12047E-03       4.52899E+09       1.11203E-01       1.13772E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.36183E-03       4.52934E+09       1.16453E-01       1.19134E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.61451E-03       4.52929E+09       1.21940E-01       1.24748E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.87910E-03       4.52935E+09       1.27688E-01       1.30627E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.15615E-03       4.52925E+09       1.33703E-01       1.36783E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.44628E-03       4.52911E+09       1.40000E-01       1.43230E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.75004E-03       4.52931E+09       1.46604E-01       1.49980E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.06821E-03       4.52916E+09       1.53509E-01       1.57048E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.40128E-03       4.52927E+09       1.60747E-01       1.64449E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.75006E-03       4.52928E+09       1.68323E-01       1.72199E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.11533E-03       4.52915E+09       1.76251E-01       1.80315E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.49775E-03       4.52923E+09       1.84561E-01       1.88812E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.89821E-03       4.52905E+09       1.93251E-01       1.97710E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.31758E-03       4.52925E+09       2.02368E-01       2.07028E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.75665E-03       4.52913E+09       2.11899E-01       2.16785E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.02164E-02       4.52916E+09       2.21888E-01       2.27001E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.06979E-02       4.52919E+09       2.32346E-01       2.37699E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.12021E-02       4.52901E+09       2.43287E-01       2.48901E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.17299E-02       4.52911E+09       2.54758E-01       2.60631E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.22827E-02       4.52903E+09       2.66760E-01       2.72914E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.28615E-02       4.52919E+09       2.79341E-01       2.85775E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.34677E-02       4.52910E+09       2.92501E-01       2.99243E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.41023E-02       4.52897E+09       3.06277E-01       3.13345E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.47669E-02       4.52901E+09       3.20715E-01       3.28112E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.54628E-02       4.52897E+09       3.35826E-01       3.43575E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.61914E-02       4.52907E+09       3.51661E-01       3.59767E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.69546E-02       4.52895E+09       3.68224E-01       3.76721E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.77534E-02       4.52892E+09       3.85576E-01       3.94474E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.85900E-02       4.52896E+09       4.03751E-01       4.13064E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.94661E-02       4.52889E+09       4.22772E-01       4.32531E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.03834E-02       4.52894E+09       4.42703E-01       4.52914E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.13441E-02       4.52877E+09       4.63549E-01       4.74258E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.23494E-02       4.52875E+09       4.85393E-01       4.96607E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.34032E-02       4.52935E+09       5.08336E-01       5.20011E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.45053E-02       4.52879E+09       5.32225E-01       5.44516E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.56604E-02       4.52884E+09       5.57314E-01       5.70176E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.68699E-02       4.52811E+09       5.83488E-01       5.97046E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.81355E-02       4.52922E+09       6.11137E-01       6.25181E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.94617E-02       4.52839E+09       6.39820E-01       6.54643E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.08495E-02       4.52870E+09       6.70022E-01       6.85493E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.23034E-02       4.52873E+09       7.01602E-01       7.17796E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.38256E-02       4.52818E+09       7.34580E-01       7.51622E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.54193E-02       4.52874E+09       7.69295E-01       7.87041E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.70882E-02       4.52848E+09       8.05504E-01       8.24129E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.88358E-02       4.52843E+09       8.43456E-01       8.62965E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.06653E-02       4.52843E+09       8.83207E-01       9.03630E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.25818E-02       4.52805E+09       9.24754E-01       9.46212E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.25288E-02       4.31940E+09       9.23717E-01       9.88741E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       1.12590E-02       1.09194E+09       2.44519E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  8.69041E+00 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.10695E-10 MeV         4.16869E-03        4.36516E-03
