"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   7.58578E-11    7.94328E-11       0.00000E+00             1             1             1



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       1.00000E+00       2.12179E+12       2.17179E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    45 =                                                  1.06472E+01 barn        7.58578E-05        7.94328E-05        7.76453E-05
 Avg. Energy     bin#    45 =                                                  1.02357E-11 MeV         7.58578E-05        7.94328E-05
