"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      1.17137E+12        4.71300E-13        5.52069E-01
 Debug druck set-a:     2      5.27212E+10        4.93500E-13        2.60179E-02
 Debug druck set-a:     3      5.27282E+10        5.16700E-13        2.72447E-02
 Debug druck set-a:     4      5.27221E+10        5.41099E-13        2.85279E-02
 Debug druck set-a:     5      5.27232E+10        5.66601E-13        2.98730E-02
 Debug druck set-a:     6      5.27150E+10        5.93400E-13        3.12811E-02
 Debug druck set-a:     7      5.27282E+10        6.21200E-13        3.27548E-02
 Debug druck set-a:     8      5.27189E+10        6.50600E-13        3.42989E-02
 Debug druck set-a:     9      5.27230E+10        6.81200E-13        3.59149E-02
 Debug druck set-a:    10      5.27237E+10        7.13300E-13        3.76078E-02
 Debug druck set-a:    11      5.27178E+10        7.47001E-13        3.93802E-02
 Debug druck set-a:    12      5.27250E+10        7.82100E-13        4.12362E-02
 Debug druck set-a:    13      5.27222E+10        8.19000E-13        4.31795E-02
 Debug druck set-a:    14      5.27223E+10        8.57599E-13        4.52146E-02
 Debug druck set-a:    15      5.27228E+10        8.98001E-13        4.73451E-02
 Debug druck set-a:    16      5.27188E+10        9.40399E-13        4.95767E-02
 Debug druck set-a:    17      5.27252E+10        9.84601E-13        5.19133E-02
 Debug druck set-a:    18      5.27200E+10        1.03110E-12        5.43596E-02
 Debug druck set-a:    19      5.27247E+10        1.07960E-12        5.69216E-02
 Debug druck set-a:    20      5.27189E+10        1.13060E-12        5.96040E-02
 Debug druck set-a:    21      5.27230E+10        1.18380E-12        6.24135E-02
 Debug druck set-a:    22      5.27225E+10        1.23960E-12        6.53549E-02
 Debug druck set-a:    23      5.27233E+10        1.29800E-12        6.84349E-02
 Debug druck set-a:    24      5.27222E+10        1.35920E-12        7.16600E-02
 Debug druck set-a:    25      5.27207E+10        1.42330E-12        7.50374E-02
 Debug druck set-a:    26      5.27231E+10        1.49030E-12        7.85733E-02
 Debug druck set-a:    27      5.27215E+10        1.56060E-12        8.22771E-02
 Debug druck set-a:    28      5.27228E+10        1.63410E-12        8.61544E-02
 Debug druck set-a:    29      5.27231E+10        1.71110E-12        9.02145E-02
 Debug druck set-a:    30      5.27216E+10        1.79180E-12        9.44665E-02
 Debug druck set-a:    31      5.27228E+10        1.87620E-12        9.89185E-02
 Debug druck set-a:    32      5.27206E+10        1.96470E-12        1.03580E-01
 Debug druck set-a:    33      5.27231E+10        2.05720E-12        1.08462E-01
 Debug druck set-a:    34      5.27221E+10        2.15420E-12        1.13574E-01
 Debug druck set-a:    35      5.27224E+10        2.25570E-12        1.18926E-01
 Debug druck set-a:    36      5.27227E+10        2.36200E-12        1.24531E-01
 Debug druck set-a:    37      5.27210E+10        2.47340E-12        1.30400E-01
 Debug druck set-a:    38      5.27221E+10        2.58990E-12        1.36545E-01
 Debug druck set-a:    39      5.27216E+10        2.71200E-12        1.42981E-01
 Debug druck set-a:    40      5.27235E+10        2.83970E-12        1.49719E-01
 Debug druck set-a:    41      5.27223E+10        2.97360E-12        1.56775E-01
 Debug druck set-a:    42      5.27214E+10        3.11380E-12        1.64164E-01
 Debug druck set-a:    43      5.27222E+10        3.26050E-12        1.71901E-01
 Debug druck set-a:    44      5.27216E+10        3.41420E-12        1.80002E-01
 Debug druck set-a:    45      5.27231E+10        3.57500E-12        1.88485E-01
 Debug druck set-a:    46      5.27218E+10        3.74360E-12        1.97369E-01
 Debug druck set-a:    47      5.27219E+10        3.92000E-12        2.06670E-01
 Debug druck set-a:    48      5.27225E+10        4.10470E-12        2.16410E-01
 Debug druck set-a:    49      5.27218E+10        4.29820E-12        2.26609E-01
 Debug druck set-a:    50      5.27227E+10        4.50070E-12        2.37289E-01
 Debug druck set-a:    51      5.27210E+10        4.71300E-12        2.48474E-01
 Debug druck set-a:    52      5.27212E+10        4.93500E-12        2.60179E-01
 Debug druck set-a:    53      5.27283E+10        5.16700E-12        2.72447E-01
 Debug druck set-a:    54      5.27222E+10        5.41101E-12        2.85280E-01
 Debug druck set-a:    55      5.27232E+10        5.66599E-12        2.98729E-01
 Debug druck set-a:    56      5.27150E+10        5.93401E-12        3.12811E-01
 Debug druck set-a:    57      5.27282E+10        6.21199E-12        3.27547E-01
 Debug druck set-a:    58      5.27189E+10        6.50600E-12        3.42989E-01
 Debug druck set-a:    59      5.27230E+10        6.81200E-12        3.59149E-01
 Debug druck set-a:    60      5.27237E+10        7.13300E-12        3.76078E-01
 Debug druck set-a:    61      5.27179E+10        7.47001E-12        3.93803E-01
 Debug druck set-a:    62      5.27248E+10        7.82100E-12        4.12361E-01
 Debug druck set-a:    63      5.27223E+10        8.18999E-12        4.31795E-01
 Debug druck set-a:    64      5.27222E+10        8.57600E-12        4.52145E-01
 Debug druck set-a:    65      5.27227E+10        8.98000E-12        4.73450E-01
 Debug druck set-a:    66      5.27188E+10        9.40400E-12        4.95768E-01
 Debug druck set-a:    67      5.02901E+10        9.84600E-12        4.95156E-01
 Debug druck set-a:    68      1.27133E+10        1.03110E-11        1.31087E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.74226E-02       1.00621E+11       1.02992E+00       4.74226E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.23493E-03       4.52874E+09       4.85393E-02       4.96576E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.34032E-03       4.52935E+09       5.08336E-02       5.19979E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.45054E-03       4.52882E+09       5.32229E-02       5.44484E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.56609E-03       4.52891E+09       5.57324E-02       5.70145E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.68704E-03       4.52821E+09       5.83501E-02       5.97016E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.81363E-03       4.52935E+09       6.11154E-02       6.25152E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.94627E-03       4.52854E+09       6.39843E-02       6.54615E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.08508E-03       4.52890E+09       6.70050E-02       6.85465E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.23050E-03       4.52895E+09       7.01637E-02       7.17770E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.38275E-03       4.52845E+09       7.34623E-02       7.51598E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.54218E-03       4.52907E+09       7.69350E-02       7.87020E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.70911E-03       4.52883E+09       8.05566E-02       8.24111E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.88393E-03       4.52884E+09       8.43532E-02       8.62950E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.06694E-03       4.52888E+09       8.83295E-02       9.03620E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.25863E-03       4.52853E+09       9.24854E-02       9.46206E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.45934E-03       4.52909E+09       9.68559E-02       9.90799E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.66948E-03       4.52864E+09       1.01411E-01       1.03749E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.88956E-03       4.52905E+09       1.06199E-01       1.08639E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.11997E-03       4.52855E+09       1.11192E-01       1.13759E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.36131E-03       4.52890E+09       1.16442E-01       1.19120E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.61398E-03       4.52886E+09       1.21928E-01       1.24734E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.87855E-03       4.52893E+09       1.27676E-01       1.30613E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.15558E-03       4.52883E+09       1.33691E-01       1.36768E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.44570E-03       4.52870E+09       1.39987E-01       1.43214E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.74943E-03       4.52890E+09       1.46591E-01       1.49963E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.06759E-03       4.52877E+09       1.53495E-01       1.57031E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.40065E-03       4.52888E+09       1.60733E-01       1.64432E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.74941E-03       4.52890E+09       1.68309E-01       1.72181E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.11466E-03       4.52878E+09       1.76236E-01       1.80296E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.49708E-03       4.52888E+09       1.84546E-01       1.88793E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.89751E-03       4.52869E+09       1.93236E-01       1.97690E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.31687E-03       4.52891E+09       2.02352E-01       2.07007E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.75599E-03       4.52882E+09       2.11885E-01       2.16763E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.02157E-02       4.52885E+09       2.21872E-01       2.26979E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.06972E-02       4.52887E+09       2.32330E-01       2.37676E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.12013E-02       4.52872E+09       2.43271E-01       2.48877E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.17292E-02       4.52882E+09       2.54742E-01       2.60607E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.22820E-02       4.52878E+09       2.66745E-01       2.72889E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.28608E-02       4.52894E+09       2.79326E-01       2.85750E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.34669E-02       4.52884E+09       2.92484E-01       2.99217E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.41017E-02       4.52876E+09       3.06263E-01       3.13318E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.47663E-02       4.52883E+09       3.20702E-01       3.28084E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.54621E-02       4.52878E+09       3.35812E-01       3.43547E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.61908E-02       4.52891E+09       3.51648E-01       3.59737E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.69540E-02       4.52879E+09       3.68212E-01       3.76691E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.77529E-02       4.52880E+09       3.85566E-01       3.94444E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.85896E-02       4.52885E+09       4.03741E-01       4.13034E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.94657E-02       4.52880E+09       4.22764E-01       4.32500E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.03831E-02       4.52887E+09       4.42696E-01       4.52883E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.13439E-02       4.52872E+09       4.63544E-01       4.74227E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.23493E-02       4.52874E+09       4.85393E-01       4.96576E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.34032E-02       4.52935E+09       5.08336E-01       5.19979E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.45055E-02       4.52883E+09       5.32230E-01       5.44484E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.56608E-02       4.52891E+09       5.57323E-01       5.70145E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.68704E-02       4.52821E+09       5.83500E-01       5.97016E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.81362E-02       4.52934E+09       6.11153E-01       6.25152E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.94627E-02       4.52854E+09       6.39842E-01       6.54615E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.08508E-02       4.52890E+09       6.70050E-01       6.85465E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.23050E-02       4.52896E+09       7.01637E-01       7.17771E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.38276E-02       4.52846E+09       7.34625E-01       7.51598E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.54217E-02       4.52906E+09       7.69348E-01       7.87020E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.70911E-02       4.52883E+09       8.05566E-01       8.24111E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.88392E-02       4.52882E+09       8.43530E-01       8.62950E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.06693E-02       4.52887E+09       8.83293E-01       9.03619E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.25864E-02       4.52854E+09       9.24855E-01       9.46206E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.25338E-02       4.31991E+09       9.23825E-01       9.88740E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       1.12604E-02       1.09207E+09       2.44549E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  1.16415E+01 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.10700E-10 MeV         4.16869E-03        4.36516E-03
