"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            64            64
 Debug druck set-a:     1      1.41911E+12        4.71300E-13        6.68827E-01
 Debug druck set-a:     2      6.38713E+10        4.93500E-13        3.15205E-02
 Debug druck set-a:     3      6.38802E+10        5.16700E-13        3.30069E-02
 Debug druck set-a:     4      6.38726E+10        5.41099E-13        3.45614E-02
 Debug druck set-a:     5      6.38736E+10        5.66601E-13        3.61908E-02
 Debug druck set-a:     6      6.38639E+10        5.93400E-13        3.78968E-02
 Debug druck set-a:     7      6.38797E+10        6.21200E-13        3.96821E-02
 Debug druck set-a:     8      6.38686E+10        6.50600E-13        4.15529E-02
 Debug druck set-a:     9      6.38735E+10        6.81200E-13        4.35106E-02
 Debug druck set-a:    10      6.38744E+10        7.13300E-13        4.55616E-02
 Debug druck set-a:    11      6.38671E+10        7.47001E-13        4.77088E-02
 Debug druck set-a:    12      6.38757E+10        7.82100E-13        4.99572E-02
 Debug druck set-a:    13      6.38724E+10        8.19000E-13        5.23115E-02
 Debug druck set-a:    14      6.38726E+10        8.57599E-13        5.47771E-02
 Debug druck set-a:    15      6.38730E+10        8.98001E-13        5.73580E-02
 Debug druck set-a:    16      6.38684E+10        9.40399E-13        6.00618E-02
 Debug druck set-a:    17      6.38763E+10        9.84601E-13        6.28927E-02
 Debug druck set-a:    18      6.38700E+10        1.03110E-12        6.58563E-02
 Debug druck set-a:    19      6.38755E+10        1.07960E-12        6.89600E-02
 Debug druck set-a:    20      6.38686E+10        1.13060E-12        7.22098E-02
 Debug druck set-a:    21      6.38735E+10        1.18380E-12        7.56135E-02
 Debug druck set-a:    22      6.38730E+10        1.23960E-12        7.91770E-02
 Debug druck set-a:    23      6.38739E+10        1.29800E-12        8.29083E-02
 Debug druck set-a:    24      6.38724E+10        1.35920E-12        8.68154E-02
 Debug druck set-a:    25      6.38707E+10        1.42330E-12        9.09071E-02
 Debug druck set-a:    26      6.38738E+10        1.49030E-12        9.51912E-02
 Debug druck set-a:    27      6.38717E+10        1.56060E-12        9.96781E-02
 Debug druck set-a:    28      6.38731E+10        1.63410E-12        1.04375E-01
 Debug druck set-a:    29      6.38735E+10        1.71110E-12        1.09294E-01
 Debug druck set-a:    30      6.38721E+10        1.79180E-12        1.14446E-01
 Debug druck set-a:    31      6.38733E+10        1.87620E-12        1.19839E-01
 Debug druck set-a:    32      6.38709E+10        1.96470E-12        1.25487E-01
 Debug druck set-a:    33      6.38737E+10        2.05720E-12        1.31401E-01
 Debug druck set-a:    34      6.38724E+10        2.15420E-12        1.37594E-01
 Debug druck set-a:    35      6.38729E+10        2.25570E-12        1.44078E-01
 Debug druck set-a:    36      6.38734E+10        2.36200E-12        1.50869E-01
 Debug druck set-a:    37      6.38708E+10        2.47340E-12        1.57978E-01
 Debug druck set-a:    38      6.38724E+10        2.58990E-12        1.65423E-01
 Debug druck set-a:    39      6.38717E+10        2.71200E-12        1.73220E-01
 Debug druck set-a:    40      6.38740E+10        2.83970E-12        1.81383E-01
 Debug druck set-a:    41      6.38728E+10        2.97360E-12        1.89932E-01
 Debug druck set-a:    42      6.38717E+10        3.11380E-12        1.98884E-01
 Debug druck set-a:    43      6.38724E+10        3.26050E-12        2.08256E-01
 Debug druck set-a:    44      6.38718E+10        3.41420E-12        2.18071E-01
 Debug druck set-a:    45      6.38736E+10        3.57500E-12        2.28348E-01
 Debug druck set-a:    46      6.38720E+10        3.74360E-12        2.39111E-01
 Debug druck set-a:    47      6.38722E+10        3.92000E-12        2.50379E-01
 Debug druck set-a:    48      6.38728E+10        4.10470E-12        2.62179E-01
 Debug druck set-a:    49      6.38723E+10        4.29820E-12        2.74536E-01
 Debug druck set-a:    50      6.38730E+10        4.50070E-12        2.87473E-01
 Debug druck set-a:    51      6.38712E+10        4.71300E-12        3.01025E-01
 Debug druck set-a:    52      6.38711E+10        4.93500E-12        3.15204E-01
 Debug druck set-a:    53      6.38800E+10        5.16700E-12        3.30068E-01
 Debug druck set-a:    54      6.38724E+10        5.41101E-12        3.45614E-01
 Debug druck set-a:    55      6.38737E+10        5.66599E-12        3.61908E-01
 Debug druck set-a:    56      6.38637E+10        5.93401E-12        3.78968E-01
 Debug druck set-a:    57      6.38798E+10        6.21199E-12        3.96821E-01
 Debug druck set-a:    58      6.38686E+10        6.50600E-12        4.15529E-01
 Debug druck set-a:    59      6.38735E+10        6.81200E-12        4.35106E-01
 Debug druck set-a:    60      6.38743E+10        7.13300E-12        4.55615E-01
 Debug druck set-a:    61      6.38673E+10        7.47001E-12        4.77089E-01
 Debug druck set-a:    62      6.38757E+10        7.82100E-12        4.99572E-01
 Debug druck set-a:    63      6.09222E+10        8.18999E-12        4.98952E-01
 Debug druck set-a:    64      1.54017E+10        8.57600E-12        1.32085E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.70146E-02       1.20973E+11       1.23824E+00       5.70146E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.68698E-03       5.44475E+09       5.83571E-02       5.97016E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.81369E-03       5.44550E+09       6.11157E-02       6.25153E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.94621E-03       5.44486E+09       6.39882E-02       6.54615E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.08511E-03       5.44494E+09       6.70049E-02       6.85466E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.23054E-03       5.44411E+09       7.01523E-02       7.17771E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.38273E-03       5.44547E+09       7.34768E-02       7.51598E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.54220E-03       5.44452E+09       7.69262E-02       7.87020E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.70909E-03       5.44493E+09       8.05578E-02       8.24111E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.88393E-03       5.44501E+09       8.43554E-02       8.62950E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.06697E-03       5.44439E+09       8.83212E-02       9.03620E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.25863E-03       5.44513E+09       9.24961E-02       9.46206E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.45933E-03       5.44484E+09       9.68502E-02       9.90800E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.66951E-03       5.44486E+09       1.01415E-01       1.03749E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.88952E-03       5.44489E+09       1.06195E-01       1.08639E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.12001E-03       5.44450E+09       1.11192E-01       1.13759E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.36133E-03       5.44518E+09       1.16447E-01       1.19120E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.61396E-03       5.44464E+09       1.21923E-01       1.24734E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.87854E-03       5.44511E+09       1.27680E-01       1.30613E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.15557E-03       5.44451E+09       1.33682E-01       1.36768E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.44572E-03       5.44494E+09       1.39994E-01       1.43214E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.74949E-03       5.44489E+09       1.46590E-01       1.49964E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       7.06757E-03       5.44497E+09       1.53501E-01       1.57031E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.40063E-03       5.44485E+09       1.60731E-01       1.64432E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.74943E-03       5.44470E+09       1.68302E-01       1.72181E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.11463E-03       5.44496E+09       1.76242E-01       1.80296E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.49712E-03       5.44478E+09       1.84542E-01       1.88793E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.89751E-03       5.44490E+09       1.93244E-01       1.97691E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.31684E-03       5.44493E+09       2.02352E-01       2.07007E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.75602E-03       5.44482E+09       2.11884E-01       2.16763E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.02158E-02       5.44492E+09       2.21874E-01       2.26979E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.06972E-02       5.44471E+09       2.32322E-01       2.37676E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.12014E-02       5.44495E+09       2.43282E-01       2.48878E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.17293E-02       5.44485E+09       2.54742E-01       2.60607E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.22820E-02       5.44488E+09       2.66749E-01       2.72889E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.28609E-02       5.44493E+09       2.79323E-01       2.85750E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.34669E-02       5.44470E+09       2.92475E-01       2.99217E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.41016E-02       5.44484E+09       3.06267E-01       3.13318E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.47662E-02       5.44478E+09       3.20698E-01       3.28085E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.54621E-02       5.44498E+09       3.35824E-01       3.43547E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.61909E-02       5.44488E+09       3.51644E-01       3.59738E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.69540E-02       5.44478E+09       3.68210E-01       3.76692E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.77529E-02       5.44484E+09       3.85567E-01       3.94445E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.85896E-02       5.44479E+09       4.03735E-01       4.13034E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.94657E-02       5.44494E+09       4.22774E-01       4.32500E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.03832E-02       5.44481E+09       4.42688E-01       4.52883E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.13437E-02       5.44482E+09       4.63553E-01       4.74227E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.23496E-02       5.44488E+09       4.85404E-01       4.96576E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.34030E-02       5.44484E+09       5.08277E-01       5.19979E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.45058E-02       5.44489E+09       5.32237E-01       5.44485E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.56611E-02       5.44474E+09       5.57304E-01       5.70146E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.68698E-02       5.44474E+09       5.83569E-01       5.97016E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.81369E-02       5.44549E+09       6.11156E-01       6.25153E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.94621E-02       5.44484E+09       6.39881E-01       6.54615E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.08511E-02       5.44496E+09       6.70051E-01       6.85466E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.23054E-02       5.44410E+09       7.01522E-01       7.17771E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.38273E-02       5.44547E+09       7.34769E-01       7.51599E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.54220E-02       5.44452E+09       7.69261E-01       7.87021E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.70909E-02       5.44493E+09       8.05578E-01       8.24112E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.88392E-02       5.44500E+09       8.43553E-01       8.62951E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.06698E-02       5.44441E+09       8.83213E-01       9.03620E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.25863E-02       5.44513E+09       9.24961E-01       9.46207E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.25335E-02       5.19335E+09       9.23767E-01       9.88740E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       1.12597E-02       1.31293E+09       2.44543E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  1.17308E+01 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.21638E-11 MeV         3.46737E-03        3.63078E-03
