"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-09    4.16869E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      1.22877E+12        4.71300E-13        5.79121E-01
 Debug druck set-a:     2      5.53046E+10        4.93500E-13        2.72928E-02
 Debug druck set-a:     3      5.53119E+10        5.16700E-13        2.85797E-02
 Debug druck set-a:     4      5.53057E+10        5.41099E-13        2.99259E-02
 Debug druck set-a:     5      5.53065E+10        5.66601E-13        3.13367E-02
 Debug druck set-a:     6      5.52980E+10        5.93400E-13        3.28138E-02
 Debug druck set-a:     7      5.53119E+10        6.21200E-13        3.43598E-02
 Debug druck set-a:     8      5.53022E+10        6.50600E-13        3.59796E-02
 Debug druck set-a:     9      5.53064E+10        6.81200E-13        3.76747E-02
 Debug druck set-a:    10      5.53073E+10        7.13300E-13        3.94507E-02
 Debug druck set-a:    11      5.53010E+10        7.47001E-13        4.13099E-02
 Debug druck set-a:    12      5.53085E+10        7.82100E-13        4.32568E-02
 Debug druck set-a:    13      5.53055E+10        8.19000E-13        4.52952E-02
 Debug druck set-a:    14      5.53057E+10        8.57599E-13        4.74301E-02
 Debug druck set-a:    15      5.53061E+10        8.98001E-13        4.96649E-02
 Debug druck set-a:    16      5.53020E+10        9.40399E-13        5.20060E-02
 Debug druck set-a:    17      5.53089E+10        9.84601E-13        5.44572E-02
 Debug druck set-a:    18      5.53035E+10        1.03110E-12        5.70234E-02
 Debug druck set-a:    19      5.53082E+10        1.07960E-12        5.97107E-02
 Debug druck set-a:    20      5.53023E+10        1.13060E-12        6.25248E-02
 Debug druck set-a:    21      5.53066E+10        1.18380E-12        6.54719E-02
 Debug druck set-a:    22      5.53059E+10        1.23960E-12        6.85573E-02
 Debug druck set-a:    23      5.53069E+10        1.29800E-12        7.17884E-02
 Debug druck set-a:    24      5.53056E+10        1.35920E-12        7.51713E-02
 Debug druck set-a:    25      5.53041E+10        1.42330E-12        7.87143E-02
 Debug druck set-a:    26      5.53067E+10        1.49030E-12        8.24237E-02
 Debug druck set-a:    27      5.53049E+10        1.56060E-12        8.63088E-02
 Debug druck set-a:    28      5.53062E+10        1.63410E-12        9.03759E-02
 Debug druck set-a:    29      5.53065E+10        1.71110E-12        9.46351E-02
 Debug druck set-a:    30      5.53050E+10        1.79180E-12        9.90955E-02
 Debug druck set-a:    31      5.53059E+10        1.87620E-12        1.03765E-01
 Debug druck set-a:    32      5.53042E+10        1.96470E-12        1.08656E-01
 Debug druck set-a:    33      5.53067E+10        2.05720E-12        1.13777E-01
 Debug druck set-a:    34      5.53055E+10        2.15420E-12        1.19139E-01
 Debug druck set-a:    35      5.53057E+10        2.25570E-12        1.24753E-01
 Debug druck set-a:    36      5.53065E+10        2.36200E-12        1.30634E-01
 Debug druck set-a:    37      5.53044E+10        2.47340E-12        1.36790E-01
 Debug druck set-a:    38      5.53056E+10        2.58990E-12        1.43236E-01
 Debug druck set-a:    39      5.53049E+10        2.71200E-12        1.49987E-01
 Debug druck set-a:    40      5.53069E+10        2.83970E-12        1.57055E-01
 Debug druck set-a:    41      5.53058E+10        2.97360E-12        1.64457E-01
 Debug druck set-a:    42      5.53050E+10        3.11380E-12        1.72209E-01
 Debug druck set-a:    43      5.53056E+10        3.26050E-12        1.80324E-01
 Debug druck set-a:    44      5.53049E+10        3.41420E-12        1.88822E-01
 Debug druck set-a:    45      5.53066E+10        3.57500E-12        1.97721E-01
 Debug druck set-a:    46      5.53051E+10        3.74360E-12        2.07040E-01
 Debug druck set-a:    47      5.53053E+10        3.92000E-12        2.16797E-01
 Debug druck set-a:    48      5.53058E+10        4.10470E-12        2.27014E-01
 Debug druck set-a:    49      5.53055E+10        4.29820E-12        2.37714E-01
 Debug druck set-a:    50      5.53061E+10        4.50070E-12        2.48916E-01
 Debug druck set-a:    51      5.53045E+10        4.71300E-12        2.60650E-01
 Debug druck set-a:    52      5.53046E+10        4.93500E-12        2.72928E-01
 Debug druck set-a:    53      5.53120E+10        5.16700E-12        2.85797E-01
 Debug druck set-a:    54      5.53056E+10        5.41101E-12        2.99259E-01
 Debug druck set-a:    55      5.53066E+10        5.66599E-12        3.13367E-01
 Debug druck set-a:    56      5.52980E+10        5.93401E-12        3.28139E-01
 Debug druck set-a:    57      5.53119E+10        6.21199E-12        3.43597E-01
 Debug druck set-a:    58      5.53022E+10        6.50600E-12        3.59796E-01
 Debug druck set-a:    59      5.53064E+10        6.81200E-12        3.76747E-01
 Debug druck set-a:    60      5.53072E+10        7.13300E-12        3.94506E-01
 Debug druck set-a:    61      5.53012E+10        7.47001E-12        4.13100E-01
 Debug druck set-a:    62      5.53084E+10        7.82100E-12        4.32567E-01
 Debug druck set-a:    63      5.53057E+10        8.18999E-12        4.52953E-01
 Debug druck set-a:    64      5.53056E+10        8.57600E-12        4.74301E-01
 Debug druck set-a:    65      5.53062E+10        8.98000E-12        4.96650E-01
 Debug druck set-a:    66      5.27478E+10        9.40400E-12        4.96040E-01
 Debug druck set-a:    67      1.33375E+10        9.84600E-12        1.31321E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.96576E-02       1.05363E+11       1.07846E+00       4.96576E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.34026E-03       4.74217E+09       5.08269E-02       5.19979E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.45061E-03       4.74281E+09       5.32292E-02       5.44485E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.56604E-03       4.74228E+09       5.57315E-02       5.70145E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.68701E-03       4.74234E+09       5.83588E-02       5.97015E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.81367E-03       4.74161E+09       6.10999E-02       6.25152E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.94623E-03       4.74281E+09       6.39957E-02       6.54614E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.08513E-03       4.74197E+09       6.69998E-02       6.85466E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.23047E-03       4.74233E+09       7.01628E-02       7.17771E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.38276E-03       4.74241E+09       7.34705E-02       7.51598E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.54218E-03       4.74187E+09       7.69245E-02       7.87020E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.70912E-03       4.74251E+09       8.05608E-02       8.24111E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.88391E-03       4.74225E+09       8.43528E-02       8.62950E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.06697E-03       4.74227E+09       8.83286E-02       9.03620E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.25859E-03       4.74230E+09       9.24920E-02       9.46206E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.45933E-03       4.74196E+09       9.68440E-02       9.90799E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.66952E-03       4.74255E+09       1.01421E-01       1.03749E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.88956E-03       4.74208E+09       1.06190E-01       1.08639E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.11998E-03       4.74249E+09       1.11204E-01       1.13759E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.36128E-03       4.74198E+09       1.16433E-01       1.19120E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.61399E-03       4.74234E+09       1.21929E-01       1.24734E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.87855E-03       4.74229E+09       1.27674E-01       1.30613E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.15561E-03       4.74238E+09       1.33694E-01       1.36768E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.44568E-03       4.74226E+09       1.39991E-01       1.43214E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.74948E-03       4.74214E+09       1.46585E-01       1.49964E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.06755E-03       4.74236E+09       1.53500E-01       1.57031E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.40068E-03       4.74221E+09       1.60730E-01       1.64432E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.74942E-03       4.74232E+09       1.68308E-01       1.72181E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.11463E-03       4.74234E+09       1.76241E-01       1.80296E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.49709E-03       4.74221E+09       1.84542E-01       1.88793E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.89749E-03       4.74229E+09       1.93243E-01       1.97690E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.31687E-03       4.74214E+09       2.02344E-01       2.07007E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.75598E-03       4.74236E+09       2.11890E-01       2.16763E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.02158E-02       4.74225E+09       2.21870E-01       2.26979E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.06971E-02       4.74227E+09       2.32328E-01       2.37676E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.12014E-02       4.74234E+09       2.43281E-01       2.48878E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.17293E-02       4.74216E+09       2.54737E-01       2.60607E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.22820E-02       4.74227E+09       2.66748E-01       2.72889E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.28609E-02       4.74221E+09       2.79316E-01       2.85750E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.34669E-02       4.74237E+09       2.92490E-01       2.99217E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.41016E-02       4.74228E+09       3.06268E-01       3.13318E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.47663E-02       4.74221E+09       3.20698E-01       3.28085E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.54622E-02       4.74226E+09       3.35815E-01       3.43547E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.61908E-02       4.74220E+09       3.51638E-01       3.59738E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.69539E-02       4.74235E+09       3.68221E-01       3.76691E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.77530E-02       4.74222E+09       3.85564E-01       3.94444E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.85896E-02       4.74224E+09       4.03737E-01       4.13034E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.94657E-02       4.74228E+09       4.22769E-01       4.32500E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.03831E-02       4.74225E+09       4.42690E-01       4.52883E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.13437E-02       4.74231E+09       4.63559E-01       4.74226E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.23498E-02       4.74216E+09       4.85391E-01       4.96576E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.34026E-02       4.74218E+09       5.08269E-01       5.19979E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.45061E-02       4.74281E+09       5.32293E-01       5.44485E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.56604E-02       4.74226E+09       5.57313E-01       5.70145E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.68701E-02       4.74235E+09       5.83589E-01       5.97016E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.81368E-02       4.74161E+09       6.11000E-01       6.25152E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.94623E-02       4.74280E+09       6.39956E-01       6.54615E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.08513E-02       4.74197E+09       6.69998E-01       6.85466E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.23047E-02       4.74233E+09       7.01628E-01       7.17771E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.38275E-02       4.74240E+09       7.34704E-01       7.51598E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.54219E-02       4.74188E+09       7.69247E-01       7.87020E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.70911E-02       4.74250E+09       8.05607E-01       8.24111E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.88391E-02       4.74227E+09       8.43531E-01       8.62950E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.06697E-02       4.74227E+09       8.83285E-01       9.03620E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.25860E-02       4.74232E+09       9.24922E-01       9.46206E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.25337E-02       4.52294E+09       9.23710E-01       9.88740E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       1.12603E-02       1.14364E+09       2.44572E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   131 =                                                  1.16623E+01 barn        3.98107E-03        4.16869E-03        4.07488E-03
 Avg. Energy     bin#   131 =                                                  1.05739E-10 MeV         3.98107E-03        4.16869E-03
