"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.57088E-09    4.78630E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      1.06474E+12        4.71300E-13        5.01812E-01
 Debug druck set-a:     2      4.79218E+10        4.93500E-13        2.36494E-02
 Debug druck set-a:     3      4.79284E+10        5.16700E-13        2.47646E-02
 Debug druck set-a:     4      4.79226E+10        5.41099E-13        2.59309E-02
 Debug druck set-a:     5      4.79235E+10        5.66601E-13        2.71535E-02
 Debug druck set-a:     6      4.79163E+10        5.93400E-13        2.84335E-02
 Debug druck set-a:     7      4.79282E+10        6.21200E-13        2.97730E-02
 Debug druck set-a:     8      4.79199E+10        6.50600E-13        3.11767E-02
 Debug druck set-a:     9      4.79232E+10        6.81200E-13        3.26453E-02
 Debug druck set-a:    10      4.79240E+10        7.13300E-13        3.41842E-02
 Debug druck set-a:    11      4.79187E+10        7.47001E-13        3.57953E-02
 Debug druck set-a:    12      4.79252E+10        7.82100E-13        3.74823E-02
 Debug druck set-a:    13      4.79227E+10        8.19000E-13        3.92487E-02
 Debug druck set-a:    14      4.79227E+10        8.57599E-13        4.10985E-02
 Debug druck set-a:    15      4.79231E+10        8.98001E-13        4.30350E-02
 Debug druck set-a:    16      4.79195E+10        9.40399E-13        4.50635E-02
 Debug druck set-a:    17      4.79253E+10        9.84601E-13        4.71873E-02
 Debug druck set-a:    18      4.79208E+10        1.03110E-12        4.94111E-02
 Debug druck set-a:    19      4.79248E+10        1.07960E-12        5.17396E-02
 Debug druck set-a:    20      4.79196E+10        1.13060E-12        5.41779E-02
 Debug druck set-a:    21      4.79235E+10        1.18380E-12        5.67318E-02
 Debug druck set-a:    22      4.79229E+10        1.23960E-12        5.94053E-02
 Debug druck set-a:    23      4.79237E+10        1.29800E-12        6.22050E-02
 Debug druck set-a:    24      4.79226E+10        1.35920E-12        6.51364E-02
 Debug druck set-a:    25      4.79213E+10        1.42330E-12        6.82064E-02
 Debug druck set-a:    26      4.79236E+10        1.49030E-12        7.14206E-02
 Debug druck set-a:    27      4.79221E+10        1.56060E-12        7.47871E-02
 Debug druck set-a:    28      4.79231E+10        1.63410E-12        7.83112E-02
 Debug druck set-a:    29      4.79235E+10        1.71110E-12        8.20020E-02
 Debug druck set-a:    30      4.79222E+10        1.79180E-12        8.58670E-02
 Debug druck set-a:    31      4.79231E+10        1.87620E-12        8.99134E-02
 Debug druck set-a:    32      4.79213E+10        1.96470E-12        9.41508E-02
 Debug druck set-a:    33      4.79236E+10        2.05720E-12        9.85884E-02
 Debug druck set-a:    34      4.79222E+10        2.15420E-12        1.03234E-01
 Debug druck set-a:    35      4.79230E+10        2.25570E-12        1.08100E-01
 Debug druck set-a:    36      4.79233E+10        2.36200E-12        1.13195E-01
 Debug druck set-a:    37      4.79215E+10        2.47340E-12        1.18529E-01
 Debug druck set-a:    38      4.79227E+10        2.58990E-12        1.24115E-01
 Debug druck set-a:    39      4.79222E+10        2.71200E-12        1.29965E-01
 Debug druck set-a:    40      4.79237E+10        2.83970E-12        1.36089E-01
 Debug druck set-a:    41      4.79228E+10        2.97360E-12        1.42503E-01
 Debug druck set-a:    42      4.79221E+10        3.11380E-12        1.49220E-01
 Debug druck set-a:    43      4.79227E+10        3.26050E-12        1.56252E-01
 Debug druck set-a:    44      4.79222E+10        3.41420E-12        1.63616E-01
 Debug druck set-a:    45      4.79234E+10        3.57500E-12        1.71326E-01
 Debug druck set-a:    46      4.79221E+10        3.74360E-12        1.79401E-01
 Debug druck set-a:    47      4.79224E+10        3.92000E-12        1.87856E-01
 Debug druck set-a:    48      4.79228E+10        4.10470E-12        1.96709E-01
 Debug druck set-a:    49      4.79224E+10        4.29820E-12        2.05980E-01
 Debug druck set-a:    50      4.79230E+10        4.50070E-12        2.15687E-01
 Debug druck set-a:    51      4.79217E+10        4.71300E-12        2.25855E-01
 Debug druck set-a:    52      4.79216E+10        4.93500E-12        2.36493E-01
 Debug druck set-a:    53      4.79282E+10        5.16700E-12        2.47645E-01
 Debug druck set-a:    54      4.79225E+10        5.41101E-12        2.59309E-01
 Debug druck set-a:    55      4.79237E+10        5.66599E-12        2.71535E-01
 Debug druck set-a:    56      4.79162E+10        5.93401E-12        2.84335E-01
 Debug druck set-a:    57      4.79281E+10        6.21199E-12        2.97729E-01
 Debug druck set-a:    58      4.79198E+10        6.50600E-12        3.11766E-01
 Debug druck set-a:    59      4.79234E+10        6.81200E-12        3.26454E-01
 Debug druck set-a:    60      4.79240E+10        7.13300E-12        3.41842E-01
 Debug druck set-a:    61      4.79187E+10        7.47001E-12        3.57953E-01
 Debug druck set-a:    62      4.79251E+10        7.82100E-12        3.74822E-01
 Debug druck set-a:    63      4.79228E+10        8.18999E-12        3.92487E-01
 Debug druck set-a:    64      4.79227E+10        8.57600E-12        4.10985E-01
 Debug druck set-a:    65      4.79232E+10        8.98000E-12        4.30350E-01
 Debug druck set-a:    66      4.79196E+10        9.40400E-12        4.50636E-01
 Debug druck set-a:    67      4.79256E+10        9.84600E-12        4.71875E-01
 Debug druck set-a:    68      4.79207E+10        1.03110E-11        4.94111E-01
 Debug druck set-a:    69      4.57115E+10        1.07960E-11        4.93501E-01
 Debug druck set-a:    70      1.15564E+10        1.13060E-11        1.30657E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.32499E-02       9.17673E+10       9.39298E-01       4.32499E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.03828E-03       4.13026E+09       4.42683E-02       4.52882E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.13440E-03       4.13083E+09       4.63609E-02       4.74226E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.23492E-03       4.13033E+09       4.85399E-02       4.96575E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.34029E-03       4.13041E+09       5.08284E-02       5.19978E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.45061E-03       4.12978E+09       5.32160E-02       5.44485E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.56606E-03       4.13081E+09       5.57379E-02       5.70145E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.68704E-03       4.13010E+09       5.83546E-02       5.97016E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.81362E-03       4.13039E+09       6.11091E-02       6.25152E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       2.94625E-03       4.13045E+09       6.39900E-02       6.54614E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.08511E-03       4.12999E+09       6.69984E-02       6.85465E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.23051E-03       4.13056E+09       7.01655E-02       7.17770E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.38275E-03       4.13034E+09       7.34684E-02       7.51598E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.54218E-03       4.13034E+09       7.69310E-02       7.87020E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.70908E-03       4.13038E+09       8.05572E-02       8.24110E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.88391E-03       4.13007E+09       8.43475E-02       8.62950E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.06696E-03       4.13056E+09       8.83334E-02       9.03619E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.25862E-03       4.13017E+09       9.24876E-02       9.46205E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.45931E-03       4.13052E+09       9.68546E-02       9.90798E-02
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.66946E-03       4.13007E+09       1.01408E-01       1.03749E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.88957E-03       4.13041E+09       1.06196E-01       1.08639E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.12000E-03       4.13036E+09       1.11200E-01       1.13759E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.36130E-03       4.13043E+09       1.16442E-01       1.19120E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.61395E-03       4.13033E+09       1.21927E-01       1.24734E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.87854E-03       4.13022E+09       1.27670E-01       1.30613E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.15557E-03       4.13042E+09       1.33693E-01       1.36768E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.44572E-03       4.13029E+09       1.39989E-01       1.43214E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.74945E-03       4.13038E+09       1.46590E-01       1.49963E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.06755E-03       4.13041E+09       1.53500E-01       1.57031E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.40067E-03       4.13030E+09       1.60730E-01       1.64432E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.74942E-03       4.13038E+09       1.68308E-01       1.72181E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.11463E-03       4.13022E+09       1.76233E-01       1.80296E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.49709E-03       4.13041E+09       1.84548E-01       1.88793E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       8.89749E-03       4.13030E+09       1.93240E-01       1.97690E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.31687E-03       4.13037E+09       2.02350E-01       2.07007E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.75600E-03       4.13039E+09       2.11888E-01       2.16763E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.02157E-02       4.13023E+09       2.21865E-01       2.26979E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.06972E-02       4.13034E+09       2.32328E-01       2.37676E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.12014E-02       4.13030E+09       2.43274E-01       2.48877E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.17292E-02       4.13043E+09       2.54748E-01       2.60607E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.22820E-02       4.13035E+09       2.66748E-01       2.72889E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.28609E-02       4.13029E+09       2.79316E-01       2.85749E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.34670E-02       4.13034E+09       2.92483E-01       2.99216E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.41017E-02       4.13030E+09       3.06264E-01       3.13318E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.47662E-02       4.13040E+09       3.20706E-01       3.28084E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.54621E-02       4.13029E+09       3.35811E-01       3.43546E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.61908E-02       4.13032E+09       3.51640E-01       3.59737E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.69539E-02       4.13035E+09       3.68216E-01       3.76691E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.77529E-02       4.13031E+09       3.85566E-01       3.94444E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.85895E-02       4.13037E+09       4.03742E-01       4.13033E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.94659E-02       4.13025E+09       4.22758E-01       4.32499E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.03827E-02       4.13024E+09       4.42682E-01       4.52882E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.13439E-02       4.13081E+09       4.63607E-01       4.74226E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.23492E-02       4.13032E+09       4.85398E-01       4.96575E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.34029E-02       4.13042E+09       5.08286E-01       5.19978E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.45061E-02       4.12978E+09       5.32159E-01       5.44484E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.56605E-02       4.13080E+09       5.57378E-01       5.70145E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.68703E-02       4.13009E+09       5.83544E-01       5.97015E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.81363E-02       4.13040E+09       6.11092E-01       6.25152E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       2.94625E-02       4.13045E+09       6.39900E-01       6.54614E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.08511E-02       4.12999E+09       6.69984E-01       6.85465E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.23050E-02       4.13054E+09       7.01654E-01       7.17770E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.38275E-02       4.13034E+09       7.34685E-01       7.51598E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.54218E-02       4.13034E+09       7.69309E-01       7.87019E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.70908E-02       4.13038E+09       8.05573E-01       8.24110E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.88392E-02       4.13007E+09       8.43476E-01       8.62949E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.06697E-02       4.13059E+09       8.83338E-01       9.03619E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.25862E-02       4.13017E+09       9.24875E-01       9.46205E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.25336E-02       3.93976E+09       9.23815E-01       9.88739E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       1.12610E-02       9.96021E+08       2.44559E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   134 =                                                  1.16026E+01 barn        4.57088E-03        4.78630E-03        4.67859E-03
 Avg. Energy     bin#   134 =                                                  1.21336E-10 MeV         4.57088E-03        4.78630E-03
