"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   8.31764E-10    8.70964E-10       0.00000E+00             1            67            67
 Debug druck set-a:     1      1.95759E+12        4.71300E-13        9.22611E-01
 Debug druck set-a:     2      8.81068E+10        4.93500E-13        4.34807E-02
 Debug druck set-a:     3      8.81192E+10        5.16700E-13        4.55312E-02
 Debug druck set-a:     4      8.81086E+10        5.41099E-13        4.76755E-02
 Debug druck set-a:     5      8.81099E+10        5.66601E-13        4.99231E-02
 Debug druck set-a:     6      8.80969E+10        5.93400E-13        5.22767E-02
 Debug druck set-a:     7      8.81184E+10        6.21200E-13        5.47392E-02
 Debug druck set-a:     8      8.81032E+10        6.50600E-13        5.73199E-02
 Debug druck set-a:     9      8.81100E+10        6.81200E-13        6.00205E-02
 Debug druck set-a:    10      8.81113E+10        7.13300E-13        6.28498E-02
 Debug druck set-a:    11      8.81015E+10        7.47001E-13        6.58119E-02
 Debug druck set-a:    12      8.81130E+10        7.82100E-13        6.89132E-02
 Debug druck set-a:    13      8.81088E+10        8.19000E-13        7.21611E-02
 Debug druck set-a:    14      8.81085E+10        8.57599E-13        7.55618E-02
 Debug druck set-a:    15      8.81094E+10        8.98001E-13        7.91223E-02
 Debug druck set-a:    16      8.81031E+10        9.40399E-13        8.28521E-02
 Debug druck set-a:    17      8.81140E+10        9.84601E-13        8.67571E-02
 Debug druck set-a:    18      8.81052E+10        1.03110E-12        9.08452E-02
 Debug druck set-a:    19      8.81127E+10        1.07960E-12        9.51264E-02
 Debug druck set-a:    20      8.81031E+10        1.13060E-12        9.96094E-02
 Debug druck set-a:    21      8.81103E+10        1.18380E-12        1.04305E-01
 Debug druck set-a:    22      8.81090E+10        1.23960E-12        1.09220E-01
 Debug druck set-a:    23      8.81109E+10        1.29800E-12        1.14368E-01
 Debug druck set-a:    24      8.81084E+10        1.35920E-12        1.19757E-01
 Debug druck set-a:    25      8.81066E+10        1.42330E-12        1.25402E-01
 Debug druck set-a:    26      8.81104E+10        1.49030E-12        1.31311E-01
 Debug druck set-a:    27      8.81072E+10        1.56060E-12        1.37500E-01
 Debug druck set-a:    28      8.81097E+10        1.63410E-12        1.43980E-01
 Debug druck set-a:    29      8.81105E+10        1.71110E-12        1.50766E-01
 Debug druck set-a:    30      8.81075E+10        1.79180E-12        1.57871E-01
 Debug druck set-a:    31      8.81095E+10        1.87620E-12        1.65311E-01
 Debug druck set-a:    32      8.81062E+10        1.96470E-12        1.73102E-01
 Debug druck set-a:    33      8.81105E+10        2.05720E-12        1.81261E-01
 Debug druck set-a:    34      8.81084E+10        2.15420E-12        1.89803E-01
 Debug druck set-a:    35      8.81088E+10        2.25570E-12        1.98747E-01
 Debug druck set-a:    36      8.81096E+10        2.36200E-12        2.08115E-01
 Debug druck set-a:    37      8.81067E+10        2.47340E-12        2.17923E-01
 Debug druck set-a:    38      8.81088E+10        2.58990E-12        2.28193E-01
 Debug druck set-a:    39      8.81077E+10        2.71200E-12        2.38948E-01
 Debug druck set-a:    40      8.81107E+10        2.83970E-12        2.50208E-01
 Debug druck set-a:    41      8.81091E+10        2.97360E-12        2.62001E-01
 Debug druck set-a:    42      8.81073E+10        3.11380E-12        2.74349E-01
 Debug druck set-a:    43      8.81085E+10        3.26050E-12        2.87278E-01
 Debug druck set-a:    44      8.81076E+10        3.41420E-12        3.00817E-01
 Debug druck set-a:    45      8.81103E+10        3.57500E-12        3.14994E-01
 Debug druck set-a:    46      8.81078E+10        3.74360E-12        3.29840E-01
 Debug druck set-a:    47      8.81081E+10        3.92000E-12        3.45384E-01
 Debug druck set-a:    48      8.81089E+10        4.10470E-12        3.61661E-01
 Debug druck set-a:    49      8.81083E+10        4.29820E-12        3.78707E-01
 Debug druck set-a:    50      8.81095E+10        4.50070E-12        3.96554E-01
 Debug druck set-a:    51      8.81067E+10        4.71300E-12        4.15247E-01
 Debug druck set-a:    52      8.81068E+10        4.93500E-12        4.34807E-01
 Debug druck set-a:    53      8.81188E+10        5.16700E-12        4.55310E-01
 Debug druck set-a:    54      8.81086E+10        5.41101E-12        4.76756E-01
 Debug druck set-a:    55      8.81104E+10        5.66599E-12        4.99233E-01
 Debug druck set-a:    56      8.80966E+10        5.93401E-12        5.22766E-01
 Debug druck set-a:    57      8.81187E+10        6.21199E-12        5.47393E-01
 Debug druck set-a:    58      8.81033E+10        6.50600E-12        5.73200E-01
 Debug druck set-a:    59      8.81100E+10        6.81200E-12        6.00205E-01
 Debug druck set-a:    60      8.81112E+10        7.13300E-12        6.28497E-01
 Debug druck set-a:    61      8.81015E+10        7.47001E-12        6.58119E-01
 Debug druck set-a:    62      8.81132E+10        7.82100E-12        6.89133E-01
 Debug druck set-a:    63      8.81088E+10        8.18999E-12        7.21610E-01
 Debug druck set-a:    64      8.81087E+10        8.57600E-12        7.55620E-01
 Debug druck set-a:    65      8.81097E+10        8.98000E-12        7.91225E-01
 Debug druck set-a:    66      8.80244E+10        9.40400E-12        8.27782E-01
 Debug druck set-a:    67      4.00065E+10        9.84600E-12        3.93904E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.90707E-02       1.04118E+11       1.06571E+00       4.90707E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.31260E-03       4.68611E+09       5.02260E-02       5.13833E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.42166E-03       4.68677E+09       5.26004E-02       5.38049E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.53571E-03       4.68621E+09       5.50726E-02       5.63407E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.65525E-03       4.68628E+09       5.76689E-02       5.89959E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.78043E-03       4.68559E+09       6.03780E-02       6.17763E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.91140E-03       4.68673E+09       6.32390E-02       6.46877E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.04866E-03       4.68592E+09       6.62079E-02       6.77364E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.19230E-03       4.68628E+09       6.93336E-02       7.09287E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.34278E-03       4.68635E+09       7.26022E-02       7.42715E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.50032E-03       4.68583E+09       7.60155E-02       7.77718E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.66527E-03       4.68645E+09       7.96084E-02       8.14371E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.83802E-03       4.68622E+09       8.33562E-02       8.52751E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.01889E-03       4.68621E+09       8.72844E-02       8.92940E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.20826E-03       4.68625E+09       9.13988E-02       9.35022E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.40663E-03       4.68592E+09       9.56996E-02       9.79089E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.61433E-03       4.68650E+09       1.00222E-01       1.02523E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.83176E-03       4.68603E+09       1.04935E-01       1.07355E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.05946E-03       4.68643E+09       1.09890E-01       1.12414E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.29790E-03       4.68592E+09       1.15056E-01       1.17712E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.54765E-03       4.68630E+09       1.20489E-01       1.23260E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.80906E-03       4.68623E+09       1.26165E-01       1.29069E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.08286E-03       4.68634E+09       1.32114E-01       1.35152E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.36949E-03       4.68620E+09       1.38336E-01       1.41521E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.66973E-03       4.68610E+09       1.44853E-01       1.48191E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.98401E-03       4.68630E+09       1.51686E-01       1.55175E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.31318E-03       4.68614E+09       1.58829E-01       1.62488E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.65783E-03       4.68627E+09       1.66319E-01       1.70146E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.01876E-03       4.68631E+09       1.74159E-01       1.78165E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.39665E-03       4.68615E+09       1.82361E-01       1.86562E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.79236E-03       4.68626E+09       1.90959E-01       1.95354E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.20673E-03       4.68608E+09       1.99952E-01       2.04561E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.64069E-03       4.68631E+09       2.09385E-01       2.14201E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.00950E-02       4.68620E+09       2.19248E-01       2.24296E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.05707E-02       4.68622E+09       2.29582E-01       2.34867E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.10690E-02       4.68626E+09       2.40404E-01       2.45936E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.15906E-02       4.68611E+09       2.51725E-01       2.57527E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.21368E-02       4.68622E+09       2.63596E-01       2.69663E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.27089E-02       4.68616E+09       2.76015E-01       2.82372E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.33078E-02       4.68632E+09       2.89033E-01       2.95680E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.39350E-02       4.68624E+09       3.02649E-01       3.09615E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.45917E-02       4.68614E+09       3.16906E-01       3.24207E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.52794E-02       4.68621E+09       3.31846E-01       3.39486E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.59995E-02       4.68616E+09       3.47482E-01       3.55486E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.67535E-02       4.68630E+09       3.63869E-01       3.72239E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.75431E-02       4.68617E+09       3.81007E-01       3.89782E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.83699E-02       4.68618E+09       3.98965E-01       4.08152E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.92356E-02       4.68623E+09       4.17772E-01       4.27388E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.01422E-02       4.68619E+09       4.37457E-01       4.47530E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.10914E-02       4.68626E+09       4.58080E-01       4.68621E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.20856E-02       4.68611E+09       4.79654E-01       4.90707E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.31260E-02       4.68612E+09       5.02260E-01       5.13833E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.42165E-02       4.68676E+09       5.26002E-01       5.38049E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.53571E-02       4.68621E+09       5.50726E-01       5.63407E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.65526E-02       4.68631E+09       5.76692E-01       5.89959E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.78042E-02       4.68557E+09       6.03778E-01       6.17763E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.91141E-02       4.68675E+09       6.32392E-01       6.46877E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.04866E-02       4.68593E+09       6.62079E-01       6.77364E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.19230E-02       4.68628E+09       6.93336E-01       7.09287E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.34277E-02       4.68635E+09       7.26021E-01       7.42715E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.50032E-02       4.68583E+09       7.60155E-01       7.77718E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.66528E-02       4.68645E+09       7.96085E-01       8.14371E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.83801E-02       4.68622E+09       8.33561E-01       8.52751E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.01890E-02       4.68622E+09       8.72845E-01       8.92940E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.20827E-02       4.68627E+09       9.13991E-01       9.35022E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.40270E-02       4.68174E+09       9.56141E-01       9.79049E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       2.09505E-02       2.12782E+09       4.55040E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    97 =                                                  1.88017E+01 barn        8.31764E-04        8.70964E-04        8.51364E-04
 Avg. Energy     bin#    97 =                                                  1.06998E-10 MeV         8.31764E-04        8.70964E-04
