"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   9.12011E-10    9.54993E-10       0.00000E+00             1            69            69
 Debug druck set-a:     1      1.72535E+12        4.71300E-13        8.13157E-01
 Debug druck set-a:     2      7.76539E+10        4.93500E-13        3.83222E-02
 Debug druck set-a:     3      7.76647E+10        5.16700E-13        4.01294E-02
 Debug druck set-a:     4      7.76562E+10        5.41099E-13        4.20197E-02
 Debug druck set-a:     5      7.76568E+10        5.66601E-13        4.40004E-02
 Debug druck set-a:     6      7.76456E+10        5.93400E-13        4.60749E-02
 Debug druck set-a:     7      7.76646E+10        6.21200E-13        4.82453E-02
 Debug druck set-a:     8      7.76513E+10        6.50600E-13        5.05199E-02
 Debug druck set-a:     9      7.76571E+10        6.81200E-13        5.29000E-02
 Debug druck set-a:    10      7.76579E+10        7.13300E-13        5.53934E-02
 Debug druck set-a:    11      7.76495E+10        7.47001E-13        5.80042E-02
 Debug druck set-a:    12      7.76600E+10        7.82100E-13        6.07379E-02
 Debug druck set-a:    13      7.76558E+10        8.19000E-13        6.36001E-02
 Debug druck set-a:    14      7.76559E+10        8.57599E-13        6.65976E-02
 Debug druck set-a:    15      7.76569E+10        8.98001E-13        6.97359E-02
 Debug druck set-a:    16      7.76508E+10        9.40399E-13        7.30228E-02
 Debug druck set-a:    17      7.76604E+10        9.84601E-13        7.64645E-02
 Debug druck set-a:    18      7.76530E+10        1.03110E-12        8.00680E-02
 Debug druck set-a:    19      7.76595E+10        1.07960E-12        8.38411E-02
 Debug druck set-a:    20      7.76511E+10        1.13060E-12        8.77924E-02
 Debug druck set-a:    21      7.76573E+10        1.18380E-12        9.19307E-02
 Debug druck set-a:    22      7.76563E+10        1.23960E-12        9.62629E-02
 Debug druck set-a:    23      7.76579E+10        1.29800E-12        1.00800E-01
 Debug druck set-a:    24      7.76560E+10        1.35920E-12        1.05550E-01
 Debug druck set-a:    25      7.76541E+10        1.42330E-12        1.10525E-01
 Debug druck set-a:    26      7.76574E+10        1.49030E-12        1.15733E-01
 Debug druck set-a:    27      7.76548E+10        1.56060E-12        1.21188E-01
 Debug druck set-a:    28      7.76568E+10        1.63410E-12        1.26899E-01
 Debug druck set-a:    29      7.76570E+10        1.71110E-12        1.32879E-01
 Debug druck set-a:    30      7.76549E+10        1.79180E-12        1.39142E-01
 Debug druck set-a:    31      7.76570E+10        1.87620E-12        1.45700E-01
 Debug druck set-a:    32      7.76537E+10        1.96470E-12        1.52566E-01
 Debug druck set-a:    33      7.76575E+10        2.05720E-12        1.59757E-01
 Debug druck set-a:    34      7.76557E+10        2.15420E-12        1.67286E-01
 Debug druck set-a:    35      7.76562E+10        2.25570E-12        1.75169E-01
 Debug druck set-a:    36      7.76566E+10        2.36200E-12        1.83425E-01
 Debug druck set-a:    37      7.76538E+10        2.47340E-12        1.92069E-01
 Debug druck set-a:    38      7.76559E+10        2.58990E-12        2.01121E-01
 Debug druck set-a:    39      7.76552E+10        2.71200E-12        2.10601E-01
 Debug druck set-a:    40      7.76578E+10        2.83970E-12        2.20525E-01
 Debug druck set-a:    41      7.76561E+10        2.97360E-12        2.30918E-01
 Debug druck set-a:    42      7.76549E+10        3.11380E-12        2.41802E-01
 Debug druck set-a:    43      7.76558E+10        3.26050E-12        2.53197E-01
 Debug druck set-a:    44      7.76551E+10        3.41420E-12        2.65130E-01
 Debug druck set-a:    45      7.76571E+10        3.57500E-12        2.77624E-01
 Debug druck set-a:    46      7.76550E+10        3.74360E-12        2.90709E-01
 Debug druck set-a:    47      7.76553E+10        3.92000E-12        3.04409E-01
 Debug druck set-a:    48      7.76563E+10        4.10470E-12        3.18756E-01
 Debug druck set-a:    49      7.76555E+10        4.29820E-12        3.33779E-01
 Debug druck set-a:    50      7.76567E+10        4.50070E-12        3.49509E-01
 Debug druck set-a:    51      7.76541E+10        4.71300E-12        3.65984E-01
 Debug druck set-a:    52      7.76543E+10        4.93500E-12        3.83224E-01
 Debug druck set-a:    53      7.76650E+10        5.16700E-12        4.01295E-01
 Debug druck set-a:    54      7.76558E+10        5.41101E-12        4.20196E-01
 Debug druck set-a:    55      7.76574E+10        5.66599E-12        4.40006E-01
 Debug druck set-a:    56      7.76453E+10        5.93401E-12        4.60748E-01
 Debug druck set-a:    57      7.76648E+10        6.21199E-12        4.82453E-01
 Debug druck set-a:    58      7.76511E+10        6.50600E-12        5.05198E-01
 Debug druck set-a:    59      7.76571E+10        6.81200E-12        5.29000E-01
 Debug druck set-a:    60      7.76581E+10        7.13300E-12        5.53935E-01
 Debug druck set-a:    61      7.76496E+10        7.47001E-12        5.80043E-01
 Debug druck set-a:    62      7.76599E+10        7.82100E-12        6.07378E-01
 Debug druck set-a:    63      7.76560E+10        8.18999E-12        6.36002E-01
 Debug druck set-a:    64      7.76559E+10        8.57600E-12        6.65977E-01
 Debug druck set-a:    65      7.76567E+10        8.98000E-12        6.97357E-01
 Debug druck set-a:    66      7.76509E+10        9.40400E-12        7.30229E-01
 Debug druck set-a:    67      7.76606E+10        9.84600E-12        7.64646E-01
 Debug druck set-a:    68      7.75836E+10        1.03110E-11        7.99965E-01
 Debug druck set-a:    69      3.52631E+10        1.07960E-11        3.80700E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.47529E-02       9.49563E+10       9.71939E-01       4.47529E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.10910E-03       4.27376E+09       4.58064E-02       4.68620E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.20856E-03       4.27436E+09       4.79718E-02       4.90706E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.31260E-03       4.27389E+09       5.02269E-02       5.13832E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.42161E-03       4.27392E+09       5.25944E-02       5.38048E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.53578E-03       4.27331E+09       5.50654E-02       5.63406E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.65523E-03       4.27435E+09       5.76747E-02       5.89958E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.78041E-03       4.27362E+09       6.03824E-02       6.17762E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.91140E-03       4.27394E+09       6.32329E-02       6.46876E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.04863E-03       4.27398E+09       6.62136E-02       6.77362E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.19232E-03       4.27352E+09       6.93267E-02       7.09286E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.34277E-03       4.27410E+09       7.26039E-02       7.42713E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.50030E-03       4.27387E+09       7.60214E-02       7.77716E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.66527E-03       4.27387E+09       7.96042E-02       8.14369E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.83799E-03       4.27392E+09       8.33569E-02       8.52749E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.01888E-03       4.27359E+09       8.72787E-02       8.92938E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.20830E-03       4.27412E+09       9.14033E-02       9.35021E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.40662E-03       4.27371E+09       9.57019E-02       9.79087E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.61428E-03       4.27407E+09       1.00220E-01       1.02523E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.83174E-03       4.27361E+09       1.04932E-01       1.07355E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.05950E-03       4.27395E+09       1.09887E-01       1.12414E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.29793E-03       4.27390E+09       1.15064E-01       1.17712E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.54763E-03       4.27398E+09       1.20489E-01       1.23260E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.80905E-03       4.27388E+09       1.26164E-01       1.29069E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.08286E-03       4.27377E+09       1.32107E-01       1.35152E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.36948E-03       4.27396E+09       1.38339E-01       1.41521E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.66970E-03       4.27381E+09       1.44854E-01       1.48191E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.98401E-03       4.27392E+09       1.51685E-01       1.55175E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.31313E-03       4.27393E+09       1.58834E-01       1.62488E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.65782E-03       4.27382E+09       1.66315E-01       1.70146E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.01875E-03       4.27393E+09       1.74158E-01       1.78165E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.39662E-03       4.27375E+09       1.82358E-01       1.86561E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.79239E-03       4.27396E+09       1.90961E-01       1.95354E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.20675E-03       4.27386E+09       1.99956E-01       2.04560E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.64060E-03       4.27389E+09       2.09381E-01       2.14201E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.00950E-02       4.27391E+09       2.19250E-01       2.24296E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.05707E-02       4.27376E+09       2.29575E-01       2.34867E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.10689E-02       4.27387E+09       2.40401E-01       2.45936E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.15906E-02       4.27383E+09       2.51729E-01       2.57526E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.21368E-02       4.27398E+09       2.63601E-01       2.69663E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.27088E-02       4.27388E+09       2.76018E-01       2.82372E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.33078E-02       4.27381E+09       2.89022E-01       2.95680E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.39350E-02       4.27387E+09       3.02647E-01       3.09615E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.45917E-02       4.27383E+09       3.16907E-01       3.24206E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.52793E-02       4.27394E+09       3.31851E-01       3.39486E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.59995E-02       4.27382E+09       3.47481E-01       3.55485E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.67535E-02       4.27384E+09       3.63859E-01       3.72239E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.75431E-02       4.27389E+09       3.81012E-01       3.89782E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.83699E-02       4.27385E+09       3.98965E-01       4.08151E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.92356E-02       4.27391E+09       4.17773E-01       4.27387E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.01423E-02       4.27377E+09       4.37448E-01       4.47529E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.10911E-02       4.27378E+09       4.58066E-01       4.68620E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.20857E-02       4.27437E+09       4.79719E-01       4.90706E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.31259E-02       4.27387E+09       5.02267E-01       5.13832E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.42162E-02       4.27395E+09       5.25948E-01       5.38048E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.53577E-02       4.27329E+09       5.50652E-01       5.63406E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.65523E-02       4.27436E+09       5.76748E-01       5.89958E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.78041E-02       4.27361E+09       6.03822E-01       6.17762E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.91140E-02       4.27394E+09       6.32329E-01       6.46876E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.04864E-02       4.27399E+09       6.62137E-01       6.77363E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.19233E-02       4.27352E+09       6.93268E-01       7.09286E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.34277E-02       4.27409E+09       7.26038E-01       7.42714E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.50030E-02       4.27388E+09       7.60216E-01       7.77717E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.66527E-02       4.27387E+09       7.96043E-01       8.14369E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.83797E-02       4.27391E+09       8.33567E-01       8.52749E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.01889E-02       4.27359E+09       8.72788E-01       8.92938E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.20831E-02       4.27413E+09       9.14035E-01       9.35021E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.40269E-02       4.26989E+09       9.56163E-01       9.79048E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       2.09522E-02       1.94074E+09       4.55074E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    99 =                                                  1.81699E+01 barn        9.12011E-04        9.54993E-04        9.33502E-04
 Avg. Energy     bin#    99 =                                                  1.17276E-10 MeV         9.12011E-04        9.54993E-04
