"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-09    3.98107E-09       0.00000E+00             1            66            66
 Debug druck set-a:     1      6.25103E+11        4.71300E-13        2.94611E-01
 Debug druck set-a:     2      2.81345E+10        4.93500E-13        1.38844E-02
 Debug druck set-a:     3      2.81384E+10        5.16700E-13        1.45391E-02
 Debug druck set-a:     4      2.81351E+10        5.41099E-13        1.52239E-02
 Debug druck set-a:     5      2.81357E+10        5.66601E-13        1.59417E-02
 Debug druck set-a:     6      2.81313E+10        5.93400E-13        1.66931E-02
 Debug druck set-a:     7      2.81383E+10        6.21200E-13        1.74795E-02
 Debug druck set-a:     8      2.81334E+10        6.50600E-13        1.83036E-02
 Debug druck set-a:     9      2.81357E+10        6.81200E-13        1.91660E-02
 Debug druck set-a:    10      2.81360E+10        7.13300E-13        2.00694E-02
 Debug druck set-a:    11      2.81329E+10        7.47001E-13        2.10153E-02
 Debug druck set-a:    12      2.81366E+10        7.82100E-13        2.20056E-02
 Debug druck set-a:    13      2.81352E+10        8.19000E-13        2.30427E-02
 Debug druck set-a:    14      2.81352E+10        8.57599E-13        2.41287E-02
 Debug druck set-a:    15      2.81355E+10        8.98001E-13        2.52657E-02
 Debug druck set-a:    16      2.81334E+10        9.40399E-13        2.64566E-02
 Debug druck set-a:    17      2.81368E+10        9.84601E-13        2.77035E-02
 Debug druck set-a:    18      2.81340E+10        1.03110E-12        2.90090E-02
 Debug druck set-a:    19      2.81365E+10        1.07960E-12        3.03761E-02
 Debug druck set-a:    20      2.81335E+10        1.13060E-12        3.18077E-02
 Debug druck set-a:    21      2.81356E+10        1.18380E-12        3.33069E-02
 Debug druck set-a:    22      2.81353E+10        1.23960E-12        3.48766E-02
 Debug druck set-a:    23      2.81358E+10        1.29800E-12        3.65203E-02
 Debug druck set-a:    24      2.81352E+10        1.35920E-12        3.82414E-02
 Debug druck set-a:    25      2.81344E+10        1.42330E-12        4.00437E-02
 Debug druck set-a:    26      2.81356E+10        1.49030E-12        4.19306E-02
 Debug druck set-a:    27      2.81348E+10        1.56060E-12        4.39072E-02
 Debug druck set-a:    28      2.81355E+10        1.63410E-12        4.59762E-02
 Debug druck set-a:    29      2.81356E+10        1.71110E-12        4.81429E-02
 Debug druck set-a:    30      2.81349E+10        1.79180E-12        5.04120E-02
 Debug druck set-a:    31      2.81354E+10        1.87620E-12        5.27877E-02
 Debug druck set-a:    32      2.81343E+10        1.96470E-12        5.52754E-02
 Debug druck set-a:    33      2.81357E+10        2.05720E-12        5.78808E-02
 Debug druck set-a:    34      2.81350E+10        2.15420E-12        6.06085E-02
 Debug druck set-a:    35      2.81353E+10        2.25570E-12        6.34648E-02
 Debug druck set-a:    36      2.81355E+10        2.36200E-12        6.64561E-02
 Debug druck set-a:    37      2.81345E+10        2.47340E-12        6.95878E-02
 Debug druck set-a:    38      2.81352E+10        2.58990E-12        7.28673E-02
 Debug druck set-a:    39      2.81348E+10        2.71200E-12        7.63017E-02
 Debug druck set-a:    40      2.81359E+10        2.83970E-12        7.98974E-02
 Debug druck set-a:    41      2.81353E+10        2.97360E-12        8.36630E-02
 Debug druck set-a:    42      2.81347E+10        3.11380E-12        8.76061E-02
 Debug druck set-a:    43      2.81351E+10        3.26050E-12        9.17347E-02
 Debug druck set-a:    44      2.81349E+10        3.41420E-12        9.60580E-02
 Debug druck set-a:    45      2.81357E+10        3.57500E-12        1.00585E-01
 Debug druck set-a:    46      2.81350E+10        3.74360E-12        1.05326E-01
 Debug druck set-a:    47      2.81349E+10        3.92000E-12        1.10289E-01
 Debug druck set-a:    48      2.81353E+10        4.10470E-12        1.15487E-01
 Debug druck set-a:    49      2.81350E+10        4.29820E-12        1.20930E-01
 Debug druck set-a:    50      2.81354E+10        4.50070E-12        1.26629E-01
 Debug druck set-a:    51      2.81345E+10        4.71300E-12        1.32598E-01
 Debug druck set-a:    52      2.81346E+10        4.93500E-12        1.38844E-01
 Debug druck set-a:    53      2.81384E+10        5.16700E-12        1.45391E-01
 Debug druck set-a:    54      2.81351E+10        5.41101E-12        1.52239E-01
 Debug druck set-a:    55      2.81358E+10        5.66599E-12        1.59417E-01
 Debug druck set-a:    56      2.81314E+10        5.93401E-12        1.66932E-01
 Debug druck set-a:    57      2.81383E+10        6.21199E-12        1.74795E-01
 Debug druck set-a:    58      2.81334E+10        6.50600E-12        1.83036E-01
 Debug druck set-a:    59      2.81356E+10        6.81200E-12        1.91660E-01
 Debug druck set-a:    60      2.81360E+10        7.13300E-12        2.00694E-01
 Debug druck set-a:    61      2.81329E+10        7.47001E-12        2.10153E-01
 Debug druck set-a:    62      2.81367E+10        7.82100E-12        2.20057E-01
 Debug druck set-a:    63      2.81352E+10        8.18999E-12        2.30427E-01
 Debug druck set-a:    64      2.81352E+10        8.57600E-12        2.41287E-01
 Debug druck set-a:    65      2.81293E+10        8.98000E-12        2.52601E-01
 Debug druck set-a:    66      1.33756E+10        9.40400E-12        1.25784E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.13311E-02       1.08914E+11       1.11480E+00       5.13311E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.41913E-03       4.90198E+09       5.25396E-02       5.37502E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.53320E-03       4.90264E+09       5.50231E-02       5.62834E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.65251E-03       4.90208E+09       5.76095E-02       5.89359E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.77758E-03       4.90218E+09       6.03257E-02       6.17135E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.90849E-03       4.90141E+09       6.31590E-02       6.46220E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.04551E-03       4.90262E+09       6.61521E-02       6.76675E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.18910E-03       4.90178E+09       6.92578E-02       7.08566E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.33936E-03       4.90217E+09       7.25276E-02       7.41959E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.49676E-03       4.90222E+09       7.59465E-02       7.76927E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.66157E-03       4.90169E+09       7.95172E-02       8.13543E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.83411E-03       4.90233E+09       8.32756E-02       8.51884E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.01481E-03       4.90208E+09       8.71958E-02       8.92032E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.20402E-03       4.90209E+09       9.13053E-02       9.34072E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.40213E-03       4.90214E+09       9.56094E-02       9.78093E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.60962E-03       4.90177E+09       1.00108E-01       1.02419E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.82687E-03       4.90237E+09       1.04839E-01       1.07246E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.05433E-03       4.90189E+09       1.09769E-01       1.12300E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.29253E-03       4.90231E+09       1.14952E-01       1.17593E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.54196E-03       4.90179E+09       1.20357E-01       1.23135E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.80317E-03       4.90215E+09       1.26038E-01       1.28938E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.07667E-03       4.90211E+09       1.31977E-01       1.35014E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.36305E-03       4.90220E+09       1.38199E-01       1.41378E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.66293E-03       4.90209E+09       1.44709E-01       1.48040E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.97695E-03       4.90195E+09       1.51525E-01       1.55017E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.30571E-03       4.90217E+09       1.58673E-01       1.62323E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.65010E-03       4.90203E+09       1.66146E-01       1.69973E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.01059E-03       4.90214E+09       1.73981E-01       1.77984E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.38810E-03       4.90216E+09       1.82181E-01       1.86372E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.78345E-03       4.90203E+09       1.90761E-01       1.95155E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.19738E-03       4.90213E+09       1.99756E-01       2.04353E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.63082E-03       4.90193E+09       2.09162E-01       2.13983E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.00848E-02       4.90218E+09       2.19030E-01       2.24068E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.05600E-02       4.90206E+09       2.29347E-01       2.34628E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.10577E-02       4.90211E+09       2.40158E-01       2.45686E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.15789E-02       4.90214E+09       2.51478E-01       2.57265E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.21245E-02       4.90196E+09       2.63321E-01       2.69389E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.26959E-02       4.90209E+09       2.75738E-01       2.82085E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.32943E-02       4.90203E+09       2.88729E-01       2.95380E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.39208E-02       4.90220E+09       3.02348E-01       3.09300E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.45769E-02       4.90210E+09       3.16590E-01       3.23877E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.52639E-02       4.90201E+09       3.31504E-01       3.39141E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.59832E-02       4.90208E+09       3.47133E-01       3.55124E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.67365E-02       4.90203E+09       3.63489E-01       3.71861E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.75253E-02       4.90217E+09       3.80631E-01       3.89386E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.83513E-02       4.90205E+09       3.98559E-01       4.07737E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.92160E-02       4.90204E+09       4.17342E-01       4.26953E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.01217E-02       4.90211E+09       4.37017E-01       4.47075E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.10700E-02       4.90206E+09       4.57608E-01       4.68145E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.20630E-02       4.90213E+09       4.79181E-01       4.90208E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.31030E-02       4.90197E+09       5.01748E-01       5.13311E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.41913E-02       4.90198E+09       5.25396E-01       5.37502E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.53320E-02       4.90264E+09       5.50231E-01       5.62834E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.65251E-02       4.90207E+09       5.76093E-01       5.89360E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.77758E-02       4.90219E+09       6.03258E-01       6.17135E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.90851E-02       4.90143E+09       6.31593E-01       6.46220E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.04551E-02       4.90263E+09       6.61522E-01       6.76675E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.18910E-02       4.90178E+09       6.92577E-01       7.08566E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.33936E-02       4.90217E+09       7.25276E-01       7.41960E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.49676E-02       4.90223E+09       7.59465E-01       7.76928E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.66157E-02       4.90169E+09       7.95172E-01       8.13543E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.83413E-02       4.90235E+09       8.32759E-01       8.51885E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.01481E-02       4.90209E+09       8.71959E-01       8.92033E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.20402E-02       4.90208E+09       9.13052E-01       9.34073E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.40115E-02       4.90106E+09       9.55883E-01       9.78084E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       2.19158E-02       2.33047E+09       4.75948E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   130 =                                                  5.73943E+00 barn        3.80189E-03        3.98107E-03        3.89148E-03
 Avg. Energy     bin#   130 =                                                  1.02308E-10 MeV         3.80189E-03        3.98107E-03
