"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      5.67995E+11        4.71300E-13        2.67696E-01
 Debug druck set-a:     2      2.55641E+10        4.93500E-13        1.26159E-02
 Debug druck set-a:     3      2.55676E+10        5.16700E-13        1.32108E-02
 Debug druck set-a:     4      2.55648E+10        5.41099E-13        1.38331E-02
 Debug druck set-a:     5      2.55651E+10        5.66601E-13        1.44852E-02
 Debug druck set-a:     6      2.55614E+10        5.93400E-13        1.51681E-02
 Debug druck set-a:     7      2.55676E+10        6.21200E-13        1.58826E-02
 Debug druck set-a:     8      2.55630E+10        6.50600E-13        1.66313E-02
 Debug druck set-a:     9      2.55652E+10        6.81200E-13        1.74150E-02
 Debug druck set-a:    10      2.55654E+10        7.13300E-13        1.82358E-02
 Debug druck set-a:    11      2.55628E+10        7.47001E-13        1.90954E-02
 Debug druck set-a:    12      2.55662E+10        7.82100E-13        1.99953E-02
 Debug druck set-a:    13      2.55648E+10        8.19000E-13        2.09376E-02
 Debug druck set-a:    14      2.55649E+10        8.57599E-13        2.19244E-02
 Debug druck set-a:    15      2.55650E+10        8.98001E-13        2.29574E-02
 Debug druck set-a:    16      2.55632E+10        9.40399E-13        2.40396E-02
 Debug druck set-a:    17      2.55663E+10        9.84601E-13        2.51726E-02
 Debug druck set-a:    18      2.55638E+10        1.03110E-12        2.63588E-02
 Debug druck set-a:    19      2.55660E+10        1.07960E-12        2.76010E-02
 Debug druck set-a:    20      2.55631E+10        1.13060E-12        2.89017E-02
 Debug druck set-a:    21      2.55651E+10        1.18380E-12        3.02640E-02
 Debug druck set-a:    22      2.55649E+10        1.23960E-12        3.16903E-02
 Debug druck set-a:    23      2.55654E+10        1.29800E-12        3.31839E-02
 Debug druck set-a:    24      2.55647E+10        1.35920E-12        3.47476E-02
 Debug druck set-a:    25      2.55641E+10        1.42330E-12        3.63853E-02
 Debug druck set-a:    26      2.55653E+10        1.49030E-12        3.81000E-02
 Debug druck set-a:    27      2.55645E+10        1.56060E-12        3.98959E-02
 Debug druck set-a:    28      2.55651E+10        1.63410E-12        4.17759E-02
 Debug druck set-a:    29      2.55652E+10        1.71110E-12        4.37446E-02
 Debug druck set-a:    30      2.55645E+10        1.79180E-12        4.58064E-02
 Debug druck set-a:    31      2.55650E+10        1.87620E-12        4.79651E-02
 Debug druck set-a:    32      2.55640E+10        1.96470E-12        5.02256E-02
 Debug druck set-a:    33      2.55653E+10        2.05720E-12        5.25929E-02
 Debug druck set-a:    34      2.55647E+10        2.15420E-12        5.50714E-02
 Debug druck set-a:    35      2.55649E+10        2.25570E-12        5.76667E-02
 Debug druck set-a:    36      2.55651E+10        2.36200E-12        6.03848E-02
 Debug druck set-a:    37      2.55642E+10        2.47340E-12        6.32304E-02
 Debug druck set-a:    38      2.55648E+10        2.58990E-12        6.62102E-02
 Debug druck set-a:    39      2.55645E+10        2.71200E-12        6.93309E-02
 Debug druck set-a:    40      2.55654E+10        2.83970E-12        7.25981E-02
 Debug druck set-a:    41      2.55649E+10        2.97360E-12        7.60197E-02
 Debug druck set-a:    42      2.55644E+10        3.11380E-12        7.96025E-02
 Debug druck set-a:    43      2.55647E+10        3.26050E-12        8.33539E-02
 Debug druck set-a:    44      2.55645E+10        3.41420E-12        8.72823E-02
 Debug druck set-a:    45      2.55652E+10        3.57500E-12        9.13956E-02
 Debug druck set-a:    46      2.55645E+10        3.74360E-12        9.57033E-02
 Debug druck set-a:    47      2.55645E+10        3.92000E-12        1.00213E-01
 Debug druck set-a:    48      2.55648E+10        4.10470E-12        1.04936E-01
 Debug druck set-a:    49      2.55647E+10        4.29820E-12        1.09882E-01
 Debug druck set-a:    50      2.55649E+10        4.50070E-12        1.15060E-01
 Debug druck set-a:    51      2.55642E+10        4.71300E-12        1.20484E-01
 Debug druck set-a:    52      2.55643E+10        4.93500E-12        1.26160E-01
 Debug druck set-a:    53      2.55678E+10        5.16700E-12        1.32109E-01
 Debug druck set-a:    54      2.55647E+10        5.41101E-12        1.38331E-01
 Debug druck set-a:    55      2.55653E+10        5.66599E-12        1.44853E-01
 Debug druck set-a:    56      2.55613E+10        5.93401E-12        1.51681E-01
 Debug druck set-a:    57      2.55676E+10        6.21199E-12        1.58826E-01
 Debug druck set-a:    58      2.55632E+10        6.50600E-12        1.66314E-01
 Debug druck set-a:    59      2.55652E+10        6.81200E-12        1.74150E-01
 Debug druck set-a:    60      2.55655E+10        7.13300E-12        1.82359E-01
 Debug druck set-a:    61      2.55628E+10        7.47001E-12        1.90954E-01
 Debug druck set-a:    62      2.55660E+10        7.82100E-12        1.99952E-01
 Debug druck set-a:    63      2.55649E+10        8.18999E-12        2.09376E-01
 Debug druck set-a:    64      2.55648E+10        8.57600E-12        2.19244E-01
 Debug druck set-a:    65      2.55650E+10        8.98000E-12        2.29574E-01
 Debug druck set-a:    66      2.55632E+10        9.40400E-12        2.40396E-01
 Debug druck set-a:    67      2.55607E+10        9.84600E-12        2.51671E-01
 Debug druck set-a:    68      1.21541E+10        1.03110E-11        1.25321E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.68145E-02       9.93305E+10       1.01671E+00       4.68145E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.20626E-03       4.47064E+09       4.79165E-02       4.90207E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.31029E-03       4.47125E+09       5.01815E-02       5.13310E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.41912E-03       4.47075E+09       5.25405E-02       5.37502E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.53316E-03       4.47080E+09       5.50173E-02       5.62833E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.65259E-03       4.47015E+09       5.76019E-02       5.89359E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.77754E-03       4.47124E+09       6.03314E-02       6.17134E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.90847E-03       4.47044E+09       6.31633E-02       6.46219E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.04552E-03       4.47082E+09       6.61458E-02       6.76674E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.18906E-03       4.47086E+09       6.92636E-02       7.08565E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.33939E-03       4.47040E+09       7.25206E-02       7.41959E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.49676E-03       4.47099E+09       7.59485E-02       7.76927E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.66155E-03       4.47076E+09       7.95236E-02       8.13542E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.83412E-03       4.47076E+09       8.32716E-02       8.51883E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.01477E-03       4.47079E+09       8.71965E-02       8.92031E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.20403E-03       4.47047E+09       9.12995E-02       9.34071E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.40217E-03       4.47102E+09       9.56140E-02       9.78093E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.60961E-03       4.47057E+09       1.00110E-01       1.02419E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.82684E-03       4.47096E+09       1.04837E-01       1.07246E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.05431E-03       4.47046E+09       1.09766E-01       1.12300E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.29255E-03       4.47081E+09       1.14948E-01       1.17593E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.54198E-03       4.47077E+09       1.20364E-01       1.23135E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.80318E-03       4.47086E+09       1.26039E-01       1.28938E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.07663E-03       4.47074E+09       1.31976E-01       1.35014E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.36303E-03       4.47062E+09       1.38192E-01       1.41377E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.66290E-03       4.47084E+09       1.44712E-01       1.48040E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.97697E-03       4.47070E+09       1.51527E-01       1.55017E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.30574E-03       4.47080E+09       1.58672E-01       1.62323E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.65002E-03       4.47082E+09       1.66151E-01       1.69973E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.01059E-03       4.47070E+09       1.73976E-01       1.77984E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.38810E-03       4.47079E+09       1.82179E-01       1.86372E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.78342E-03       4.47062E+09       1.90758E-01       1.95155E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.19741E-03       4.47084E+09       1.99758E-01       2.04353E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.63085E-03       4.47073E+09       2.09167E-01       2.13983E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.00847E-02       4.47077E+09       2.19027E-01       2.24068E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.05600E-02       4.47081E+09       2.29351E-01       2.34628E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.10577E-02       4.47064E+09       2.40151E-01       2.45686E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.15788E-02       4.47075E+09       2.51475E-01       2.57265E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.21245E-02       4.47070E+09       2.63324E-01       2.69389E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.26959E-02       4.47086E+09       2.75744E-01       2.82085E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.32943E-02       4.47077E+09       2.88734E-01       2.95379E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.39208E-02       4.47068E+09       3.02335E-01       3.09300E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.45769E-02       4.47074E+09       3.16588E-01       3.23877E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.52639E-02       4.47070E+09       3.31506E-01       3.39141E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.59832E-02       4.47083E+09       3.47139E-01       3.55124E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.67365E-02       4.47071E+09       3.63489E-01       3.71861E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.75252E-02       4.47071E+09       3.80620E-01       3.89386E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.83511E-02       4.47076E+09       3.98563E-01       4.07737E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.92161E-02       4.47073E+09       4.17343E-01       4.26953E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.01216E-02       4.47078E+09       4.37017E-01       4.47075E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.10702E-02       4.47064E+09       4.57599E-01       4.68145E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.20628E-02       4.47067E+09       4.79169E-01       4.90208E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.31031E-02       4.47128E+09       5.01819E-01       5.13311E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.41912E-02       4.47074E+09       5.25404E-01       5.37502E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.53318E-02       4.47085E+09       5.50178E-01       5.62834E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.65259E-02       4.47014E+09       5.76018E-01       5.89360E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.77754E-02       4.47125E+09       6.03315E-01       6.17135E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.90849E-02       4.47047E+09       6.31637E-01       6.46220E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.04552E-02       4.47082E+09       6.61458E-01       6.76675E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.18908E-02       4.47088E+09       6.92640E-01       7.08566E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.33939E-02       4.47040E+09       7.25206E-01       7.41960E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.49675E-02       4.47097E+09       7.59481E-01       7.76927E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.66155E-02       4.47076E+09       7.95237E-01       8.13543E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.83412E-02       4.47076E+09       8.32715E-01       8.51884E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.01477E-02       4.47079E+09       8.71966E-01       8.92032E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.20403E-02       4.47047E+09       9.12995E-01       9.34072E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.40120E-02       4.47004E+09       9.55932E-01       9.78084E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       2.19160E-02       2.12550E+09       4.75966E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  5.71823E+00 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.12131E-10 MeV         4.16869E-03        4.36516E-03
