"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.99526E-10    2.08930E-10       0.00000E+00             1             2             2
 Debug druck set-a:     1      1.97746E+13        4.71300E-13        9.31977E+00
 Debug druck set-a:     2      4.22093E+11        4.93500E-13        2.08303E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.78138E-01       2.07540E+12       2.12431E+01       9.78138E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.18620E-02       4.43000E+10       4.74809E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    66 =                                                  9.52807E+00 barn        1.99526E-04        2.08930E-04        2.04228E-04
 Avg. Energy     bin#    66 =                                                  1.02462E-11 MeV         1.99526E-04        2.08930E-04
