"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            64            64
 Debug druck set-a:     1      6.88190E+11        4.71300E-13        3.24344E-01
 Debug druck set-a:     2      3.09739E+10        4.93500E-13        1.52856E-02
 Debug druck set-a:     3      3.09781E+10        5.16700E-13        1.60064E-02
 Debug druck set-a:     4      3.09747E+10        5.41099E-13        1.67604E-02
 Debug druck set-a:     5      3.09751E+10        5.66601E-13        1.75505E-02
 Debug druck set-a:     6      3.09705E+10        5.93400E-13        1.83779E-02
 Debug druck set-a:     7      3.09781E+10        6.21200E-13        1.92436E-02
 Debug druck set-a:     8      3.09727E+10        6.50600E-13        2.01508E-02
 Debug druck set-a:     9      3.09752E+10        6.81200E-13        2.11003E-02
 Debug druck set-a:    10      3.09754E+10        7.13300E-13        2.20948E-02
 Debug druck set-a:    11      3.09721E+10        7.47001E-13        2.31362E-02
 Debug druck set-a:    12      3.09762E+10        7.82100E-13        2.42265E-02
 Debug druck set-a:    13      3.09745E+10        8.19000E-13        2.53681E-02
 Debug druck set-a:    14      3.09746E+10        8.57599E-13        2.65638E-02
 Debug druck set-a:    15      3.09749E+10        8.98001E-13        2.78155E-02
 Debug druck set-a:    16      3.09726E+10        9.40399E-13        2.91266E-02
 Debug druck set-a:    17      3.09764E+10        9.84601E-13        3.04994E-02
 Debug druck set-a:    18      3.09734E+10        1.03110E-12        3.19367E-02
 Debug druck set-a:    19      3.09760E+10        1.07960E-12        3.34417E-02
 Debug druck set-a:    20      3.09728E+10        1.13060E-12        3.50178E-02
 Debug druck set-a:    21      3.09751E+10        1.18380E-12        3.66683E-02
 Debug druck set-a:    22      3.09749E+10        1.23960E-12        3.83965E-02
 Debug druck set-a:    23      3.09753E+10        1.29800E-12        4.02060E-02
 Debug druck set-a:    24      3.09746E+10        1.35920E-12        4.21007E-02
 Debug druck set-a:    25      3.09737E+10        1.42330E-12        4.40849E-02
 Debug druck set-a:    26      3.09752E+10        1.49030E-12        4.61624E-02
 Debug druck set-a:    27      3.09742E+10        1.56060E-12        4.83383E-02
 Debug druck set-a:    28      3.09750E+10        1.63410E-12        5.06162E-02
 Debug druck set-a:    29      3.09751E+10        1.71110E-12        5.30016E-02
 Debug druck set-a:    30      3.09742E+10        1.79180E-12        5.54996E-02
 Debug druck set-a:    31      3.09749E+10        1.87620E-12        5.81151E-02
 Debug druck set-a:    32      3.09737E+10        1.96470E-12        6.08539E-02
 Debug druck set-a:    33      3.09752E+10        2.05720E-12        6.37222E-02
 Debug druck set-a:    34      3.09745E+10        2.15420E-12        6.67252E-02
 Debug druck set-a:    35      3.09747E+10        2.25570E-12        6.98697E-02
 Debug druck set-a:    36      3.09750E+10        2.36200E-12        7.31629E-02
 Debug druck set-a:    37      3.09738E+10        2.47340E-12        7.66107E-02
 Debug druck set-a:    38      3.09746E+10        2.58990E-12        8.02211E-02
 Debug druck set-a:    39      3.09743E+10        2.71200E-12        8.40022E-02
 Debug druck set-a:    40      3.09754E+10        2.83970E-12        8.79608E-02
 Debug druck set-a:    41      3.09747E+10        2.97360E-12        9.21064E-02
 Debug druck set-a:    42      3.09741E+10        3.11380E-12        9.64474E-02
 Debug druck set-a:    43      3.09747E+10        3.26050E-12        1.00993E-01
 Debug druck set-a:    44      3.09742E+10        3.41420E-12        1.05752E-01
 Debug druck set-a:    45      3.09751E+10        3.57500E-12        1.10736E-01
 Debug druck set-a:    46      3.09742E+10        3.74360E-12        1.15955E-01
 Debug druck set-a:    47      3.09745E+10        3.92000E-12        1.21420E-01
 Debug druck set-a:    48      3.09747E+10        4.10470E-12        1.27142E-01
 Debug druck set-a:    49      3.09746E+10        4.29820E-12        1.33135E-01
 Debug druck set-a:    50      3.09750E+10        4.50070E-12        1.39409E-01
 Debug druck set-a:    51      3.09739E+10        4.71300E-12        1.45980E-01
 Debug druck set-a:    52      3.09741E+10        4.93500E-12        1.52857E-01
 Debug druck set-a:    53      3.09781E+10        5.16700E-12        1.60064E-01
 Debug druck set-a:    54      3.09747E+10        5.41101E-12        1.67604E-01
 Debug druck set-a:    55      3.09752E+10        5.66599E-12        1.75505E-01
 Debug druck set-a:    56      3.09705E+10        5.93401E-12        1.83779E-01
 Debug druck set-a:    57      3.09781E+10        6.21199E-12        1.92436E-01
 Debug druck set-a:    58      3.09726E+10        6.50600E-12        2.01508E-01
 Debug druck set-a:    59      3.09750E+10        6.81200E-12        2.11002E-01
 Debug druck set-a:    60      3.09755E+10        7.13300E-12        2.20948E-01
 Debug druck set-a:    61      3.09721E+10        7.47001E-12        2.31362E-01
 Debug druck set-a:    62      3.09762E+10        7.82100E-12        2.42265E-01
 Debug druck set-a:    63      3.09678E+10        8.18999E-12        2.53626E-01
 Debug druck set-a:    64      1.47259E+10        8.57600E-12        1.26289E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.62835E-02       1.19422E+11       1.22236E+00       5.62835E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.65251E-03       5.37490E+09       5.76084E-02       5.89360E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.77759E-03       5.37564E+09       6.03316E-02       6.17136E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.90844E-03       5.37505E+09       6.31678E-02       6.46220E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.04554E-03       5.37511E+09       6.61456E-02       6.76676E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.18912E-03       5.37432E+09       6.92530E-02       7.08567E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.33935E-03       5.37563E+09       7.25345E-02       7.41960E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.49677E-03       5.37469E+09       7.59395E-02       7.76928E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.66154E-03       5.37513E+09       7.95251E-02       8.13543E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.83411E-03       5.37518E+09       8.32736E-02       8.51885E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.01483E-03       5.37460E+09       8.71889E-02       8.92033E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.20403E-03       5.37531E+09       9.13101E-02       9.34073E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.40213E-03       5.37501E+09       9.56080E-02       9.78094E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.60962E-03       5.37503E+09       1.00114E-01       1.02419E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.82683E-03       5.37508E+09       1.04833E-01       1.07246E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.05434E-03       5.37468E+09       1.09766E-01       1.12300E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.29257E-03       5.37534E+09       1.14953E-01       1.17593E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.54198E-03       5.37483E+09       1.20359E-01       1.23135E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.80315E-03       5.37528E+09       1.26042E-01       1.28938E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.07665E-03       5.37471E+09       1.31968E-01       1.35015E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.36306E-03       5.37511E+09       1.38198E-01       1.41378E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.66295E-03       5.37508E+09       1.44710E-01       1.48041E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.97695E-03       5.37516E+09       1.51533E-01       1.55018E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.30574E-03       5.37503E+09       1.58670E-01       1.62323E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.65006E-03       5.37488E+09       1.66144E-01       1.69973E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.01057E-03       5.37513E+09       1.73982E-01       1.77984E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.38815E-03       5.37496E+09       1.82176E-01       1.86372E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.78344E-03       5.37509E+09       1.90766E-01       1.95156E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.19738E-03       5.37512E+09       1.99757E-01       2.04353E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.63086E-03       5.37496E+09       2.09166E-01       2.13984E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.00847E-02       5.37508E+09       2.19028E-01       2.24068E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.05600E-02       5.37487E+09       2.29342E-01       2.34628E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.10577E-02       5.37513E+09       2.40162E-01       2.45686E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.15788E-02       5.37501E+09       2.51474E-01       2.57265E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.21245E-02       5.37505E+09       2.63328E-01       2.69390E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.26960E-02       5.37509E+09       2.75741E-01       2.82086E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.32943E-02       5.37490E+09       2.88725E-01       2.95380E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.39208E-02       5.37503E+09       3.02340E-01       3.09301E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.45769E-02       5.37497E+09       3.16586E-01       3.23877E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.52639E-02       5.37516E+09       3.31518E-01       3.39141E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.59832E-02       5.37505E+09       3.47134E-01       3.55125E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.67365E-02       5.37495E+09       3.63487E-01       3.71861E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.75253E-02       5.37504E+09       3.80625E-01       3.89386E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.83512E-02       5.37495E+09       3.98557E-01       4.07738E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.92160E-02       5.37512E+09       4.17353E-01       4.26954E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.01217E-02       5.37496E+09       4.37009E-01       4.47075E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.10700E-02       5.37501E+09       4.57609E-01       4.68145E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.20630E-02       5.37505E+09       4.79179E-01       4.90208E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.31029E-02       5.37503E+09       5.01760E-01       5.13311E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.41917E-02       5.37510E+09       5.25414E-01       5.37503E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.53319E-02       5.37491E+09       5.50156E-01       5.62835E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.65253E-02       5.37494E+09       5.76088E-01       5.89360E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.77759E-02       5.37564E+09       6.03316E-01       6.17136E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.90844E-02       5.37504E+09       6.31677E-01       6.46221E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.04554E-02       5.37512E+09       6.61457E-01       6.76676E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.18912E-02       5.37431E+09       6.92528E-01       7.08567E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.33935E-02       5.37564E+09       7.25346E-01       7.41961E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.49677E-02       5.37469E+09       7.59395E-01       7.76928E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.66152E-02       5.37511E+09       7.95247E-01       8.13544E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.83412E-02       5.37518E+09       8.32736E-01       8.51885E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.01483E-02       5.37460E+09       8.71889E-01       8.92033E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.20403E-02       5.37531E+09       9.13101E-01       9.34073E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.40118E-02       5.37385E+09       9.55873E-01       9.78085E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       2.19150E-02       2.55538E+09       4.75960E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  5.76269E+00 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.33535E-11 MeV         3.46737E-03        3.63078E-03
