"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            65            65
 Debug druck set-a:     1      6.55860E+11        4.71300E-13        3.09107E-01
 Debug druck set-a:     2      2.95189E+10        4.93500E-13        1.45676E-02
 Debug druck set-a:     3      2.95229E+10        5.16700E-13        1.52545E-02
 Debug druck set-a:     4      2.95195E+10        5.41099E-13        1.59730E-02
 Debug druck set-a:     5      2.95199E+10        5.66601E-13        1.67260E-02
 Debug druck set-a:     6      2.95153E+10        5.93400E-13        1.75144E-02
 Debug druck set-a:     7      2.95227E+10        6.21200E-13        1.83395E-02
 Debug druck set-a:     8      2.95177E+10        6.50600E-13        1.92042E-02
 Debug druck set-a:     9      2.95198E+10        6.81200E-13        2.01089E-02
 Debug druck set-a:    10      2.95202E+10        7.13300E-13        2.10568E-02
 Debug druck set-a:    11      2.95171E+10        7.47001E-13        2.20493E-02
 Debug druck set-a:    12      2.95209E+10        7.82100E-13        2.30883E-02
 Debug druck set-a:    13      2.95194E+10        8.19000E-13        2.41764E-02
 Debug druck set-a:    14      2.95195E+10        8.57599E-13        2.53159E-02
 Debug druck set-a:    15      2.95197E+10        8.98001E-13        2.65087E-02
 Debug druck set-a:    16      2.95176E+10        9.40399E-13        2.77583E-02
 Debug druck set-a:    17      2.95213E+10        9.84601E-13        2.90667E-02
 Debug druck set-a:    18      2.95183E+10        1.03110E-12        3.04363E-02
 Debug druck set-a:    19      2.95209E+10        1.07960E-12        3.18707E-02
 Debug druck set-a:    20      2.95176E+10        1.13060E-12        3.33726E-02
 Debug druck set-a:    21      2.95199E+10        1.18380E-12        3.49457E-02
 Debug druck set-a:    22      2.95197E+10        1.23960E-12        3.65926E-02
 Debug druck set-a:    23      2.95200E+10        1.29800E-12        3.83170E-02
 Debug druck set-a:    24      2.95194E+10        1.35920E-12        4.01228E-02
 Debug druck set-a:    25      2.95187E+10        1.42330E-12        4.20139E-02
 Debug druck set-a:    26      2.95200E+10        1.49030E-12        4.39937E-02
 Debug druck set-a:    27      2.95191E+10        1.56060E-12        4.60675E-02
 Debug druck set-a:    28      2.95198E+10        1.63410E-12        4.82383E-02
 Debug druck set-a:    29      2.95199E+10        1.71110E-12        5.05115E-02
 Debug druck set-a:    30      2.95191E+10        1.79180E-12        5.28923E-02
 Debug druck set-a:    31      2.95198E+10        1.87620E-12        5.53850E-02
 Debug druck set-a:    32      2.95185E+10        1.96470E-12        5.79950E-02
 Debug druck set-a:    33      2.95200E+10        2.05720E-12        6.07286E-02
 Debug druck set-a:    34      2.95193E+10        2.15420E-12        6.35904E-02
 Debug druck set-a:    35      2.95196E+10        2.25570E-12        6.65873E-02
 Debug druck set-a:    36      2.95198E+10        2.36200E-12        6.97258E-02
 Debug druck set-a:    37      2.95187E+10        2.47340E-12        7.30115E-02
 Debug druck set-a:    38      2.95195E+10        2.58990E-12        7.64524E-02
 Debug druck set-a:    39      2.95191E+10        2.71200E-12        8.00559E-02
 Debug druck set-a:    40      2.95202E+10        2.83970E-12        8.38284E-02
 Debug druck set-a:    41      2.95196E+10        2.97360E-12        8.77793E-02
 Debug druck set-a:    42      2.95190E+10        3.11380E-12        9.19164E-02
 Debug druck set-a:    43      2.95194E+10        3.26050E-12        9.62482E-02
 Debug druck set-a:    44      2.95191E+10        3.41420E-12        1.00784E-01
 Debug druck set-a:    45      2.95200E+10        3.57500E-12        1.05534E-01
 Debug druck set-a:    46      2.95192E+10        3.74360E-12        1.10508E-01
 Debug druck set-a:    47      2.95194E+10        3.92000E-12        1.15716E-01
 Debug druck set-a:    48      2.95196E+10        4.10470E-12        1.21169E-01
 Debug druck set-a:    49      2.95193E+10        4.29820E-12        1.26880E-01
 Debug druck set-a:    50      2.95197E+10        4.50070E-12        1.32859E-01
 Debug druck set-a:    51      2.95188E+10        4.71300E-12        1.39122E-01
 Debug druck set-a:    52      2.95190E+10        4.93500E-12        1.45676E-01
 Debug druck set-a:    53      2.95229E+10        5.16700E-12        1.52545E-01
 Debug druck set-a:    54      2.95195E+10        5.41101E-12        1.59730E-01
 Debug druck set-a:    55      2.95200E+10        5.66599E-12        1.67260E-01
 Debug druck set-a:    56      2.95155E+10        5.93401E-12        1.75145E-01
 Debug druck set-a:    57      2.95227E+10        6.21199E-12        1.83395E-01
 Debug druck set-a:    58      2.95177E+10        6.50600E-12        1.92042E-01
 Debug druck set-a:    59      2.95198E+10        6.81200E-12        2.01089E-01
 Debug druck set-a:    60      2.95203E+10        7.13300E-12        2.10568E-01
 Debug druck set-a:    61      2.95171E+10        7.47001E-12        2.20493E-01
 Debug druck set-a:    62      2.95210E+10        7.82100E-12        2.30884E-01
 Debug druck set-a:    63      2.95194E+10        8.18999E-12        2.41764E-01
 Debug druck set-a:    64      2.95130E+10        8.57600E-12        2.53103E-01
 Debug druck set-a:    65      1.40345E+10        8.98000E-12        1.26030E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.37504E-02       1.14047E+11       1.16735E+00       5.37504E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.53315E-03       5.13303E+09       5.50160E-02       5.62835E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.65259E-03       5.13371E+09       5.76165E-02       5.89361E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.77753E-03       5.13313E+09       6.03248E-02       6.17136E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.90847E-03       5.13319E+09       6.31685E-02       6.46221E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.04556E-03       5.13240E+09       6.61356E-02       6.76677E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.18904E-03       5.13367E+09       6.92697E-02       7.08567E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.33940E-03       5.13281E+09       7.25219E-02       7.41961E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.49672E-03       5.13318E+09       7.59454E-02       7.76928E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.66155E-03       5.13325E+09       7.95256E-02       8.13544E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.83413E-03       5.13271E+09       8.32648E-02       8.51885E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.01481E-03       5.13337E+09       8.72002E-02       8.92033E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.20401E-03       5.13311E+09       9.13051E-02       9.34073E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.40216E-03       5.13312E+09       9.56085E-02       9.78095E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.60958E-03       5.13315E+09       1.00115E-01       1.02419E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.82687E-03       5.13278E+09       1.04826E-01       1.07246E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.05438E-03       5.13343E+09       1.09780E-01       1.12300E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.29254E-03       5.13291E+09       1.14942E-01       1.17593E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.54197E-03       5.13336E+09       1.20370E-01       1.23135E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.80313E-03       5.13279E+09       1.26028E-01       1.28938E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.07668E-03       5.13320E+09       1.31979E-01       1.35015E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.36306E-03       5.13315E+09       1.38197E-01       1.41378E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.66291E-03       5.13321E+09       1.44712E-01       1.48041E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.97692E-03       5.13311E+09       1.51529E-01       1.55018E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.30576E-03       5.13298E+09       1.58666E-01       1.62323E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.65003E-03       5.13321E+09       1.66151E-01       1.69973E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.01064E-03       5.13306E+09       1.73977E-01       1.77984E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.38812E-03       5.13317E+09       1.82180E-01       1.86372E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.78340E-03       5.13319E+09       1.90766E-01       1.95155E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.19740E-03       5.13305E+09       1.99752E-01       2.04353E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.63085E-03       5.13317E+09       2.09170E-01       2.13984E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.00847E-02       5.13295E+09       2.19019E-01       2.24068E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.05600E-02       5.13321E+09       2.29353E-01       2.34628E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.10577E-02       5.13308E+09       2.40156E-01       2.45686E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.15788E-02       5.13313E+09       2.51477E-01       2.57265E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.21246E-02       5.13317E+09       2.63330E-01       2.69390E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.26959E-02       5.13298E+09       2.75730E-01       2.82085E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.32942E-02       5.13311E+09       2.88733E-01       2.95380E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.39209E-02       5.13306E+09       3.02337E-01       3.09301E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.45768E-02       5.13323E+09       3.16597E-01       3.23877E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.52639E-02       5.13313E+09       3.31511E-01       3.39141E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.59833E-02       5.13303E+09       3.47128E-01       3.55125E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.67365E-02       5.13311E+09       3.63493E-01       3.71861E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.75252E-02       5.13305E+09       3.80619E-01       3.89386E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.83512E-02       5.13321E+09       3.98570E-01       4.07737E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.92161E-02       5.13307E+09       4.17342E-01       4.26954E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.01218E-02       5.13310E+09       4.37014E-01       4.47075E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.10700E-02       5.13313E+09       4.57612E-01       4.68145E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.20631E-02       5.13309E+09       4.79175E-01       4.90208E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.31027E-02       5.13315E+09       5.01763E-01       5.13311E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.41918E-02       5.13299E+09       5.25395E-01       5.37503E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.53315E-02       5.13303E+09       5.50160E-01       5.62834E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.65259E-02       5.13372E+09       5.76165E-01       5.89360E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.77753E-02       5.13311E+09       6.03246E-01       6.17136E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.90847E-02       5.13321E+09       6.31687E-01       6.46220E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.04558E-02       5.13242E+09       6.61358E-01       6.76676E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.18904E-02       5.13368E+09       6.92698E-01       7.08567E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.33940E-02       5.13280E+09       7.25219E-01       7.41961E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.49672E-02       5.13318E+09       7.59454E-01       7.76928E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.66155E-02       5.13325E+09       7.95256E-01       8.13543E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.83413E-02       5.13270E+09       8.32648E-01       8.51885E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.01482E-02       5.13339E+09       8.72006E-01       8.92033E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.20401E-02       5.13311E+09       9.13052E-01       9.34073E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.40119E-02       5.13198E+09       9.55873E-01       9.78085E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       2.19153E-02       2.44045E+09       4.75976E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  5.75079E+00 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  9.77272E-11 MeV         3.63078E-03        3.80189E-03
