"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      7.70904E+11        4.71300E-13        3.63327E-01
 Debug druck set-a:     2      3.46969E+10        4.93500E-13        1.71229E-02
 Debug druck set-a:     3      3.47014E+10        5.16700E-13        1.79302E-02
 Debug druck set-a:     4      3.46973E+10        5.41099E-13        1.87747E-02
 Debug druck set-a:     5      3.46982E+10        5.66601E-13        1.96600E-02
 Debug druck set-a:     6      3.46930E+10        5.93400E-13        2.05868E-02
 Debug druck set-a:     7      3.47014E+10        6.21200E-13        2.15565E-02
 Debug druck set-a:     8      3.46951E+10        6.50600E-13        2.25726E-02
 Debug druck set-a:     9      3.46980E+10        6.81200E-13        2.36363E-02
 Debug druck set-a:    10      3.46984E+10        7.13300E-13        2.47504E-02
 Debug druck set-a:    11      3.46946E+10        7.47001E-13        2.59169E-02
 Debug druck set-a:    12      3.46993E+10        7.82100E-13        2.71383E-02
 Debug druck set-a:    13      3.46976E+10        8.19000E-13        2.84173E-02
 Debug druck set-a:    14      3.46976E+10        8.57599E-13        2.97566E-02
 Debug druck set-a:    15      3.46979E+10        8.98001E-13        3.11587E-02
 Debug druck set-a:    16      3.46953E+10        9.40399E-13        3.26274E-02
 Debug druck set-a:    17      3.46994E+10        9.84601E-13        3.41651E-02
 Debug druck set-a:    18      3.46961E+10        1.03110E-12        3.57751E-02
 Debug druck set-a:    19      3.46990E+10        1.07960E-12        3.74610E-02
 Debug druck set-a:    20      3.46953E+10        1.13060E-12        3.92265E-02
 Debug druck set-a:    21      3.46980E+10        1.18380E-12        4.10755E-02
 Debug druck set-a:    22      3.46976E+10        1.23960E-12        4.30112E-02
 Debug druck set-a:    23      3.46982E+10        1.29800E-12        4.50383E-02
 Debug druck set-a:    24      3.46973E+10        1.35920E-12        4.71606E-02
 Debug druck set-a:    25      3.46965E+10        1.42330E-12        4.93835E-02
 Debug druck set-a:    26      3.46981E+10        1.49030E-12        5.17106E-02
 Debug druck set-a:    27      3.46970E+10        1.56060E-12        5.41481E-02
 Debug druck set-a:    28      3.46978E+10        1.63410E-12        5.66997E-02
 Debug druck set-a:    29      3.46981E+10        1.71110E-12        5.93719E-02
 Debug druck set-a:    30      3.46970E+10        1.79180E-12        6.21701E-02
 Debug druck set-a:    31      3.46978E+10        1.87620E-12        6.51000E-02
 Debug druck set-a:    32      3.46964E+10        1.96470E-12        6.81680E-02
 Debug druck set-a:    33      3.46981E+10        2.05720E-12        7.13809E-02
 Debug druck set-a:    34      3.46972E+10        2.15420E-12        7.47448E-02
 Debug druck set-a:    35      3.46976E+10        2.25570E-12        7.82673E-02
 Debug druck set-a:    36      3.46978E+10        2.36200E-12        8.19563E-02
 Debug druck set-a:    37      3.46966E+10        2.47340E-12        8.58185E-02
 Debug druck set-a:    38      3.46974E+10        2.58990E-12        8.98628E-02
 Debug druck set-a:    39      3.46970E+10        2.71200E-12        9.40983E-02
 Debug druck set-a:    40      3.46983E+10        2.83970E-12        9.85327E-02
 Debug druck set-a:    41      3.46977E+10        2.97360E-12        1.03177E-01
 Debug druck set-a:    42      3.46968E+10        3.11380E-12        1.08039E-01
 Debug druck set-a:    43      3.46974E+10        3.26050E-12        1.13131E-01
 Debug druck set-a:    44      3.46972E+10        3.41420E-12        1.18463E-01
 Debug druck set-a:    45      3.46979E+10        3.57500E-12        1.24045E-01
 Debug druck set-a:    46      3.46971E+10        3.74360E-12        1.29892E-01
 Debug druck set-a:    47      3.46972E+10        3.92000E-12        1.36013E-01
 Debug druck set-a:    48      3.46975E+10        4.10470E-12        1.42423E-01
 Debug druck set-a:    49      3.46973E+10        4.29820E-12        1.49136E-01
 Debug druck set-a:    50      3.46977E+10        4.50070E-12        1.56164E-01
 Debug druck set-a:    51      3.46966E+10        4.71300E-12        1.63525E-01
 Debug druck set-a:    52      3.46967E+10        4.93500E-12        1.71228E-01
 Debug druck set-a:    53      3.47014E+10        5.16700E-12        1.79302E-01
 Debug druck set-a:    54      3.46974E+10        5.41101E-12        1.87748E-01
 Debug druck set-a:    55      3.46981E+10        5.66599E-12        1.96599E-01
 Debug druck set-a:    56      3.46927E+10        5.93401E-12        2.05867E-01
 Debug druck set-a:    57      3.47014E+10        6.21199E-12        2.15565E-01
 Debug druck set-a:    58      3.46954E+10        6.50600E-12        2.25728E-01
 Debug druck set-a:    59      3.46979E+10        6.81200E-12        2.36362E-01
 Debug druck set-a:    60      3.46984E+10        7.13300E-12        2.47504E-01
 Debug druck set-a:    61      3.46946E+10        7.47001E-12        2.59169E-01
 Debug druck set-a:    62      3.46991E+10        7.82100E-12        2.71382E-01
 Debug druck set-a:    63      3.46975E+10        8.18999E-12        2.84172E-01
 Debug druck set-a:    64      3.46974E+10        8.57600E-12        2.97565E-01
 Debug druck set-a:    65      3.46978E+10        8.98000E-12        3.11586E-01
 Debug druck set-a:    66      3.46952E+10        9.40400E-12        3.26274E-01
 Debug druck set-a:    67      3.46996E+10        9.84600E-12        3.41652E-01
 Debug druck set-a:    68      3.46960E+10        1.03110E-11        3.57751E-01
 Debug druck set-a:    69      3.35059E+10        1.07960E-11        3.61730E-01
 Debug druck set-a:    70      9.39298E+09        1.13060E-11        1.06197E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.31677E-02       9.15927E+10       9.37511E-01       4.31677E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.03441E-03       4.12241E+09       4.41842E-02       4.52021E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.13033E-03       4.12294E+09       4.62724E-02       4.73324E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.23066E-03       4.12246E+09       4.84474E-02       4.95631E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.33585E-03       4.12256E+09       5.07318E-02       5.18989E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.44596E-03       4.12195E+09       5.31150E-02       5.43449E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.56117E-03       4.12294E+09       5.56317E-02       5.69060E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.68190E-03       4.12220E+09       5.82429E-02       5.95879E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.80828E-03       4.12255E+09       6.09931E-02       6.23962E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       2.94065E-03       4.12259E+09       6.38683E-02       6.53369E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.07924E-03       4.12214E+09       6.68710E-02       6.84161E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.22436E-03       4.12269E+09       7.00320E-02       7.16405E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.37632E-03       4.12249E+09       7.33288E-02       7.50168E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.53545E-03       4.12249E+09       7.67847E-02       7.85522E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.70203E-03       4.12253E+09       8.04041E-02       8.22543E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.87653E-03       4.12222E+09       8.41872E-02       8.61308E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.05923E-03       4.12272E+09       8.81655E-02       9.01900E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.25052E-03       4.12231E+09       9.23116E-02       9.44405E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.45082E-03       4.12266E+09       9.66702E-02       9.88914E-02
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.66058E-03       4.12222E+09       1.01215E-01       1.03552E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.88027E-03       4.12254E+09       1.05994E-01       1.08432E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.11025E-03       4.12250E+09       1.10988E-01       1.13542E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.35110E-03       4.12257E+09       1.16221E-01       1.18894E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.60325E-03       4.12246E+09       1.21695E-01       1.24497E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.86736E-03       4.12237E+09       1.27427E-01       1.30364E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.14385E-03       4.12255E+09       1.33439E-01       1.36508E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.43345E-03       4.12243E+09       1.39723E-01       1.42941E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.73661E-03       4.12252E+09       1.46311E-01       1.49678E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.05410E-03       4.12255E+09       1.53208E-01       1.56732E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.38656E-03       4.12243E+09       1.60423E-01       1.64119E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.73467E-03       4.12252E+09       1.67988E-01       1.71853E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.09919E-03       4.12236E+09       1.75898E-01       1.79953E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.48092E-03       4.12255E+09       1.84196E-01       1.88434E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       8.88059E-03       4.12245E+09       1.92873E-01       1.97314E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.29911E-03       4.12249E+09       2.01964E-01       2.06613E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.73740E-03       4.12252E+09       2.11484E-01       2.16351E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.01963E-02       4.12237E+09       2.21443E-01       2.26547E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.06768E-02       4.12247E+09       2.31885E-01       2.37224E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.11800E-02       4.12243E+09       2.42811E-01       2.48404E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.17069E-02       4.12258E+09       2.54263E-01       2.60111E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.22587E-02       4.12251E+09       2.66242E-01       2.72369E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.28363E-02       4.12240E+09       2.78782E-01       2.85206E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.34413E-02       4.12247E+09       2.91926E-01       2.98647E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.40748E-02       4.12244E+09       3.05682E-01       3.12722E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.47381E-02       4.12253E+09       3.20095E-01       3.27460E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.54327E-02       4.12244E+09       3.35173E-01       3.42893E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.61600E-02       4.12245E+09       3.50970E-01       3.59053E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.69216E-02       4.12249E+09       3.67515E-01       3.75974E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.77192E-02       4.12246E+09       3.84833E-01       3.93693E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.85542E-02       4.12251E+09       4.02974E-01       4.12248E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.94288E-02       4.12237E+09       4.21952E-01       4.31676E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.03440E-02       4.12239E+09       4.41839E-01       4.52020E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.13033E-02       4.12295E+09       4.62724E-01       4.73324E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.23067E-02       4.12248E+09       4.84475E-01       4.95630E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.33583E-02       4.12255E+09       5.07317E-01       5.18989E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.44595E-02       4.12192E+09       5.31146E-01       5.43448E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.56117E-02       4.12295E+09       5.56318E-01       5.69060E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.68192E-02       4.12223E+09       5.82434E-01       5.95879E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.80827E-02       4.12253E+09       6.09928E-01       6.23962E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       2.94065E-02       4.12260E+09       6.38683E-01       6.53368E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.07924E-02       4.12214E+09       6.68710E-01       6.84161E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.22435E-02       4.12268E+09       7.00318E-01       7.16404E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.37631E-02       4.12248E+09       7.33286E-01       7.50167E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.53543E-02       4.12248E+09       7.67844E-01       7.85522E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.70202E-02       4.12252E+09       8.04039E-01       8.22542E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.87653E-02       4.12222E+09       8.41872E-01       8.61307E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.05924E-02       4.12273E+09       8.81658E-01       9.01900E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.25052E-02       4.12231E+09       9.23115E-01       9.44405E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.29779E-02       3.98091E+09       9.33464E-01       9.87383E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       1.26175E-02       1.11600E+09       2.74018E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  8.41665E+00 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.21567E-10 MeV         4.16869E-03        4.36516E-03
