"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      8.90575E+11        4.71300E-13        4.19728E-01
 Debug druck set-a:     2      4.00827E+10        4.93500E-13        1.97808E-02
 Debug druck set-a:     3      4.00882E+10        5.16700E-13        2.07136E-02
 Debug druck set-a:     4      4.00836E+10        5.41099E-13        2.16892E-02
 Debug druck set-a:     5      4.00845E+10        5.66601E-13        2.27119E-02
 Debug druck set-a:     6      4.00782E+10        5.93400E-13        2.37824E-02
 Debug druck set-a:     7      4.00880E+10        6.21200E-13        2.49027E-02
 Debug druck set-a:     8      4.00812E+10        6.50600E-13        2.60768E-02
 Debug druck set-a:     9      4.00843E+10        6.81200E-13        2.73054E-02
 Debug druck set-a:    10      4.00848E+10        7.13300E-13        2.85925E-02
 Debug druck set-a:    11      4.00804E+10        7.47001E-13        2.99401E-02
 Debug druck set-a:    12      4.00858E+10        7.82100E-13        3.13511E-02
 Debug druck set-a:    13      4.00838E+10        8.19000E-13        3.28286E-02
 Debug druck set-a:    14      4.00837E+10        8.57599E-13        3.43757E-02
 Debug druck set-a:    15      4.00842E+10        8.98001E-13        3.59956E-02
 Debug druck set-a:    16      4.00813E+10        9.40399E-13        3.76924E-02
 Debug druck set-a:    17      4.00860E+10        9.84601E-13        3.94687E-02
 Debug druck set-a:    18      4.00822E+10        1.03110E-12        4.13287E-02
 Debug druck set-a:    19      4.00856E+10        1.07960E-12        4.32764E-02
 Debug druck set-a:    20      4.00812E+10        1.13060E-12        4.53158E-02
 Debug druck set-a:    21      4.00844E+10        1.18380E-12        4.74519E-02
 Debug druck set-a:    22      4.00839E+10        1.23960E-12        4.96881E-02
 Debug druck set-a:    23      4.00846E+10        1.29800E-12        5.20298E-02
 Debug druck set-a:    24      4.00837E+10        1.35920E-12        5.44817E-02
 Debug druck set-a:    25      4.00826E+10        1.42330E-12        5.70496E-02
 Debug druck set-a:    26      4.00845E+10        1.49030E-12        5.97380E-02
 Debug druck set-a:    27      4.00832E+10        1.56060E-12        6.25538E-02
 Debug druck set-a:    28      4.00842E+10        1.63410E-12        6.55016E-02
 Debug druck set-a:    29      4.00844E+10        1.71110E-12        6.85885E-02
 Debug druck set-a:    30      4.00832E+10        1.79180E-12        7.18211E-02
 Debug druck set-a:    31      4.00841E+10        1.87620E-12        7.52058E-02
 Debug druck set-a:    32      4.00824E+10        1.96470E-12        7.87499E-02
 Debug druck set-a:    33      4.00845E+10        2.05720E-12        8.24619E-02
 Debug druck set-a:    34      4.00835E+10        2.15420E-12        8.63479E-02
 Debug druck set-a:    35      4.00839E+10        2.25570E-12        9.04172E-02
 Debug druck set-a:    36      4.00842E+10        2.36200E-12        9.46789E-02
 Debug druck set-a:    37      4.00827E+10        2.47340E-12        9.91405E-02
 Debug druck set-a:    38      4.00838E+10        2.58990E-12        1.03813E-01
 Debug druck set-a:    39      4.00833E+10        2.71200E-12        1.08706E-01
 Debug druck set-a:    40      4.00849E+10        2.83970E-12        1.13829E-01
 Debug druck set-a:    41      4.00838E+10        2.97360E-12        1.19193E-01
 Debug druck set-a:    42      4.00831E+10        3.11380E-12        1.24811E-01
 Debug druck set-a:    43      4.00837E+10        3.26050E-12        1.30693E-01
 Debug druck set-a:    44      4.00832E+10        3.41420E-12        1.36852E-01
 Debug druck set-a:    45      4.00845E+10        3.57500E-12        1.43302E-01
 Debug druck set-a:    46      4.00834E+10        3.74360E-12        1.50056E-01
 Debug druck set-a:    47      4.00834E+10        3.92000E-12        1.57127E-01
 Debug druck set-a:    48      4.00838E+10        4.10470E-12        1.64532E-01
 Debug druck set-a:    49      4.00835E+10        4.29820E-12        1.72287E-01
 Debug druck set-a:    50      4.00840E+10        4.50070E-12        1.80406E-01
 Debug druck set-a:    51      4.00829E+10        4.71300E-12        1.88911E-01
 Debug druck set-a:    52      4.00829E+10        4.93500E-12        1.97809E-01
 Debug druck set-a:    53      4.00884E+10        5.16700E-12        2.07137E-01
 Debug druck set-a:    54      4.00837E+10        5.41101E-12        2.16893E-01
 Debug druck set-a:    55      4.00844E+10        5.66599E-12        2.27118E-01
 Debug druck set-a:    56      4.00783E+10        5.93401E-12        2.37825E-01
 Debug druck set-a:    57      4.00883E+10        6.21199E-12        2.49028E-01
 Debug druck set-a:    58      4.00812E+10        6.50600E-12        2.60768E-01
 Debug druck set-a:    59      4.00843E+10        6.81200E-12        2.73054E-01
 Debug druck set-a:    60      4.00848E+10        7.13300E-12        2.85925E-01
 Debug druck set-a:    61      4.00804E+10        7.47001E-12        2.99401E-01
 Debug druck set-a:    62      4.00858E+10        7.82100E-12        3.13511E-01
 Debug druck set-a:    63      4.00838E+10        8.18999E-12        3.28286E-01
 Debug druck set-a:    64      4.00837E+10        8.57600E-12        3.43758E-01
 Debug druck set-a:    65      4.00842E+10        8.98000E-12        3.59956E-01
 Debug druck set-a:    66      3.87029E+10        9.40400E-12        3.63962E-01
 Debug druck set-a:    67      1.08517E+10        9.84600E-12        1.06846E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.95631E-02       1.05163E+11       1.07641E+00       4.95631E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.33579E-03       4.73312E+09       5.07298E-02       5.18989E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.44594E-03       4.73377E+09       5.31279E-02       5.43448E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.56114E-03       4.73322E+09       5.56251E-02       5.69060E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.68191E-03       4.73333E+09       5.82479E-02       5.95879E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.80832E-03       4.73259E+09       6.09837E-02       6.23962E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.94061E-03       4.73375E+09       6.38734E-02       6.53368E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.07925E-03       4.73294E+09       6.68722E-02       6.84161E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.22433E-03       4.73331E+09       7.00293E-02       7.16404E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.37631E-03       4.73337E+09       7.33305E-02       7.50167E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.53544E-03       4.73285E+09       7.67782E-02       7.85522E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.70206E-03       4.73349E+09       8.04075E-02       8.22542E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.87653E-03       4.73325E+09       8.41926E-02       8.61307E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.05922E-03       4.73323E+09       8.81603E-02       9.01900E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.25050E-03       4.73329E+09       9.23162E-02       9.44405E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.45086E-03       4.73295E+09       9.66601E-02       9.88913E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.66062E-03       4.73351E+09       1.01228E-01       1.03552E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.88025E-03       4.73306E+09       1.05988E-01       1.08432E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.11024E-03       4.73346E+09       1.10993E-01       1.13542E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.35106E-03       4.73294E+09       1.16211E-01       1.18893E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.60330E-03       4.73332E+09       1.21697E-01       1.24497E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.86736E-03       4.73327E+09       1.27431E-01       1.30364E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.14388E-03       4.73334E+09       1.33439E-01       1.36508E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.43341E-03       4.73323E+09       1.39725E-01       1.42941E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.73664E-03       4.73311E+09       1.46306E-01       1.49678E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.05409E-03       4.73333E+09       1.53208E-01       1.56732E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.38659E-03       4.73318E+09       1.60424E-01       1.64119E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.73468E-03       4.73330E+09       1.67988E-01       1.71853E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.09919E-03       4.73332E+09       1.75906E-01       1.79953E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.48091E-03       4.73318E+09       1.84191E-01       1.88434E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.88059E-03       4.73329E+09       1.92876E-01       1.97314E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.29909E-03       4.73309E+09       2.01957E-01       2.06613E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.73742E-03       4.73334E+09       2.11486E-01       2.16351E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.01963E-02       4.73322E+09       2.21448E-01       2.26547E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.06768E-02       4.73326E+09       2.31886E-01       2.37224E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.11800E-02       4.73330E+09       2.42817E-01       2.48404E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.17069E-02       4.73312E+09       2.54251E-01       2.60111E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.22586E-02       4.73325E+09       2.66241E-01       2.72369E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.28364E-02       4.73319E+09       2.78785E-01       2.85206E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.34414E-02       4.73338E+09       2.91935E-01       2.98647E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.40748E-02       4.73325E+09       3.05685E-01       3.12722E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.47382E-02       4.73317E+09       3.20086E-01       3.27460E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.54327E-02       4.73324E+09       3.35177E-01       3.42893E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.61600E-02       4.73318E+09       3.50968E-01       3.59053E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.69217E-02       4.73333E+09       3.67521E-01       3.75975E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.77192E-02       4.73320E+09       3.84831E-01       3.93694E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.85542E-02       4.73320E+09       4.02968E-01       4.12248E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.94286E-02       4.73325E+09       4.21963E-01       4.31676E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.03443E-02       4.73322E+09       4.41847E-01       4.52021E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.13030E-02       4.73328E+09       4.62676E-01       4.73324E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.23073E-02       4.73315E+09       4.84469E-01       4.95631E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.33581E-02       4.73314E+09       5.07301E-01       5.18989E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.44595E-02       4.73380E+09       5.31281E-01       5.43449E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.56116E-02       4.73324E+09       5.56252E-01       5.69060E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.68190E-02       4.73332E+09       5.82478E-01       5.95879E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.80833E-02       4.73260E+09       6.09838E-01       6.23963E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.94062E-02       4.73378E+09       6.38738E-01       6.53369E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.07925E-02       4.73294E+09       6.68722E-01       6.84161E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.22433E-02       4.73331E+09       7.00293E-01       7.16405E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.37631E-02       4.73337E+09       7.33306E-01       7.50168E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.53544E-02       4.73285E+09       7.67782E-01       7.85522E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.70206E-02       4.73349E+09       8.04075E-01       8.22543E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.87653E-02       4.73325E+09       8.41927E-01       8.61308E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.05923E-02       4.73324E+09       8.81604E-01       9.01900E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.25050E-02       4.73330E+09       9.23163E-01       9.44405E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.29780E-02       4.57019E+09       9.33360E-01       9.87383E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       1.26168E-02       1.28141E+09       2.74034E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  8.46856E+00 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  1.05940E-10 MeV         3.63078E-03        3.80189E-03
