"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-09    4.16869E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      8.08818E+11        4.71300E-13        3.81196E-01
 Debug druck set-a:     2      3.64032E+10        4.93500E-13        1.79650E-02
 Debug druck set-a:     3      3.64080E+10        5.16700E-13        1.88120E-02
 Debug druck set-a:     4      3.64040E+10        5.41099E-13        1.96982E-02
 Debug druck set-a:     5      3.64046E+10        5.66601E-13        2.06269E-02
 Debug druck set-a:     6      3.63991E+10        5.93400E-13        2.15992E-02
 Debug druck set-a:     7      3.64081E+10        6.21200E-13        2.26167E-02
 Debug druck set-a:     8      3.64018E+10        6.50600E-13        2.36830E-02
 Debug druck set-a:     9      3.64044E+10        6.81200E-13        2.47987E-02
 Debug druck set-a:    10      3.64049E+10        7.13300E-13        2.59676E-02
 Debug druck set-a:    11      3.64010E+10        7.47001E-13        2.71916E-02
 Debug druck set-a:    12      3.64057E+10        7.82100E-13        2.84729E-02
 Debug druck set-a:    13      3.64039E+10        8.19000E-13        2.98148E-02
 Debug druck set-a:    14      3.64040E+10        8.57599E-13        3.12200E-02
 Debug druck set-a:    15      3.64043E+10        8.98001E-13        3.26911E-02
 Debug druck set-a:    16      3.64017E+10        9.40399E-13        3.42321E-02
 Debug druck set-a:    17      3.64061E+10        9.84601E-13        3.58455E-02
 Debug druck set-a:    18      3.64026E+10        1.03110E-12        3.75347E-02
 Debug druck set-a:    19      3.64057E+10        1.07960E-12        3.93036E-02
 Debug druck set-a:    20      3.64016E+10        1.13060E-12        4.11557E-02
 Debug druck set-a:    21      3.64045E+10        1.18380E-12        4.30957E-02
 Debug druck set-a:    22      3.64041E+10        1.23960E-12        4.51266E-02
 Debug druck set-a:    23      3.64048E+10        1.29800E-12        4.72534E-02
 Debug druck set-a:    24      3.64039E+10        1.35920E-12        4.94802E-02
 Debug druck set-a:    25      3.64029E+10        1.42330E-12        5.18122E-02
 Debug druck set-a:    26      3.64046E+10        1.49030E-12        5.42538E-02
 Debug druck set-a:    27      3.64035E+10        1.56060E-12        5.68113E-02
 Debug druck set-a:    28      3.64044E+10        1.63410E-12        5.94884E-02
 Debug druck set-a:    29      3.64046E+10        1.71110E-12        6.22919E-02
 Debug druck set-a:    30      3.64036E+10        1.79180E-12        6.52279E-02
 Debug druck set-a:    31      3.64044E+10        1.87620E-12        6.83019E-02
 Debug druck set-a:    32      3.64028E+10        1.96470E-12        7.15205E-02
 Debug druck set-a:    33      3.64046E+10        2.05720E-12        7.48916E-02
 Debug druck set-a:    34      3.64037E+10        2.15420E-12        7.84209E-02
 Debug druck set-a:    35      3.64041E+10        2.25570E-12        8.21168E-02
 Debug druck set-a:    36      3.64044E+10        2.36200E-12        8.59872E-02
 Debug druck set-a:    37      3.64030E+10        2.47340E-12        9.00393E-02
 Debug druck set-a:    38      3.64040E+10        2.58990E-12        9.42826E-02
 Debug druck set-a:    39      3.64036E+10        2.71200E-12        9.87265E-02
 Debug druck set-a:    40      3.64049E+10        2.83970E-12        1.03379E-01
 Debug druck set-a:    41      3.64041E+10        2.97360E-12        1.08251E-01
 Debug druck set-a:    42      3.64034E+10        3.11380E-12        1.13353E-01
 Debug druck set-a:    43      3.64039E+10        3.26050E-12        1.18695E-01
 Debug druck set-a:    44      3.64036E+10        3.41420E-12        1.24289E-01
 Debug druck set-a:    45      3.64045E+10        3.57500E-12        1.30146E-01
 Debug druck set-a:    46      3.64035E+10        3.74360E-12        1.36280E-01
 Debug druck set-a:    47      3.64038E+10        3.92000E-12        1.42703E-01
 Debug druck set-a:    48      3.64041E+10        4.10470E-12        1.49428E-01
 Debug druck set-a:    49      3.64038E+10        4.29820E-12        1.56471E-01
 Debug druck set-a:    50      3.64044E+10        4.50070E-12        1.63845E-01
 Debug druck set-a:    51      3.64031E+10        4.71300E-12        1.71568E-01
 Debug druck set-a:    52      3.64033E+10        4.93500E-12        1.79650E-01
 Debug druck set-a:    53      3.64082E+10        5.16700E-12        1.88121E-01
 Debug druck set-a:    54      3.64040E+10        5.41101E-12        1.96982E-01
 Debug druck set-a:    55      3.64047E+10        5.66599E-12        2.06269E-01
 Debug druck set-a:    56      3.63990E+10        5.93401E-12        2.15992E-01
 Debug druck set-a:    57      3.64081E+10        6.21199E-12        2.26167E-01
 Debug druck set-a:    58      3.64018E+10        6.50600E-12        2.36830E-01
 Debug druck set-a:    59      3.64044E+10        6.81200E-12        2.47987E-01
 Debug druck set-a:    60      3.64050E+10        7.13300E-12        2.59677E-01
 Debug druck set-a:    61      3.64010E+10        7.47001E-12        2.71916E-01
 Debug druck set-a:    62      3.64058E+10        7.82100E-12        2.84730E-01
 Debug druck set-a:    63      3.64039E+10        8.18999E-12        2.98148E-01
 Debug druck set-a:    64      3.64039E+10        8.57600E-12        3.12200E-01
 Debug druck set-a:    65      3.64043E+10        8.98000E-12        3.26911E-01
 Debug druck set-a:    66      3.64016E+10        9.40400E-12        3.42321E-01
 Debug druck set-a:    67      3.64062E+10        9.84600E-12        3.58455E-01
 Debug druck set-a:    68      3.51508E+10        1.03110E-11        3.62440E-01
 Debug druck set-a:    69      9.85579E+09        1.07960E-11        1.06403E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.52020E-02       9.59092E+10       9.81693E-01       4.52020E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.13028E-03       4.31668E+09       4.62664E-02       4.73323E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.23072E-03       4.31724E+09       4.84530E-02       4.95630E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.33580E-03       4.31677E+09       5.07309E-02       5.18988E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.44593E-03       4.31685E+09       5.31227E-02       5.43448E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.56122E-03       4.31618E+09       5.56179E-02       5.69060E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.68188E-03       4.31725E+09       5.82535E-02       5.95879E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.80832E-03       4.31651E+09       6.09883E-02       6.23962E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.94062E-03       4.31682E+09       6.38674E-02       6.53368E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.07922E-03       4.31687E+09       6.68780E-02       6.84160E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.22437E-03       4.31642E+09       7.00226E-02       7.16404E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.37630E-03       4.31697E+09       7.33321E-02       7.50167E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.53542E-03       4.31676E+09       7.67843E-02       7.85521E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.70205E-03       4.31676E+09       8.04032E-02       8.22542E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.87649E-03       4.31681E+09       8.41933E-02       8.61307E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.05922E-03       4.31649E+09       8.81548E-02       9.01899E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.25054E-03       4.31702E+09       9.23208E-02       9.44404E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.45085E-03       4.31660E+09       9.66623E-02       9.88913E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.66060E-03       4.31697E+09       1.01227E-01       1.03552E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.88022E-03       4.31649E+09       1.05985E-01       1.08432E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.11027E-03       4.31683E+09       1.10989E-01       1.13542E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.35109E-03       4.31678E+09       1.16219E-01       1.18893E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.60328E-03       4.31686E+09       1.21698E-01       1.24497E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.86734E-03       4.31676E+09       1.27430E-01       1.30364E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.14386E-03       4.31664E+09       1.33432E-01       1.36508E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.43339E-03       4.31684E+09       1.39727E-01       1.42941E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.73665E-03       4.31671E+09       1.46308E-01       1.49678E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.05410E-03       4.31681E+09       1.53207E-01       1.56732E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.38654E-03       4.31683E+09       1.60428E-01       1.64119E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.73469E-03       4.31672E+09       1.67984E-01       1.71853E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.09920E-03       4.31681E+09       1.75905E-01       1.79952E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.48086E-03       4.31663E+09       1.84187E-01       1.88433E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.88061E-03       4.31684E+09       1.92877E-01       1.97314E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.29911E-03       4.31673E+09       2.01962E-01       2.06613E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.73737E-03       4.31678E+09       2.11483E-01       2.16350E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.01963E-02       4.31681E+09       2.21451E-01       2.26547E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.06768E-02       4.31666E+09       2.31879E-01       2.37224E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.11800E-02       4.31676E+09       2.42814E-01       2.48404E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.17069E-02       4.31672E+09       2.54255E-01       2.60110E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.22586E-02       4.31687E+09       2.66247E-01       2.72369E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.28363E-02       4.31678E+09       2.78788E-01       2.85205E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.34413E-02       4.31669E+09       2.91922E-01       2.98647E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.40748E-02       4.31676E+09       3.05684E-01       3.12722E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.47381E-02       4.31672E+09       3.20087E-01       3.27460E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.54326E-02       4.31683E+09       3.35181E-01       3.42892E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.61600E-02       4.31671E+09       3.50968E-01       3.59052E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.69216E-02       4.31674E+09       3.67512E-01       3.75974E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.77191E-02       4.31678E+09       3.84836E-01       3.93693E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.85543E-02       4.31675E+09       4.02969E-01       4.12247E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.94287E-02       4.31681E+09       4.21967E-01       4.31676E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.03444E-02       4.31666E+09       4.41839E-01       4.52020E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.13028E-02       4.31668E+09       4.62664E-01       4.73323E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.23073E-02       4.31726E+09       4.84533E-01       4.95631E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.33580E-02       4.31676E+09       5.07308E-01       5.18989E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.44593E-02       4.31686E+09       5.31228E-01       5.43448E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.56122E-02       4.31618E+09       5.56178E-01       5.69060E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.68188E-02       4.31726E+09       5.82536E-01       5.95879E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.80832E-02       4.31650E+09       6.09883E-01       6.23962E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.94062E-02       4.31682E+09       6.38673E-01       6.53368E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.07924E-02       4.31689E+09       6.68783E-01       6.84161E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.22437E-02       4.31642E+09       7.00226E-01       7.16404E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.37631E-02       4.31699E+09       7.33324E-01       7.50167E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.53542E-02       4.31676E+09       7.67844E-01       7.85522E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.70205E-02       4.31676E+09       8.04031E-01       8.22542E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.87649E-02       4.31681E+09       8.41933E-01       8.61307E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.05922E-02       4.31649E+09       8.81548E-01       9.01899E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.25054E-02       4.31702E+09       9.23208E-01       9.44405E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.29779E-02       4.16816E+09       9.33383E-01       9.87383E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       1.26172E-02       1.16869E+09       2.74041E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   131 =                                                  8.43316E+00 barn        3.98107E-03        4.16869E-03        4.07488E-03
 Avg. Energy     bin#   131 =                                                  1.16115E-10 MeV         3.98107E-03        4.16869E-03
