"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-09    3.98107E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      8.48674E+11        4.71300E-13        3.99980E-01
 Debug druck set-a:     2      3.81970E+10        4.93500E-13        1.88502E-02
 Debug druck set-a:     3      3.82022E+10        5.16700E-13        1.97391E-02
 Debug druck set-a:     4      3.81978E+10        5.41099E-13        2.06688E-02
 Debug druck set-a:     5      3.81983E+10        5.66601E-13        2.16432E-02
 Debug druck set-a:     6      3.81926E+10        5.93400E-13        2.26635E-02
 Debug druck set-a:     7      3.82020E+10        6.21200E-13        2.37311E-02
 Debug druck set-a:     8      3.81955E+10        6.50600E-13        2.48500E-02
 Debug druck set-a:     9      3.81983E+10        6.81200E-13        2.60207E-02
 Debug druck set-a:    10      3.81988E+10        7.13300E-13        2.72472E-02
 Debug druck set-a:    11      3.81946E+10        7.47001E-13        2.85314E-02
 Debug druck set-a:    12      3.81997E+10        7.82100E-13        2.98760E-02
 Debug druck set-a:    13      3.81978E+10        8.19000E-13        3.12840E-02
 Debug druck set-a:    14      3.81976E+10        8.57599E-13        3.27582E-02
 Debug druck set-a:    15      3.81982E+10        8.98001E-13        3.43020E-02
 Debug druck set-a:    16      3.81954E+10        9.40399E-13        3.59189E-02
 Debug druck set-a:    17      3.82002E+10        9.84601E-13        3.76119E-02
 Debug druck set-a:    18      3.81963E+10        1.03110E-12        3.93842E-02
 Debug druck set-a:    19      3.81995E+10        1.07960E-12        4.12402E-02
 Debug druck set-a:    20      3.81954E+10        1.13060E-12        4.31837E-02
 Debug druck set-a:    21      3.81985E+10        1.18380E-12        4.52194E-02
 Debug druck set-a:    22      3.81980E+10        1.23960E-12        4.73503E-02
 Debug druck set-a:    23      3.81986E+10        1.29800E-12        4.95818E-02
 Debug druck set-a:    24      3.81978E+10        1.35920E-12        5.19185E-02
 Debug druck set-a:    25      3.81967E+10        1.42330E-12        5.43654E-02
 Debug druck set-a:    26      3.81985E+10        1.49030E-12        5.69273E-02
 Debug druck set-a:    27      3.81973E+10        1.56060E-12        5.96107E-02
 Debug druck set-a:    28      3.81982E+10        1.63410E-12        6.24197E-02
 Debug druck set-a:    29      3.81984E+10        1.71110E-12        6.53614E-02
 Debug druck set-a:    30      3.81974E+10        1.79180E-12        6.84420E-02
 Debug druck set-a:    31      3.81982E+10        1.87620E-12        7.16674E-02
 Debug druck set-a:    32      3.81967E+10        1.96470E-12        7.50449E-02
 Debug druck set-a:    33      3.81985E+10        2.05720E-12        7.85819E-02
 Debug druck set-a:    34      3.81976E+10        2.15420E-12        8.22853E-02
 Debug druck set-a:    35      3.81980E+10        2.25570E-12        8.61632E-02
 Debug druck set-a:    36      3.81982E+10        2.36200E-12        9.02242E-02
 Debug druck set-a:    37      3.81969E+10        2.47340E-12        9.44761E-02
 Debug druck set-a:    38      3.81978E+10        2.58990E-12        9.89284E-02
 Debug druck set-a:    39      3.81973E+10        2.71200E-12        1.03591E-01
 Debug druck set-a:    40      3.81987E+10        2.83970E-12        1.08473E-01
 Debug druck set-a:    41      3.81979E+10        2.97360E-12        1.13585E-01
 Debug druck set-a:    42      3.81973E+10        3.11380E-12        1.18939E-01
 Debug druck set-a:    43      3.81978E+10        3.26050E-12        1.24544E-01
 Debug druck set-a:    44      3.81972E+10        3.41420E-12        1.30413E-01
 Debug druck set-a:    45      3.81983E+10        3.57500E-12        1.36559E-01
 Debug druck set-a:    46      3.81975E+10        3.74360E-12        1.42996E-01
 Debug druck set-a:    47      3.81977E+10        3.92000E-12        1.49735E-01
 Debug druck set-a:    48      3.81979E+10        4.10470E-12        1.56791E-01
 Debug druck set-a:    49      3.81976E+10        4.29820E-12        1.64181E-01
 Debug druck set-a:    50      3.81981E+10        4.50070E-12        1.71918E-01
 Debug druck set-a:    51      3.81969E+10        4.71300E-12        1.80022E-01
 Debug druck set-a:    52      3.81970E+10        4.93500E-12        1.88502E-01
 Debug druck set-a:    53      3.82022E+10        5.16700E-12        1.97391E-01
 Debug druck set-a:    54      3.81977E+10        5.41101E-12        2.06688E-01
 Debug druck set-a:    55      3.81984E+10        5.66599E-12        2.16432E-01
 Debug druck set-a:    56      3.81926E+10        5.93401E-12        2.26635E-01
 Debug druck set-a:    57      3.82021E+10        6.21199E-12        2.37311E-01
 Debug druck set-a:    58      3.81954E+10        6.50600E-12        2.48499E-01
 Debug druck set-a:    59      3.81983E+10        6.81200E-12        2.60207E-01
 Debug druck set-a:    60      3.81988E+10        7.13300E-12        2.72472E-01
 Debug druck set-a:    61      3.81947E+10        7.47001E-12        2.85315E-01
 Debug druck set-a:    62      3.81997E+10        7.82100E-12        2.98760E-01
 Debug druck set-a:    63      3.81978E+10        8.18999E-12        3.12840E-01
 Debug druck set-a:    64      3.81978E+10        8.57600E-12        3.27584E-01
 Debug druck set-a:    65      3.81982E+10        8.98000E-12        3.43020E-01
 Debug druck set-a:    66      3.81953E+10        9.40400E-12        3.59189E-01
 Debug druck set-a:    67      3.68865E+10        9.84600E-12        3.63184E-01
 Debug druck set-a:    68      1.03402E+10        1.03110E-11        1.06618E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.73324E-02       1.00429E+11       1.02796E+00       4.73324E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.23068E-03       4.52011E+09       4.84468E-02       4.95631E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.33587E-03       4.52073E+09       5.07369E-02       5.18990E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.44588E-03       4.52021E+09       5.31217E-02       5.43448E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.56119E-03       4.52027E+09       5.56260E-02       5.69060E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.68193E-03       4.51960E+09       5.82391E-02       5.95880E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.80827E-03       4.52071E+09       6.09988E-02       6.23962E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.94067E-03       4.51994E+09       6.38627E-02       6.53369E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.07921E-03       4.52028E+09       6.68775E-02       6.84161E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.22435E-03       4.52033E+09       7.00300E-02       7.16405E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.37632E-03       4.51983E+09       7.33226E-02       7.50168E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.53544E-03       4.52044E+09       7.67885E-02       7.85522E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.70205E-03       4.52021E+09       8.04033E-02       8.22543E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.87651E-03       4.52018E+09       8.41921E-02       8.61308E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.05919E-03       4.52026E+09       8.81613E-02       9.01900E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.25053E-03       4.51992E+09       9.23095E-02       9.44405E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.45088E-03       4.52049E+09       9.66720E-02       9.88914E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.66061E-03       4.52004E+09       1.01218E-01       1.03552E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.88024E-03       4.52042E+09       1.05997E-01       1.08432E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.11023E-03       4.51992E+09       1.10980E-01       1.13542E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.35113E-03       4.52030E+09       1.16220E-01       1.18894E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.60329E-03       4.52024E+09       1.21696E-01       1.24497E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.86736E-03       4.52031E+09       1.27433E-01       1.30364E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.14388E-03       4.52022E+09       1.33436E-01       1.36508E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.43344E-03       4.52009E+09       1.39721E-01       1.42942E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.73660E-03       4.52030E+09       1.46313E-01       1.49678E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.05415E-03       4.52016E+09       1.53203E-01       1.56732E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.38656E-03       4.52026E+09       1.60427E-01       1.64119E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.73467E-03       4.52029E+09       1.67989E-01       1.71854E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.09922E-03       4.52016E+09       1.75901E-01       1.79953E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.48090E-03       4.52025E+09       1.84195E-01       1.88434E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.88059E-03       4.52008E+09       1.92868E-01       1.97314E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.29914E-03       4.52029E+09       2.01967E-01       2.06613E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.73739E-03       4.52019E+09       2.11481E-01       2.16351E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.01963E-02       4.52023E+09       2.21450E-01       2.26547E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.06769E-02       4.52026E+09       2.31888E-01       2.37224E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.11800E-02       4.52010E+09       2.42808E-01       2.48404E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.17069E-02       4.52021E+09       2.54257E-01       2.60111E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.22586E-02       4.52015E+09       2.66237E-01       2.72369E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.28364E-02       4.52032E+09       2.78795E-01       2.85206E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.34413E-02       4.52022E+09       2.91927E-01       2.98647E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.40749E-02       4.52016E+09       3.05681E-01       3.12722E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.47382E-02       4.52021E+09       3.20091E-01       3.27460E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.54327E-02       4.52015E+09       3.35172E-01       3.42893E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.61600E-02       4.52028E+09       3.50978E-01       3.59053E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.69217E-02       4.52018E+09       3.67511E-01       3.75975E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.77192E-02       4.52020E+09       3.84833E-01       3.93694E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.85542E-02       4.52022E+09       4.02972E-01       4.12248E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.94287E-02       4.52019E+09       4.21961E-01       4.31677E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.03443E-02       4.52025E+09       4.41852E-01       4.52021E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.13033E-02       4.52010E+09       4.62662E-01       4.73324E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.23068E-02       4.52011E+09       4.84468E-01       4.95631E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.33587E-02       4.52074E+09       5.07369E-01       5.18990E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.44588E-02       4.52020E+09       5.31216E-01       5.43448E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.56119E-02       4.52029E+09       5.56262E-01       5.69060E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.68193E-02       4.51959E+09       5.82390E-01       5.95879E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.80827E-02       4.52072E+09       6.09989E-01       6.23962E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.94066E-02       4.51992E+09       6.38624E-01       6.53369E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.07921E-02       4.52028E+09       6.68775E-01       6.84161E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.22435E-02       4.52033E+09       7.00301E-01       7.16404E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.37633E-02       4.51985E+09       7.33228E-01       7.50168E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.53544E-02       4.52044E+09       7.67885E-01       7.85522E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.70205E-02       4.52022E+09       8.04034E-01       8.22543E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.87653E-02       4.52021E+09       8.41925E-01       8.61308E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.05919E-02       4.52026E+09       8.81613E-01       9.01900E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.25053E-02       4.51992E+09       9.23094E-01       9.44405E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.29781E-02       4.36503E+09       9.33475E-01       9.87383E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       1.26169E-02       1.22363E+09       2.74009E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   130 =                                                  8.45045E+00 barn        3.80189E-03        3.98107E-03        3.89148E-03
 Avg. Energy     bin#   130 =                                                  1.10910E-10 MeV         3.80189E-03        3.98107E-03
