"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.08930E-11    2.18776E-11       0.00000E+00             1             1             1
 Debug druck set-a:     1      2.19955E+14        4.71300E-13        1.03665E+02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       1.00000E+00       2.12179E+12       2.17179E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    17 =                                                  1.03665E+02 barn        2.08930E-05        2.18776E-05        2.13853E-05
 Avg. Energy     bin#    17 =                                                  1.02357E-11 MeV         2.08930E-05        2.18776E-05
