"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   8.70964E-10    9.12011E-10       0.00000E+00             1            68            68
 Debug druck set-a:     1      1.83755E+12        4.71300E-13        8.66039E-01
 Debug druck set-a:     2      8.27048E+10        4.93500E-13        4.08148E-02
 Debug druck set-a:     3      8.27153E+10        5.16700E-13        4.27390E-02
 Debug druck set-a:     4      8.27063E+10        5.41099E-13        4.47523E-02
 Debug druck set-a:     5      8.27073E+10        5.66601E-13        4.68620E-02
 Debug druck set-a:     6      8.26948E+10        5.93400E-13        4.90711E-02
 Debug druck set-a:     7      8.27153E+10        6.21200E-13        5.13828E-02
 Debug druck set-a:     8      8.27012E+10        6.50600E-13        5.38054E-02
 Debug druck set-a:     9      8.27073E+10        6.81200E-13        5.63402E-02
 Debug druck set-a:    10      8.27079E+10        7.13300E-13        5.89956E-02
 Debug druck set-a:    11      8.26992E+10        7.47001E-13        6.17764E-02
 Debug druck set-a:    12      8.27103E+10        7.82100E-13        6.46877E-02
 Debug druck set-a:    13      8.27061E+10        8.19000E-13        6.77363E-02
 Debug druck set-a:    14      8.27063E+10        8.57599E-13        7.09288E-02
 Debug druck set-a:    15      8.27070E+10        8.98001E-13        7.42709E-02
 Debug druck set-a:    16      8.27009E+10        9.40399E-13        7.77719E-02
 Debug druck set-a:    17      8.27110E+10        9.84601E-13        8.14373E-02
 Debug druck set-a:    18      8.27030E+10        1.03110E-12        8.52750E-02
 Debug druck set-a:    19      8.27100E+10        1.07960E-12        8.92937E-02
 Debug druck set-a:    20      8.27009E+10        1.13060E-12        9.35017E-02
 Debug druck set-a:    21      8.27075E+10        1.18380E-12        9.79091E-02
 Debug druck set-a:    22      8.27064E+10        1.23960E-12        1.02523E-01
 Debug druck set-a:    23      8.27080E+10        1.29800E-12        1.07355E-01
 Debug druck set-a:    24      8.27060E+10        1.35920E-12        1.12414E-01
 Debug druck set-a:    25      8.27036E+10        1.42330E-12        1.17712E-01
 Debug druck set-a:    26      8.27074E+10        1.49030E-12        1.23259E-01
 Debug druck set-a:    27      8.27055E+10        1.56060E-12        1.29070E-01
 Debug druck set-a:    28      8.27073E+10        1.63410E-12        1.35152E-01
 Debug druck set-a:    29      8.27075E+10        1.71110E-12        1.41521E-01
 Debug druck set-a:    30      8.27051E+10        1.79180E-12        1.48191E-01
 Debug druck set-a:    31      8.27071E+10        1.87620E-12        1.55175E-01
 Debug druck set-a:    32      8.27038E+10        1.96470E-12        1.62488E-01
 Debug druck set-a:    33      8.27075E+10        2.05720E-12        1.70146E-01
 Debug druck set-a:    34      8.27054E+10        2.15420E-12        1.78164E-01
 Debug druck set-a:    35      8.27065E+10        2.25570E-12        1.86561E-01
 Debug druck set-a:    36      8.27070E+10        2.36200E-12        1.95354E-01
 Debug druck set-a:    37      8.27040E+10        2.47340E-12        2.04560E-01
 Debug druck set-a:    38      8.27059E+10        2.58990E-12        2.14200E-01
 Debug druck set-a:    39      8.27050E+10        2.71200E-12        2.24296E-01
 Debug druck set-a:    40      8.27080E+10        2.83970E-12        2.34866E-01
 Debug druck set-a:    41      8.27066E+10        2.97360E-12        2.45936E-01
 Debug druck set-a:    42      8.27049E+10        3.11380E-12        2.57527E-01
 Debug druck set-a:    43      8.27060E+10        3.26050E-12        2.69663E-01
 Debug druck set-a:    44      8.27052E+10        3.41420E-12        2.82372E-01
 Debug druck set-a:    45      8.27075E+10        3.57500E-12        2.95679E-01
 Debug druck set-a:    46      8.27052E+10        3.74360E-12        3.09615E-01
 Debug druck set-a:    47      8.27056E+10        3.92000E-12        3.24206E-01
 Debug druck set-a:    48      8.27064E+10        4.10470E-12        3.39485E-01
 Debug druck set-a:    49      8.27056E+10        4.29820E-12        3.55485E-01
 Debug druck set-a:    50      8.27068E+10        4.50070E-12        3.72238E-01
 Debug druck set-a:    51      8.27042E+10        4.71300E-12        3.89785E-01
 Debug druck set-a:    52      8.27044E+10        4.93500E-12        4.08146E-01
 Debug druck set-a:    53      8.27157E+10        5.16700E-12        4.27392E-01
 Debug druck set-a:    54      8.27059E+10        5.41101E-12        4.47522E-01
 Debug druck set-a:    55      8.27077E+10        5.66599E-12        4.68621E-01
 Debug druck set-a:    56      8.26949E+10        5.93401E-12        4.90712E-01
 Debug druck set-a:    57      8.27155E+10        6.21199E-12        5.13828E-01
 Debug druck set-a:    58      8.27010E+10        6.50600E-12        5.38053E-01
 Debug druck set-a:    59      8.27073E+10        6.81200E-12        5.63402E-01
 Debug druck set-a:    60      8.27084E+10        7.13300E-12        5.89959E-01
 Debug druck set-a:    61      8.26994E+10        7.47001E-12        6.17765E-01
 Debug druck set-a:    62      8.27103E+10        7.82100E-12        6.46877E-01
 Debug druck set-a:    63      8.27062E+10        8.18999E-12        6.77363E-01
 Debug druck set-a:    64      8.27061E+10        8.57600E-12        7.09287E-01
 Debug druck set-a:    65      8.27070E+10        8.98000E-12        7.42709E-01
 Debug druck set-a:    66      8.27008E+10        9.40400E-12        7.77718E-01
 Debug druck set-a:    67      8.26373E+10        9.84600E-12        8.13647E-01
 Debug druck set-a:    68      3.75506E+10        1.03110E-11        3.87184E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.68621E-02       9.94316E+10       1.01775E+00       4.68621E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.20852E-03       4.47523E+09       4.79657E-02       4.90706E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.31264E-03       4.47579E+09       5.02325E-02       5.13833E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.42159E-03       4.47531E+09       5.25940E-02       5.38049E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.53574E-03       4.47536E+09       5.50734E-02       5.63406E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.65528E-03       4.47469E+09       5.76604E-02       5.89959E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.78037E-03       4.47580E+09       6.03928E-02       6.17763E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.91146E-03       4.47504E+09       6.32282E-02       6.46877E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.04862E-03       4.47536E+09       6.62130E-02       6.77363E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.19230E-03       4.47540E+09       6.93340E-02       7.09286E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.34277E-03       4.47493E+09       7.25941E-02       7.42714E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.50031E-03       4.47553E+09       7.60255E-02       7.77717E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.66527E-03       4.47530E+09       7.96044E-02       8.14370E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.83802E-03       4.47531E+09       8.33562E-02       8.52750E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.01886E-03       4.47535E+09       8.72854E-02       8.92939E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.20831E-03       4.47502E+09       9.13924E-02       9.35022E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.40664E-03       4.47556E+09       9.57113E-02       9.79088E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.61430E-03       4.47513E+09       1.00212E-01       1.02523E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.83176E-03       4.47551E+09       1.04944E-01       1.07355E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.05946E-03       4.47502E+09       1.09878E-01       1.12414E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.29795E-03       4.47537E+09       1.15065E-01       1.17712E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.54761E-03       4.47532E+09       1.20487E-01       1.23260E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.80907E-03       4.47540E+09       1.26167E-01       1.29069E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.08282E-03       4.47529E+09       1.32110E-01       1.35152E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.36950E-03       4.47517E+09       1.38333E-01       1.41521E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.66965E-03       4.47537E+09       1.44859E-01       1.48191E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.98409E-03       4.47526E+09       1.51682E-01       1.55175E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.31319E-03       4.47536E+09       1.58834E-01       1.62488E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.65783E-03       4.47538E+09       1.66320E-01       1.70146E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.01875E-03       4.47525E+09       1.74153E-01       1.78165E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.39666E-03       4.47535E+09       1.82365E-01       1.86561E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.79237E-03       4.47518E+09       1.90952E-01       1.95354E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.20675E-03       4.47538E+09       1.99961E-01       2.04561E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.64061E-03       4.47526E+09       2.09379E-01       2.14201E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.00950E-02       4.47532E+09       2.19250E-01       2.24296E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.05708E-02       4.47535E+09       2.29584E-01       2.34867E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.10689E-02       4.47518E+09       2.40395E-01       2.45936E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.15905E-02       4.47529E+09       2.51731E-01       2.57526E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.21369E-02       4.47524E+09       2.63592E-01       2.69663E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.27088E-02       4.47540E+09       2.76024E-01       2.82372E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.33078E-02       4.47532E+09       2.89028E-01       2.95680E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.39350E-02       4.47524E+09       3.02643E-01       3.09615E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.45917E-02       4.47529E+09       3.16910E-01       3.24207E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.52794E-02       4.47525E+09       3.31843E-01       3.39486E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.59994E-02       4.47537E+09       3.47492E-01       3.55485E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.67535E-02       4.47525E+09       3.63859E-01       3.72239E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.75431E-02       4.47527E+09       3.81008E-01       3.89782E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.83698E-02       4.47531E+09       3.98969E-01       4.08152E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.92356E-02       4.47527E+09       4.17767E-01       4.27387E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.01421E-02       4.47534E+09       4.37462E-01       4.47530E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.10916E-02       4.47520E+09       4.58065E-01       4.68621E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.20851E-02       4.47521E+09       4.79655E-01       4.90706E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.31266E-02       4.47582E+09       5.02328E-01       5.13833E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.42158E-02       4.47529E+09       5.25938E-01       5.38049E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.53575E-02       4.47538E+09       5.50736E-01       5.63406E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.65529E-02       4.47469E+09       5.76604E-01       5.89959E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.78037E-02       4.47581E+09       6.03930E-01       6.17763E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.91145E-02       4.47502E+09       6.32281E-01       6.46877E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.04862E-02       4.47536E+09       6.62130E-01       6.77363E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.19232E-02       4.47542E+09       6.93344E-01       7.09287E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.34278E-02       4.47494E+09       7.25942E-01       7.42714E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.50031E-02       4.47553E+09       7.60255E-01       7.77717E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.66527E-02       4.47530E+09       7.96045E-01       8.14370E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.83801E-02       4.47530E+09       8.33560E-01       8.52750E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.01886E-02       4.47535E+09       8.72854E-01       8.92939E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.20830E-02       4.47501E+09       9.13922E-01       9.35022E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.40271E-02       4.47158E+09       9.56260E-01       9.79049E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       2.09509E-02       2.03189E+09       4.55005E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    98 =                                                  1.84806E+01 barn        8.70964E-04        9.12011E-04        8.91488E-04
 Avg. Energy     bin#    98 =                                                  1.12018E-10 MeV         8.70964E-04        9.12011E-04
