"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   7.24436E-10    7.58578E-10       0.00000E+00             1            64            64
 Debug druck set-a:     1      2.36968E+12        4.71300E-13        1.11683E+00
 Debug druck set-a:     2      1.06654E+11        4.93500E-13        5.26337E-02
 Debug druck set-a:     3      1.06668E+11        5.16700E-13        5.51156E-02
 Debug druck set-a:     4      1.06656E+11        5.41099E-13        5.77115E-02
 Debug druck set-a:     5      1.06657E+11        5.66601E-13        6.04322E-02
 Debug druck set-a:     6      1.06641E+11        5.93400E-13        6.32809E-02
 Debug druck set-a:     7      1.06668E+11        6.21200E-13        6.62622E-02
 Debug druck set-a:     8      1.06650E+11        6.50600E-13        6.93863E-02
 Debug druck set-a:     9      1.06658E+11        6.81200E-13        7.26551E-02
 Debug druck set-a:    10      1.06659E+11        7.13300E-13        7.60796E-02
 Debug druck set-a:    11      1.06647E+11        7.47001E-13        7.96654E-02
 Debug druck set-a:    12      1.06662E+11        7.82100E-13        8.34200E-02
 Debug druck set-a:    13      1.06656E+11        8.19000E-13        8.73514E-02
 Debug druck set-a:    14      1.06656E+11        8.57599E-13        9.14682E-02
 Debug druck set-a:    15      1.06657E+11        8.98001E-13        9.57783E-02
 Debug druck set-a:    16      1.06649E+11        9.40399E-13        1.00293E-01
 Debug druck set-a:    17      1.06663E+11        9.84601E-13        1.05020E-01
 Debug druck set-a:    18      1.06652E+11        1.03110E-12        1.09969E-01
 Debug druck set-a:    19      1.06661E+11        1.07960E-12        1.15151E-01
 Debug druck set-a:    20      1.06650E+11        1.13060E-12        1.20578E-01
 Debug druck set-a:    21      1.06657E+11        1.18380E-12        1.26261E-01
 Debug druck set-a:    22      1.06657E+11        1.23960E-12        1.32212E-01
 Debug druck set-a:    23      1.06659E+11        1.29800E-12        1.38443E-01
 Debug druck set-a:    24      1.06656E+11        1.35920E-12        1.44967E-01
 Debug druck set-a:    25      1.06653E+11        1.42330E-12        1.51799E-01
 Debug druck set-a:    26      1.06658E+11        1.49030E-12        1.58953E-01
 Debug druck set-a:    27      1.06655E+11        1.56060E-12        1.66445E-01
 Debug druck set-a:    28      1.06657E+11        1.63410E-12        1.74289E-01
 Debug druck set-a:    29      1.06658E+11        1.71110E-12        1.82502E-01
 Debug druck set-a:    30      1.06655E+11        1.79180E-12        1.91104E-01
 Debug druck set-a:    31      1.06657E+11        1.87620E-12        2.00110E-01
 Debug druck set-a:    32      1.06653E+11        1.96470E-12        2.09540E-01
 Debug druck set-a:    33      1.06658E+11        2.05720E-12        2.19417E-01
 Debug druck set-a:    34      1.06655E+11        2.15420E-12        2.29757E-01
 Debug druck set-a:    35      1.06656E+11        2.25570E-12        2.40585E-01
 Debug druck set-a:    36      1.06657E+11        2.36200E-12        2.51925E-01
 Debug druck set-a:    37      1.06654E+11        2.47340E-12        2.63797E-01
 Debug druck set-a:    38      1.06656E+11        2.58990E-12        2.76228E-01
 Debug druck set-a:    39      1.06655E+11        2.71200E-12        2.89248E-01
 Debug druck set-a:    40      1.06658E+11        2.83970E-12        3.02878E-01
 Debug druck set-a:    41      1.06656E+11        2.97360E-12        3.17153E-01
 Debug druck set-a:    42      1.06654E+11        3.11380E-12        3.32101E-01
 Debug druck set-a:    43      1.06656E+11        3.26050E-12        3.47752E-01
 Debug druck set-a:    44      1.06655E+11        3.41420E-12        3.64140E-01
 Debug druck set-a:    45      1.06658E+11        3.57500E-12        3.81301E-01
 Debug druck set-a:    46      1.06655E+11        3.74360E-12        3.99273E-01
 Debug druck set-a:    47      1.06655E+11        3.92000E-12        4.18089E-01
 Debug druck set-a:    48      1.06656E+11        4.10470E-12        4.37793E-01
 Debug druck set-a:    49      1.06655E+11        4.29820E-12        4.58426E-01
 Debug druck set-a:    50      1.06657E+11        4.50070E-12        4.80030E-01
 Debug druck set-a:    51      1.06654E+11        4.71300E-12        5.02659E-01
 Debug druck set-a:    52      1.06654E+11        4.93500E-12        5.26336E-01
 Debug druck set-a:    53      1.06668E+11        5.16700E-12        5.51155E-01
 Debug druck set-a:    54      1.06656E+11        5.41101E-12        5.77115E-01
 Debug druck set-a:    55      1.06658E+11        5.66599E-12        6.04323E-01
 Debug druck set-a:    56      1.06641E+11        5.93401E-12        6.32811E-01
 Debug druck set-a:    57      1.06668E+11        6.21199E-12        6.62621E-01
 Debug druck set-a:    58      1.06649E+11        6.50600E-12        6.93861E-01
 Debug druck set-a:    59      1.06658E+11        6.81200E-12        7.26551E-01
 Debug druck set-a:    60      1.06659E+11        7.13300E-12        7.60798E-01
 Debug druck set-a:    61      1.06647E+11        7.47001E-12        7.96655E-01
 Debug druck set-a:    62      1.06661E+11        7.82100E-12        8.34198E-01
 Debug druck set-a:    63      1.06561E+11        8.18999E-12        8.72733E-01
 Debug druck set-a:    64      4.84186E+10        8.57600E-12        4.15238E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.63411E-02       1.19544E+11       1.22361E+00       5.63411E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.65523E-03       5.38041E+09       5.76674E-02       5.89963E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.78044E-03       5.38114E+09       6.03933E-02       6.17768E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.91139E-03       5.38051E+09       6.32320E-02       6.46882E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.04864E-03       5.38059E+09       6.62130E-02       6.77368E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.19235E-03       5.37977E+09       6.93232E-02       7.09291E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.34275E-03       5.38112E+09       7.26085E-02       7.42719E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.50035E-03       5.38020E+09       7.60173E-02       7.77723E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.66526E-03       5.38059E+09       7.96058E-02       8.14375E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.83801E-03       5.38064E+09       8.33582E-02       8.52755E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.01891E-03       5.38006E+09       8.72775E-02       8.92944E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.20832E-03       5.38079E+09       9.14032E-02       9.35028E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.40665E-03       5.38052E+09       9.57060E-02       9.79094E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.61433E-03       5.38052E+09       1.00216E-01       1.02524E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.83176E-03       5.38058E+09       1.04941E-01       1.07355E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.05952E-03       5.38018E+09       1.09878E-01       1.12415E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.29798E-03       5.38084E+09       1.15071E-01       1.17713E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.54764E-03       5.38032E+09       1.20482E-01       1.23261E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.80906E-03       5.38076E+09       1.26171E-01       1.29070E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.08284E-03       5.38019E+09       1.32103E-01       1.35153E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.36953E-03       5.38058E+09       1.38339E-01       1.41522E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.66974E-03       5.38056E+09       1.44858E-01       1.48192E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.98408E-03       5.38065E+09       1.51687E-01       1.55176E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.31320E-03       5.38052E+09       1.58832E-01       1.62489E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.65786E-03       5.38036E+09       1.66313E-01       1.70147E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.01876E-03       5.38063E+09       1.74160E-01       1.78166E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.39671E-03       5.38044E+09       1.82361E-01       1.86562E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.79242E-03       5.38059E+09       1.90961E-01       1.95355E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.20674E-03       5.38059E+09       1.99961E-01       2.04562E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.64069E-03       5.38045E+09       2.09379E-01       2.14202E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.00950E-02       5.38056E+09       2.19252E-01       2.24297E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.05707E-02       5.38034E+09       2.29575E-01       2.34868E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.10690E-02       5.38062E+09       2.40407E-01       2.45937E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.15906E-02       5.38048E+09       2.51731E-01       2.57528E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.21369E-02       5.38054E+09       2.63597E-01       2.69665E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.27089E-02       5.38058E+09       2.76022E-01       2.82373E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.33079E-02       5.38039E+09       2.89021E-01       2.95681E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.39350E-02       5.38051E+09       3.02648E-01       3.09616E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.45918E-02       5.38045E+09       3.16909E-01       3.24208E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.52794E-02       5.38063E+09       3.31855E-01       3.39487E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.59995E-02       5.38053E+09       3.47488E-01       3.55487E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.67536E-02       5.38043E+09       3.63858E-01       3.72241E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.75432E-02       5.38051E+09       3.81012E-01       3.89784E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.83699E-02       5.38044E+09       3.98963E-01       4.08154E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.92356E-02       5.38060E+09       4.17778E-01       4.27389E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.01423E-02       5.38046E+09       4.37456E-01       4.47532E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.10915E-02       5.38048E+09       4.58074E-01       4.68623E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.20855E-02       5.38053E+09       4.79668E-01       4.90709E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.31264E-02       5.38048E+09       5.02269E-01       5.13835E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.42162E-02       5.38055E+09       5.25947E-01       5.38051E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.53578E-02       5.38040E+09       5.50718E-01       5.63409E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.65523E-02       5.38040E+09       5.76674E-01       5.89961E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.78043E-02       5.38113E+09       6.03932E-01       6.17765E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.91139E-02       5.38050E+09       6.32319E-01       6.46879E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.04865E-02       5.38061E+09       6.62132E-01       6.77366E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.19236E-02       5.37977E+09       6.93232E-01       7.09289E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.34275E-02       5.38112E+09       7.26085E-01       7.42717E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.50034E-02       5.38018E+09       7.60171E-01       7.77720E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.66526E-02       5.38059E+09       7.96058E-01       8.14373E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.83802E-02       5.38066E+09       8.33585E-01       8.52753E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.01891E-02       5.38006E+09       8.72776E-01       8.92942E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.20831E-02       5.38078E+09       9.14030E-01       9.35025E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.40271E-02       5.37571E+09       9.56205E-01       9.79052E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       2.09477E-02       2.44259E+09       4.54952E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    94 =                                                  1.98227E+01 barn        7.24436E-04        7.58578E-04        7.41507E-04
 Avg. Energy     bin#    94 =                                                  9.32590E-11 MeV         7.24436E-04        7.58578E-04
