"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   7.94328E-10    8.31764E-10       0.00000E+00             1            66            66
 Debug druck set-a:     1      2.08589E+12        4.71300E-13        9.83079E-01
 Debug druck set-a:     2      9.38815E+10        4.93500E-13        4.63305E-02
 Debug druck set-a:     3      9.38943E+10        5.16700E-13        4.85152E-02
 Debug druck set-a:     4      9.38835E+10        5.41099E-13        5.08003E-02
 Debug druck set-a:     5      9.38846E+10        5.66601E-13        5.31951E-02
 Debug druck set-a:     6      9.38708E+10        5.93400E-13        5.57029E-02
 Debug druck set-a:     7      9.38937E+10        6.21200E-13        5.83268E-02
 Debug druck set-a:     8      9.38774E+10        6.50600E-13        6.10766E-02
 Debug druck set-a:     9      9.38848E+10        6.81200E-13        6.39543E-02
 Debug druck set-a:    10      9.38860E+10        7.13300E-13        6.69689E-02
 Debug druck set-a:    11      9.38757E+10        7.47001E-13        7.01252E-02
 Debug druck set-a:    12      9.38881E+10        7.82100E-13        7.34299E-02
 Debug druck set-a:    13      9.38831E+10        8.19000E-13        7.68903E-02
 Debug druck set-a:    14      9.38834E+10        8.57599E-13        8.05143E-02
 Debug druck set-a:    15      9.38844E+10        8.98001E-13        8.43082E-02
 Debug druck set-a:    16      9.38776E+10        9.40399E-13        8.82824E-02
 Debug druck set-a:    17      9.38891E+10        9.84601E-13        9.24433E-02
 Debug druck set-a:    18      9.38796E+10        1.03110E-12        9.67992E-02
 Debug druck set-a:    19      9.38876E+10        1.07960E-12        1.01361E-01
 Debug druck set-a:    20      9.38776E+10        1.13060E-12        1.06138E-01
 Debug druck set-a:    21      9.38849E+10        1.18380E-12        1.11141E-01
 Debug druck set-a:    22      9.38842E+10        1.23960E-12        1.16379E-01
 Debug druck set-a:    23      9.38860E+10        1.29800E-12        1.21864E-01
 Debug druck set-a:    24      9.38832E+10        1.35920E-12        1.27606E-01
 Debug druck set-a:    25      9.38805E+10        1.42330E-12        1.33620E-01
 Debug druck set-a:    26      9.38850E+10        1.49030E-12        1.39917E-01
 Debug druck set-a:    27      9.38826E+10        1.56060E-12        1.46513E-01
 Debug druck set-a:    28      9.38847E+10        1.63410E-12        1.53417E-01
 Debug druck set-a:    29      9.38846E+10        1.71110E-12        1.60646E-01
 Debug druck set-a:    30      9.38822E+10        1.79180E-12        1.68218E-01
 Debug druck set-a:    31      9.38844E+10        1.87620E-12        1.76146E-01
 Debug druck set-a:    32      9.38806E+10        1.96470E-12        1.84447E-01
 Debug druck set-a:    33      9.38853E+10        2.05720E-12        1.93141E-01
 Debug druck set-a:    34      9.38831E+10        2.15420E-12        2.02243E-01
 Debug druck set-a:    35      9.38839E+10        2.25570E-12        2.11774E-01
 Debug druck set-a:    36      9.38844E+10        2.36200E-12        2.21755E-01
 Debug druck set-a:    37      9.38809E+10        2.47340E-12        2.32205E-01
 Debug druck set-a:    38      9.38832E+10        2.58990E-12        2.43148E-01
 Debug druck set-a:    39      9.38824E+10        2.71200E-12        2.54609E-01
 Debug druck set-a:    40      9.38856E+10        2.83970E-12        2.66607E-01
 Debug druck set-a:    41      9.38836E+10        2.97360E-12        2.79172E-01
 Debug druck set-a:    42      9.38819E+10        3.11380E-12        2.92330E-01
 Debug druck set-a:    43      9.38831E+10        3.26050E-12        3.06106E-01
 Debug druck set-a:    44      9.38823E+10        3.41420E-12        3.20533E-01
 Debug druck set-a:    45      9.38848E+10        3.57500E-12        3.35638E-01
 Debug druck set-a:    46      9.38824E+10        3.74360E-12        3.51458E-01
 Debug druck set-a:    47      9.38829E+10        3.92000E-12        3.68021E-01
 Debug druck set-a:    48      9.38838E+10        4.10470E-12        3.85365E-01
 Debug druck set-a:    49      9.38830E+10        4.29820E-12        4.03528E-01
 Debug druck set-a:    50      9.38841E+10        4.50070E-12        4.22544E-01
 Debug druck set-a:    51      9.38814E+10        4.71300E-12        4.42463E-01
 Debug druck set-a:    52      9.38815E+10        4.93500E-12        4.63305E-01
 Debug druck set-a:    53      9.38941E+10        5.16700E-12        4.85151E-01
 Debug druck set-a:    54      9.38831E+10        5.41101E-12        5.08002E-01
 Debug druck set-a:    55      9.38851E+10        5.66599E-12        5.31952E-01
 Debug druck set-a:    56      9.38704E+10        5.93401E-12        5.57028E-01
 Debug druck set-a:    57      9.38940E+10        6.21199E-12        5.83269E-01
 Debug druck set-a:    58      9.38775E+10        6.50600E-12        6.10767E-01
 Debug druck set-a:    59      9.38848E+10        6.81200E-12        6.39543E-01
 Debug druck set-a:    60      9.38859E+10        7.13300E-12        6.69688E-01
 Debug druck set-a:    61      9.38757E+10        7.47001E-12        7.01252E-01
 Debug druck set-a:    62      9.38881E+10        7.82100E-12        7.34299E-01
 Debug druck set-a:    63      9.38834E+10        8.18999E-12        7.68904E-01
 Debug druck set-a:    64      9.38833E+10        8.57600E-12        8.05143E-01
 Debug druck set-a:    65      9.38006E+10        8.98000E-12        8.42330E-01
 Debug druck set-a:    66      4.26216E+10        9.40400E-12        4.00814E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.13834E-02       1.09025E+11       1.11594E+00       5.13834E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.42159E-03       4.90698E+09       5.25932E-02       5.38049E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.53578E-03       4.90765E+09       5.50793E-02       5.63407E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.65522E-03       4.90708E+09       5.76683E-02       5.89960E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.78039E-03       4.90714E+09       6.03868E-02       6.17763E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.91147E-03       4.90642E+09       6.32236E-02       6.46878E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.04861E-03       4.90762E+09       6.62194E-02       6.77364E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.19234E-03       4.90676E+09       6.93281E-02       7.09288E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.34275E-03       4.90715E+09       7.26013E-02       7.42715E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.50032E-03       4.90721E+09       7.60238E-02       7.77718E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.66529E-03       4.90667E+09       7.95980E-02       8.14371E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.83802E-03       4.90732E+09       8.33605E-02       8.52751E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.01889E-03       4.90706E+09       8.72844E-02       8.92940E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.20830E-03       4.90708E+09       9.13982E-02       9.35023E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.40660E-03       4.90713E+09       9.57066E-02       9.79089E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.61433E-03       4.90677E+09       1.00210E-01       1.02523E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.83181E-03       4.90738E+09       1.04946E-01       1.07355E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.05948E-03       4.90688E+09       1.09880E-01       1.12415E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.29791E-03       4.90730E+09       1.15069E-01       1.17712E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.54760E-03       4.90677E+09       1.20479E-01       1.23260E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.80909E-03       4.90716E+09       1.26167E-01       1.29069E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.08287E-03       4.90712E+09       1.32112E-01       1.35152E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.36956E-03       4.90721E+09       1.38341E-01       1.41522E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.66968E-03       4.90707E+09       1.44856E-01       1.48191E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.98402E-03       4.90692E+09       1.51679E-01       1.55175E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.31315E-03       4.90716E+09       1.58835E-01       1.62488E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.65791E-03       4.90703E+09       1.66316E-01       1.70146E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.01877E-03       4.90715E+09       1.74158E-01       1.78165E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.39661E-03       4.90714E+09       1.82366E-01       1.86562E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.79238E-03       4.90701E+09       1.90955E-01       1.95354E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.20676E-03       4.90713E+09       1.99960E-01       2.04561E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.64064E-03       4.90693E+09       2.09375E-01       2.14201E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.00951E-02       4.90718E+09       2.19254E-01       2.24297E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.05708E-02       4.90706E+09       2.29581E-01       2.34867E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.10690E-02       4.90711E+09       2.40403E-01       2.45936E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.15906E-02       4.90713E+09       2.51734E-01       2.57527E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.21368E-02       4.90695E+09       2.63588E-01       2.69664E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.27088E-02       4.90707E+09       2.76018E-01       2.82373E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.33078E-02       4.90702E+09       2.89024E-01       2.95680E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.39350E-02       4.90719E+09       3.02655E-01       3.09615E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.45917E-02       4.90709E+09       3.16912E-01       3.24207E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.52794E-02       4.90700E+09       3.31842E-01       3.39487E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.59995E-02       4.90706E+09       3.47485E-01       3.55486E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.67536E-02       4.90702E+09       3.63859E-01       3.72240E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.75431E-02       4.90715E+09       3.81017E-01       3.89783E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.83699E-02       4.90703E+09       3.98964E-01       4.08153E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.92356E-02       4.90705E+09       4.17768E-01       4.27388E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.01422E-02       4.90710E+09       4.37462E-01       4.47530E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.10915E-02       4.90706E+09       4.58075E-01       4.68622E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.20854E-02       4.90712E+09       4.79669E-01       4.90707E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.31266E-02       4.90697E+09       5.02260E-01       5.13834E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.42159E-02       4.90698E+09       5.25932E-01       5.38050E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.53578E-02       4.90764E+09       5.50792E-01       5.63408E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.65521E-02       4.90706E+09       5.76680E-01       5.89960E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.78040E-02       4.90716E+09       6.03871E-01       6.17764E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.91146E-02       4.90640E+09       6.32234E-01       6.46878E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.04862E-02       4.90763E+09       6.62197E-01       6.77364E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.19234E-02       4.90677E+09       6.93282E-01       7.09288E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.34275E-02       4.90715E+09       7.26013E-01       7.42715E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.50031E-02       4.90721E+09       7.60237E-01       7.77718E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.66529E-02       4.90667E+09       7.95980E-01       8.14371E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.83802E-02       4.90732E+09       8.33605E-01       8.52752E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.01889E-02       4.90708E+09       8.72846E-01       8.92940E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.20830E-02       4.90707E+09       9.13982E-01       9.35023E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.40267E-02       4.90275E+09       9.56213E-01       9.79050E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       2.09497E-02       2.22774E+09       4.54967E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    96 =                                                  1.91322E+01 barn        7.94328E-04        8.31764E-04        8.13046E-04
 Avg. Energy     bin#    96 =                                                  1.02205E-10 MeV         7.94328E-04        8.31764E-04
