"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   9.54993E-10    1.00000E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      1.62051E+12        4.71300E-13        7.63745E-01
 Debug druck set-a:     2      7.29356E+10        4.93500E-13        3.59937E-02
 Debug druck set-a:     3      7.29458E+10        5.16700E-13        3.76911E-02
 Debug druck set-a:     4      7.29371E+10        5.41099E-13        3.94662E-02
 Debug druck set-a:     5      7.29383E+10        5.66601E-13        4.13269E-02
 Debug druck set-a:     6      7.29274E+10        5.93400E-13        4.32751E-02
 Debug druck set-a:     7      7.29454E+10        6.21200E-13        4.53137E-02
 Debug druck set-a:     8      7.29327E+10        6.50600E-13        4.74500E-02
 Debug druck set-a:     9      7.29378E+10        6.81200E-13        4.96852E-02
 Debug druck set-a:    10      7.29391E+10        7.13300E-13        5.20275E-02
 Debug druck set-a:    11      7.29310E+10        7.47001E-13        5.44795E-02
 Debug druck set-a:    12      7.29408E+10        7.82100E-13        5.70470E-02
 Debug druck set-a:    13      7.29371E+10        8.19000E-13        5.97355E-02
 Debug druck set-a:    14      7.29372E+10        8.57599E-13        6.25509E-02
 Debug druck set-a:    15      7.29377E+10        8.98001E-13        6.54981E-02
 Debug druck set-a:    16      7.29323E+10        9.40399E-13        6.85855E-02
 Debug druck set-a:    17      7.29412E+10        9.84601E-13        7.18180E-02
 Debug druck set-a:    18      7.29342E+10        1.03110E-12        7.52024E-02
 Debug druck set-a:    19      7.29404E+10        1.07960E-12        7.87464E-02
 Debug druck set-a:    20      7.29324E+10        1.13060E-12        8.24574E-02
 Debug druck set-a:    21      7.29383E+10        1.18380E-12        8.63444E-02
 Debug druck set-a:    22      7.29377E+10        1.23960E-12        9.04137E-02
 Debug druck set-a:    23      7.29387E+10        1.29800E-12        9.46744E-02
 Debug druck set-a:    24      7.29370E+10        1.35920E-12        9.91359E-02
 Debug druck set-a:    25      7.29355E+10        1.42330E-12        1.03809E-01
 Debug druck set-a:    26      7.29383E+10        1.49030E-12        1.08700E-01
 Debug druck set-a:    27      7.29361E+10        1.56060E-12        1.13824E-01
 Debug druck set-a:    28      7.29380E+10        1.63410E-12        1.19188E-01
 Debug druck set-a:    29      7.29384E+10        1.71110E-12        1.24805E-01
 Debug druck set-a:    30      7.29362E+10        1.79180E-12        1.30687E-01
 Debug druck set-a:    31      7.29378E+10        1.87620E-12        1.36846E-01
 Debug druck set-a:    32      7.29349E+10        1.96470E-12        1.43295E-01
 Debug druck set-a:    33      7.29384E+10        2.05720E-12        1.50049E-01
 Debug druck set-a:    34      7.29371E+10        2.15420E-12        1.57121E-01
 Debug druck set-a:    35      7.29375E+10        2.25570E-12        1.64525E-01
 Debug druck set-a:    36      7.29377E+10        2.36200E-12        1.72279E-01
 Debug druck set-a:    37      7.29352E+10        2.47340E-12        1.80398E-01
 Debug druck set-a:    38      7.29368E+10        2.58990E-12        1.88899E-01
 Debug druck set-a:    39      7.29362E+10        2.71200E-12        1.97803E-01
 Debug druck set-a:    40      7.29387E+10        2.83970E-12        2.07124E-01
 Debug druck set-a:    41      7.29373E+10        2.97360E-12        2.16886E-01
 Debug druck set-a:    42      7.29362E+10        3.11380E-12        2.27109E-01
 Debug druck set-a:    43      7.29369E+10        3.26050E-12        2.37811E-01
 Debug druck set-a:    44      7.29363E+10        3.41420E-12        2.49019E-01
 Debug druck set-a:    45      7.29382E+10        3.57500E-12        2.60754E-01
 Debug druck set-a:    46      7.29363E+10        3.74360E-12        2.73044E-01
 Debug druck set-a:    47      7.29367E+10        3.92000E-12        2.85912E-01
 Debug druck set-a:    48      7.29373E+10        4.10470E-12        2.99386E-01
 Debug druck set-a:    49      7.29368E+10        4.29820E-12        3.13497E-01
 Debug druck set-a:    50      7.29378E+10        4.50070E-12        3.28271E-01
 Debug druck set-a:    51      7.29355E+10        4.71300E-12        3.43745E-01
 Debug druck set-a:    52      7.29356E+10        4.93500E-12        3.59937E-01
 Debug druck set-a:    53      7.29456E+10        5.16700E-12        3.76910E-01
 Debug druck set-a:    54      7.29371E+10        5.41101E-12        3.94663E-01
 Debug druck set-a:    55      7.29385E+10        5.66599E-12        4.13269E-01
 Debug druck set-a:    56      7.29271E+10        5.93401E-12        4.32750E-01
 Debug druck set-a:    57      7.29453E+10        6.21199E-12        4.53136E-01
 Debug druck set-a:    58      7.29325E+10        6.50600E-12        4.74499E-01
 Debug druck set-a:    59      7.29381E+10        6.81200E-12        4.96854E-01
 Debug druck set-a:    60      7.29392E+10        7.13300E-12        5.20275E-01
 Debug druck set-a:    61      7.29311E+10        7.47001E-12        5.44796E-01
 Debug druck set-a:    62      7.29408E+10        7.82100E-12        5.70470E-01
 Debug druck set-a:    63      7.29371E+10        8.18999E-12        5.97354E-01
 Debug druck set-a:    64      7.29371E+10        8.57600E-12        6.25508E-01
 Debug druck set-a:    65      7.29378E+10        8.98000E-12        6.54982E-01
 Debug druck set-a:    66      7.29324E+10        9.40400E-12        6.85856E-01
 Debug druck set-a:    67      7.29415E+10        9.84600E-12        7.18182E-01
 Debug druck set-a:    68      7.29342E+10        1.03110E-11        7.52025E-01
 Debug druck set-a:    69      7.28755E+10        1.07960E-11        7.86763E-01
 Debug druck set-a:    70      3.31161E+10        1.13060E-11        3.74410E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.27387E-02       9.06826E+10       9.28196E-01       4.27387E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.01419E-03       4.08143E+09       4.37450E-02       4.47529E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.10917E-03       4.08200E+09       4.58129E-02       4.68621E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.20851E-03       4.08152E+09       4.79662E-02       4.90706E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.31263E-03       4.08159E+09       5.02276E-02       5.13832E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.42165E-03       4.08097E+09       5.25870E-02       5.38049E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.53573E-03       4.08198E+09       5.50790E-02       5.63406E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.65527E-03       4.08127E+09       5.76647E-02       5.89959E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.78036E-03       4.08156E+09       6.03866E-02       6.17762E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       2.91143E-03       4.08163E+09       6.32337E-02       6.46877E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.04864E-03       4.08118E+09       6.62065E-02       6.77363E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.19232E-03       4.08173E+09       6.93361E-02       7.09286E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.34276E-03       4.08152E+09       7.26000E-02       7.42714E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.50031E-03       4.08153E+09       7.60217E-02       7.77717E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.66524E-03       4.08155E+09       7.96050E-02       8.14369E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.83801E-03       4.08125E+09       8.33506E-02       8.52749E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.01889E-03       4.08175E+09       8.72894E-02       8.92938E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.20828E-03       4.08136E+09       9.13944E-02       9.35021E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.40660E-03       4.08170E+09       9.57098E-02       9.79087E-02
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.61427E-03       4.08126E+09       1.00210E-01       1.02523E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.83178E-03       4.08159E+09       1.04941E-01       1.07355E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.05950E-03       4.08155E+09       1.09886E-01       1.12414E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.29793E-03       4.08161E+09       1.15066E-01       1.17712E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.54759E-03       4.08151E+09       1.20486E-01       1.23260E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.80909E-03       4.08143E+09       1.26162E-01       1.29069E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.08279E-03       4.08158E+09       1.32112E-01       1.35152E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.36953E-03       4.08146E+09       1.38335E-01       1.41521E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.66969E-03       4.08157E+09       1.44858E-01       1.48191E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       6.98402E-03       4.08159E+09       1.51686E-01       1.55175E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.31317E-03       4.08147E+09       1.58830E-01       1.62488E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.65782E-03       4.08156E+09       1.66319E-01       1.70146E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.01871E-03       4.08139E+09       1.74150E-01       1.78165E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.39666E-03       4.08159E+09       1.82366E-01       1.86561E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       8.79240E-03       4.08152E+09       1.90957E-01       1.95354E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.20673E-03       4.08154E+09       1.99958E-01       2.04560E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.64063E-03       4.08155E+09       2.09382E-01       2.14201E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.00950E-02       4.08141E+09       2.19243E-01       2.24296E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.05707E-02       4.08150E+09       2.29581E-01       2.34867E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.10689E-02       4.08147E+09       2.40398E-01       2.45936E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.15905E-02       4.08161E+09       2.51737E-01       2.57526E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.21368E-02       4.08153E+09       2.63595E-01       2.69663E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.27089E-02       4.08147E+09       2.76014E-01       2.82372E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.33078E-02       4.08151E+09       2.89025E-01       2.95680E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.39350E-02       4.08147E+09       3.02644E-01       3.09615E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.45916E-02       4.08158E+09       3.16916E-01       3.24206E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.52794E-02       4.08147E+09       3.31843E-01       3.39486E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.59995E-02       4.08150E+09       3.47484E-01       3.55485E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.67535E-02       4.08153E+09       3.63863E-01       3.72239E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.75431E-02       4.08150E+09       3.81009E-01       3.89782E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.83699E-02       4.08156E+09       3.98971E-01       4.08152E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.92358E-02       4.08143E+09       4.17761E-01       4.27387E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.01419E-02       4.08143E+09       4.37450E-01       4.47529E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.10917E-02       4.08200E+09       4.58128E-01       4.68621E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.20851E-02       4.08152E+09       4.79662E-01       4.90706E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.31263E-02       4.08160E+09       5.02277E-01       5.13832E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.42164E-02       4.08096E+09       5.25868E-01       5.38049E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.53572E-02       4.08198E+09       5.50790E-01       5.63406E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.65527E-02       4.08126E+09       5.76646E-01       5.89959E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.78037E-02       4.08157E+09       6.03869E-01       6.17762E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       2.91143E-02       4.08163E+09       6.32337E-01       6.46877E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.04865E-02       4.08118E+09       6.62066E-01       6.77363E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.19232E-02       4.08173E+09       6.93361E-01       7.09286E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.34276E-02       4.08152E+09       7.26000E-01       7.42714E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.50031E-02       4.08152E+09       7.60215E-01       7.77717E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.66524E-02       4.08156E+09       7.96051E-01       8.14369E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.83801E-02       4.08125E+09       8.33506E-01       8.52749E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.01891E-02       4.08176E+09       8.72898E-01       8.92938E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.20829E-02       4.08136E+09       9.13944E-01       9.35021E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.40268E-02       4.07807E+09       9.56246E-01       9.79048E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       2.09518E-02       1.85316E+09       4.55016E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   100 =                                                  1.78701E+01 barn        9.54993E-04        1.00000E-03        9.77497E-04
 Avg. Energy     bin#   100 =                                                  1.22782E-10 MeV         9.54993E-04        1.00000E-03
