"        MT= 62 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.84000E+01    2.86000E+01       0.00000E+00           872           874             3
 Debug druck set-a:   872      0.00000E+00        6.21200E-02        0.00000E+00
 Debug druck set-a:   873      1.58915E-11        6.50600E-02        1.03390E-12
 Debug druck set-a:   874      2.99633E-11        6.81200E-02        2.04110E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.31826E+00       1.38038E+00       1.34932E+00       6.21200E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.38038E+00       1.44544E+00       1.41291E+00       6.50600E-02       3.36228E-01       5.16796E+00       7.30187E+00       3.36228E-01
       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       6.63772E-01       9.74416E+00       1.44165E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1018 =                                                  3.07500E-12 barn        2.84000E+07        2.86000E+07        2.85000E+07
 Avg. Energy     bin#  1018 =                                                  1.45711E+00 MeV         2.84000E+07        2.86000E+07
