"        MT= 66 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.88000E+01    2.90000E+01       0.00000E+00           873           874             2
 Debug druck set-a:   873      0.00000E+00        6.50600E-02        0.00000E+00
 Debug druck set-a:   874      1.71036E-11        6.81200E-02        1.16510E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E+00       1.44544E+00       1.41291E+00       6.50600E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       1.00000E+00       1.46800E+01       2.17190E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1020 =                                                  1.16510E-12 barn        2.88000E+07        2.90000E+07        2.89000E+07
 Avg. Energy     bin#  1020 =                                                  1.47950E+00 MeV         2.88000E+07        2.90000E+07
