"        MT= 66 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.84000E+01    2.86000E+01       0.00000E+00           872           874             3
 Debug druck set-a:   872      0.00000E+00        6.21200E-02        0.00000E+00
 Debug druck set-a:   873      1.63342E-11        6.50600E-02        1.06270E-12
 Debug druck set-a:   874      3.04654E-11        6.81200E-02        2.07530E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.31826E+00       1.38038E+00       1.34932E+00       6.21200E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.38038E+00       1.44544E+00       1.41291E+00       6.50600E-02       3.38655E-01       5.20528E+00       7.35459E+00       3.38655E-01
       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       6.61345E-01       9.70853E+00       1.43638E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1018 =                                                  3.13800E-12 barn        2.84000E+07        2.86000E+07        2.85000E+07
 Avg. Energy     bin#  1018 =                                                  1.45695E+00 MeV         2.84000E+07        2.86000E+07
