"        MT= 66 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.96000E+01    2.98000E+01       0.00000E+00           873           875             3
 Debug druck set-a:   873      0.00000E+00        6.50600E-02        0.00000E+00
 Debug druck set-a:   874      1.97959E-11        6.81200E-02        1.34850E-12
 Debug druck set-a:   875      1.70335E-11        7.13300E-02        1.21500E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E+00       1.44544E+00       1.41291E+00       6.50600E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       5.26039E-01       7.72223E+00       1.14250E+01       5.26039E-01
       1.51356E+00       1.58489E+00       1.54923E+00       7.13300E-02       4.73961E-01       6.64463E+00       1.02940E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1024 =                                                  2.56350E-12 barn        2.96000E+07        2.98000E+07        2.97000E+07
 Avg. Energy     bin#  1024 =                                                  1.51255E+00 MeV         2.96000E+07        2.98000E+07
