"        MT= 51 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.94000E+01    2.96000E+01       0.00000E+00           873           875             3
 Debug druck set-a:   873      0.00000E+00        6.50600E-02        0.00000E+00
 Debug druck set-a:   874      1.67117E-11        6.81200E-02        1.13840E-12
 Debug druck set-a:   875      3.18688E-11        7.13300E-02        2.27320E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E+00       1.44544E+00       1.41291E+00       6.50600E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       3.33685E-01       4.89849E+00       7.24731E+00       3.33685E-01
       1.51356E+00       1.58489E+00       1.54923E+00       7.13300E-02       6.66315E-01       9.34130E+00       1.44718E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1023 =                                                  3.41160E-12 barn        2.94000E+07        2.96000E+07        2.95000E+07
 Avg. Energy     bin#  1023 =                                                  1.52596E+00 MeV         2.94000E+07        2.96000E+07
