"        MT= 66 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.94000E+01    2.96000E+01       0.00000E+00           872           874             3
 Debug druck set-a:   872      0.00000E+00        6.21200E-02        0.00000E+00
 Debug druck set-a:   873      1.59376E-11        6.50600E-02        1.03690E-12
 Debug druck set-a:   874      2.57149E-11        6.81200E-02        1.75170E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.31826E+00       1.38038E+00       1.34932E+00       6.21200E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.38038E+00       1.44544E+00       1.41291E+00       6.50600E-02       3.71835E-01       5.71527E+00       8.07516E+00       3.71835E-01
       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       6.28165E-01       9.22144E+00       1.36431E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1023 =                                                  2.78860E-12 barn        2.94000E+07        2.96000E+07        2.95000E+07
 Avg. Energy     bin#  1023 =                                                  1.45474E+00 MeV         2.94000E+07        2.96000E+07
