"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.31131E-09    3.46737E-09       0.00000E+00             1            64            64
 Debug druck set-a:     1      7.56077E+11        4.71300E-13        3.56339E-01
 Debug druck set-a:     2      3.40294E+10        4.93500E-13        1.67935E-02
 Debug druck set-a:     3      3.40340E+10        5.16700E-13        1.75854E-02
 Debug druck set-a:     4      3.40302E+10        5.41099E-13        1.84137E-02
 Debug druck set-a:     5      3.40307E+10        5.66601E-13        1.92818E-02
 Debug druck set-a:     6      3.40255E+10        5.93400E-13        2.01907E-02
 Debug druck set-a:     7      3.40338E+10        6.21200E-13        2.11418E-02
 Debug druck set-a:     8      3.40280E+10        6.50600E-13        2.21386E-02
 Debug druck set-a:     9      3.40305E+10        6.81200E-13        2.31816E-02
 Debug druck set-a:    10      3.40310E+10        7.13300E-13        2.42743E-02
 Debug druck set-a:    11      3.40273E+10        7.47001E-13        2.54184E-02
 Debug druck set-a:    12      3.40318E+10        7.82100E-13        2.66163E-02
 Debug druck set-a:    13      3.40300E+10        8.19000E-13        2.78706E-02
 Debug druck set-a:    14      3.40301E+10        8.57599E-13        2.91842E-02
 Debug druck set-a:    15      3.40304E+10        8.98001E-13        3.05593E-02
 Debug druck set-a:    16      3.40279E+10        9.40399E-13        3.19998E-02
 Debug druck set-a:    17      3.40321E+10        9.84601E-13        3.35080E-02
 Debug druck set-a:    18      3.40287E+10        1.03110E-12        3.50870E-02
 Debug druck set-a:    19      3.40316E+10        1.07960E-12        3.67405E-02
 Debug druck set-a:    20      3.40280E+10        1.13060E-12        3.84721E-02
 Debug druck set-a:    21      3.40306E+10        1.18380E-12        4.02854E-02
 Debug druck set-a:    22      3.40303E+10        1.23960E-12        4.21840E-02
 Debug druck set-a:    23      3.40308E+10        1.29800E-12        4.41720E-02
 Debug druck set-a:    24      3.40300E+10        1.35920E-12        4.62536E-02
 Debug druck set-a:    25      3.40290E+10        1.42330E-12        4.84335E-02
 Debug druck set-a:    26      3.40308E+10        1.49030E-12        5.07161E-02
 Debug druck set-a:    27      3.40296E+10        1.56060E-12        5.31066E-02
 Debug druck set-a:    28      3.40305E+10        1.63410E-12        5.56092E-02
 Debug druck set-a:    29      3.40306E+10        1.71110E-12        5.82299E-02
 Debug druck set-a:    30      3.40297E+10        1.79180E-12        6.09744E-02
 Debug druck set-a:    31      3.40304E+10        1.87620E-12        6.38479E-02
 Debug druck set-a:    32      3.40290E+10        1.96470E-12        6.68568E-02
 Debug druck set-a:    33      3.40307E+10        2.05720E-12        7.00079E-02
 Debug druck set-a:    34      3.40299E+10        2.15420E-12        7.33072E-02
 Debug druck set-a:    35      3.40302E+10        2.25570E-12        7.67620E-02
 Debug druck set-a:    36      3.40305E+10        2.36200E-12        8.03801E-02
 Debug druck set-a:    37      3.40292E+10        2.47340E-12        8.41679E-02
 Debug druck set-a:    38      3.40301E+10        2.58990E-12        8.81344E-02
 Debug druck set-a:    39      3.40297E+10        2.71200E-12        9.22885E-02
 Debug druck set-a:    40      3.40309E+10        2.83970E-12        9.66375E-02
 Debug druck set-a:    41      3.40302E+10        2.97360E-12        1.01192E-01
 Debug druck set-a:    42      3.40294E+10        3.11380E-12        1.05961E-01
 Debug druck set-a:    43      3.40300E+10        3.26050E-12        1.10955E-01
 Debug druck set-a:    44      3.40296E+10        3.41420E-12        1.16184E-01
 Debug druck set-a:    45      3.40308E+10        3.57500E-12        1.21660E-01
 Debug druck set-a:    46      3.40298E+10        3.74360E-12        1.27394E-01
 Debug druck set-a:    47      3.40298E+10        3.92000E-12        1.33397E-01
 Debug druck set-a:    48      3.40302E+10        4.10470E-12        1.39684E-01
 Debug druck set-a:    49      3.40298E+10        4.29820E-12        1.46267E-01
 Debug druck set-a:    50      3.40303E+10        4.50070E-12        1.53160E-01
 Debug druck set-a:    51      3.40293E+10        4.71300E-12        1.60380E-01
 Debug druck set-a:    52      3.40294E+10        4.93500E-12        1.67935E-01
 Debug druck set-a:    53      3.40341E+10        5.16700E-12        1.75854E-01
 Debug druck set-a:    54      3.40301E+10        5.41101E-12        1.84137E-01
 Debug druck set-a:    55      3.40308E+10        5.66599E-12        1.92818E-01
 Debug druck set-a:    56      3.40254E+10        5.93401E-12        2.01907E-01
 Debug druck set-a:    57      3.40338E+10        6.21199E-12        2.11418E-01
 Debug druck set-a:    58      3.40280E+10        6.50600E-12        2.21386E-01
 Debug druck set-a:    59      3.40305E+10        6.81200E-12        2.31816E-01
 Debug druck set-a:    60      3.40310E+10        7.13300E-12        2.42743E-01
 Debug druck set-a:    61      3.40273E+10        7.47001E-12        2.54184E-01
 Debug druck set-a:    62      3.40318E+10        7.82100E-12        2.66163E-01
 Debug druck set-a:    63      3.35982E+10        8.18999E-12        2.75169E-01
 Debug druck set-a:    64      1.19464E+10        8.57600E-12        1.02452E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.66394E-02       1.20177E+11       1.23009E+00       5.66394E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.66929E-03       5.40890E+09       5.79729E-02       5.93086E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.79516E-03       5.40964E+09       6.07132E-02       6.21038E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.92682E-03       5.40903E+09       6.35671E-02       6.50306E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.06480E-03       5.40911E+09       6.65639E-02       6.80954E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.20927E-03       5.40828E+09       6.96905E-02       7.13047E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.36045E-03       5.40960E+09       7.29928E-02       7.46652E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.51889E-03       5.40868E+09       7.64198E-02       7.81840E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.68467E-03       5.40909E+09       8.00274E-02       8.18687E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.85835E-03       5.40915E+09       8.37999E-02       8.57271E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.04020E-03       5.40857E+09       8.77399E-02       8.97673E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.23061E-03       5.40929E+09       9.18873E-02       9.39979E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.42997E-03       5.40900E+09       9.62127E-02       9.84278E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.63877E-03       5.40902E+09       1.00747E-01       1.03067E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.85734E-03       5.40906E+09       1.05496E-01       1.07924E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.08630E-03       5.40866E+09       1.10460E-01       1.13010E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.32603E-03       5.40933E+09       1.15680E-01       1.18336E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.57701E-03       5.40880E+09       1.21120E-01       1.23913E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.83983E-03       5.40925E+09       1.26839E-01       1.29753E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.11506E-03       5.40869E+09       1.32803E-01       1.35868E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.40328E-03       5.40909E+09       1.39072E-01       1.42271E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.70506E-03       5.40905E+09       1.45625E-01       1.48977E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       7.02105E-03       5.40913E+09       1.52490E-01       1.55998E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.35191E-03       5.40900E+09       1.59673E-01       1.63349E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.69841E-03       5.40885E+09       1.67194E-01       1.71048E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.06122E-03       5.40912E+09       1.75082E-01       1.79109E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.44119E-03       5.40894E+09       1.83327E-01       1.87550E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.83897E-03       5.40907E+09       1.91972E-01       1.96389E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.25552E-03       5.40910E+09       2.01020E-01       2.05645E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.69176E-03       5.40895E+09       2.10488E-01       2.15337E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.01485E-02       5.40907E+09       2.20413E-01       2.25485E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.06268E-02       5.40885E+09       2.30791E-01       2.36112E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.11276E-02       5.40910E+09       2.41680E-01       2.47239E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.16520E-02       5.40898E+09       2.53064E-01       2.58891E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.22012E-02       5.40904E+09       2.64993E-01       2.71093E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.27763E-02       5.40908E+09       2.77484E-01       2.83869E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.33783E-02       5.40888E+09       2.90551E-01       2.97247E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.40088E-02       5.40901E+09       3.04252E-01       3.11256E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.46691E-02       5.40895E+09       3.18587E-01       3.25925E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.53603E-02       5.40914E+09       3.33613E-01       3.41285E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.60843E-02       5.40903E+09       3.49328E-01       3.57370E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.68423E-02       5.40891E+09       3.65784E-01       3.74212E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.76361E-02       5.40900E+09       3.83030E-01       3.91848E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.84672E-02       5.40894E+09       4.01077E-01       4.10315E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.93376E-02       5.40912E+09       4.19993E-01       4.29653E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.02490E-02       5.40897E+09       4.39774E-01       4.49902E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.12032E-02       5.40897E+09       4.60500E-01       4.71105E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.22025E-02       5.40904E+09       4.82209E-01       4.93307E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.32488E-02       5.40897E+09       5.04929E-01       5.16556E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.43445E-02       5.40905E+09       5.28732E-01       5.40901E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.54921E-02       5.40888E+09       5.53634E-01       5.66393E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.66929E-02       5.40890E+09       5.79729E-01       5.93086E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.79516E-02       5.40965E+09       6.07133E-01       6.21037E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.92682E-02       5.40901E+09       6.35670E-01       6.50306E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.06480E-02       5.40912E+09       6.65641E-01       6.80954E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.20927E-02       5.40827E+09       6.96904E-01       7.13046E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.36045E-02       5.40961E+09       7.29929E-01       7.46651E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.51889E-02       5.40868E+09       7.64197E-01       7.81840E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.68467E-02       5.40908E+09       8.00274E-01       8.18686E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.85835E-02       5.40916E+09       8.38000E-01       8.57270E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.04020E-02       5.40857E+09       8.77399E-01       8.97672E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.23061E-02       5.40929E+09       9.18874E-01       9.39978E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.37375E-02       5.34036E+09       9.49917E-01       9.83715E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       1.62845E-02       1.89885E+09       3.53676E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   127 =                                                  6.29137E+00 barn        3.31131E-03        3.46737E-03        3.38934E-03
 Avg. Energy     bin#   127 =                                                  9.27708E-11 MeV         3.31131E-03        3.46737E-03
