"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.36516E-09    4.57088E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      5.66643E+11        4.71300E-13        2.67059E-01
 Debug druck set-a:     2      2.55033E+10        4.93500E-13        1.25859E-02
 Debug druck set-a:     3      2.55069E+10        5.16700E-13        1.31794E-02
 Debug druck set-a:     4      2.55040E+10        5.41099E-13        1.38002E-02
 Debug druck set-a:     5      2.55044E+10        5.66601E-13        1.44508E-02
 Debug druck set-a:     6      2.55005E+10        5.93400E-13        1.51320E-02
 Debug druck set-a:     7      2.55069E+10        6.21200E-13        1.58449E-02
 Debug druck set-a:     8      2.55023E+10        6.50600E-13        1.65918E-02
 Debug druck set-a:     9      2.55043E+10        6.81200E-13        1.73735E-02
 Debug druck set-a:    10      2.55045E+10        7.13300E-13        1.81924E-02
 Debug druck set-a:    11      2.55017E+10        7.47001E-13        1.90498E-02
 Debug druck set-a:    12      2.55052E+10        7.82100E-13        1.99476E-02
 Debug druck set-a:    13      2.55039E+10        8.19000E-13        2.08877E-02
 Debug druck set-a:    14      2.55039E+10        8.57599E-13        2.18721E-02
 Debug druck set-a:    15      2.55042E+10        8.98001E-13        2.29028E-02
 Debug druck set-a:    16      2.55023E+10        9.40399E-13        2.39823E-02
 Debug druck set-a:    17      2.55055E+10        9.84601E-13        2.51127E-02
 Debug druck set-a:    18      2.55030E+10        1.03110E-12        2.62961E-02
 Debug druck set-a:    19      2.55050E+10        1.07960E-12        2.75352E-02
 Debug druck set-a:    20      2.55023E+10        1.13060E-12        2.88329E-02
 Debug druck set-a:    21      2.55044E+10        1.18380E-12        3.01921E-02
 Debug druck set-a:    22      2.55040E+10        1.23960E-12        3.16148E-02
 Debug druck set-a:    23      2.55045E+10        1.29800E-12        3.31048E-02
 Debug druck set-a:    24      2.55039E+10        1.35920E-12        3.46649E-02
 Debug druck set-a:    25      2.55032E+10        1.42330E-12        3.62987E-02
 Debug druck set-a:    26      2.55044E+10        1.49030E-12        3.80092E-02
 Debug druck set-a:    27      2.55036E+10        1.56060E-12        3.98009E-02
 Debug druck set-a:    28      2.55043E+10        1.63410E-12        4.16765E-02
 Debug druck set-a:    29      2.55043E+10        1.71110E-12        4.36405E-02
 Debug druck set-a:    30      2.55036E+10        1.79180E-12        4.56974E-02
 Debug druck set-a:    31      2.55042E+10        1.87620E-12        4.78509E-02
 Debug druck set-a:    32      2.55031E+10        1.96470E-12        5.01059E-02
 Debug druck set-a:    33      2.55044E+10        2.05720E-12        5.24677E-02
 Debug druck set-a:    34      2.55038E+10        2.15420E-12        5.49402E-02
 Debug druck set-a:    35      2.55040E+10        2.25570E-12        5.75294E-02
 Debug druck set-a:    36      2.55042E+10        2.36200E-12        6.02410E-02
 Debug druck set-a:    37      2.55033E+10        2.47340E-12        6.30798E-02
 Debug druck set-a:    38      2.55039E+10        2.58990E-12        6.60526E-02
 Debug druck set-a:    39      2.55036E+10        2.71200E-12        6.91658E-02
 Debug druck set-a:    40      2.55045E+10        2.83970E-12        7.24251E-02
 Debug druck set-a:    41      2.55040E+10        2.97360E-12        7.58387E-02
 Debug druck set-a:    42      2.55036E+10        3.11380E-12        7.94131E-02
 Debug druck set-a:    43      2.55039E+10        3.26050E-12        8.31555E-02
 Debug druck set-a:    44      2.55036E+10        3.41420E-12        8.70744E-02
 Debug druck set-a:    45      2.55043E+10        3.57500E-12        9.11779E-02
 Debug druck set-a:    46      2.55037E+10        3.74360E-12        9.54754E-02
 Debug druck set-a:    47      2.55038E+10        3.92000E-12        9.99748E-02
 Debug druck set-a:    48      2.55039E+10        4.10470E-12        1.04686E-01
 Debug druck set-a:    49      2.55037E+10        4.29820E-12        1.09620E-01
 Debug druck set-a:    50      2.55041E+10        4.50070E-12        1.14786E-01
 Debug druck set-a:    51      2.55033E+10        4.71300E-12        1.20197E-01
 Debug druck set-a:    52      2.55034E+10        4.93500E-12        1.25859E-01
 Debug druck set-a:    53      2.55069E+10        5.16700E-12        1.31794E-01
 Debug druck set-a:    54      2.55039E+10        5.41101E-12        1.38002E-01
 Debug druck set-a:    55      2.55044E+10        5.66599E-12        1.44508E-01
 Debug druck set-a:    56      2.55005E+10        5.93401E-12        1.51320E-01
 Debug druck set-a:    57      2.55068E+10        6.21199E-12        1.58448E-01
 Debug druck set-a:    58      2.55023E+10        6.50600E-12        1.65918E-01
 Debug druck set-a:    59      2.55043E+10        6.81200E-12        1.73735E-01
 Debug druck set-a:    60      2.55047E+10        7.13300E-12        1.81925E-01
 Debug druck set-a:    61      2.55018E+10        7.47001E-12        1.90499E-01
 Debug druck set-a:    62      2.55052E+10        7.82100E-12        1.99476E-01
 Debug druck set-a:    63      2.55039E+10        8.18999E-12        2.08877E-01
 Debug druck set-a:    64      2.55039E+10        8.57600E-12        2.18721E-01
 Debug druck set-a:    65      2.55042E+10        8.98000E-12        2.29028E-01
 Debug druck set-a:    66      2.55022E+10        9.40400E-12        2.39823E-01
 Debug druck set-a:    67      2.55055E+10        9.84600E-12        2.51127E-01
 Debug druck set-a:    68      2.55028E+10        1.03110E-11        2.62960E-01
 Debug druck set-a:    69      2.51815E+10        1.07960E-11        2.71859E-01
 Debug druck set-a:    70      8.95375E+09        1.13060E-11        1.01231E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.29653E-02       9.11633E+10       9.33115E-01       4.29653E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.02486E-03       4.10305E+09       4.39767E-02       4.49901E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.12034E-03       4.10362E+09       4.60555E-02       4.71105E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.22022E-03       4.10316E+09       4.82206E-02       4.93307E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.32489E-03       4.10322E+09       5.04938E-02       5.16556E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.43448E-03       4.10260E+09       5.28657E-02       5.40900E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.54918E-03       4.10363E+09       5.53711E-02       5.66392E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.66934E-03       4.10289E+09       5.79701E-02       5.93086E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.79510E-03       4.10320E+09       6.07069E-02       6.21037E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       2.92685E-03       4.10325E+09       6.35685E-02       6.50305E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.06479E-03       4.10279E+09       6.65572E-02       6.80953E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.20923E-03       4.10335E+09       6.97034E-02       7.13045E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.36048E-03       4.10315E+09       7.29847E-02       7.46650E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.51885E-03       4.10314E+09       7.64243E-02       7.81839E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.68467E-03       4.10320E+09       8.00271E-02       8.18685E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.85834E-03       4.10288E+09       8.37923E-02       8.57269E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.04021E-03       4.10340E+09       8.77524E-02       8.97671E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.23060E-03       4.10299E+09       9.18790E-02       9.39977E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.42995E-03       4.10332E+09       9.62168E-02       9.84276E-02
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.63872E-03       4.10289E+09       1.00741E-01       1.03066E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.85740E-03       4.10322E+09       1.05497E-01       1.07924E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.08628E-03       4.10316E+09       1.10467E-01       1.13010E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.32600E-03       4.10324E+09       1.15676E-01       1.18336E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.57699E-03       4.10314E+09       1.21124E-01       1.23913E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.83984E-03       4.10303E+09       1.26829E-01       1.29753E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.11504E-03       4.10322E+09       1.32813E-01       1.35868E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.40329E-03       4.10310E+09       1.39068E-01       1.42271E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.70504E-03       4.10320E+09       1.45626E-01       1.48976E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.02102E-03       4.10321E+09       1.52489E-01       1.55997E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.35194E-03       4.10310E+09       1.59671E-01       1.63349E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.69840E-03       4.10319E+09       1.67200E-01       1.71048E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.06119E-03       4.10302E+09       1.75073E-01       1.79109E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.44116E-03       4.10323E+09       1.83333E-01       1.87550E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       8.83895E-03       4.10312E+09       1.91968E-01       1.96389E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.25550E-03       4.10316E+09       2.01017E-01       2.05644E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.69175E-03       4.10320E+09       2.10493E-01       2.15336E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.01485E-02       4.10304E+09       2.20405E-01       2.25485E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.06267E-02       4.10315E+09       2.30798E-01       2.36111E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.11276E-02       4.10310E+09       2.41672E-01       2.47239E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.16520E-02       4.10324E+09       2.53071E-01       2.58891E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.22012E-02       4.10317E+09       2.64993E-01       2.71092E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.27762E-02       4.10309E+09       2.77476E-01       2.83868E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.33783E-02       4.10314E+09       2.90557E-01       2.97247E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.40088E-02       4.10310E+09       3.04248E-01       3.11255E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.46690E-02       4.10321E+09       3.18595E-01       3.25924E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.53604E-02       4.10311E+09       3.33601E-01       3.41285E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.60842E-02       4.10312E+09       3.49325E-01       3.57369E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.68422E-02       4.10315E+09       3.65790E-01       3.74211E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.76360E-02       4.10311E+09       3.83026E-01       3.91847E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.84671E-02       4.10317E+09       4.01083E-01       4.10314E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.93377E-02       4.10304E+09       4.19973E-01       4.29652E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.02486E-02       4.10306E+09       4.39768E-01       4.49901E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.12034E-02       4.10362E+09       4.60556E-01       4.71104E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.22022E-02       4.10315E+09       4.82204E-01       4.93306E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.32489E-02       4.10323E+09       5.04940E-01       5.16555E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.43448E-02       4.10259E+09       5.28656E-01       5.40900E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.54916E-02       4.10361E+09       5.53708E-01       5.66391E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.66934E-02       4.10289E+09       5.79701E-01       5.93085E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.79510E-02       4.10320E+09       6.07069E-01       6.21036E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       2.92686E-02       4.10327E+09       6.35689E-01       6.50304E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.06481E-02       4.10281E+09       6.65575E-01       6.80953E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.20923E-02       4.10335E+09       6.97034E-01       7.13045E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.36048E-02       4.10315E+09       7.29848E-01       7.46650E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.51885E-02       4.10314E+09       7.64242E-01       7.81838E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.68467E-02       4.10320E+09       8.00271E-01       8.18685E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.85835E-02       4.10288E+09       8.37922E-01       8.57268E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.04021E-02       4.10340E+09       8.77524E-01       8.97670E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.23058E-02       4.10297E+09       9.18785E-01       9.39976E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.37375E-02       4.05127E+09       9.49962E-01       9.83714E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       1.62863E-02       1.44051E+09       3.53696E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   133 =                                                  6.21570E+00 barn        4.36516E-03        4.57088E-03        4.46802E-03
 Avg. Energy     bin#   133 =                                                  1.22138E-10 MeV         4.36516E-03        4.57088E-03
