"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-09    4.16869E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      6.23603E+11        4.71300E-13        2.93904E-01
 Debug druck set-a:     2      2.80671E+10        4.93500E-13        1.38511E-02
 Debug druck set-a:     3      2.80710E+10        5.16700E-13        1.45043E-02
 Debug druck set-a:     4      2.80677E+10        5.41099E-13        1.51874E-02
 Debug druck set-a:     5      2.80681E+10        5.66601E-13        1.59034E-02
 Debug druck set-a:     6      2.80639E+10        5.93400E-13        1.66531E-02
 Debug druck set-a:     7      2.80708E+10        6.21200E-13        1.74376E-02
 Debug druck set-a:     8      2.80658E+10        6.50600E-13        1.82596E-02
 Debug druck set-a:     9      2.80680E+10        6.81200E-13        1.91199E-02
 Debug druck set-a:    10      2.80684E+10        7.13300E-13        2.00212E-02
 Debug druck set-a:    11      2.80653E+10        7.47001E-13        2.09648E-02
 Debug druck set-a:    12      2.80690E+10        7.82100E-13        2.19528E-02
 Debug druck set-a:    13      2.80676E+10        8.19000E-13        2.29874E-02
 Debug druck set-a:    14      2.80677E+10        8.57599E-13        2.40708E-02
 Debug druck set-a:    15      2.80680E+10        8.98001E-13        2.52051E-02
 Debug druck set-a:    16      2.80658E+10        9.40399E-13        2.63931E-02
 Debug druck set-a:    17      2.80693E+10        9.84601E-13        2.76371E-02
 Debug druck set-a:    18      2.80666E+10        1.03110E-12        2.89395E-02
 Debug druck set-a:    19      2.80689E+10        1.07960E-12        3.03032E-02
 Debug druck set-a:    20      2.80659E+10        1.13060E-12        3.17313E-02
 Debug druck set-a:    21      2.80681E+10        1.18380E-12        3.32270E-02
 Debug druck set-a:    22      2.80678E+10        1.23960E-12        3.47929E-02
 Debug druck set-a:    23      2.80683E+10        1.29800E-12        3.64326E-02
 Debug druck set-a:    24      2.80676E+10        1.35920E-12        3.81495E-02
 Debug druck set-a:    25      2.80668E+10        1.42330E-12        3.99475E-02
 Debug druck set-a:    26      2.80682E+10        1.49030E-12        4.18301E-02
 Debug druck set-a:    27      2.80673E+10        1.56060E-12        4.38018E-02
 Debug druck set-a:    28      2.80680E+10        1.63410E-12        4.58659E-02
 Debug druck set-a:    29      2.80681E+10        1.71110E-12        4.80274E-02
 Debug druck set-a:    30      2.80673E+10        1.79180E-12        5.02910E-02
 Debug druck set-a:    31      2.80679E+10        1.87620E-12        5.26610E-02
 Debug druck set-a:    32      2.80668E+10        1.96470E-12        5.51428E-02
 Debug druck set-a:    33      2.80682E+10        2.05720E-12        5.77419E-02
 Debug druck set-a:    34      2.80675E+10        2.15420E-12        6.04630E-02
 Debug druck set-a:    35      2.80678E+10        2.25570E-12        6.33125E-02
 Debug druck set-a:    36      2.80680E+10        2.36200E-12        6.62966E-02
 Debug druck set-a:    37      2.80670E+10        2.47340E-12        6.94208E-02
 Debug druck set-a:    38      2.80677E+10        2.58990E-12        7.26924E-02
 Debug druck set-a:    39      2.80673E+10        2.71200E-12        7.61186E-02
 Debug druck set-a:    40      2.80683E+10        2.83970E-12        7.97056E-02
 Debug druck set-a:    41      2.80678E+10        2.97360E-12        8.34622E-02
 Debug druck set-a:    42      2.80672E+10        3.11380E-12        8.73959E-02
 Debug druck set-a:    43      2.80676E+10        3.26050E-12        9.15146E-02
 Debug druck set-a:    44      2.80673E+10        3.41420E-12        9.58273E-02
 Debug druck set-a:    45      2.80683E+10        3.57500E-12        1.00344E-01
 Debug druck set-a:    46      2.80674E+10        3.74360E-12        1.05073E-01
 Debug druck set-a:    47      2.80676E+10        3.92000E-12        1.10025E-01
 Debug druck set-a:    48      2.80678E+10        4.10470E-12        1.15210E-01
 Debug druck set-a:    49      2.80676E+10        4.29820E-12        1.20640E-01
 Debug druck set-a:    50      2.80679E+10        4.50070E-12        1.26325E-01
 Debug druck set-a:    51      2.80670E+10        4.71300E-12        1.32280E-01
 Debug druck set-a:    52      2.80671E+10        4.93500E-12        1.38511E-01
 Debug druck set-a:    53      2.80708E+10        5.16700E-12        1.45042E-01
 Debug druck set-a:    54      2.80676E+10        5.41101E-12        1.51874E-01
 Debug druck set-a:    55      2.80682E+10        5.66599E-12        1.59034E-01
 Debug druck set-a:    56      2.80638E+10        5.93401E-12        1.66531E-01
 Debug druck set-a:    57      2.80709E+10        6.21199E-12        1.74376E-01
 Debug druck set-a:    58      2.80659E+10        6.50600E-12        1.82597E-01
 Debug druck set-a:    59      2.80681E+10        6.81200E-12        1.91200E-01
 Debug druck set-a:    60      2.80684E+10        7.13300E-12        2.00212E-01
 Debug druck set-a:    61      2.80654E+10        7.47001E-12        2.09649E-01
 Debug druck set-a:    62      2.80690E+10        7.82100E-12        2.19528E-01
 Debug druck set-a:    63      2.80677E+10        8.18999E-12        2.29874E-01
 Debug druck set-a:    64      2.80676E+10        8.57600E-12        2.40708E-01
 Debug druck set-a:    65      2.80679E+10        8.98000E-12        2.52050E-01
 Debug druck set-a:    66      2.80658E+10        9.40400E-12        2.63931E-01
 Debug druck set-a:    67      2.77132E+10        9.84600E-12        2.72864E-01
 Debug druck set-a:    68      9.85364E+09        1.03110E-11        1.01601E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.71104E-02       9.99583E+10       1.02314E+00       4.71104E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.22022E-03       4.49892E+09       4.82196E-02       4.93306E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.32492E-03       4.49955E+09       5.04991E-02       5.16555E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.43441E-03       4.49902E+09       5.28727E-02       5.40899E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.54918E-03       4.49908E+09       5.53653E-02       5.66391E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.66935E-03       4.49841E+09       5.79660E-02       5.93085E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.79510E-03       4.49952E+09       6.07129E-02       6.21036E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.92686E-03       4.49871E+09       6.35628E-02       6.50304E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.06476E-03       4.49906E+09       6.65637E-02       6.80952E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.20923E-03       4.49913E+09       6.97017E-02       7.13044E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.36048E-03       4.49863E+09       7.29787E-02       7.46649E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.51885E-03       4.49923E+09       7.64283E-02       7.81837E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.68469E-03       4.49901E+09       8.00261E-02       8.18684E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.85835E-03       4.49901E+09       8.37977E-02       8.57268E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.04017E-03       4.49907E+09       8.77481E-02       8.97670E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.23059E-03       4.49872E+09       9.18765E-02       9.39976E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.43000E-03       4.49928E+09       9.62185E-02       9.84275E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.63876E-03       4.49885E+09       1.00743E-01       1.03066E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.85735E-03       4.49922E+09       1.05500E-01       1.07924E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.08626E-03       4.49873E+09       1.10460E-01       1.13010E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.32601E-03       4.49908E+09       1.15675E-01       1.18336E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.57701E-03       4.49904E+09       1.21125E-01       1.23913E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.83984E-03       4.49911E+09       1.26836E-01       1.29753E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.11505E-03       4.49901E+09       1.32810E-01       1.35868E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.40325E-03       4.49888E+09       1.39066E-01       1.42271E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.70502E-03       4.49910E+09       1.45627E-01       1.48976E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.02106E-03       4.49896E+09       1.52485E-01       1.55997E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.35192E-03       4.49906E+09       1.59675E-01       1.63349E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.69839E-03       4.49909E+09       1.67201E-01       1.71047E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.06123E-03       4.49896E+09       1.75076E-01       1.79109E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.44112E-03       4.49905E+09       1.83331E-01       1.87550E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.83893E-03       4.49888E+09       1.91964E-01       1.96389E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.25555E-03       4.49910E+09       2.01021E-01       2.05644E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.69172E-03       4.49899E+09       2.10489E-01       2.15336E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.01485E-02       4.49903E+09       2.20411E-01       2.25485E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.06268E-02       4.49906E+09       2.30801E-01       2.36111E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.11276E-02       4.49890E+09       2.41669E-01       2.47239E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.16520E-02       4.49901E+09       2.53065E-01       2.58891E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.22012E-02       4.49896E+09       2.64989E-01       2.71092E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.27761E-02       4.49912E+09       2.77487E-01       2.83868E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.33783E-02       4.49903E+09       2.90559E-01       2.97246E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.40088E-02       4.49895E+09       3.04247E-01       3.11255E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.46690E-02       4.49901E+09       3.18590E-01       3.25924E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.53603E-02       4.49895E+09       3.33600E-01       3.41285E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.60843E-02       4.49911E+09       3.49335E-01       3.57369E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.68423E-02       4.49897E+09       3.65787E-01       3.74211E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.76361E-02       4.49900E+09       3.83029E-01       3.91847E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.84672E-02       4.49904E+09       4.01083E-01       4.10315E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.93376E-02       4.49900E+09       4.19982E-01       4.29652E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.02488E-02       4.49905E+09       4.39780E-01       4.49901E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.12034E-02       4.49891E+09       4.60493E-01       4.71105E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.22022E-02       4.49892E+09       4.82197E-01       4.93307E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.32490E-02       4.49952E+09       5.04988E-01       5.16556E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.43441E-02       4.49900E+09       5.28725E-01       5.40900E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.54918E-02       4.49909E+09       5.53654E-01       5.66392E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.66935E-02       4.49840E+09       5.79659E-01       5.93085E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.79510E-02       4.49953E+09       6.07130E-01       6.21036E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.92688E-02       4.49874E+09       6.35631E-01       6.50305E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.06478E-02       4.49909E+09       6.65640E-01       6.80953E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.20923E-02       4.49913E+09       6.97017E-01       7.13045E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.36050E-02       4.49866E+09       7.29790E-01       7.46650E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.51885E-02       4.49923E+09       7.64283E-01       7.81839E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.68469E-02       4.49901E+09       8.00262E-01       8.18685E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.85835E-02       4.49901E+09       8.37977E-01       8.57269E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.04015E-02       4.49906E+09       8.77478E-01       8.97670E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.23059E-02       4.49872E+09       9.18764E-01       9.39976E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.37378E-02       4.44219E+09       9.49976E-01       9.83714E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       1.62858E-02       1.57946E+09       3.53690E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   131 =                                                  6.23863E+00 barn        3.98107E-03        4.16869E-03        4.07488E-03
 Avg. Energy     bin#   131 =                                                  1.11430E-10 MeV         3.98107E-03        4.16869E-03
