"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-09    3.98107E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      6.54280E+11        4.71300E-13        3.08362E-01
 Debug druck set-a:     2      2.94478E+10        4.93500E-13        1.45325E-02
 Debug druck set-a:     3      2.94519E+10        5.16700E-13        1.52178E-02
 Debug druck set-a:     4      2.94484E+10        5.41099E-13        1.59345E-02
 Debug druck set-a:     5      2.94488E+10        5.66601E-13        1.66857E-02
 Debug druck set-a:     6      2.94444E+10        5.93400E-13        1.74723E-02
 Debug druck set-a:     7      2.94517E+10        6.21200E-13        1.82954E-02
 Debug druck set-a:     8      2.94464E+10        6.50600E-13        1.91578E-02
 Debug druck set-a:     9      2.94488E+10        6.81200E-13        2.00605E-02
 Debug druck set-a:    10      2.94492E+10        7.13300E-13        2.10061E-02
 Debug druck set-a:    11      2.94458E+10        7.47001E-13        2.19960E-02
 Debug druck set-a:    12      2.94498E+10        7.82100E-13        2.30327E-02
 Debug druck set-a:    13      2.94482E+10        8.19000E-13        2.41181E-02
 Debug druck set-a:    14      2.94483E+10        8.57599E-13        2.52548E-02
 Debug druck set-a:    15      2.94485E+10        8.98001E-13        2.64448E-02
 Debug druck set-a:    16      2.94465E+10        9.40399E-13        2.76915E-02
 Debug druck set-a:    17      2.94501E+10        9.84601E-13        2.89966E-02
 Debug druck set-a:    18      2.94472E+10        1.03110E-12        3.03630E-02
 Debug druck set-a:    19      2.94497E+10        1.07960E-12        3.17939E-02
 Debug druck set-a:    20      2.94465E+10        1.13060E-12        3.32922E-02
 Debug druck set-a:    21      2.94488E+10        1.18380E-12        3.48615E-02
 Debug druck set-a:    22      2.94484E+10        1.23960E-12        3.65043E-02
 Debug druck set-a:    23      2.94490E+10        1.29800E-12        3.82248E-02
 Debug druck set-a:    24      2.94484E+10        1.35920E-12        4.00262E-02
 Debug druck set-a:    25      2.94475E+10        1.42330E-12        4.19126E-02
 Debug druck set-a:    26      2.94489E+10        1.49030E-12        4.38878E-02
 Debug druck set-a:    27      2.94479E+10        1.56060E-12        4.59564E-02
 Debug druck set-a:    28      2.94486E+10        1.63410E-12        4.81220E-02
 Debug druck set-a:    29      2.94487E+10        1.71110E-12        5.03898E-02
 Debug druck set-a:    30      2.94479E+10        1.79180E-12        5.27648E-02
 Debug druck set-a:    31      2.94486E+10        1.87620E-12        5.52514E-02
 Debug druck set-a:    32      2.94475E+10        1.96470E-12        5.78554E-02
 Debug druck set-a:    33      2.94489E+10        2.05720E-12        6.05822E-02
 Debug druck set-a:    34      2.94481E+10        2.15420E-12        6.34372E-02
 Debug druck set-a:    35      2.94484E+10        2.25570E-12        6.64268E-02
 Debug druck set-a:    36      2.94486E+10        2.36200E-12        6.95577E-02
 Debug druck set-a:    37      2.94476E+10        2.47340E-12        7.28356E-02
 Debug druck set-a:    38      2.94483E+10        2.58990E-12        7.62682E-02
 Debug druck set-a:    39      2.94480E+10        2.71200E-12        7.98629E-02
 Debug druck set-a:    40      2.94490E+10        2.83970E-12        8.36264E-02
 Debug druck set-a:    41      2.94484E+10        2.97360E-12        8.75678E-02
 Debug druck set-a:    42      2.94479E+10        3.11380E-12        9.16950E-02
 Debug druck set-a:    43      2.94483E+10        3.26050E-12        9.60162E-02
 Debug druck set-a:    44      2.94479E+10        3.41420E-12        1.00541E-01
 Debug druck set-a:    45      2.94490E+10        3.57500E-12        1.05280E-01
 Debug druck set-a:    46      2.94482E+10        3.74360E-12        1.10242E-01
 Debug druck set-a:    47      2.94482E+10        3.92000E-12        1.15437E-01
 Debug druck set-a:    48      2.94484E+10        4.10470E-12        1.20877E-01
 Debug druck set-a:    49      2.94481E+10        4.29820E-12        1.26574E-01
 Debug druck set-a:    50      2.94486E+10        4.50070E-12        1.32539E-01
 Debug druck set-a:    51      2.94477E+10        4.71300E-12        1.38787E-01
 Debug druck set-a:    52      2.94476E+10        4.93500E-12        1.45324E-01
 Debug druck set-a:    53      2.94517E+10        5.16700E-12        1.52177E-01
 Debug druck set-a:    54      2.94483E+10        5.41101E-12        1.59345E-01
 Debug druck set-a:    55      2.94489E+10        5.66599E-12        1.66857E-01
 Debug druck set-a:    56      2.94443E+10        5.93401E-12        1.74723E-01
 Debug druck set-a:    57      2.94516E+10        6.21199E-12        1.82953E-01
 Debug druck set-a:    58      2.94465E+10        6.50600E-12        1.91579E-01
 Debug druck set-a:    59      2.94488E+10        6.81200E-12        2.00605E-01
 Debug druck set-a:    60      2.94492E+10        7.13300E-12        2.10061E-01
 Debug druck set-a:    61      2.94459E+10        7.47001E-12        2.19961E-01
 Debug druck set-a:    62      2.94498E+10        7.82100E-12        2.30327E-01
 Debug druck set-a:    63      2.94484E+10        8.18999E-12        2.41182E-01
 Debug druck set-a:    64      2.94484E+10        8.57600E-12        2.52549E-01
 Debug druck set-a:    65      2.94487E+10        8.98000E-12        2.64449E-01
 Debug druck set-a:    66      2.90727E+10        9.40400E-12        2.73400E-01
 Debug druck set-a:    67      1.03392E+10        9.84600E-12        1.01800E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.93307E-02       1.04669E+11       1.07136E+00       4.93307E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.32486E-03       4.71097E+09       5.04924E-02       5.16556E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.43449E-03       4.71162E+09       5.28792E-02       5.40901E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.54915E-03       4.71106E+09       5.53646E-02       5.66392E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.66932E-03       4.71112E+09       5.79746E-02       5.93086E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.79516E-03       4.71042E+09       6.06980E-02       6.21037E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.92684E-03       4.71158E+09       6.35743E-02       6.50306E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.06480E-03       4.71073E+09       6.65584E-02       6.80954E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.20921E-03       4.71112E+09       6.97010E-02       7.13046E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.36049E-03       4.71118E+09       7.29868E-02       7.46651E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.51885E-03       4.71063E+09       7.64178E-02       7.81839E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.68470E-03       4.71128E+09       8.00304E-02       8.18686E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.85833E-03       4.71103E+09       8.37975E-02       8.57270E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.04018E-03       4.71104E+09       8.77468E-02       8.97671E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.23055E-03       4.71108E+09       9.18830E-02       9.39977E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.43000E-03       4.71076E+09       9.62069E-02       9.84277E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.63878E-03       4.71133E+09       1.00753E-01       1.03066E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.85737E-03       4.71087E+09       1.05491E-01       1.07924E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.08628E-03       4.71127E+09       1.10472E-01       1.13010E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.32598E-03       4.71075E+09       1.15666E-01       1.18336E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.57703E-03       4.71112E+09       1.21127E-01       1.23913E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.83984E-03       4.71106E+09       1.26834E-01       1.29753E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.11508E-03       4.71115E+09       1.32814E-01       1.35868E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.40326E-03       4.71105E+09       1.39070E-01       1.42271E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.70504E-03       4.71091E+09       1.45620E-01       1.48976E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.02103E-03       4.71114E+09       1.52490E-01       1.55997E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.35195E-03       4.71098E+09       1.59671E-01       1.63349E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.69840E-03       4.71109E+09       1.67200E-01       1.71048E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.06119E-03       4.71111E+09       1.75081E-01       1.79109E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.44114E-03       4.71099E+09       1.83327E-01       1.87550E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.83894E-03       4.71108E+09       1.91971E-01       1.96389E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.25552E-03       4.71091E+09       2.01011E-01       2.05645E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.69174E-03       4.71113E+09       2.10494E-01       2.15336E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.01485E-02       4.71102E+09       2.20409E-01       2.25485E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.06267E-02       4.71106E+09       2.30799E-01       2.36111E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.11276E-02       4.71109E+09       2.41678E-01       2.47239E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.16520E-02       4.71092E+09       2.53059E-01       2.58891E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.22011E-02       4.71105E+09       2.64992E-01       2.71092E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.27762E-02       4.71099E+09       2.77477E-01       2.83868E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.33783E-02       4.71116E+09       2.90565E-01       2.97247E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.40088E-02       4.71107E+09       3.04252E-01       3.11256E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.46691E-02       4.71098E+09       3.18586E-01       3.25925E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.53604E-02       4.71104E+09       3.33605E-01       3.41285E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.60842E-02       4.71098E+09       3.49322E-01       3.57369E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.68423E-02       4.71115E+09       3.65799E-01       3.74211E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.76362E-02       4.71102E+09       3.83028E-01       3.91848E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.84672E-02       4.71103E+09       4.01080E-01       4.10315E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.93375E-02       4.71106E+09       4.19985E-01       4.29652E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.02489E-02       4.71102E+09       4.39774E-01       4.49901E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.12032E-02       4.71108E+09       4.60507E-01       4.71104E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.22027E-02       4.71094E+09       4.82196E-01       4.93307E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.32485E-02       4.71094E+09       5.04920E-01       5.16556E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.43448E-02       4.71159E+09       5.28789E-01       5.40900E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.54915E-02       4.71104E+09       5.53644E-01       5.66392E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.66932E-02       4.71113E+09       5.79747E-01       5.93085E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.79516E-02       4.71041E+09       6.06979E-01       6.21037E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.92682E-02       4.71157E+09       6.35741E-01       6.50305E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.06482E-02       4.71076E+09       6.65587E-01       6.80953E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.20921E-02       4.71112E+09       6.97010E-01       7.13045E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.36049E-02       4.71118E+09       7.29868E-01       7.46650E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.51886E-02       4.71066E+09       7.64182E-01       7.81839E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.68470E-02       4.71128E+09       8.00304E-01       8.18686E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.85835E-02       4.71105E+09       8.37979E-01       8.57269E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.04020E-02       4.71105E+09       8.77471E-01       8.97671E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.23057E-02       4.71110E+09       9.18834E-01       9.39977E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.37376E-02       4.65096E+09       9.49856E-01       9.83714E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       1.62856E-02       1.65404E+09       3.53720E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   130 =                                                  6.25091E+00 barn        3.80189E-03        3.98107E-03        3.89148E-03
 Avg. Energy     bin#   130 =                                                  1.06437E-10 MeV         3.80189E-03        3.98107E-03
