"        MT= 51 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.98000E+01    3.00000E+01       0.00000E+00           874           876             3
 Debug druck set-a:   874      0.00000E+00        6.81200E-02        0.00000E+00
 Debug druck set-a:   875      1.77205E-11        7.13300E-02        1.26400E-12
 Debug druck set-a:   876      1.34003E-11        7.47000E-02        1.00100E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E+00       1.58489E+00       1.54923E+00       7.13300E-02       5.58057E-01       7.82360E+00       1.21205E+01       5.58057E-01
       1.58489E+00       1.65959E+00       1.62224E+00       7.47000E-02       4.41943E-01       5.91623E+00       9.59755E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1025 =                                                  2.26500E-12 barn        2.98000E+07        3.00000E+07        2.99000E+07
 Avg. Energy     bin#  1025 =                                                  1.58149E+00 MeV         2.98000E+07        3.00000E+07
