"        MT= 51 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.96000E+01    2.98000E+01       0.00000E+00           874           875             2
 Debug druck set-a:   874      0.00000E+00        6.81200E-02        0.00000E+00
 Debug druck set-a:   875      2.35665E-11        7.13300E-02        1.68100E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E+00       1.58489E+00       1.54923E+00       7.13300E-02       1.00000E+00       1.40193E+01       2.17191E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1024 =                                                  1.68100E-12 barn        2.96000E+07        2.98000E+07        2.97000E+07
 Avg. Energy     bin#  1024 =                                                  1.54923E+00 MeV         2.96000E+07        2.98000E+07
