"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            65            65
 Debug druck set-a:     1      7.20424E+11        4.71300E-13        3.39536E-01
 Debug druck set-a:     2      3.24249E+10        4.93500E-13        1.60017E-02
 Debug druck set-a:     3      3.24292E+10        5.16700E-13        1.67562E-02
 Debug druck set-a:     4      3.24257E+10        5.41099E-13        1.75455E-02
 Debug druck set-a:     5      3.24260E+10        5.66601E-13        1.83726E-02
 Debug druck set-a:     6      3.24210E+10        5.93400E-13        1.92386E-02
 Debug druck set-a:     7      3.24291E+10        6.21200E-13        2.01450E-02
 Debug druck set-a:     8      3.24233E+10        6.50600E-13        2.10946E-02
 Debug druck set-a:     9      3.24259E+10        6.81200E-13        2.20885E-02
 Debug druck set-a:    10      3.24263E+10        7.13300E-13        2.31297E-02
 Debug druck set-a:    11      3.24229E+10        7.47001E-13        2.42199E-02
 Debug druck set-a:    12      3.24271E+10        7.82100E-13        2.53612E-02
 Debug druck set-a:    13      3.24254E+10        8.19000E-13        2.65564E-02
 Debug druck set-a:    14      3.24255E+10        8.57599E-13        2.78081E-02
 Debug druck set-a:    15      3.24258E+10        8.98001E-13        2.91184E-02
 Debug druck set-a:    16      3.24235E+10        9.40399E-13        3.04910E-02
 Debug druck set-a:    17      3.24275E+10        9.84601E-13        3.19281E-02
 Debug druck set-a:    18      3.24241E+10        1.03110E-12        3.34325E-02
 Debug druck set-a:    19      3.24269E+10        1.07960E-12        3.50081E-02
 Debug druck set-a:    20      3.24234E+10        1.13060E-12        3.66579E-02
 Debug druck set-a:    21      3.24260E+10        1.18380E-12        3.83859E-02
 Debug druck set-a:    22      3.24257E+10        1.23960E-12        4.01949E-02
 Debug druck set-a:    23      3.24262E+10        1.29800E-12        4.20892E-02
 Debug druck set-a:    24      3.24255E+10        1.35920E-12        4.40727E-02
 Debug druck set-a:    25      3.24246E+10        1.42330E-12        4.61499E-02
 Debug druck set-a:    26      3.24261E+10        1.49030E-12        4.83246E-02
 Debug druck set-a:    27      3.24251E+10        1.56060E-12        5.06025E-02
 Debug druck set-a:    28      3.24259E+10        1.63410E-12        5.29871E-02
 Debug druck set-a:    29      3.24260E+10        1.71110E-12        5.54842E-02
 Debug druck set-a:    30      3.24251E+10        1.79180E-12        5.80993E-02
 Debug druck set-a:    31      3.24258E+10        1.87620E-12        6.08373E-02
 Debug druck set-a:    32      3.24245E+10        1.96470E-12        6.37043E-02
 Debug druck set-a:    33      3.24261E+10        2.05720E-12        6.67070E-02
 Debug druck set-a:    34      3.24253E+10        2.15420E-12        6.98506E-02
 Debug druck set-a:    35      3.24256E+10        2.25570E-12        7.31424E-02
 Debug druck set-a:    36      3.24258E+10        2.36200E-12        7.65899E-02
 Debug druck set-a:    37      3.24246E+10        2.47340E-12        8.01991E-02
 Debug druck set-a:    38      3.24255E+10        2.58990E-12        8.39787E-02
 Debug druck set-a:    39      3.24251E+10        2.71200E-12        8.79369E-02
 Debug druck set-a:    40      3.24263E+10        2.83970E-12        9.20809E-02
 Debug druck set-a:    41      3.24256E+10        2.97360E-12        9.64206E-02
 Debug druck set-a:    42      3.24250E+10        3.11380E-12        1.00965E-01
 Debug druck set-a:    43      3.24254E+10        3.26050E-12        1.05723E-01
 Debug druck set-a:    44      3.24252E+10        3.41420E-12        1.10706E-01
 Debug druck set-a:    45      3.24260E+10        3.57500E-12        1.15923E-01
 Debug druck set-a:    46      3.24252E+10        3.74360E-12        1.21387E-01
 Debug druck set-a:    47      3.24252E+10        3.92000E-12        1.27107E-01
 Debug druck set-a:    48      3.24257E+10        4.10470E-12        1.33098E-01
 Debug druck set-a:    49      3.24252E+10        4.29820E-12        1.39370E-01
 Debug druck set-a:    50      3.24259E+10        4.50070E-12        1.45939E-01
 Debug druck set-a:    51      3.24248E+10        4.71300E-12        1.52818E-01
 Debug druck set-a:    52      3.24247E+10        4.93500E-12        1.60016E-01
 Debug druck set-a:    53      3.24293E+10        5.16700E-12        1.67562E-01
 Debug druck set-a:    54      3.24254E+10        5.41101E-12        1.75454E-01
 Debug druck set-a:    55      3.24261E+10        5.66599E-12        1.83726E-01
 Debug druck set-a:    56      3.24211E+10        5.93401E-12        1.92387E-01
 Debug druck set-a:    57      3.24292E+10        6.21199E-12        2.01450E-01
 Debug druck set-a:    58      3.24234E+10        6.50600E-12        2.10947E-01
 Debug druck set-a:    59      3.24259E+10        6.81200E-12        2.20885E-01
 Debug druck set-a:    60      3.24263E+10        7.13300E-12        2.31297E-01
 Debug druck set-a:    61      3.24229E+10        7.47001E-12        2.42199E-01
 Debug druck set-a:    62      3.24271E+10        7.82100E-12        2.53612E-01
 Debug druck set-a:    63      3.24256E+10        8.18999E-12        2.65565E-01
 Debug druck set-a:    64      3.20140E+10        8.57600E-12        2.74552E-01
 Debug druck set-a:    65      1.13836E+10        8.98000E-12        1.02225E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.40900E-02       1.14768E+11       1.17472E+00       5.40900E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.54916E-03       5.16547E+09       5.53638E-02       5.66392E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.66936E-03       5.16616E+09       5.79806E-02       5.93085E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.79510E-03       5.16559E+09       6.07063E-02       6.21036E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.92686E-03       5.16565E+09       6.35680E-02       6.50305E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.06482E-03       5.16485E+09       6.65537E-02       6.80953E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.20921E-03       5.16615E+09       6.97079E-02       7.13045E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.36049E-03       5.16522E+09       7.29799E-02       7.46650E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.51882E-03       5.16563E+09       7.64254E-02       7.81838E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.68469E-03       5.16570E+09       8.00282E-02       8.18685E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.85837E-03       5.16515E+09       8.37911E-02       8.57269E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.04018E-03       5.16581E+09       8.77514E-02       8.97671E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.23059E-03       5.16555E+09       9.18822E-02       9.39977E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.42999E-03       5.16557E+09       9.62129E-02       9.84276E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.63873E-03       5.16562E+09       1.00748E-01       1.03066E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.85739E-03       5.16524E+09       1.05489E-01       1.07924E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.08633E-03       5.16588E+09       1.10474E-01       1.13010E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.32599E-03       5.16535E+09       1.15668E-01       1.18336E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.57699E-03       5.16580E+09       1.21130E-01       1.23913E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.83981E-03       5.16523E+09       1.26825E-01       1.29753E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.11509E-03       5.16565E+09       1.32813E-01       1.35868E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.40328E-03       5.16559E+09       1.39071E-01       1.42271E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.70505E-03       5.16568E+09       1.45627E-01       1.48976E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.02103E-03       5.16556E+09       1.52487E-01       1.55997E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.35194E-03       5.16542E+09       1.59669E-01       1.63349E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.69838E-03       5.16565E+09       1.67202E-01       1.71048E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.06127E-03       5.16550E+09       1.75076E-01       1.79109E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.44115E-03       5.16562E+09       1.83332E-01       1.87550E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.83895E-03       5.16565E+09       1.91973E-01       1.96389E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.25555E-03       5.16551E+09       2.01015E-01       2.05645E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.69173E-03       5.16562E+09       2.10493E-01       2.15336E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.01485E-02       5.16540E+09       2.20404E-01       2.25485E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.06268E-02       5.16566E+09       2.30803E-01       2.36112E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.11276E-02       5.16554E+09       2.41674E-01       2.47239E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.16520E-02       5.16558E+09       2.53066E-01       2.58891E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.22012E-02       5.16562E+09       2.64995E-01       2.71092E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.27762E-02       5.16543E+09       2.77473E-01       2.83869E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.33783E-02       5.16556E+09       2.90558E-01       2.97247E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.40088E-02       5.16550E+09       3.04248E-01       3.11256E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.46690E-02       5.16569E+09       3.18598E-01       3.25925E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.53603E-02       5.16558E+09       3.33606E-01       3.41285E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.60843E-02       5.16548E+09       3.49322E-01       3.57369E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.68423E-02       5.16555E+09       3.65790E-01       3.74212E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.76361E-02       5.16551E+09       3.83026E-01       3.91848E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.84672E-02       5.16565E+09       4.01089E-01       4.10315E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.93376E-02       5.16552E+09       4.19981E-01       4.29653E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.02489E-02       5.16552E+09       4.39774E-01       4.49901E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.12033E-02       5.16560E+09       4.60507E-01       4.71105E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.22024E-02       5.16552E+09       4.82202E-01       4.93307E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.32489E-02       5.16563E+09       5.04938E-01       5.16556E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.43448E-02       5.16545E+09       5.28717E-01       5.40901E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.54915E-02       5.16544E+09       5.53635E-01       5.66392E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.66936E-02       5.16617E+09       5.79807E-01       5.93086E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.79508E-02       5.16555E+09       6.07058E-01       6.21037E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.92686E-02       5.16566E+09       6.35681E-01       6.50305E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.06483E-02       5.16486E+09       6.65539E-01       6.80954E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.20921E-02       5.16616E+09       6.97080E-01       7.13046E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.36051E-02       5.16524E+09       7.29802E-01       7.46651E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.51882E-02       5.16563E+09       7.64254E-01       7.81839E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.68469E-02       5.16570E+09       8.00283E-01       8.18686E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.85837E-02       5.16515E+09       8.37911E-01       8.57270E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.04018E-02       5.16581E+09       8.77514E-01       8.97672E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.23060E-02       5.16557E+09       9.18827E-01       9.39978E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.37377E-02       5.10001E+09       9.49918E-01       9.83715E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       1.62850E-02       1.81348E+09       3.53693E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  6.27724E+00 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.71170E-11 MeV         3.46737E-03        3.63078E-03
