"        MT= 66 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.98000E+01    3.00000E+01       0.00000E+00           873           875             3
 Debug druck set-a:   873      0.00000E+00        6.50600E-02        0.00000E+00
 Debug druck set-a:   874      1.54580E-11        6.81200E-02        1.05300E-12
 Debug druck set-a:   875      1.83499E-11        7.13300E-02        1.30890E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E+00       1.44544E+00       1.41291E+00       6.50600E-02       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E+00       1.51356E+00       1.47950E+00       6.81200E-02       4.45827E-01       6.54474E+00       9.68294E+00       4.45827E-01
       1.51356E+00       1.58489E+00       1.54923E+00       7.13300E-02       5.54173E-01       7.76914E+00       1.20361E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#  1025 =                                                  2.36190E-12 barn        2.98000E+07        3.00000E+07        2.99000E+07
 Avg. Energy     bin#  1025 =                                                  1.51814E+00 MeV         2.98000E+07        3.00000E+07
