"        MT=107 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.14815E-04    1.20226E-04       0.00000E+00           782           783             2
 Debug druck set-a:   782      0.00000E+00        9.84600E-04        0.00000E+00
 Debug druck set-a:   783      1.52168E-09        1.03110E-03        1.56900E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       2.08930E-02       2.18776E-02       2.13853E-02       9.84600E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       2.18776E-02       2.29087E-02       2.23931E-02       1.03110E-03       1.00000E+00       9.69838E+02       2.17177E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   669 =                                                  1.56900E-12 barn        1.14815E+02        1.20226E+02        1.17521E+02
 Avg. Energy     bin#   669 =                                                  2.23931E-02 MeV         1.14815E+02        1.20226E+02
