"        MT=107 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.27500E-06    1.30000E-06       0.00000E+00           756           758             3
 Debug druck set-a:   756      0.00000E+00        2.97360E-04        0.00000E+00
 Debug druck set-a:   757      3.24009E-09        3.11380E-04        1.00890E-12
 Debug druck set-a:   758      3.27373E-09        3.26050E-04        1.06740E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       6.30957E-03       6.60693E-03       6.45825E-03       2.97360E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       6.60693E-03       6.91831E-03       6.76262E-03       3.11380E-04       4.85912E-01       1.56051E+03       1.05532E+01       4.85912E-01
       6.91831E-03       7.24436E-03       7.08133E-03       3.26050E-04       5.14087E-01       1.57671E+03       1.11652E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   267 =                                                  2.07630E-12 barn        1.27500E+00        1.30000E+00        1.28750E+00
 Avg. Energy     bin#   267 =                                                  6.92647E-03 MeV         1.27500E+00        1.30000E+00
