"        MT=107 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.40000E-06    1.42500E-06       0.00000E+00           757           758             2
 Debug druck set-a:   757      0.00000E+00        3.11380E-04        0.00000E+00
 Debug druck set-a:   758      3.12314E-09        3.26050E-04        1.01830E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       6.60693E-03       6.91831E-03       6.76262E-03       3.11380E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       6.91831E-03       7.24436E-03       7.08133E-03       3.26050E-04       1.00000E+00       3.06702E+03       2.17186E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   272 =                                                  1.01830E-12 barn        1.40000E+00        1.42500E+00        1.41250E+00
 Avg. Energy     bin#   272 =                                                  7.08133E-03 MeV         1.40000E+00        1.42500E+00
