"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      6.11292E+11        4.71300E-13        2.88102E-01
 Debug druck set-a:     2      2.75131E+10        4.93500E-13        1.35777E-02
 Debug druck set-a:     3      2.75165E+10        5.16700E-13        1.42178E-02
 Debug druck set-a:     4      2.75136E+10        5.41099E-13        1.48876E-02
 Debug druck set-a:     5      2.75141E+10        5.66601E-13        1.55895E-02
 Debug druck set-a:     6      2.75098E+10        5.93400E-13        1.63243E-02
 Debug druck set-a:     7      2.75166E+10        6.21200E-13        1.70933E-02
 Debug druck set-a:     8      2.75120E+10        6.50600E-13        1.78993E-02
 Debug druck set-a:     9      2.75138E+10        6.81200E-13        1.87424E-02
 Debug druck set-a:    10      2.75142E+10        7.13300E-13        1.96259E-02
 Debug druck set-a:    11      2.75112E+10        7.47001E-13        2.05509E-02
 Debug druck set-a:    12      2.75150E+10        7.82100E-13        2.15195E-02
 Debug druck set-a:    13      2.75134E+10        8.19000E-13        2.25335E-02
 Debug druck set-a:    14      2.75134E+10        8.57599E-13        2.35955E-02
 Debug druck set-a:    15      2.75137E+10        8.98001E-13        2.47073E-02
 Debug druck set-a:    16      2.75117E+10        9.40399E-13        2.58720E-02
 Debug druck set-a:    17      2.75151E+10        9.84601E-13        2.70914E-02
 Debug druck set-a:    18      2.75124E+10        1.03110E-12        2.83680E-02
 Debug druck set-a:    19      2.75147E+10        1.07960E-12        2.97049E-02
 Debug druck set-a:    20      2.75117E+10        1.13060E-12        3.11047E-02
 Debug druck set-a:    21      2.75138E+10        1.18380E-12        3.25709E-02
 Debug druck set-a:    22      2.75138E+10        1.23960E-12        3.41061E-02
 Debug druck set-a:    23      2.75141E+10        1.29800E-12        3.57133E-02
 Debug druck set-a:    24      2.75135E+10        1.35920E-12        3.73963E-02
 Debug druck set-a:    25      2.75127E+10        1.42330E-12        3.91588E-02
 Debug druck set-a:    26      2.75140E+10        1.49030E-12        4.10041E-02
 Debug druck set-a:    27      2.75132E+10        1.56060E-12        4.29370E-02
 Debug druck set-a:    28      2.75138E+10        1.63410E-12        4.49603E-02
 Debug druck set-a:    29      2.75139E+10        1.71110E-12        4.70791E-02
 Debug druck set-a:    30      2.75132E+10        1.79180E-12        4.92981E-02
 Debug druck set-a:    31      2.75137E+10        1.87620E-12        5.16213E-02
 Debug druck set-a:    32      2.75127E+10        1.96470E-12        5.40541E-02
 Debug druck set-a:    33      2.75140E+10        2.05720E-12        5.66018E-02
 Debug druck set-a:    34      2.75134E+10        2.15420E-12        5.92693E-02
 Debug druck set-a:    35      2.75136E+10        2.25570E-12        6.20624E-02
 Debug druck set-a:    36      2.75138E+10        2.36200E-12        6.49876E-02
 Debug druck set-a:    37      2.75128E+10        2.47340E-12        6.80501E-02
 Debug druck set-a:    38      2.75135E+10        2.58990E-12        7.12571E-02
 Debug druck set-a:    39      2.75131E+10        2.71200E-12        7.46156E-02
 Debug druck set-a:    40      2.75142E+10        2.83970E-12        7.81320E-02
 Debug druck set-a:    41      2.75136E+10        2.97360E-12        8.18143E-02
 Debug druck set-a:    42      2.75131E+10        3.11380E-12        8.56703E-02
 Debug druck set-a:    43      2.75135E+10        3.26050E-12        8.97077E-02
 Debug druck set-a:    44      2.75132E+10        3.41420E-12        9.39354E-02
 Debug druck set-a:    45      2.75139E+10        3.57500E-12        9.83623E-02
 Debug druck set-a:    46      2.75131E+10        3.74360E-12        1.02998E-01
 Debug druck set-a:    47      2.75132E+10        3.92000E-12        1.07852E-01
 Debug druck set-a:    48      2.75136E+10        4.10470E-12        1.12935E-01
 Debug druck set-a:    49      2.75134E+10        4.29820E-12        1.18258E-01
 Debug druck set-a:    50      2.75137E+10        4.50070E-12        1.23831E-01
 Debug druck set-a:    51      2.75128E+10        4.71300E-12        1.29668E-01
 Debug druck set-a:    52      2.75129E+10        4.93500E-12        1.35776E-01
 Debug druck set-a:    53      2.75167E+10        5.16700E-12        1.42179E-01
 Debug druck set-a:    54      2.75134E+10        5.41101E-12        1.48875E-01
 Debug druck set-a:    55      2.75140E+10        5.66599E-12        1.55894E-01
 Debug druck set-a:    56      2.75097E+10        5.93401E-12        1.63243E-01
 Debug druck set-a:    57      2.75166E+10        6.21199E-12        1.70933E-01
 Debug druck set-a:    58      2.75118E+10        6.50600E-12        1.78992E-01
 Debug druck set-a:    59      2.75138E+10        6.81200E-12        1.87424E-01
 Debug druck set-a:    60      2.75142E+10        7.13300E-12        1.96259E-01
 Debug druck set-a:    61      2.75112E+10        7.47001E-12        2.05509E-01
 Debug druck set-a:    62      2.75149E+10        7.82100E-12        2.15194E-01
 Debug druck set-a:    63      2.75135E+10        8.18999E-12        2.25335E-01
 Debug druck set-a:    64      2.75135E+10        8.57600E-12        2.35956E-01
 Debug druck set-a:    65      2.75138E+10        8.98000E-12        2.47074E-01
 Debug druck set-a:    66      2.75117E+10        9.40400E-12        2.58720E-01
 Debug druck set-a:    67      2.75151E+10        9.84600E-12        2.70914E-01
 Debug druck set-a:    68      2.75123E+10        1.03110E-11        2.83680E-01
 Debug druck set-a:    69      1.71687E+10        1.07960E-11        1.85353E-01
 Debug druck set-a:    70      2.53256E+08        1.13060E-11        2.86331E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.43835E-02       9.41726E+10       9.63917E-01       4.43835E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.09171E-03       4.23853E+09       4.54287E-02       4.64753E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.19032E-03       4.23906E+09       4.75756E-02       4.86656E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.29351E-03       4.23861E+09       4.98124E-02       5.09591E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.40164E-03       4.23868E+09       5.21608E-02       5.33607E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.51484E-03       4.23802E+09       5.46107E-02       5.58756E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.63331E-03       4.23906E+09       5.71985E-02       5.85089E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.75748E-03       4.23836E+09       5.98842E-02       6.12663E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.88736E-03       4.23864E+09       6.27107E-02       6.41537E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.02347E-03       4.23870E+09       6.56670E-02       6.71772E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.16597E-03       4.23824E+09       6.87544E-02       7.03431E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.31519E-03       4.23883E+09       7.20047E-02       7.36583E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.47140E-03       4.23858E+09       7.53938E-02       7.71297E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.63500E-03       4.23858E+09       7.89470E-02       8.07647E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.80628E-03       4.23862E+09       8.26683E-02       8.45710E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.98571E-03       4.23832E+09       8.65583E-02       8.85567E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.17356E-03       4.23884E+09       9.06489E-02       9.27303E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.37023E-03       4.23842E+09       9.49115E-02       9.71005E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.57619E-03       4.23878E+09       9.93931E-02       1.01677E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.79183E-03       4.23831E+09       1.04066E-01       1.06469E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.01771E-03       4.23865E+09       1.08979E-01       1.11486E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.25421E-03       4.23863E+09       1.14115E-01       1.16740E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.50181E-03       4.23868E+09       1.19494E-01       1.22242E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.76109E-03       4.23859E+09       1.25123E-01       1.28003E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.03261E-03       4.23847E+09       1.31016E-01       1.34036E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.31689E-03       4.23866E+09       1.37197E-01       1.40353E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.61466E-03       4.23854E+09       1.43659E-01       1.46968E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.92636E-03       4.23864E+09       1.50432E-01       1.53894E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.25277E-03       4.23866E+09       1.57523E-01       1.61147E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.59462E-03       4.23854E+09       1.64942E-01       1.68741E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.95252E-03       4.23863E+09       1.72719E-01       1.76694E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.32730E-03       4.23847E+09       1.80852E-01       1.85021E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.71979E-03       4.23867E+09       1.89384E-01       1.93741E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.13073E-03       4.23857E+09       1.98305E-01       2.02872E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.56102E-03       4.23861E+09       2.07653E-01       2.12433E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.00117E-02       4.23864E+09       2.17441E-01       2.22444E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.04835E-02       4.23848E+09       2.27680E-01       2.32928E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.09775E-02       4.23859E+09       2.38416E-01       2.43905E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.14949E-02       4.23853E+09       2.49650E-01       2.55400E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.20366E-02       4.23869E+09       2.61425E-01       2.67437E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.26039E-02       4.23860E+09       2.73740E-01       2.80041E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.31979E-02       4.23852E+09       2.86635E-01       2.93239E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.38199E-02       4.23859E+09       3.00148E-01       3.07058E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.44712E-02       4.23854E+09       3.14291E-01       3.21530E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.51532E-02       4.23866E+09       3.29112E-01       3.36683E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.58674E-02       4.23853E+09       3.44612E-01       3.52550E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.66151E-02       4.23855E+09       3.60855E-01       3.69165E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.73982E-02       4.23860E+09       3.77866E-01       3.86564E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.82182E-02       4.23857E+09       3.95672E-01       4.04782E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.90768E-02       4.23863E+09       4.14324E-01       4.23859E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.99760E-02       4.23849E+09       4.33837E-01       4.43835E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.09170E-02       4.23850E+09       4.54284E-01       4.64752E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.19034E-02       4.23909E+09       4.75760E-01       4.86655E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.29349E-02       4.23857E+09       4.98119E-01       5.09590E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.40162E-02       4.23867E+09       5.21606E-01       5.33606E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.51484E-02       4.23801E+09       5.46106E-01       5.58755E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.63331E-02       4.23907E+09       5.71986E-01       5.85088E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.75746E-02       4.23833E+09       5.98839E-01       6.12662E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.88736E-02       4.23864E+09       6.27107E-01       6.41536E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.02347E-02       4.23870E+09       6.56671E-01       6.71771E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.16597E-02       4.23824E+09       6.87544E-01       7.03430E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.31517E-02       4.23881E+09       7.20044E-01       7.36582E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.47140E-02       4.23858E+09       7.53938E-01       7.71296E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.63502E-02       4.23860E+09       7.89473E-01       8.07646E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.80630E-02       4.23864E+09       8.26687E-01       8.45709E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.98571E-02       4.23831E+09       8.65582E-01       8.85566E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.17356E-02       4.23884E+09       9.06489E-01       9.27302E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.37023E-02       4.23841E+09       9.49114E-01       9.71004E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       2.85546E-02       2.64492E+09       6.20194E-01       9.99559E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       4.41107E-04       3.90153E+07       9.57967E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  6.49119E+00 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.18248E-10 MeV         4.16869E-03        4.36516E-03
