"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            66            66
 Debug druck set-a:     1      7.40957E+11        4.71300E-13        3.49213E-01
 Debug druck set-a:     2      3.33489E+10        4.93500E-13        1.64577E-02
 Debug druck set-a:     3      3.33534E+10        5.16700E-13        1.72337E-02
 Debug druck set-a:     4      3.33497E+10        5.41099E-13        1.80455E-02
 Debug druck set-a:     5      3.33499E+10        5.66601E-13        1.88961E-02
 Debug druck set-a:     6      3.33451E+10        5.93400E-13        1.97870E-02
 Debug druck set-a:     7      3.33533E+10        6.21200E-13        2.07191E-02
 Debug druck set-a:     8      3.33475E+10        6.50600E-13        2.16959E-02
 Debug druck set-a:     9      3.33501E+10        6.81200E-13        2.27181E-02
 Debug druck set-a:    10      3.33506E+10        7.13300E-13        2.37890E-02
 Debug druck set-a:    11      3.33468E+10        7.47001E-13        2.49101E-02
 Debug druck set-a:    12      3.33514E+10        7.82100E-13        2.60841E-02
 Debug druck set-a:    13      3.33496E+10        8.19000E-13        2.73133E-02
 Debug druck set-a:    14      3.33496E+10        8.57599E-13        2.86006E-02
 Debug druck set-a:    15      3.33500E+10        8.98001E-13        2.99483E-02
 Debug druck set-a:    16      3.33475E+10        9.40399E-13        3.13600E-02
 Debug druck set-a:    17      3.33516E+10        9.84601E-13        3.28380E-02
 Debug druck set-a:    18      3.33483E+10        1.03110E-12        3.43854E-02
 Debug druck set-a:    19      3.33512E+10        1.07960E-12        3.60059E-02
 Debug druck set-a:    20      3.33476E+10        1.13060E-12        3.77028E-02
 Debug druck set-a:    21      3.33501E+10        1.18380E-12        3.94798E-02
 Debug druck set-a:    22      3.33498E+10        1.23960E-12        4.13404E-02
 Debug druck set-a:    23      3.33505E+10        1.29800E-12        4.32889E-02
 Debug druck set-a:    24      3.33496E+10        1.35920E-12        4.53288E-02
 Debug druck set-a:    25      3.33486E+10        1.42330E-12        4.74651E-02
 Debug druck set-a:    26      3.33502E+10        1.49030E-12        4.97019E-02
 Debug druck set-a:    27      3.33492E+10        1.56060E-12        5.20447E-02
 Debug druck set-a:    28      3.33500E+10        1.63410E-12        5.44972E-02
 Debug druck set-a:    29      3.33502E+10        1.71110E-12        5.70655E-02
 Debug druck set-a:    30      3.33493E+10        1.79180E-12        5.97552E-02
 Debug druck set-a:    31      3.33499E+10        1.87620E-12        6.25711E-02
 Debug druck set-a:    32      3.33486E+10        1.96470E-12        6.55200E-02
 Debug druck set-a:    33      3.33502E+10        2.05720E-12        6.86081E-02
 Debug druck set-a:    34      3.33494E+10        2.15420E-12        7.18413E-02
 Debug druck set-a:    35      3.33497E+10        2.25570E-12        7.52270E-02
 Debug druck set-a:    36      3.33500E+10        2.36200E-12        7.87727E-02
 Debug druck set-a:    37      3.33488E+10        2.47340E-12        8.24849E-02
 Debug druck set-a:    38      3.33496E+10        2.58990E-12        8.63721E-02
 Debug druck set-a:    39      3.33492E+10        2.71200E-12        9.04431E-02
 Debug druck set-a:    40      3.33504E+10        2.83970E-12        9.47051E-02
 Debug druck set-a:    41      3.33497E+10        2.97360E-12        9.91686E-02
 Debug druck set-a:    42      3.33492E+10        3.11380E-12        1.03843E-01
 Debug druck set-a:    43      3.33495E+10        3.26050E-12        1.08736E-01
 Debug druck set-a:    44      3.33493E+10        3.41420E-12        1.13861E-01
 Debug druck set-a:    45      3.33502E+10        3.57500E-12        1.19227E-01
 Debug druck set-a:    46      3.33492E+10        3.74360E-12        1.24846E-01
 Debug druck set-a:    47      3.33495E+10        3.92000E-12        1.30730E-01
 Debug druck set-a:    48      3.33498E+10        4.10470E-12        1.36891E-01
 Debug druck set-a:    49      3.33495E+10        4.29820E-12        1.43343E-01
 Debug druck set-a:    50      3.33500E+10        4.50070E-12        1.50098E-01
 Debug druck set-a:    51      3.33488E+10        4.71300E-12        1.57173E-01
 Debug druck set-a:    52      3.33489E+10        4.93500E-12        1.64577E-01
 Debug druck set-a:    53      3.33534E+10        5.16700E-12        1.72337E-01
 Debug druck set-a:    54      3.33496E+10        5.41101E-12        1.80455E-01
 Debug druck set-a:    55      3.33502E+10        5.66599E-12        1.88962E-01
 Debug druck set-a:    56      3.33451E+10        5.93401E-12        1.97870E-01
 Debug druck set-a:    57      3.33534E+10        6.21199E-12        2.07191E-01
 Debug druck set-a:    58      3.33475E+10        6.50600E-12        2.16959E-01
 Debug druck set-a:    59      3.33501E+10        6.81200E-12        2.27181E-01
 Debug druck set-a:    60      3.33505E+10        7.13300E-12        2.37889E-01
 Debug druck set-a:    61      3.33468E+10        7.47001E-12        2.49101E-01
 Debug druck set-a:    62      3.33514E+10        7.82100E-12        2.60841E-01
 Debug druck set-a:    63      3.33496E+10        8.18999E-12        2.73133E-01
 Debug druck set-a:    64      3.33496E+10        8.57600E-12        2.86006E-01
 Debug druck set-a:    65      2.08090E+10        8.98000E-12        1.86865E-01
 Debug druck set-a:    66      3.06965E+08        9.40400E-12        2.88670E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.33607E-02       1.13220E+11       1.15888E+00       5.33607E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.51478E-03       5.09581E+09       5.46171E-02       5.58755E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.63336E-03       5.09649E+09       5.71986E-02       5.85088E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.75740E-03       5.09593E+09       5.98876E-02       6.12662E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.88738E-03       5.09596E+09       6.27104E-02       6.41536E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.02351E-03       5.09523E+09       6.56566E-02       6.71771E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.16593E-03       5.09648E+09       6.87678E-02       7.03430E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.31519E-03       5.09559E+09       7.19962E-02       7.36582E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.47139E-03       5.09599E+09       7.53952E-02       7.71296E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.63502E-03       5.09606E+09       7.89495E-02       8.07647E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.80633E-03       5.09549E+09       8.26610E-02       8.45710E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.98572E-03       5.09618E+09       8.65685E-02       8.85567E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.17355E-03       5.09591E+09       9.06434E-02       9.27303E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.37025E-03       5.09591E+09       9.49155E-02       9.71005E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.57618E-03       5.09597E+09       9.93897E-02       1.01677E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.79189E-03       5.09559E+09       1.04066E-01       1.06469E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.01774E-03       5.09621E+09       1.08984E-01       1.11486E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.25418E-03       5.09571E+09       1.14109E-01       1.16740E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.50180E-03       5.09615E+09       1.19497E-01       1.22242E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.76109E-03       5.09560E+09       1.25115E-01       1.28003E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.03262E-03       5.09598E+09       1.31022E-01       1.34036E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.31693E-03       5.09593E+09       1.37195E-01       1.40353E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.61466E-03       5.09604E+09       1.43664E-01       1.46968E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.92636E-03       5.09591E+09       1.50431E-01       1.53894E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.25280E-03       5.09576E+09       1.57516E-01       1.61147E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.59459E-03       5.09601E+09       1.64947E-01       1.68741E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.95257E-03       5.09585E+09       1.72716E-01       1.76694E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.32732E-03       5.09597E+09       1.80860E-01       1.85021E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.71976E-03       5.09599E+09       1.89384E-01       1.93741E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.13076E-03       5.09586E+09       1.98304E-01       2.02872E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.56103E-03       5.09596E+09       2.07654E-01       2.12433E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.00116E-02       5.09576E+09       2.17432E-01       2.22444E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.04835E-02       5.09601E+09       2.27691E-01       2.32928E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.09775E-02       5.09588E+09       2.38415E-01       2.43905E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.14949E-02       5.09593E+09       2.49654E-01       2.55400E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.20367E-02       5.09597E+09       2.61422E-01       2.67437E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.26039E-02       5.09579E+09       2.73732E-01       2.80041E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.31979E-02       5.09591E+09       2.86640E-01       2.93239E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.38200E-02       5.09585E+09       3.00146E-01       3.07059E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.44712E-02       5.09603E+09       3.14302E-01       3.21530E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.51532E-02       5.09593E+09       3.29108E-01       3.36683E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.58675E-02       5.09585E+09       3.44613E-01       3.52551E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.66152E-02       5.09589E+09       3.60857E-01       3.69166E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.73983E-02       5.09586E+09       3.77861E-01       3.86564E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.82182E-02       5.09601E+09       3.95681E-01       4.04782E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.90768E-02       5.09585E+09       4.14316E-01       4.23859E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.99759E-02       5.09589E+09       4.33846E-01       4.43835E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.09173E-02       5.09594E+09       4.54297E-01       4.64752E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.19032E-02       5.09590E+09       4.75703E-01       4.86656E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.29354E-02       5.09596E+09       4.98129E-01       5.09591E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.40165E-02       5.09579E+09       5.21587E-01       5.33607E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.51478E-02       5.09581E+09       5.46171E-01       5.58755E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.63336E-02       5.09649E+09       5.71987E-01       5.85089E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.75740E-02       5.09591E+09       5.98874E-01       6.12663E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.88739E-02       5.09600E+09       6.27109E-01       6.41537E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.02351E-02       5.09522E+09       6.56565E-01       6.71772E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.16593E-02       5.09649E+09       6.87679E-01       7.03431E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.31519E-02       5.09559E+09       7.19961E-01       7.36583E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.47139E-02       5.09599E+09       7.53952E-01       7.71297E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.63501E-02       5.09605E+09       7.89492E-01       8.07647E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.80633E-02       5.09548E+09       8.26610E-01       8.45710E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.98572E-02       5.09618E+09       8.65685E-01       8.85567E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.17355E-02       5.09591E+09       9.06435E-01       9.27303E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.37025E-02       5.09591E+09       9.49154E-01       9.71005E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       2.85535E-02       3.17967E+09       6.20151E-01       9.99559E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.41096E-04       4.69051E+07       9.57933E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  6.54439E+00 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.84364E-11 MeV         3.46737E-03        3.63078E-03
