"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      7.06068E+11        4.71300E-13        3.32770E-01
 Debug druck set-a:     2      3.17787E+10        4.93500E-13        1.56828E-02
 Debug druck set-a:     3      3.17830E+10        5.16700E-13        1.64223E-02
 Debug druck set-a:     4      3.17794E+10        5.41099E-13        1.71958E-02
 Debug druck set-a:     5      3.17799E+10        5.66601E-13        1.80065E-02
 Debug druck set-a:     6      3.17750E+10        5.93400E-13        1.88553E-02
 Debug druck set-a:     7      3.17830E+10        6.21200E-13        1.97436E-02
 Debug druck set-a:     8      3.17773E+10        6.50600E-13        2.06743E-02
 Debug druck set-a:     9      3.17798E+10        6.81200E-13        2.16484E-02
 Debug druck set-a:    10      3.17802E+10        7.13300E-13        2.26688E-02
 Debug druck set-a:    11      3.17767E+10        7.47001E-13        2.37372E-02
 Debug druck set-a:    12      3.17810E+10        7.82100E-13        2.48559E-02
 Debug druck set-a:    13      3.17794E+10        8.19000E-13        2.60273E-02
 Debug druck set-a:    14      3.17793E+10        8.57599E-13        2.72539E-02
 Debug druck set-a:    15      3.17796E+10        8.98001E-13        2.85381E-02
 Debug druck set-a:    16      3.17773E+10        9.40399E-13        2.98834E-02
 Debug druck set-a:    17      3.17812E+10        9.84601E-13        3.12918E-02
 Debug druck set-a:    18      3.17781E+10        1.03110E-12        3.27664E-02
 Debug druck set-a:    19      3.17809E+10        1.07960E-12        3.43106E-02
 Debug druck set-a:    20      3.17773E+10        1.13060E-12        3.59274E-02
 Debug druck set-a:    21      3.17799E+10        1.18380E-12        3.76210E-02
 Debug druck set-a:    22      3.17795E+10        1.23960E-12        3.93939E-02
 Debug druck set-a:    23      3.17801E+10        1.29800E-12        4.12506E-02
 Debug druck set-a:    24      3.17794E+10        1.35920E-12        4.31945E-02
 Debug druck set-a:    25      3.17785E+10        1.42330E-12        4.52303E-02
 Debug druck set-a:    26      3.17799E+10        1.49030E-12        4.73617E-02
 Debug druck set-a:    27      3.17789E+10        1.56060E-12        4.95941E-02
 Debug druck set-a:    28      3.17798E+10        1.63410E-12        5.19313E-02
 Debug druck set-a:    29      3.17799E+10        1.71110E-12        5.43786E-02
 Debug druck set-a:    30      3.17790E+10        1.79180E-12        5.69415E-02
 Debug druck set-a:    31      3.17797E+10        1.87620E-12        5.96250E-02
 Debug druck set-a:    32      3.17784E+10        1.96470E-12        6.24350E-02
 Debug druck set-a:    33      3.17800E+10        2.05720E-12        6.53778E-02
 Debug druck set-a:    34      3.17792E+10        2.15420E-12        6.84587E-02
 Debug druck set-a:    35      3.17794E+10        2.25570E-12        7.16849E-02
 Debug druck set-a:    36      3.17797E+10        2.36200E-12        7.50636E-02
 Debug druck set-a:    37      3.17785E+10        2.47340E-12        7.86010E-02
 Debug druck set-a:    38      3.17793E+10        2.58990E-12        8.23053E-02
 Debug druck set-a:    39      3.17790E+10        2.71200E-12        8.61846E-02
 Debug druck set-a:    40      3.17801E+10        2.83970E-12        9.02459E-02
 Debug druck set-a:    41      3.17795E+10        2.97360E-12        9.44994E-02
 Debug druck set-a:    42      3.17788E+10        3.11380E-12        9.89531E-02
 Debug druck set-a:    43      3.17795E+10        3.26050E-12        1.03617E-01
 Debug druck set-a:    44      3.17790E+10        3.41420E-12        1.08500E-01
 Debug druck set-a:    45      3.17799E+10        3.57500E-12        1.13613E-01
 Debug druck set-a:    46      3.17791E+10        3.74360E-12        1.18968E-01
 Debug druck set-a:    47      3.17791E+10        3.92000E-12        1.24574E-01
 Debug druck set-a:    48      3.17794E+10        4.10470E-12        1.30445E-01
 Debug druck set-a:    49      3.17791E+10        4.29820E-12        1.36593E-01
 Debug druck set-a:    50      3.17797E+10        4.50070E-12        1.43031E-01
 Debug druck set-a:    51      3.17787E+10        4.71300E-12        1.49773E-01
 Debug druck set-a:    52      3.17787E+10        4.93500E-12        1.56828E-01
 Debug druck set-a:    53      3.17830E+10        5.16700E-12        1.64223E-01
 Debug druck set-a:    54      3.17793E+10        5.41101E-12        1.71958E-01
 Debug druck set-a:    55      3.17800E+10        5.66599E-12        1.80065E-01
 Debug druck set-a:    56      3.17750E+10        5.93401E-12        1.88553E-01
 Debug druck set-a:    57      3.17829E+10        6.21199E-12        1.97435E-01
 Debug druck set-a:    58      3.17774E+10        6.50600E-12        2.06744E-01
 Debug druck set-a:    59      3.17798E+10        6.81200E-12        2.16484E-01
 Debug druck set-a:    60      3.17802E+10        7.13300E-12        2.26688E-01
 Debug druck set-a:    61      3.17767E+10        7.47001E-12        2.37372E-01
 Debug druck set-a:    62      3.17810E+10        7.82100E-12        2.48559E-01
 Debug druck set-a:    63      3.17794E+10        8.18999E-12        2.60273E-01
 Debug druck set-a:    64      3.17793E+10        8.57600E-12        2.72539E-01
 Debug druck set-a:    65      3.17797E+10        8.98000E-12        2.85382E-01
 Debug druck set-a:    66      1.98279E+10        9.40400E-12        1.86462E-01
 Debug druck set-a:    67      2.92539E+08        9.84600E-12        2.88034E-03



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.09590E-02       1.08124E+11       1.10672E+00       5.09590E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.40160E-03       4.86646E+09       5.21590E-02       5.33606E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.51484E-03       4.86712E+09       5.46244E-02       5.58755E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.63329E-03       4.86656E+09       5.71921E-02       5.85087E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.75744E-03       4.86664E+09       5.98884E-02       6.12662E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.88742E-03       4.86590E+09       6.27014E-02       6.41536E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.02345E-03       4.86711E+09       6.56729E-02       6.71771E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.16598E-03       4.86624E+09       6.87556E-02       7.03430E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.31515E-03       4.86663E+09       7.20018E-02       7.36582E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.47141E-03       4.86668E+09       7.53958E-02       7.71296E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.63502E-03       4.86615E+09       7.89406E-02       8.07646E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.80633E-03       4.86681E+09       8.26722E-02       8.45709E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.98571E-03       4.86656E+09       8.65639E-02       8.85566E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.17355E-03       4.86655E+09       9.06434E-02       9.27302E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.37021E-03       4.86660E+09       9.49161E-02       9.71004E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.57622E-03       4.86625E+09       9.93825E-02       1.01677E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.79190E-03       4.86684E+09       1.04079E-01       1.06469E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.01771E-03       4.86637E+09       1.08973E-01       1.11486E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.25418E-03       4.86679E+09       1.14119E-01       1.16740E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.50177E-03       4.86624E+09       1.19484E-01       1.22242E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.76112E-03       4.86663E+09       1.25125E-01       1.28003E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.03262E-03       4.86658E+09       1.31020E-01       1.34036E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.31694E-03       4.86668E+09       1.37198E-01       1.40353E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.61463E-03       4.86656E+09       1.43660E-01       1.46967E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.92638E-03       4.86642E+09       1.50427E-01       1.53894E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.25277E-03       4.86665E+09       1.57523E-01       1.61147E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.59463E-03       4.86649E+09       1.64942E-01       1.68741E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.95254E-03       4.86662E+09       1.72720E-01       1.76694E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.32731E-03       4.86664E+09       1.80861E-01       1.85021E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.71978E-03       4.86650E+09       1.89379E-01       1.93741E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.13072E-03       4.86660E+09       1.98308E-01       2.02872E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.56104E-03       4.86642E+09       2.07646E-01       2.12433E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.00117E-02       4.86665E+09       2.17443E-01       2.22444E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.04835E-02       4.86653E+09       2.27685E-01       2.32928E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.09775E-02       4.86657E+09       2.38417E-01       2.43905E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.14949E-02       4.86660E+09       2.49655E-01       2.55400E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.20366E-02       4.86643E+09       2.61412E-01       2.67437E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.26039E-02       4.86656E+09       2.73739E-01       2.80041E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.31980E-02       4.86650E+09       2.86637E-01       2.93239E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.38199E-02       4.86667E+09       3.00156E-01       3.07059E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.44712E-02       4.86658E+09       3.14296E-01       3.21530E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.51533E-02       4.86648E+09       3.29102E-01       3.36683E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.58675E-02       4.86657E+09       3.44618E-01       3.52551E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.66152E-02       4.86651E+09       3.60855E-01       3.69166E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.73982E-02       4.86664E+09       3.77872E-01       3.86564E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.82183E-02       4.86651E+09       3.95670E-01       4.04782E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.90767E-02       4.86651E+09       4.14317E-01       4.23859E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.99758E-02       4.86657E+09       4.33848E-01       4.43835E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.09173E-02       4.86652E+09       4.54291E-01       4.64752E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.19032E-02       4.86662E+09       4.75710E-01       4.86655E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.29356E-02       4.86646E+09       4.98113E-01       5.09591E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.40160E-02       4.86646E+09       5.21590E-01       5.33607E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.51484E-02       4.86712E+09       5.46245E-01       5.58755E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.63329E-02       4.86655E+09       5.71919E-01       5.85088E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.75744E-02       4.86665E+09       5.98885E-01       6.12663E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.88742E-02       4.86589E+09       6.27013E-01       6.41537E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.02344E-02       4.86710E+09       6.56727E-01       6.71771E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.16599E-02       4.86626E+09       6.87559E-01       7.03431E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.31515E-02       4.86663E+09       7.20017E-01       7.36583E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.47141E-02       4.86668E+09       7.53959E-01       7.71297E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.63502E-02       4.86615E+09       7.89406E-01       8.07647E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.80633E-02       4.86681E+09       8.26722E-01       8.45710E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.98571E-02       4.86656E+09       8.65640E-01       8.85567E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.17355E-02       4.86655E+09       9.06433E-01       9.27303E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.37022E-02       4.86662E+09       9.49165E-01       9.71005E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       2.85540E-02       3.03637E+09       6.20111E-01       9.99559E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.41083E-04       4.47982E+07       9.58023E-03       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  6.53015E+00 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  1.03051E-10 MeV         3.63078E-03        3.80189E-03
