"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-09    4.16869E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      1.11129E+12        4.71300E-13        5.23749E-01
 Debug druck set-a:     2      5.00166E+10        4.93500E-13        2.46832E-02
 Debug druck set-a:     3      5.00234E+10        5.16700E-13        2.58471E-02
 Debug druck set-a:     4      5.00176E+10        5.41099E-13        2.70645E-02
 Debug druck set-a:     5      5.00185E+10        5.66601E-13        2.83405E-02
 Debug druck set-a:     6      5.00110E+10        5.93400E-13        2.96765E-02
 Debug druck set-a:     7      5.00233E+10        6.21200E-13        3.10745E-02
 Debug druck set-a:     8      5.00143E+10        6.50600E-13        3.25393E-02
 Debug druck set-a:     9      5.00185E+10        6.81200E-13        3.40726E-02
 Debug druck set-a:    10      5.00192E+10        7.13300E-13        3.56787E-02
 Debug druck set-a:    11      5.00136E+10        7.47001E-13        3.73602E-02
 Debug druck set-a:    12      5.00203E+10        7.82100E-13        3.91209E-02
 Debug druck set-a:    13      5.00177E+10        8.19000E-13        4.09645E-02
 Debug druck set-a:    14      5.00177E+10        8.57599E-13        4.28951E-02
 Debug druck set-a:    15      5.00181E+10        8.98001E-13        4.49163E-02
 Debug druck set-a:    16      5.00145E+10        9.40399E-13        4.70336E-02
 Debug druck set-a:    17      5.00206E+10        9.84601E-13        4.92503E-02
 Debug druck set-a:    18      5.00157E+10        1.03110E-12        5.15712E-02
 Debug druck set-a:    19      5.00200E+10        1.07960E-12        5.40016E-02
 Debug druck set-a:    20      5.00146E+10        1.13060E-12        5.65465E-02
 Debug druck set-a:    21      5.00185E+10        1.18380E-12        5.92119E-02
 Debug druck set-a:    22      5.00181E+10        1.23960E-12        6.20025E-02
 Debug druck set-a:    23      5.00188E+10        1.29800E-12        6.49244E-02
 Debug druck set-a:    24      5.00177E+10        1.35920E-12        6.79840E-02
 Debug druck set-a:    25      5.00163E+10        1.42330E-12        7.11881E-02
 Debug druck set-a:    26      5.00185E+10        1.49030E-12        7.45427E-02
 Debug druck set-a:    27      5.00171E+10        1.56060E-12        7.80566E-02
 Debug druck set-a:    28      5.00184E+10        1.63410E-12        8.17350E-02
 Debug druck set-a:    29      5.00185E+10        1.71110E-12        8.55867E-02
 Debug druck set-a:    30      5.00171E+10        1.79180E-12        8.96206E-02
 Debug druck set-a:    31      5.00182E+10        1.87620E-12        9.38441E-02
 Debug druck set-a:    32      5.00162E+10        1.96470E-12        9.82667E-02
 Debug druck set-a:    33      5.00185E+10        2.05720E-12        1.02898E-01
 Debug druck set-a:    34      5.00176E+10        2.15420E-12        1.07748E-01
 Debug druck set-a:    35      5.00177E+10        2.25570E-12        1.12825E-01
 Debug druck set-a:    36      5.00182E+10        2.36200E-12        1.18143E-01
 Debug druck set-a:    37      5.00166E+10        2.47340E-12        1.23711E-01
 Debug druck set-a:    38      5.00178E+10        2.58990E-12        1.29541E-01
 Debug druck set-a:    39      5.00170E+10        2.71200E-12        1.35646E-01
 Debug druck set-a:    40      5.00190E+10        2.83970E-12        1.42039E-01
 Debug druck set-a:    41      5.00179E+10        2.97360E-12        1.48733E-01
 Debug druck set-a:    42      5.00170E+10        3.11380E-12        1.55743E-01
 Debug druck set-a:    43      5.00178E+10        3.26050E-12        1.63083E-01
 Debug druck set-a:    44      5.00170E+10        3.41420E-12        1.70768E-01
 Debug druck set-a:    45      5.00185E+10        3.57500E-12        1.78816E-01
 Debug druck set-a:    46      5.00171E+10        3.74360E-12        1.87244E-01
 Debug druck set-a:    47      5.00173E+10        3.92000E-12        1.96068E-01
 Debug druck set-a:    48      5.00178E+10        4.10470E-12        2.05308E-01
 Debug druck set-a:    49      5.00175E+10        4.29820E-12        2.14985E-01
 Debug druck set-a:    50      5.00183E+10        4.50070E-12        2.25117E-01
 Debug druck set-a:    51      5.00165E+10        4.71300E-12        2.35728E-01
 Debug druck set-a:    52      5.00166E+10        4.93500E-12        2.46832E-01
 Debug druck set-a:    53      5.00234E+10        5.16700E-12        2.58471E-01
 Debug druck set-a:    54      5.00177E+10        5.41101E-12        2.70646E-01
 Debug druck set-a:    55      5.00186E+10        5.66599E-12        2.83405E-01
 Debug druck set-a:    56      5.00109E+10        5.93401E-12        2.96765E-01
 Debug druck set-a:    57      5.00234E+10        6.21199E-12        3.10745E-01
 Debug druck set-a:    58      5.00146E+10        6.50600E-12        3.25395E-01
 Debug druck set-a:    59      5.00184E+10        6.81200E-12        3.40725E-01
 Debug druck set-a:    60      5.00191E+10        7.13300E-12        3.56786E-01
 Debug druck set-a:    61      5.00136E+10        7.47001E-12        3.73602E-01
 Debug druck set-a:    62      5.00202E+10        7.82100E-12        3.91208E-01
 Debug druck set-a:    63      5.00178E+10        8.18999E-12        4.09645E-01
 Debug druck set-a:    64      5.00176E+10        8.57600E-12        4.28951E-01
 Debug druck set-a:    65      5.00183E+10        8.98000E-12        4.49164E-01
 Debug druck set-a:    66      5.00145E+10        9.40400E-12        4.70336E-01
 Debug druck set-a:    67      3.62814E+10        9.84600E-12        3.57227E-01
 Debug druck set-a:    68      1.69974E+09        1.03110E-11        1.75260E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.83836E-02       1.02660E+11       1.05079E+00       4.83836E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.28022E-03       4.62051E+09       4.95228E-02       5.06639E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.38774E-03       4.62113E+09       5.18637E-02       5.30516E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.50020E-03       4.62060E+09       5.43015E-02       5.55518E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.61808E-03       4.62068E+09       5.68616E-02       5.81699E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.74150E-03       4.61998E+09       5.95327E-02       6.09114E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.87064E-03       4.62112E+09       6.23538E-02       6.37820E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.00596E-03       4.62029E+09       6.52806E-02       6.67880E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.14761E-03       4.62068E+09       6.83630E-02       6.99356E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.29598E-03       4.62074E+09       7.15857E-02       7.32316E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.45131E-03       4.62023E+09       7.49512E-02       7.66829E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.61397E-03       4.62085E+09       7.84941E-02       8.02968E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.78428E-03       4.62061E+09       8.21890E-02       8.40811E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.96262E-03       4.62060E+09       8.60624E-02       8.80437E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.14934E-03       4.62064E+09       9.01192E-02       9.21931E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.34494E-03       4.62031E+09       9.43597E-02       9.65380E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.54971E-03       4.62087E+09       9.88187E-02       1.01088E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.76412E-03       4.62042E+09       1.03466E-01       1.05852E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.98864E-03       4.62082E+09       1.08351E-01       1.10840E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.22373E-03       4.62032E+09       1.13445E-01       1.16064E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.46996E-03       4.62068E+09       1.18801E-01       1.21534E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.72775E-03       4.62064E+09       1.24399E-01       1.27262E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.99768E-03       4.62071E+09       1.30264E-01       1.33260E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.28032E-03       4.62060E+09       1.36400E-01       1.39540E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.57632E-03       4.62047E+09       1.42824E-01       1.46116E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.88621E-03       4.62068E+09       1.49562E-01       1.53002E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.21082E-03       4.62055E+09       1.56606E-01       1.60213E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.55063E-03       4.62067E+09       1.63991E-01       1.67764E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.90645E-03       4.62068E+09       1.71720E-01       1.75670E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.27910E-03       4.62055E+09       1.79808E-01       1.83949E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.66926E-03       4.62065E+09       1.88286E-01       1.92619E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.07782E-03       4.62047E+09       1.97152E-01       2.01697E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.50566E-03       4.62068E+09       2.06453E-01       2.11202E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.95370E-03       4.62060E+09       2.16179E-01       2.21156E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.04227E-02       4.62061E+09       2.26368E-01       2.31579E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.09140E-02       4.62065E+09       2.37038E-01       2.42493E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.14284E-02       4.62050E+09       2.48201E-01       2.53921E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.19669E-02       4.62061E+09       2.59905E-01       2.65888E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.25309E-02       4.62054E+09       2.72150E-01       2.78419E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.31215E-02       4.62073E+09       2.84987E-01       2.91540E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.37399E-02       4.62062E+09       2.98411E-01       3.05280E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.43874E-02       4.62054E+09       3.12469E-01       3.19668E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.50655E-02       4.62061E+09       3.27201E-01       3.34733E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.57754E-02       4.62054E+09       3.42616E-01       3.50509E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.65189E-02       4.62068E+09       3.58774E-01       3.67027E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.72975E-02       4.62055E+09       3.75672E-01       3.84325E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.81126E-02       4.62057E+09       3.93379E-01       4.02438E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.89662E-02       4.62061E+09       4.11922E-01       4.21404E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.98602E-02       4.62058E+09       4.31332E-01       4.41264E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.07962E-02       4.62066E+09       4.51668E-01       4.62060E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.17764E-02       4.62050E+09       4.72938E-01       4.83837E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.28022E-02       4.62051E+09       4.95228E-01       5.06639E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.38774E-02       4.62113E+09       5.18637E-01       5.30516E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.50021E-02       4.62061E+09       5.43016E-01       5.55518E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.61808E-02       4.62069E+09       5.68617E-01       5.81699E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.74150E-02       4.61998E+09       5.95326E-01       6.09114E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.87064E-02       4.62113E+09       6.23539E-01       6.37820E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.00598E-02       4.62032E+09       6.52810E-01       6.67880E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.14760E-02       4.62067E+09       6.83628E-01       6.99356E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.29597E-02       4.62073E+09       7.15855E-01       7.32316E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.45131E-02       4.62023E+09       7.49512E-01       7.66829E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.61396E-02       4.62084E+09       7.84939E-01       8.02969E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.78428E-02       4.62061E+09       8.21891E-01       8.40811E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.96262E-02       4.62060E+09       8.60624E-01       8.80438E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.14935E-02       4.62066E+09       9.01195E-01       9.21931E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.34494E-02       4.62031E+09       9.43596E-01       9.65380E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       3.30004E-02       3.35166E+09       7.16762E-01       9.98381E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       1.61904E-03       1.57021E+08       3.51619E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   131 =                                                  1.08249E+01 barn        3.98107E-03        4.16869E-03        4.07488E-03
 Avg. Energy     bin#   131 =                                                  1.08510E-10 MeV         3.98107E-03        4.16869E-03
