"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-09    3.98107E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      1.16589E+12        4.71300E-13        5.49485E-01
 Debug druck set-a:     2      5.24744E+10        4.93500E-13        2.58961E-02
 Debug druck set-a:     3      5.24815E+10        5.16700E-13        2.71172E-02
 Debug druck set-a:     4      5.24754E+10        5.41099E-13        2.83944E-02
 Debug druck set-a:     5      5.24763E+10        5.66601E-13        2.97331E-02
 Debug druck set-a:     6      5.24683E+10        5.93400E-13        3.11347E-02
 Debug druck set-a:     7      5.24813E+10        6.21200E-13        3.26014E-02
 Debug druck set-a:     8      5.24719E+10        6.50600E-13        3.41382E-02
 Debug druck set-a:     9      5.24762E+10        6.81200E-13        3.57468E-02
 Debug druck set-a:    10      5.24768E+10        7.13300E-13        3.74317E-02
 Debug druck set-a:    11      5.24709E+10        7.47001E-13        3.91958E-02
 Debug druck set-a:    12      5.24778E+10        7.82100E-13        4.10429E-02
 Debug druck set-a:    13      5.24753E+10        8.19000E-13        4.29773E-02
 Debug druck set-a:    14      5.24753E+10        8.57599E-13        4.50028E-02
 Debug druck set-a:    15      5.24758E+10        8.98001E-13        4.71233E-02
 Debug druck set-a:    16      5.24720E+10        9.40399E-13        4.93446E-02
 Debug druck set-a:    17      5.24785E+10        9.84601E-13        5.16704E-02
 Debug druck set-a:    18      5.24734E+10        1.03110E-12        5.41053E-02
 Debug druck set-a:    19      5.24778E+10        1.07960E-12        5.66550E-02
 Debug druck set-a:    20      5.24720E+10        1.13060E-12        5.93249E-02
 Debug druck set-a:    21      5.24763E+10        1.18380E-12        6.21214E-02
 Debug druck set-a:    22      5.24757E+10        1.23960E-12        6.50489E-02
 Debug druck set-a:    23      5.24766E+10        1.29800E-12        6.81146E-02
 Debug druck set-a:    24      5.24754E+10        1.35920E-12        7.13245E-02
 Debug druck set-a:    25      5.24739E+10        1.42330E-12        7.46860E-02
 Debug druck set-a:    26      5.24764E+10        1.49030E-12        7.82056E-02
 Debug druck set-a:    27      5.24747E+10        1.56060E-12        8.18919E-02
 Debug druck set-a:    28      5.24760E+10        1.63410E-12        8.57511E-02
 Debug druck set-a:    29      5.24763E+10        1.71110E-12        8.97922E-02
 Debug druck set-a:    30      5.24748E+10        1.79180E-12        9.40243E-02
 Debug druck set-a:    31      5.24760E+10        1.87620E-12        9.84554E-02
 Debug druck set-a:    32      5.24737E+10        1.96470E-12        1.03095E-01
 Debug druck set-a:    33      5.24762E+10        2.05720E-12        1.07954E-01
 Debug druck set-a:    34      5.24752E+10        2.15420E-12        1.13042E-01
 Debug druck set-a:    35      5.24755E+10        2.25570E-12        1.18369E-01
 Debug druck set-a:    36      5.24758E+10        2.36200E-12        1.23948E-01
 Debug druck set-a:    37      5.24739E+10        2.47340E-12        1.29789E-01
 Debug druck set-a:    38      5.24754E+10        2.58990E-12        1.35906E-01
 Debug druck set-a:    39      5.24749E+10        2.71200E-12        1.42312E-01
 Debug druck set-a:    40      5.24767E+10        2.83970E-12        1.49018E-01
 Debug druck set-a:    41      5.24755E+10        2.97360E-12        1.56041E-01
 Debug druck set-a:    42      5.24747E+10        3.11380E-12        1.63396E-01
 Debug druck set-a:    43      5.24754E+10        3.26050E-12        1.71096E-01
 Debug druck set-a:    44      5.24747E+10        3.41420E-12        1.79159E-01
 Debug druck set-a:    45      5.24764E+10        3.57500E-12        1.87603E-01
 Debug druck set-a:    46      5.24749E+10        3.74360E-12        1.96445E-01
 Debug druck set-a:    47      5.24750E+10        3.92000E-12        2.05702E-01
 Debug druck set-a:    48      5.24757E+10        4.10470E-12        2.15397E-01
 Debug druck set-a:    49      5.24752E+10        4.29820E-12        2.25549E-01
 Debug druck set-a:    50      5.24759E+10        4.50070E-12        2.36178E-01
 Debug druck set-a:    51      5.24742E+10        4.71300E-12        2.47311E-01
 Debug druck set-a:    52      5.24744E+10        4.93500E-12        2.58961E-01
 Debug druck set-a:    53      5.24815E+10        5.16700E-12        2.71172E-01
 Debug druck set-a:    54      5.24753E+10        5.41101E-12        2.83944E-01
 Debug druck set-a:    55      5.24764E+10        5.66599E-12        2.97331E-01
 Debug druck set-a:    56      5.24682E+10        5.93401E-12        3.11347E-01
 Debug druck set-a:    57      5.24814E+10        6.21199E-12        3.26014E-01
 Debug druck set-a:    58      5.24722E+10        6.50600E-12        3.41384E-01
 Debug druck set-a:    59      5.24761E+10        6.81200E-12        3.57467E-01
 Debug druck set-a:    60      5.24768E+10        7.13300E-12        3.74317E-01
 Debug druck set-a:    61      5.24710E+10        7.47001E-12        3.91959E-01
 Debug druck set-a:    62      5.24781E+10        7.82100E-12        4.10431E-01
 Debug druck set-a:    63      5.24754E+10        8.18999E-12        4.29773E-01
 Debug druck set-a:    64      5.24754E+10        8.57600E-12        4.50029E-01
 Debug druck set-a:    65      5.24759E+10        8.98000E-12        4.71234E-01
 Debug druck set-a:    66      3.80592E+10        9.40400E-12        3.57909E-01
 Debug druck set-a:    67      1.78344E+09        9.84600E-12        1.75598E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.06639E-02       1.07498E+11       1.10031E+00       5.06639E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.38769E-03       4.83827E+09       5.18568E-02       5.30516E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.50028E-03       4.83893E+09       5.43080E-02       5.55519E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.61804E-03       4.83837E+09       5.68607E-02       5.81699E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.74147E-03       4.83845E+09       5.95415E-02       6.09114E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.87070E-03       4.83772E+09       6.23383E-02       6.37821E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.00593E-03       4.83891E+09       6.52924E-02       6.67881E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.14763E-03       4.83804E+09       6.83572E-02       6.99357E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.29595E-03       4.83845E+09       7.15848E-02       7.32316E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.45130E-03       4.83849E+09       7.49592E-02       7.66829E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.61395E-03       4.83795E+09       7.84832E-02       8.02969E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.78426E-03       4.83859E+09       8.21929E-02       8.40812E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.96262E-03       4.83836E+09       8.60624E-02       8.80438E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.14938E-03       4.83836E+09       9.01184E-02       9.21932E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.34489E-03       4.83841E+09       9.43663E-02       9.65380E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.54970E-03       4.83805E+09       9.88066E-02       1.01088E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.76415E-03       4.83866E+09       1.03476E-01       1.05852E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.98865E-03       4.83818E+09       1.08342E-01       1.10841E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.22374E-03       4.83859E+09       1.13458E-01       1.16064E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.46991E-03       4.83806E+09       1.18792E-01       1.21534E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.72775E-03       4.83845E+09       1.24400E-01       1.27262E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.99768E-03       4.83839E+09       1.30262E-01       1.33260E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.28034E-03       4.83848E+09       1.36403E-01       1.39540E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.57630E-03       4.83836E+09       1.42828E-01       1.46116E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.88624E-03       4.83823E+09       1.49555E-01       1.53003E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.21076E-03       4.83846E+09       1.56611E-01       1.60213E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.55065E-03       4.83830E+09       1.63987E-01       1.67764E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.90647E-03       4.83843E+09       1.71719E-01       1.75670E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.27907E-03       4.83845E+09       1.79813E-01       1.83949E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.66928E-03       4.83831E+09       1.88282E-01       1.92619E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.07784E-03       4.83842E+09       1.97160E-01       2.01697E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.50563E-03       4.83821E+09       2.06443E-01       2.11202E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.95364E-03       4.83844E+09       2.16182E-01       2.21156E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.04228E-02       4.83835E+09       2.26366E-01       2.31579E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.09139E-02       4.83838E+09       2.37036E-01       2.42493E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.14283E-02       4.83841E+09       2.48209E-01       2.53921E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.19669E-02       4.83823E+09       2.59897E-01       2.65888E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.25309E-02       4.83837E+09       2.72154E-01       2.78419E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.31215E-02       4.83832E+09       2.84977E-01       2.91540E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.37398E-02       4.83848E+09       2.98418E-01       3.05280E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.43874E-02       4.83838E+09       3.12475E-01       3.19667E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.50655E-02       4.83831E+09       3.27196E-01       3.34733E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.57755E-02       4.83836E+09       3.42621E-01       3.50509E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.65189E-02       4.83830E+09       3.58763E-01       3.67027E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.72975E-02       4.83846E+09       3.75684E-01       3.84325E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.81127E-02       4.83833E+09       3.93378E-01       4.02438E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.89663E-02       4.83833E+09       4.11918E-01       4.21404E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.98602E-02       4.83839E+09       4.31337E-01       4.41264E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.07962E-02       4.83835E+09       4.51661E-01       4.62060E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.17762E-02       4.83841E+09       4.72953E-01       4.83837E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.28027E-02       4.83826E+09       4.95227E-01       5.06639E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.38769E-02       4.83828E+09       5.18569E-01       5.30516E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.50028E-02       4.83893E+09       5.43081E-01       5.55519E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.61804E-02       4.83836E+09       5.68606E-01       5.81699E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.74147E-02       4.83846E+09       5.95416E-01       6.09114E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.87070E-02       4.83771E+09       6.23382E-01       6.37821E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.00593E-02       4.83892E+09       6.52925E-01       6.67880E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.14765E-02       4.83807E+09       6.83576E-01       6.99357E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.29594E-02       4.83843E+09       7.15846E-01       7.32316E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.45130E-02       4.83850E+09       7.49592E-01       7.66829E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.61396E-02       4.83797E+09       7.84834E-01       8.02969E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.78428E-02       4.83862E+09       8.21933E-01       8.40812E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.96262E-02       4.83837E+09       8.60625E-01       8.80438E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.14938E-02       4.83837E+09       9.01185E-01       9.21932E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.34490E-02       4.83842E+09       9.43666E-01       9.65381E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.30001E-02       3.50916E+09       7.16669E-01       9.98381E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       1.61906E-03       1.64438E+08       3.51656E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   130 =                                                  1.08457E+01 barn        3.80189E-03        3.98107E-03        3.89148E-03
 Avg. Energy     bin#   130 =                                                  1.03648E-10 MeV         3.80189E-03        3.98107E-03
