"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.36516E-09    4.57088E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      5.34763E+11        4.71300E-13        2.52034E-01
 Debug druck set-a:     2      2.40685E+10        4.93500E-13        1.18778E-02
 Debug druck set-a:     3      2.40718E+10        5.16700E-13        1.24379E-02
 Debug druck set-a:     4      2.40691E+10        5.41099E-13        1.30238E-02
 Debug druck set-a:     5      2.40693E+10        5.66601E-13        1.36377E-02
 Debug druck set-a:     6      2.40659E+10        5.93400E-13        1.42807E-02
 Debug druck set-a:     7      2.40718E+10        6.21200E-13        1.49534E-02
 Debug druck set-a:     8      2.40675E+10        6.50600E-13        1.56583E-02
 Debug druck set-a:     9      2.40693E+10        6.81200E-13        1.63960E-02
 Debug druck set-a:    10      2.40697E+10        7.13300E-13        1.71689E-02
 Debug druck set-a:    11      2.40670E+10        7.47001E-13        1.79781E-02
 Debug druck set-a:    12      2.40703E+10        7.82100E-13        1.88254E-02
 Debug druck set-a:    13      2.40690E+10        8.19000E-13        1.97125E-02
 Debug druck set-a:    14      2.40691E+10        8.57599E-13        2.06416E-02
 Debug druck set-a:    15      2.40693E+10        8.98001E-13        2.16142E-02
 Debug druck set-a:    16      2.40674E+10        9.40399E-13        2.26330E-02
 Debug druck set-a:    17      2.40704E+10        9.84601E-13        2.36997E-02
 Debug druck set-a:    18      2.40681E+10        1.03110E-12        2.48166E-02
 Debug druck set-a:    19      2.40701E+10        1.07960E-12        2.59861E-02
 Debug druck set-a:    20      2.40675E+10        1.13060E-12        2.72107E-02
 Debug druck set-a:    21      2.40694E+10        1.18380E-12        2.84934E-02
 Debug druck set-a:    22      2.40691E+10        1.23960E-12        2.98361E-02
 Debug druck set-a:    23      2.40695E+10        1.29800E-12        3.12422E-02
 Debug druck set-a:    24      2.40690E+10        1.35920E-12        3.27146E-02
 Debug druck set-a:    25      2.40684E+10        1.42330E-12        3.42565E-02
 Debug druck set-a:    26      2.40695E+10        1.49030E-12        3.58708E-02
 Debug druck set-a:    27      2.40688E+10        1.56060E-12        3.75617E-02
 Debug druck set-a:    28      2.40693E+10        1.63410E-12        3.93317E-02
 Debug druck set-a:    29      2.40694E+10        1.71110E-12        4.11852E-02
 Debug druck set-a:    30      2.40687E+10        1.79180E-12        4.31263E-02
 Debug druck set-a:    31      2.40693E+10        1.87620E-12        4.51588E-02
 Debug druck set-a:    32      2.40682E+10        1.96470E-12        4.72868E-02
 Debug druck set-a:    33      2.40695E+10        2.05720E-12        4.95158E-02
 Debug druck set-a:    34      2.40689E+10        2.15420E-12        5.18492E-02
 Debug druck set-a:    35      2.40692E+10        2.25570E-12        5.42928E-02
 Debug druck set-a:    36      2.40693E+10        2.36200E-12        5.68517E-02
 Debug druck set-a:    37      2.40684E+10        2.47340E-12        5.95309E-02
 Debug druck set-a:    38      2.40690E+10        2.58990E-12        6.23363E-02
 Debug druck set-a:    39      2.40687E+10        2.71200E-12        6.52744E-02
 Debug druck set-a:    40      2.40696E+10        2.83970E-12        6.83505E-02
 Debug druck set-a:    41      2.40691E+10        2.97360E-12        7.15719E-02
 Debug druck set-a:    42      2.40687E+10        3.11380E-12        7.49451E-02
 Debug druck set-a:    43      2.40690E+10        3.26050E-12        7.84770E-02
 Debug druck set-a:    44      2.40687E+10        3.41420E-12        8.21754E-02
 Debug druck set-a:    45      2.40694E+10        3.57500E-12        8.60482E-02
 Debug druck set-a:    46      2.40688E+10        3.74360E-12        9.01038E-02
 Debug druck set-a:    47      2.40689E+10        3.92000E-12        9.43500E-02
 Debug druck set-a:    48      2.40691E+10        4.10470E-12        9.87966E-02
 Debug druck set-a:    49      2.40689E+10        4.29820E-12        1.03453E-01
 Debug druck set-a:    50      2.40692E+10        4.50070E-12        1.08328E-01
 Debug druck set-a:    51      2.40685E+10        4.71300E-12        1.13435E-01
 Debug druck set-a:    52      2.40685E+10        4.93500E-12        1.18778E-01
 Debug druck set-a:    53      2.40718E+10        5.16700E-12        1.24379E-01
 Debug druck set-a:    54      2.40689E+10        5.41101E-12        1.30237E-01
 Debug druck set-a:    55      2.40694E+10        5.66599E-12        1.36377E-01
 Debug druck set-a:    56      2.40657E+10        5.93401E-12        1.42806E-01
 Debug druck set-a:    57      2.40718E+10        6.21199E-12        1.49534E-01
 Debug druck set-a:    58      2.40675E+10        6.50600E-12        1.56583E-01
 Debug druck set-a:    59      2.40694E+10        6.81200E-12        1.63961E-01
 Debug druck set-a:    60      2.40697E+10        7.13300E-12        1.71689E-01
 Debug druck set-a:    61      2.40670E+10        7.47001E-12        1.79781E-01
 Debug druck set-a:    62      2.40702E+10        7.82100E-12        1.88253E-01
 Debug druck set-a:    63      2.40690E+10        8.18999E-12        1.97125E-01
 Debug druck set-a:    64      2.40690E+10        8.57600E-12        2.06416E-01
 Debug druck set-a:    65      2.40693E+10        8.98000E-12        2.16142E-01
 Debug druck set-a:    66      2.40675E+10        9.40400E-12        2.26331E-01
 Debug druck set-a:    67      2.40705E+10        9.84600E-12        2.36998E-01
 Debug druck set-a:    68      2.40627E+10        1.03110E-11        2.48111E-01
 Debug druck set-a:    69      1.14440E+10        1.07960E-11        1.23549E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.47076E-02       9.48601E+10       9.70955E-01       4.47076E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.10697E-03       4.26944E+09       4.57601E-02       4.68146E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.20632E-03       4.27003E+09       4.79231E-02       4.90209E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.31025E-03       4.26956E+09       5.01761E-02       5.13311E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.41915E-03       4.26959E+09       5.25412E-02       5.37503E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.53321E-03       4.26898E+09       5.50097E-02       5.62835E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.65254E-03       4.27002E+09       5.76163E-02       5.89360E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.77758E-03       4.26926E+09       6.03208E-02       6.17136E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.90844E-03       4.26958E+09       6.31685E-02       6.46221E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.04554E-03       4.26965E+09       6.61465E-02       6.76676E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.18908E-03       4.26918E+09       6.92564E-02       7.08567E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.33938E-03       4.26977E+09       7.25303E-02       7.41961E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.49674E-03       4.26953E+09       7.59443E-02       7.76928E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.66155E-03       4.26954E+09       7.95236E-02       8.13544E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.83408E-03       4.26958E+09       8.32721E-02       8.51885E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.01480E-03       4.26925E+09       8.71901E-02       8.92033E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.20402E-03       4.26977E+09       9.13104E-02       9.34073E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.40215E-03       4.26937E+09       9.56046E-02       9.78094E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.60960E-03       4.26973E+09       1.00119E-01       1.02419E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.82683E-03       4.26926E+09       1.04826E-01       1.07246E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.05436E-03       4.26961E+09       1.09775E-01       1.12300E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.29254E-03       4.26955E+09       1.14947E-01       1.17593E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.54196E-03       4.26962E+09       1.20366E-01       1.23135E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.80315E-03       4.26953E+09       1.26036E-01       1.28938E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.07666E-03       4.26942E+09       1.31973E-01       1.35015E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.36302E-03       4.26962E+09       1.38199E-01       1.41378E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.66296E-03       4.26949E+09       1.44708E-01       1.48041E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.97694E-03       4.26959E+09       1.51531E-01       1.55017E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.30573E-03       4.26960E+09       1.58673E-01       1.62323E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.65005E-03       4.26948E+09       1.66146E-01       1.69973E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.01059E-03       4.26958E+09       1.73980E-01       1.77984E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.38807E-03       4.26940E+09       1.82172E-01       1.86372E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.78347E-03       4.26962E+09       1.90767E-01       1.95155E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.19738E-03       4.26951E+09       1.99753E-01       2.04353E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.63084E-03       4.26956E+09       2.09169E-01       2.13984E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.00848E-02       4.26958E+09       2.19028E-01       2.24068E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.05600E-02       4.26943E+09       2.29343E-01       2.34628E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.10577E-02       4.26953E+09       2.40157E-01       2.45686E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.15788E-02       4.26948E+09       2.51473E-01       2.57265E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.21245E-02       4.26964E+09       2.63334E-01       2.69389E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.26959E-02       4.26956E+09       2.75739E-01       2.82085E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.32943E-02       4.26947E+09       2.88728E-01       2.95380E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.39208E-02       4.26953E+09       3.02340E-01       3.09300E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.45769E-02       4.26948E+09       3.16585E-01       3.23877E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.52638E-02       4.26961E+09       3.31515E-01       3.39141E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.59833E-02       4.26949E+09       3.47129E-01       3.55124E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.67365E-02       4.26951E+09       3.63490E-01       3.71861E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.75252E-02       4.26955E+09       3.80625E-01       3.89386E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.83512E-02       4.26952E+09       3.98560E-01       4.07737E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.92160E-02       4.26956E+09       4.17348E-01       4.26953E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.01219E-02       4.26945E+09       4.37006E-01       4.47075E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.10697E-02       4.26944E+09       4.57601E-01       4.68145E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.20632E-02       4.27003E+09       4.79232E-01       4.90208E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.31024E-02       4.26952E+09       5.01756E-01       5.13311E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.41915E-02       4.26960E+09       5.25413E-01       5.37502E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.53320E-02       4.26894E+09       5.50092E-01       5.62834E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.65254E-02       4.27003E+09       5.76164E-01       5.89359E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.77758E-02       4.26926E+09       6.03208E-01       6.17135E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.90846E-02       4.26961E+09       6.31689E-01       6.46220E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.04554E-02       4.26965E+09       6.61465E-01       6.76675E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.18908E-02       4.26918E+09       6.92564E-01       7.08566E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.33937E-02       4.26974E+09       7.25299E-01       7.41960E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.49674E-02       4.26953E+09       7.59443E-01       7.76927E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.66156E-02       4.26954E+09       7.95236E-01       8.13543E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.83408E-02       4.26958E+09       8.32721E-01       8.51884E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.01482E-02       4.26927E+09       8.71904E-01       8.92032E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.20404E-02       4.26979E+09       9.13108E-01       9.34072E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.40117E-02       4.26842E+09       9.55834E-01       9.78084E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       2.19160E-02       2.03001E+09       4.76008E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   133 =                                                  5.63739E+00 barn        4.36516E-03        4.57088E-03        4.46802E-03
 Avg. Energy     bin#   133 =                                                  1.17394E-10 MeV         4.36516E-03        4.57088E-03
