"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.57088E-09    4.78630E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      5.09849E+11        4.71300E-13        2.40292E-01
 Debug druck set-a:     2      2.29473E+10        4.93500E-13        1.13245E-02
 Debug druck set-a:     3      2.29504E+10        5.16700E-13        1.18585E-02
 Debug druck set-a:     4      2.29477E+10        5.41099E-13        1.24170E-02
 Debug druck set-a:     5      2.29479E+10        5.66601E-13        1.30023E-02
 Debug druck set-a:     6      2.29446E+10        5.93400E-13        1.36153E-02
 Debug druck set-a:     7      2.29502E+10        6.21200E-13        1.42567E-02
 Debug druck set-a:     8      2.29464E+10        6.50600E-13        1.49289E-02
 Debug druck set-a:     9      2.29480E+10        6.81200E-13        1.56322E-02
 Debug druck set-a:    10      2.29483E+10        7.13300E-13        1.63690E-02
 Debug druck set-a:    11      2.29459E+10        7.47001E-13        1.71406E-02
 Debug druck set-a:    12      2.29489E+10        7.82100E-13        1.79483E-02
 Debug druck set-a:    13      2.29477E+10        8.19000E-13        1.87942E-02
 Debug druck set-a:    14      2.29477E+10        8.57599E-13        1.96799E-02
 Debug druck set-a:    15      2.29479E+10        8.98001E-13        2.06072E-02
 Debug druck set-a:    16      2.29462E+10        9.40399E-13        2.15786E-02
 Debug druck set-a:    17      2.29490E+10        9.84601E-13        2.25956E-02
 Debug druck set-a:    18      2.29468E+10        1.03110E-12        2.36604E-02
 Debug druck set-a:    19      2.29488E+10        1.07960E-12        2.47755E-02
 Debug druck set-a:    20      2.29463E+10        1.13060E-12        2.59431E-02
 Debug druck set-a:    21      2.29480E+10        1.18380E-12        2.71659E-02
 Debug druck set-a:    22      2.29478E+10        1.23960E-12        2.84461E-02
 Debug druck set-a:    23      2.29482E+10        1.29800E-12        2.97867E-02
 Debug druck set-a:    24      2.29477E+10        1.35920E-12        3.11905E-02
 Debug druck set-a:    25      2.29470E+10        1.42330E-12        3.26605E-02
 Debug druck set-a:    26      2.29481E+10        1.49030E-12        3.41996E-02
 Debug druck set-a:    27      2.29474E+10        1.56060E-12        3.58117E-02
 Debug druck set-a:    28      2.29479E+10        1.63410E-12        3.74992E-02
 Debug druck set-a:    29      2.29481E+10        1.71110E-12        3.92665E-02
 Debug druck set-a:    30      2.29474E+10        1.79180E-12        4.11172E-02
 Debug druck set-a:    31      2.29479E+10        1.87620E-12        4.30549E-02
 Debug druck set-a:    32      2.29470E+10        1.96470E-12        4.50839E-02
 Debug druck set-a:    33      2.29481E+10        2.05720E-12        4.72089E-02
 Debug druck set-a:    34      2.29476E+10        2.15420E-12        4.94337E-02
 Debug druck set-a:    35      2.29477E+10        2.25570E-12        5.17632E-02
 Debug druck set-a:    36      2.29480E+10        2.36200E-12        5.42031E-02
 Debug druck set-a:    37      2.29471E+10        2.47340E-12        5.67574E-02
 Debug druck set-a:    38      2.29477E+10        2.58990E-12        5.94321E-02
 Debug druck set-a:    39      2.29474E+10        2.71200E-12        6.22334E-02
 Debug druck set-a:    40      2.29482E+10        2.83970E-12        6.51661E-02
 Debug druck set-a:    41      2.29478E+10        2.97360E-12        6.82374E-02
 Debug druck set-a:    42      2.29474E+10        3.11380E-12        7.14536E-02
 Debug druck set-a:    43      2.29477E+10        3.26050E-12        7.48209E-02
 Debug druck set-a:    44      2.29474E+10        3.41420E-12        7.83470E-02
 Debug druck set-a:    45      2.29480E+10        3.57500E-12        8.20392E-02
 Debug druck set-a:    46      2.29474E+10        3.74360E-12        8.59059E-02
 Debug druck set-a:    47      2.29475E+10        3.92000E-12        8.99544E-02
 Debug druck set-a:    48      2.29478E+10        4.10470E-12        9.41937E-02
 Debug druck set-a:    49      2.29476E+10        4.29820E-12        9.86333E-02
 Debug druck set-a:    50      2.29480E+10        4.50070E-12        1.03282E-01
 Debug druck set-a:    51      2.29472E+10        4.71300E-12        1.08150E-01
 Debug druck set-a:    52      2.29473E+10        4.93500E-12        1.13245E-01
 Debug druck set-a:    53      2.29503E+10        5.16700E-12        1.18584E-01
 Debug druck set-a:    54      2.29477E+10        5.41101E-12        1.24170E-01
 Debug druck set-a:    55      2.29481E+10        5.66599E-12        1.30024E-01
 Debug druck set-a:    56      2.29445E+10        5.93401E-12        1.36153E-01
 Debug druck set-a:    57      2.29503E+10        6.21199E-12        1.42567E-01
 Debug druck set-a:    58      2.29462E+10        6.50600E-12        1.49288E-01
 Debug druck set-a:    59      2.29480E+10        6.81200E-12        1.56322E-01
 Debug druck set-a:    60      2.29483E+10        7.13300E-12        1.63690E-01
 Debug druck set-a:    61      2.29458E+10        7.47001E-12        1.71405E-01
 Debug druck set-a:    62      2.29489E+10        7.82100E-12        1.79483E-01
 Debug druck set-a:    63      2.29476E+10        8.18999E-12        1.87941E-01
 Debug druck set-a:    64      2.29477E+10        8.57600E-12        1.96799E-01
 Debug druck set-a:    65      2.29479E+10        8.98000E-12        2.06072E-01
 Debug druck set-a:    66      2.29462E+10        9.40400E-12        2.15786E-01
 Debug druck set-a:    67      2.29491E+10        9.84600E-12        2.25957E-01
 Debug druck set-a:    68      2.29467E+10        1.03110E-11        2.36604E-01
 Debug druck set-a:    69      2.29437E+10        1.07960E-11        2.47700E-01
 Debug druck set-a:    70      1.09099E+10        1.13060E-11        1.23347E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.26954E-02       9.05907E+10       9.27254E-01       4.26954E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.01215E-03       4.07731E+09       4.37008E-02       4.47075E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.10703E-03       4.07786E+09       4.57665E-02       4.68146E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.20627E-03       4.07738E+09       4.79176E-02       4.90208E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.31027E-03       4.07741E+09       5.01762E-02       5.13311E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.41918E-03       4.07682E+09       5.25335E-02       5.37503E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.53315E-03       4.07783E+09       5.50230E-02       5.62834E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.65259E-03       4.07714E+09       5.76063E-02       5.89360E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.77755E-03       4.07744E+09       6.03257E-02       6.17136E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       2.90846E-03       4.07748E+09       6.31693E-02       6.46220E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.04556E-03       4.07706E+09       6.61396E-02       6.76676E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.18908E-03       4.07758E+09       6.92657E-02       7.08567E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.33938E-03       4.07738E+09       7.25265E-02       7.41961E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.49675E-03       4.07737E+09       7.59443E-02       7.76928E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.66151E-03       4.07741E+09       7.95241E-02       8.13543E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.83411E-03       4.07711E+09       8.32660E-02       8.51884E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.01482E-03       4.07761E+09       8.72009E-02       8.92033E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.20401E-03       4.07721E+09       9.13016E-02       9.34073E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.40214E-03       4.07757E+09       9.56129E-02       9.78094E-02
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.60960E-03       4.07713E+09       1.00108E-01       1.02419E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.82687E-03       4.07744E+09       1.04834E-01       1.07246E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.05434E-03       4.07739E+09       1.09774E-01       1.12300E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.29254E-03       4.07746E+09       1.14949E-01       1.17593E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.54197E-03       4.07738E+09       1.20364E-01       1.23135E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.80316E-03       4.07726E+09       1.26033E-01       1.28938E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.07663E-03       4.07745E+09       1.31979E-01       1.35015E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.36307E-03       4.07733E+09       1.38194E-01       1.41378E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.66291E-03       4.07742E+09       1.44711E-01       1.48041E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       6.97692E-03       4.07745E+09       1.51532E-01       1.55017E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.30576E-03       4.07733E+09       1.58669E-01       1.62323E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.65005E-03       4.07742E+09       1.66150E-01       1.69973E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.01057E-03       4.07725E+09       1.73973E-01       1.77984E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.38814E-03       4.07745E+09       1.82181E-01       1.86372E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       8.78344E-03       4.07736E+09       1.90763E-01       1.95155E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.19735E-03       4.07738E+09       1.99754E-01       2.04353E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.63088E-03       4.07742E+09       2.09171E-01       2.13984E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.00847E-02       4.07727E+09       2.19021E-01       2.24068E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.05600E-02       4.07737E+09       2.29348E-01       2.34628E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.10577E-02       4.07733E+09       2.40155E-01       2.45686E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.15788E-02       4.07747E+09       2.51481E-01       2.57265E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.21245E-02       4.07739E+09       2.63328E-01       2.69389E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.26960E-02       4.07732E+09       2.75733E-01       2.82085E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.32943E-02       4.07737E+09       2.88732E-01       2.95380E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.39208E-02       4.07732E+09       3.02336E-01       3.09300E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.45768E-02       4.07744E+09       3.16594E-01       3.23877E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.52639E-02       4.07733E+09       3.31506E-01       3.39141E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.59832E-02       4.07735E+09       3.47131E-01       3.55124E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.67365E-02       4.07739E+09       3.63494E-01       3.71861E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.75253E-02       4.07736E+09       3.80622E-01       3.89386E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.83513E-02       4.07743E+09       3.98567E-01       4.07737E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.92162E-02       4.07728E+09       4.17336E-01       4.26953E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.01215E-02       4.07731E+09       4.37008E-01       4.47075E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.10702E-02       4.07783E+09       4.57661E-01       4.68145E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.20627E-02       4.07737E+09       4.79175E-01       4.90208E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.31028E-02       4.07746E+09       5.01768E-01       5.13311E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.41918E-02       4.07681E+09       5.25334E-01       5.37503E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.53315E-02       4.07784E+09       5.50231E-01       5.62834E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.65257E-02       4.07711E+09       5.76059E-01       5.89360E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.77755E-02       4.07744E+09       6.03257E-01       6.17135E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       2.90847E-02       4.07748E+09       6.31693E-01       6.46220E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.04555E-02       4.07703E+09       6.61393E-01       6.76675E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.18908E-02       4.07758E+09       6.92657E-01       7.08566E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.33936E-02       4.07737E+09       7.25262E-01       7.41960E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.49675E-02       4.07737E+09       7.59443E-01       7.76927E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.66151E-02       4.07741E+09       7.95241E-01       8.13542E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.83411E-02       4.07711E+09       8.32660E-01       8.51883E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.01483E-02       4.07763E+09       8.72013E-01       8.92032E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.20401E-02       4.07721E+09       9.13015E-01       9.34072E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.40117E-02       4.07667E+09       9.55917E-01       9.78083E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       2.19165E-02       1.93848E+09       4.75967E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   134 =                                                  5.62805E+00 barn        4.57088E-03        4.78630E-03        4.67859E-03
 Avg. Energy     bin#   134 =                                                  1.22907E-10 MeV         4.57088E-03        4.78630E-03
