"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.08930E-10    2.18776E-10       0.00000E+00             1             3             3
 Debug druck set-a:     1      1.83540E+13        4.71300E-13        8.65024E+00
 Debug druck set-a:     2      8.25891E+11        4.93500E-13        4.07577E-01
 Debug druck set-a:     3      3.91835E+11        5.16700E-13        2.02461E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.34123E-01       1.98201E+12       2.02872E+01       9.34123E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       4.40135E-02       8.91864E+10       9.55904E-01       9.78137E-01
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.18634E-02       4.23135E+10       4.74891E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    67 =                                                  9.26028E+00 barn        2.08930E-04        2.18776E-04        2.13853E-04
 Avg. Energy     bin#    67 =                                                  1.02785E-11 MeV         2.08930E-04        2.18776E-04
