"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.16228E-09    3.31131E-09       0.00000E+00             1            64            64
 Debug druck set-a:     1      1.78471E+12        4.71300E-13        8.41133E-01
 Debug druck set-a:     2      8.03250E+10        4.93500E-13        3.96404E-02
 Debug druck set-a:     3      8.03357E+10        5.16700E-13        4.15095E-02
 Debug druck set-a:     4      8.03266E+10        5.41099E-13        4.34647E-02
 Debug druck set-a:     5      8.03277E+10        5.66601E-13        4.55137E-02
 Debug druck set-a:     6      8.03155E+10        5.93400E-13        4.76592E-02
 Debug druck set-a:     7      8.03353E+10        6.21200E-13        4.99043E-02
 Debug druck set-a:     8      8.03211E+10        6.50600E-13        5.22569E-02
 Debug druck set-a:     9      8.03271E+10        6.81200E-13        5.47188E-02
 Debug druck set-a:    10      8.03282E+10        7.13300E-13        5.72981E-02
 Debug druck set-a:    11      8.03192E+10        7.47001E-13        5.99985E-02
 Debug druck set-a:    12      8.03296E+10        7.82100E-13        6.28258E-02
 Debug druck set-a:    13      8.03254E+10        8.19000E-13        6.57865E-02
 Debug druck set-a:    14      8.03255E+10        8.57599E-13        6.88871E-02
 Debug druck set-a:    15      8.03262E+10        8.98001E-13        7.21330E-02
 Debug druck set-a:    16      8.03199E+10        9.40399E-13        7.55328E-02
 Debug druck set-a:    17      8.03295E+10        9.84601E-13        7.90925E-02
 Debug druck set-a:    18      8.03215E+10        1.03110E-12        8.28195E-02
 Debug druck set-a:    19      8.03280E+10        1.07960E-12        8.67220E-02
 Debug druck set-a:    20      8.03192E+10        1.13060E-12        9.08089E-02
 Debug druck set-a:    21      8.03255E+10        1.18380E-12        9.50893E-02
 Debug druck set-a:    22      8.03245E+10        1.23960E-12        9.95703E-02
 Debug druck set-a:    23      8.03259E+10        1.29800E-12        1.04263E-01
 Debug druck set-a:    24      8.03237E+10        1.35920E-12        1.09176E-01
 Debug druck set-a:    25      8.03211E+10        1.42330E-12        1.14321E-01
 Debug druck set-a:    26      8.03247E+10        1.49030E-12        1.19708E-01
 Debug druck set-a:    27      8.03218E+10        1.56060E-12        1.25350E-01
 Debug druck set-a:    28      8.03231E+10        1.63410E-12        1.31256E-01
 Debug druck set-a:    29      8.03237E+10        1.71110E-12        1.37442E-01
 Debug druck set-a:    30      8.03209E+10        1.79180E-12        1.43919E-01
 Debug druck set-a:    31      8.03225E+10        1.87620E-12        1.50701E-01
 Debug druck set-a:    32      8.03187E+10        1.96470E-12        1.57802E-01
 Debug druck set-a:    33      8.03223E+10        2.05720E-12        1.65239E-01
 Debug druck set-a:    34      8.03203E+10        2.15420E-12        1.73026E-01
 Debug druck set-a:    35      8.03205E+10        2.25570E-12        1.81179E-01
 Debug druck set-a:    36      8.03209E+10        2.36200E-12        1.89718E-01
 Debug druck set-a:    37      8.03174E+10        2.47340E-12        1.98657E-01
 Debug druck set-a:    38      8.03190E+10        2.58990E-12        2.08018E-01
 Debug druck set-a:    39      8.03175E+10        2.71200E-12        2.17821E-01
 Debug druck set-a:    40      8.03201E+10        2.83970E-12        2.28085E-01
 Debug druck set-a:    41      8.03179E+10        2.97360E-12        2.38833E-01
 Debug druck set-a:    42      8.03159E+10        3.11380E-12        2.50088E-01
 Debug druck set-a:    43      8.03165E+10        3.26050E-12        2.61872E-01
 Debug druck set-a:    44      8.03149E+10        3.41420E-12        2.74211E-01
 Debug druck set-a:    45      8.03167E+10        3.57500E-12        2.87132E-01
 Debug druck set-a:    46      8.03139E+10        3.74360E-12        3.00663E-01
 Debug druck set-a:    47      8.03135E+10        3.92000E-12        3.14829E-01
 Debug druck set-a:    48      8.03137E+10        4.10470E-12        3.29664E-01
 Debug druck set-a:    49      8.03122E+10        4.29820E-12        3.45198E-01
 Debug druck set-a:    50      8.03127E+10        4.50070E-12        3.61463E-01
 Debug druck set-a:    51      8.03093E+10        4.71300E-12        3.78498E-01
 Debug druck set-a:    52      8.03086E+10        4.93500E-12        3.96323E-01
 Debug druck set-a:    53      8.03188E+10        5.16700E-12        4.15007E-01
 Debug druck set-a:    54      8.03084E+10        5.41101E-12        4.34549E-01
 Debug druck set-a:    55      8.03091E+10        5.66599E-12        4.55031E-01
 Debug druck set-a:    56      8.02956E+10        5.93401E-12        4.76475E-01
 Debug druck set-a:    57      8.03148E+10        6.21199E-12        4.98915E-01
 Debug druck set-a:    58      8.02996E+10        6.50600E-12        5.22429E-01
 Debug druck set-a:    59      8.03046E+10        6.81200E-12        5.47035E-01
 Debug druck set-a:    60      8.03044E+10        7.13300E-12        5.72811E-01
 Debug druck set-a:    61      8.02944E+10        7.47001E-12        5.99800E-01
 Debug druck set-a:    62      8.03038E+10        7.82100E-12        6.28056E-01
 Debug druck set-a:    63      6.73765E+10        8.18999E-12        5.51813E-01
 Debug druck set-a:    64      7.53391E+09        8.57600E-12        6.46108E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.77172E-02       1.22464E+11       1.25350E+00       5.77172E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.72006E-03       5.51177E+09       5.90755E-02       6.04373E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.84832E-03       5.51251E+09       6.18677E-02       6.32856E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.98248E-03       5.51189E+09       6.47760E-02       6.62680E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       3.12308E-03       5.51195E+09       6.78296E-02       6.93911E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       3.27030E-03       5.51112E+09       7.10157E-02       7.26614E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.42435E-03       5.51248E+09       7.43810E-02       7.60858E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.58578E-03       5.51151E+09       7.78726E-02       7.96716E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.75472E-03       5.51192E+09       8.15488E-02       8.34263E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.93170E-03       5.51199E+09       8.53931E-02       8.73580E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       4.11700E-03       5.51137E+09       8.94077E-02       9.14750E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       4.31101E-03       5.51209E+09       9.36336E-02       9.57860E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.51416E-03       5.51180E+09       9.80411E-02       1.00300E-01
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.72692E-03       5.51181E+09       1.02662E-01       1.05027E-01
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.94965E-03       5.51186E+09       1.07501E-01       1.09977E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       5.18294E-03       5.51142E+09       1.12559E-01       1.15160E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       5.42720E-03       5.51208E+09       1.17878E-01       1.20587E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.68294E-03       5.51153E+09       1.23421E-01       1.26270E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.95072E-03       5.51197E+09       1.29248E-01       1.32221E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       6.23116E-03       5.51137E+09       1.35324E-01       1.38452E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       6.52488E-03       5.51180E+09       1.41713E-01       1.44977E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.83235E-03       5.51174E+09       1.48390E-01       1.51809E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       7.15436E-03       5.51183E+09       1.55386E-01       1.58963E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       7.49148E-03       5.51169E+09       1.62704E-01       1.66455E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.84452E-03       5.51151E+09       1.70367E-01       1.74299E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       8.21417E-03       5.51175E+09       1.78404E-01       1.82513E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       8.60132E-03       5.51155E+09       1.86805E-01       1.91115E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       9.00658E-03       5.51164E+09       1.95612E-01       2.00121E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       9.43105E-03       5.51168E+09       2.04833E-01       2.09552E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.87549E-03       5.51149E+09       2.14479E-01       2.19428E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       1.03409E-02       5.51160E+09       2.24591E-01       2.29769E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       1.08281E-02       5.51134E+09       2.35165E-01       2.40597E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.13384E-02       5.51158E+09       2.46259E-01       2.51935E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.18728E-02       5.51145E+09       2.57858E-01       2.63808E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.24322E-02       5.51147E+09       2.70011E-01       2.76240E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.30181E-02       5.51149E+09       2.82738E-01       2.89258E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.36315E-02       5.51125E+09       2.96050E-01       3.02890E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.42739E-02       5.51136E+09       3.10009E-01       3.17164E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.49465E-02       5.51126E+09       3.24613E-01       3.32110E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.56508E-02       5.51143E+09       3.39922E-01       3.47761E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.63883E-02       5.51128E+09       3.55933E-01       3.64149E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.71606E-02       5.51115E+09       3.72698E-01       3.81310E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.79692E-02       5.51119E+09       3.90266E-01       3.99279E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.88159E-02       5.51108E+09       4.08650E-01       4.18095E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.97025E-02       5.51120E+09       4.27919E-01       4.37798E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       2.06310E-02       5.51101E+09       4.48071E-01       4.58429E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       2.16031E-02       5.51098E+09       4.69185E-01       4.80032E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.26210E-02       5.51100E+09       4.91299E-01       5.02653E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.36869E-02       5.51090E+09       5.14443E-01       5.26340E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.48030E-02       5.51093E+09       5.38691E-01       5.51143E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.59719E-02       5.51070E+09       5.64056E-01       5.77115E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.71950E-02       5.51065E+09       5.90634E-01       6.04310E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.84771E-02       5.51134E+09       6.18546E-01       6.32787E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.98181E-02       5.51063E+09       6.47612E-01       6.62605E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       3.12235E-02       5.51068E+09       6.78139E-01       6.93828E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       3.26950E-02       5.50976E+09       7.09982E-01       7.26523E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.42347E-02       5.51107E+09       7.43620E-01       7.60758E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.58482E-02       5.51003E+09       7.78517E-01       7.96606E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.75367E-02       5.51037E+09       8.15260E-01       8.34143E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.93054E-02       5.51036E+09       8.53678E-01       8.73448E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       4.11573E-02       5.50968E+09       8.93802E-01       9.14606E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       4.30962E-02       5.51032E+09       9.36035E-01       9.57702E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.78645E-02       4.62327E+09       8.22364E-01       9.95566E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.43349E-03       5.16965E+08       9.62889E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   126 =                                                  1.45734E+01 barn        3.16228E-03        3.31131E-03        3.23679E-03
 Avg. Energy     bin#   126 =                                                  9.10592E-11 MeV         3.16228E-03        3.31131E-03
