"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-03    3.63078E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      5.63192E-07        7.13300E-03        4.01725E-09
 Debug druck set-a:   826      3.05256E-07        7.47000E-03        2.28026E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.37911E-01       8.94309E+01       1.38549E+01       6.37911E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.62089E-01       4.84724E+01       7.86339E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   743 =                                                  6.29751E-09 barn        3.46737E+03        3.63078E+03        3.54908E+03
 Avg. Energy     bin#   743 =                                                  1.57566E-01 MeV         3.46737E+03        3.63078E+03
