"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   9.54993E-04    1.00000E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      8.76532E-08        7.13300E-03        6.25230E-10
 Debug druck set-a:   826      2.21847E-08        7.47000E-03        1.65720E-10



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.90480E-01       1.10820E+02       1.71685E+01       7.90480E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.09520E-01       2.80482E+01       4.55009E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   715 =                                                  7.90950E-10 barn        9.54993E+02        1.00000E+03        9.77496E+02
 Avg. Energy     bin#   715 =                                                  1.56452E-01 MeV         9.54993E+02        1.00000E+03
