"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.38038E-03    1.44544E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      3.15594E-06        7.47000E-03        2.35749E-08
 Debug druck set-a:   827      6.43549E-06        7.82100E-03        5.03320E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.18981E-01       4.27016E+01       6.92723E+00       3.18981E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.81019E-01       8.70757E+01       1.47915E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   723 =                                                  7.39069E-08 barn        1.38038E+03        1.44544E+03        1.41291E+03
 Avg. Energy     bin#   723 =                                                  1.67431E-01 MeV         1.38038E+03        1.44544E+03
