"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.29087E-03    2.39883E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.54207E-06        7.47000E-03        1.89893E-08
 Debug druck set-a:   827      4.45994E-06        7.82100E-03        3.48812E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.52499E-01       4.71886E+01       7.65513E+00       3.52499E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.47501E-01       8.27900E+01       1.40635E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   734 =                                                  5.38705E-08 barn        2.29087E+03        2.39883E+03        2.34485E+03
 Avg. Energy     bin#   734 =                                                  1.67174E-01 MeV         2.29087E+03        2.39883E+03
