"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.16228E-03    3.31131E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      6.11492E-07        7.13300E-03        4.36177E-09
 Debug druck set-a:   826      3.19301E-07        7.47000E-03        2.38518E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.46480E-01       9.06323E+01       1.40410E+01       6.46480E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.53520E-01       4.73253E+01       7.67729E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   741 =                                                  6.74695E-09 barn        3.16228E+03        3.31131E+03        3.23679E+03
 Avg. Energy     bin#   741 =                                                  1.57504E-01 MeV         3.16228E+03        3.31131E+03
