"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.25892E-03    1.31826E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.42507E-06        7.13300E-03        1.01650E-08
 Debug druck set-a:   826      4.47201E-07        7.47000E-03        3.34059E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.52651E-01       1.05517E+02       1.63469E+01       7.52651E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.47349E-01       3.31123E+01       5.37161E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   721 =                                                  1.35056E-08 barn        1.25892E+03        1.31826E+03        1.28859E+03
 Avg. Energy     bin#   721 =                                                  1.56729E-01 MeV         1.25892E+03        1.31826E+03
