"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.04713E-03    1.09648E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.64175E-06        7.13300E-03        1.17106E-08
 Debug druck set-a:   826      4.43394E-07        7.47000E-03        3.31215E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.79524E-01       1.09284E+02       1.69306E+01       7.79524E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.20476E-01       2.95148E+01       4.78801E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   717 =                                                  1.50227E-08 barn        1.04713E+03        1.09648E+03        1.07180E+03
 Avg. Energy     bin#   717 =                                                  1.56532E-01 MeV         1.04713E+03        1.09648E+03
