"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      1.54368E+12        4.71300E-13        7.27538E-01
 Debug druck set-a:     2      6.94774E+10        4.93500E-13        3.42871E-02
 Debug druck set-a:     3      6.94867E+10        5.16700E-13        3.59038E-02
 Debug druck set-a:     4      6.94787E+10        5.41099E-13        3.75949E-02
 Debug druck set-a:     5      6.94798E+10        5.66601E-13        3.93673E-02
 Debug druck set-a:     6      6.94687E+10        5.93400E-13        4.12227E-02
 Debug druck set-a:     7      6.94863E+10        6.21200E-13        4.31649E-02
 Debug druck set-a:     8      6.94739E+10        6.50600E-13        4.51997E-02
 Debug druck set-a:     9      6.94792E+10        6.81200E-13        4.73292E-02
 Debug druck set-a:    10      6.94798E+10        7.13300E-13        4.95600E-02
 Debug druck set-a:    11      6.94724E+10        7.47001E-13        5.18959E-02
 Debug druck set-a:    12      6.94814E+10        7.82100E-13        5.43414E-02
 Debug druck set-a:    13      6.94779E+10        8.19000E-13        5.69024E-02
 Debug druck set-a:    14      6.94775E+10        8.57599E-13        5.95838E-02
 Debug druck set-a:    15      6.94784E+10        8.98001E-13        6.23916E-02
 Debug druck set-a:    16      6.94730E+10        9.40399E-13        6.53324E-02
 Debug druck set-a:    17      6.94815E+10        9.84601E-13        6.84115E-02
 Debug druck set-a:    18      6.94746E+10        1.03110E-12        7.16352E-02
 Debug druck set-a:    19      6.94804E+10        1.07960E-12        7.50110E-02
 Debug druck set-a:    20      6.94726E+10        1.13060E-12        7.85457E-02
 Debug druck set-a:    21      6.94779E+10        1.18380E-12        8.22479E-02
 Debug druck set-a:    22      6.94771E+10        1.23960E-12        8.61239E-02
 Debug druck set-a:    23      6.94781E+10        1.29800E-12        9.01826E-02
 Debug druck set-a:    24      6.94762E+10        1.35920E-12        9.44321E-02
 Debug druck set-a:    25      6.94742E+10        1.42330E-12        9.88826E-02
 Debug druck set-a:    26      6.94772E+10        1.49030E-12        1.03542E-01
 Debug druck set-a:    27      6.94746E+10        1.56060E-12        1.08422E-01
 Debug druck set-a:    28      6.94762E+10        1.63410E-12        1.13531E-01
 Debug druck set-a:    29      6.94763E+10        1.71110E-12        1.18881E-01
 Debug druck set-a:    30      6.94743E+10        1.79180E-12        1.24484E-01
 Debug druck set-a:    31      6.94755E+10        1.87620E-12        1.30350E-01
 Debug druck set-a:    32      6.94723E+10        1.96470E-12        1.36492E-01
 Debug druck set-a:    33      6.94755E+10        2.05720E-12        1.42925E-01
 Debug druck set-a:    34      6.94736E+10        2.15420E-12        1.49660E-01
 Debug druck set-a:    35      6.94742E+10        2.25570E-12        1.56713E-01
 Debug druck set-a:    36      6.94741E+10        2.36200E-12        1.64098E-01
 Debug druck set-a:    37      6.94716E+10        2.47340E-12        1.71831E-01
 Debug druck set-a:    38      6.94730E+10        2.58990E-12        1.79928E-01
 Debug druck set-a:    39      6.94716E+10        2.71200E-12        1.88407E-01
 Debug druck set-a:    40      6.94739E+10        2.83970E-12        1.97285E-01
 Debug druck set-a:    41      6.94721E+10        2.97360E-12        2.06582E-01
 Debug druck set-a:    42      6.94703E+10        3.11380E-12        2.16317E-01
 Debug druck set-a:    43      6.94709E+10        3.26050E-12        2.26510E-01
 Debug druck set-a:    44      6.94699E+10        3.41420E-12        2.37184E-01
 Debug druck set-a:    45      6.94714E+10        3.57500E-12        2.48360E-01
 Debug druck set-a:    46      6.94690E+10        3.74360E-12        2.60064E-01
 Debug druck set-a:    47      6.94688E+10        3.92000E-12        2.72318E-01
 Debug druck set-a:    48      6.94689E+10        4.10470E-12        2.85149E-01
 Debug druck set-a:    49      6.94679E+10        4.29820E-12        2.98587E-01
 Debug druck set-a:    50      6.94681E+10        4.50070E-12        3.12655E-01
 Debug druck set-a:    51      6.94655E+10        4.71300E-12        3.27391E-01
 Debug druck set-a:    52      6.94651E+10        4.93500E-12        3.42810E-01
 Debug druck set-a:    53      6.94738E+10        5.16700E-12        3.58971E-01
 Debug druck set-a:    54      6.94649E+10        5.41101E-12        3.75875E-01
 Debug druck set-a:    55      6.94657E+10        5.66599E-12        3.93592E-01
 Debug druck set-a:    56      6.94541E+10        5.93401E-12        4.12141E-01
 Debug druck set-a:    57      6.94708E+10        6.21199E-12        4.31552E-01
 Debug druck set-a:    58      6.94577E+10        6.50600E-12        4.51892E-01
 Debug druck set-a:    59      6.94621E+10        6.81200E-12        4.73176E-01
 Debug druck set-a:    60      6.94622E+10        7.13300E-12        4.95474E-01
 Debug druck set-a:    61      6.94538E+10        7.47001E-12        5.18820E-01
 Debug druck set-a:    62      6.94620E+10        7.82100E-12        5.43262E-01
 Debug druck set-a:    63      6.94575E+10        8.18999E-12        5.68856E-01
 Debug druck set-a:    64      6.94563E+10        8.57600E-12        5.95657E-01
 Debug druck set-a:    65      6.94559E+10        8.98000E-12        6.23714E-01
 Debug druck set-a:    66      5.82748E+10        9.40400E-12        5.48016E-01
 Debug druck set-a:    67      6.51779E+09        9.84600E-12        6.41742E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.02696E-02       1.06661E+11       1.09175E+00       5.02696E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.36908E-03       4.80057E+09       5.14528E-02       5.26386E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.48079E-03       4.80121E+09       5.38847E-02       5.51194E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.59764E-03       4.80066E+09       5.64176E-02       5.77171E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.72010E-03       4.80074E+09       5.90774E-02       6.04372E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.84830E-03       4.79997E+09       6.18519E-02       6.32855E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.98250E-03       4.80118E+09       6.47833E-02       6.62680E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.12309E-03       4.80033E+09       6.78243E-02       6.93910E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.27023E-03       4.80069E+09       7.10263E-02       7.26613E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.42437E-03       4.80074E+09       7.43743E-02       7.60856E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.58577E-03       4.80022E+09       7.78711E-02       7.96714E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.75474E-03       4.80085E+09       8.15518E-02       8.34262E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.93170E-03       4.80061E+09       8.53908E-02       8.73579E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.11697E-03       4.80058E+09       8.94146E-02       9.14748E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.31097E-03       4.80064E+09       9.36297E-02       9.57858E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.51417E-03       4.80027E+09       9.80349E-02       1.00300E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.72692E-03       4.80085E+09       1.02668E-01       1.05027E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.94966E-03       4.80038E+09       1.07496E-01       1.09977E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.18292E-03       4.80078E+09       1.12571E-01       1.15159E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.42715E-03       4.80024E+09       1.17863E-01       1.20587E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.68295E-03       4.80060E+09       1.23427E-01       1.26270E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.95077E-03       4.80055E+09       1.29243E-01       1.32220E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.23121E-03       4.80062E+09       1.35336E-01       1.38452E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.52483E-03       4.80049E+09       1.41710E-01       1.44976E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.83234E-03       4.80035E+09       1.48384E-01       1.51809E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.15428E-03       4.80056E+09       1.55384E-01       1.58963E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.49146E-03       4.80038E+09       1.62701E-01       1.66454E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.84447E-03       4.80049E+09       1.70373E-01       1.74299E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.21413E-03       4.80049E+09       1.78402E-01       1.82513E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.60128E-03       4.80036E+09       1.86805E-01       1.91114E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.00659E-03       4.80044E+09       1.95612E-01       2.00121E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.43097E-03       4.80022E+09       2.04822E-01       2.09552E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.87547E-03       4.80044E+09       2.14485E-01       2.19427E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.03408E-02       4.80031E+09       2.24587E-01       2.29768E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.08282E-02       4.80035E+09       2.35173E-01       2.40596E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.13384E-02       4.80035E+09       2.46256E-01       2.51935E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.18727E-02       4.80017E+09       2.57853E-01       2.63808E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.24322E-02       4.80027E+09       2.70010E-01       2.76240E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.30181E-02       4.80017E+09       2.82730E-01       2.89258E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.36315E-02       4.80033E+09       2.96064E-01       3.02889E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.42739E-02       4.80020E+09       3.10009E-01       3.17163E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.49465E-02       4.80008E+09       3.24611E-01       3.32110E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.56508E-02       4.80012E+09       3.39913E-01       3.47760E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.63883E-02       4.80005E+09       3.55927E-01       3.64149E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.71605E-02       4.80015E+09       3.72709E-01       3.81309E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.79692E-02       4.79999E+09       3.90261E-01       3.99279E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.88159E-02       4.79998E+09       4.08653E-01       4.18094E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.97025E-02       4.79998E+09       4.27912E-01       4.37797E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.06310E-02       4.79992E+09       4.48073E-01       4.58428E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.16030E-02       4.79993E+09       4.69192E-01       4.80031E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.26212E-02       4.79975E+09       4.91285E-01       5.02652E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.36866E-02       4.79972E+09       5.14436E-01       5.26339E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.48033E-02       4.80032E+09       5.38747E-01       5.51142E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.59712E-02       4.79971E+09       5.64064E-01       5.77113E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.71954E-02       4.79976E+09       5.90654E-01       6.04309E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.84771E-02       4.79896E+09       6.18389E-01       6.32786E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.98183E-02       4.80011E+09       6.47689E-01       6.62604E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.12237E-02       4.79921E+09       6.78085E-01       6.93828E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.26943E-02       4.79952E+09       7.10088E-01       7.26522E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.42350E-02       4.79952E+09       7.43554E-01       7.60757E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.58481E-02       4.79894E+09       7.78503E-01       7.96605E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.75369E-02       4.79950E+09       8.15289E-01       8.34142E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.93053E-02       4.79919E+09       8.53656E-01       8.73447E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.11572E-02       4.79911E+09       8.93873E-01       9.14605E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.30958E-02       4.79909E+09       9.35994E-01       9.57700E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.78654E-02       4.02652E+09       8.22328E-01       9.95566E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.43414E-03       4.50350E+08       9.63086E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  1.44727E+01 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  1.04470E-10 MeV         3.63078E-03        3.80189E-03
