"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.51356E-03    1.58489E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      2.77189E-07        7.13300E-03        1.97719E-09
 Debug druck set-a:   826      1.15282E-05        7.47000E-03        8.61157E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       2.24444E-02       3.14655E+00       4.87472E-01       2.24444E-02
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       9.77556E-01       1.30864E+02       2.12293E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   725 =                                                  8.80929E-08 barn        1.51356E+03        1.58489E+03        1.54923E+03
 Avg. Energy     bin#   725 =                                                  1.62060E-01 MeV         1.51356E+03        1.58489E+03
