"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.58489E-03    1.65959E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.13077E-06        7.13300E-03        8.06580E-09
 Debug druck set-a:   826      4.15640E-07        7.47000E-03        3.10483E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.22054E-01       1.01227E+02       1.56824E+01       7.22054E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.77946E-01       3.72083E+01       6.03608E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   726 =                                                  1.11706E-08 barn        1.58489E+03        1.65959E+03        1.62224E+03
 Avg. Energy     bin#   726 =                                                  1.56952E-01 MeV         1.58489E+03        1.65959E+03
