"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.65959E-03    1.73780E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      4.80676E-07        7.13300E-03        3.42866E-09
 Debug druck set-a:   826      1.03153E-05        7.47000E-03        7.70551E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       4.26006E-02       5.97233E+00       9.25249E-01       4.26006E-02
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       9.57399E-01       1.28166E+02       2.07916E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   727 =                                                  8.04838E-08 barn        1.65959E+03        1.73780E+03        1.69870E+03
 Avg. Energy     bin#   727 =                                                  1.61913E-01 MeV         1.65959E+03        1.73780E+03
