"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.38038E-03    1.44544E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      2.75747E-08        7.13300E-03        1.96690E-10
 Debug druck set-a:   826      1.26955E-05        7.47000E-03        9.48357E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       2.06972E-03       2.90161E-01       4.49524E-02       2.06972E-03
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       9.97930E-01       1.33592E+02       2.16718E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   723 =                                                  9.50324E-08 barn        1.38038E+03        1.44544E+03        1.41291E+03
 Avg. Energy     bin#   723 =                                                  1.62209E-01 MeV         1.38038E+03        1.44544E+03
