"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.44544E-03    1.51356E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.54029E-07        7.13300E-03        1.09869E-09
 Debug druck set-a:   826      1.21210E-05        7.47000E-03        9.05438E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       1.19889E-02       1.68076E+00       2.60388E-01       1.19889E-02
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       9.88011E-01       1.32264E+02       2.14564E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   724 =                                                  9.16425E-08 barn        1.44544E+03        1.51356E+03        1.47950E+03
 Avg. Energy     bin#   724 =                                                  1.62136E-01 MeV         1.44544E+03        1.51356E+03
