"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.04713E-03    1.09648E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      3.34068E-06        7.47000E-03        2.49549E-08
 Debug druck set-a:   827      7.59068E-06        7.82100E-03        5.93667E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.95949E-01       3.96184E+01       6.42705E+00       2.95949E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       7.04051E-01       9.00206E+01       1.52917E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   717 =                                                  8.43216E-08 barn        1.04713E+03        1.09648E+03        1.07180E+03
 Avg. Energy     bin#   717 =                                                  1.67607E-01 MeV         1.04713E+03        1.09648E+03
