"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-09    3.98107E-09       0.00000E+00             1            68            68
 Debug druck set-a:     1      1.47110E+12        4.71300E-13        6.93328E-01
 Debug druck set-a:     2      6.62103E+10        4.93500E-13        3.26748E-02
 Debug druck set-a:     3      6.62194E+10        5.16700E-13        3.42156E-02
 Debug druck set-a:     4      6.62117E+10        5.41099E-13        3.58271E-02
 Debug druck set-a:     5      6.62124E+10        5.66601E-13        3.75160E-02
 Debug druck set-a:     6      6.62024E+10        5.93400E-13        3.92845E-02
 Debug druck set-a:     7      6.62189E+10        6.21200E-13        4.11352E-02
 Debug druck set-a:     8      6.62072E+10        6.50600E-13        4.30744E-02
 Debug druck set-a:     9      6.62123E+10        6.81200E-13        4.51038E-02
 Debug druck set-a:    10      6.62131E+10        7.13300E-13        4.72298E-02
 Debug druck set-a:    11      6.62054E+10        7.47001E-13        4.94555E-02
 Debug druck set-a:    12      6.62143E+10        7.82100E-13        5.17862E-02
 Debug druck set-a:    13      6.62110E+10        8.19000E-13        5.42268E-02
 Debug druck set-a:    14      6.62109E+10        8.57599E-13        5.67824E-02
 Debug druck set-a:    15      6.62113E+10        8.98001E-13        5.94578E-02
 Debug druck set-a:    16      6.62064E+10        9.40399E-13        6.22605E-02
 Debug druck set-a:    17      6.62146E+10        9.84601E-13        6.51949E-02
 Debug druck set-a:    18      6.62079E+10        1.03110E-12        6.82669E-02
 Debug druck set-a:    19      6.62134E+10        1.07960E-12        7.14839E-02
 Debug druck set-a:    20      6.62061E+10        1.13060E-12        7.48526E-02
 Debug druck set-a:    21      6.62111E+10        1.18380E-12        7.83807E-02
 Debug druck set-a:    22      6.62102E+10        1.23960E-12        8.20743E-02
 Debug druck set-a:    23      6.62113E+10        1.29800E-12        8.59423E-02
 Debug druck set-a:    24      6.62095E+10        1.35920E-12        8.99919E-02
 Debug druck set-a:    25      6.62076E+10        1.42330E-12        9.42332E-02
 Debug druck set-a:    26      6.62103E+10        1.49030E-12        9.86734E-02
 Debug druck set-a:    27      6.62086E+10        1.56060E-12        1.03325E-01
 Debug druck set-a:    28      6.62095E+10        1.63410E-12        1.08193E-01
 Debug druck set-a:    29      6.62100E+10        1.71110E-12        1.13292E-01
 Debug druck set-a:    30      6.62078E+10        1.79180E-12        1.18631E-01
 Debug druck set-a:    31      6.62088E+10        1.87620E-12        1.24221E-01
 Debug druck set-a:    32      6.62061E+10        1.96470E-12        1.30075E-01
 Debug druck set-a:    33      6.62089E+10        2.05720E-12        1.36205E-01
 Debug druck set-a:    34      6.62069E+10        2.15420E-12        1.42623E-01
 Debug druck set-a:    35      6.62074E+10        2.25570E-12        1.49344E-01
 Debug druck set-a:    36      6.62078E+10        2.36200E-12        1.56383E-01
 Debug druck set-a:    37      6.62052E+10        2.47340E-12        1.63752E-01
 Debug druck set-a:    38      6.62064E+10        2.58990E-12        1.71468E-01
 Debug druck set-a:    39      6.62054E+10        2.71200E-12        1.79549E-01
 Debug druck set-a:    40      6.62073E+10        2.83970E-12        1.88009E-01
 Debug druck set-a:    41      6.62057E+10        2.97360E-12        1.96869E-01
 Debug druck set-a:    42      6.62042E+10        3.11380E-12        2.06147E-01
 Debug druck set-a:    43      6.62045E+10        3.26050E-12        2.15860E-01
 Debug druck set-a:    44      6.62035E+10        3.41420E-12        2.26032E-01
 Debug druck set-a:    45      6.62051E+10        3.57500E-12        2.36683E-01
 Debug druck set-a:    46      6.62029E+10        3.74360E-12        2.47837E-01
 Debug druck set-a:    47      6.62028E+10        3.92000E-12        2.59515E-01
 Debug druck set-a:    48      6.62029E+10        4.10470E-12        2.71743E-01
 Debug druck set-a:    49      6.62019E+10        4.29820E-12        2.84549E-01
 Debug druck set-a:    50      6.62022E+10        4.50070E-12        2.97956E-01
 Debug druck set-a:    51      6.61996E+10        4.71300E-12        3.11999E-01
 Debug druck set-a:    52      6.61992E+10        4.93500E-12        3.26693E-01
 Debug druck set-a:    53      6.62077E+10        5.16700E-12        3.42095E-01
 Debug druck set-a:    54      6.61992E+10        5.41101E-12        3.58204E-01
 Debug druck set-a:    55      6.61999E+10        5.66599E-12        3.75088E-01
 Debug druck set-a:    56      6.61890E+10        5.93401E-12        3.92766E-01
 Debug druck set-a:    57      6.62048E+10        6.21199E-12        4.11264E-01
 Debug druck set-a:    58      6.61924E+10        6.50600E-12        4.30648E-01
 Debug druck set-a:    59      6.61967E+10        6.81200E-12        4.50932E-01
 Debug druck set-a:    60      6.61968E+10        7.13300E-12        4.72182E-01
 Debug druck set-a:    61      6.61887E+10        7.47001E-12        4.94430E-01
 Debug druck set-a:    62      6.61966E+10        7.82100E-12        5.17724E-01
 Debug druck set-a:    63      6.61924E+10        8.18999E-12        5.42115E-01
 Debug druck set-a:    64      6.61914E+10        8.57600E-12        5.67657E-01
 Debug druck set-a:    65      6.61911E+10        8.98000E-12        5.94396E-01
 Debug druck set-a:    66      6.61850E+10        9.40400E-12        6.22404E-01
 Debug druck set-a:    67      5.55415E+10        9.84600E-12        5.46862E-01
 Debug druck set-a:    68      6.21080E+09        1.03110E-11        6.40396E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.80071E-02       1.01861E+11       1.04261E+00       4.80071E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.26245E-03       4.58450E+09       4.91369E-02       5.02695E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.36914E-03       4.58513E+09       5.14596E-02       5.26387E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.48072E-03       4.58460E+09       5.38784E-02       5.51194E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.59766E-03       4.58465E+09       5.64182E-02       5.77170E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.72012E-03       4.58395E+09       5.90684E-02       6.04372E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.84826E-03       4.58509E+09       6.18676E-02       6.32854E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.98254E-03       4.58429E+09       6.47718E-02       6.62680E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.12305E-03       4.58464E+09       6.78297E-02       6.93910E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.27026E-03       4.58469E+09       7.10272E-02       7.26613E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.42437E-03       4.58416E+09       7.43661E-02       7.60856E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.58575E-03       4.58478E+09       7.78814E-02       7.96714E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.75474E-03       4.58455E+09       8.15476E-02       8.34261E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.93170E-03       4.58454E+09       8.53908E-02       8.73578E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.11695E-03       4.58457E+09       8.94156E-02       9.14748E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.31101E-03       4.58423E+09       9.36229E-02       9.57858E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.51419E-03       4.58479E+09       9.80472E-02       1.00300E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.72690E-03       4.58433E+09       1.02658E-01       1.05027E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.94965E-03       4.58471E+09       1.07505E-01       1.09977E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.18291E-03       4.58421E+09       1.12559E-01       1.15159E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.42720E-03       4.58455E+09       1.17873E-01       1.20587E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.68295E-03       4.58450E+09       1.23426E-01       1.26270E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.95077E-03       4.58457E+09       1.29245E-01       1.32220E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.23117E-03       4.58444E+09       1.35332E-01       1.38452E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.52485E-03       4.58431E+09       1.41706E-01       1.44976E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.83229E-03       4.58450E+09       1.48391E-01       1.51809E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.15438E-03       4.58438E+09       1.55380E-01       1.58963E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.49144E-03       4.58445E+09       1.62705E-01       1.66454E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.84451E-03       4.58448E+09       1.70375E-01       1.74299E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.21419E-03       4.58432E+09       1.78398E-01       1.82513E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.60125E-03       4.58440E+09       1.86809E-01       1.91114E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.00659E-03       4.58421E+09       1.95605E-01       2.00121E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.43104E-03       4.58440E+09       2.04832E-01       2.09552E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.87543E-03       4.58427E+09       2.14479E-01       2.19427E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.03408E-02       4.58430E+09       2.24589E-01       2.29768E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.08282E-02       4.58433E+09       2.35175E-01       2.40596E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.13384E-02       4.58415E+09       2.46249E-01       2.51935E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.18727E-02       4.58423E+09       2.57859E-01       2.63808E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.24322E-02       4.58416E+09       2.70007E-01       2.76240E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.30180E-02       4.58429E+09       2.82740E-01       2.89258E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.36315E-02       4.58418E+09       2.96058E-01       3.02889E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.42739E-02       4.58408E+09       3.10004E-01       3.17163E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.49465E-02       4.58410E+09       3.24616E-01       3.32110E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.56508E-02       4.58403E+09       3.39909E-01       3.47761E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.63883E-02       4.58414E+09       3.55937E-01       3.64149E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.71606E-02       4.58399E+09       3.72699E-01       3.81309E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.79692E-02       4.58398E+09       3.90263E-01       3.99279E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.88159E-02       4.58398E+09       4.08657E-01       4.18095E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.97026E-02       4.58392E+09       4.27910E-01       4.37797E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.06309E-02       4.58394E+09       4.48078E-01       4.58428E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.16033E-02       4.58376E+09       4.69178E-01       4.80031E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.26207E-02       4.58373E+09       4.91287E-01       5.02652E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.36872E-02       4.58432E+09       5.14505E-01       5.26339E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.48026E-02       4.58373E+09       5.38682E-01       5.51142E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.59717E-02       4.58378E+09       5.64075E-01       5.77113E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.71957E-02       4.58302E+09       5.90564E-01       6.04309E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.84765E-02       4.58412E+09       6.18545E-01       6.32786E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.98187E-02       4.58326E+09       6.47574E-01       6.62604E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.12232E-02       4.58356E+09       6.78138E-01       6.93828E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.26946E-02       4.58357E+09       7.10098E-01       7.26522E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.42351E-02       4.58300E+09       7.43473E-01       7.60757E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.58480E-02       4.58355E+09       7.78606E-01       7.96605E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.75369E-02       4.58326E+09       8.15247E-01       8.34142E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.93054E-02       4.58319E+09       8.53656E-01       8.73447E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.11569E-02       4.58317E+09       8.93883E-01       9.14604E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.30962E-02       4.58275E+09       9.35926E-01       9.57700E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       3.78655E-02       3.84578E+09       8.22431E-01       9.95566E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.43420E-03       4.30045E+08       9.63006E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   130 =                                                  1.44422E+01 barn        3.80189E-03        3.98107E-03        3.89148E-03
 Avg. Energy     bin#   130 =                                                  1.09371E-10 MeV         3.80189E-03        3.98107E-03
