"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.31131E-03    3.46737E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      5.87638E-07        7.13300E-03        4.19162E-09
 Debug druck set-a:   826      3.12689E-07        7.47000E-03        2.33579E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.42157E-01       9.00262E+01       1.39471E+01       6.42157E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.57843E-01       4.79041E+01       7.77119E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   742 =                                                  6.52741E-09 barn        3.31131E+03        3.46737E+03        3.38934E+03
 Avg. Energy     bin#   742 =                                                  1.57535E-01 MeV         3.31131E+03        3.46737E+03
