"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.44544E-03    1.51356E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      3.10272E-06        7.47000E-03        2.31773E-08
 Debug druck set-a:   827      6.22639E-06        7.82100E-03        4.86966E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.22472E-01       4.31689E+01       7.00303E+00       3.22472E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.77528E-01       8.66294E+01       1.47157E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   724 =                                                  7.18739E-08 barn        1.44544E+03        1.51356E+03        1.47950E+03
 Avg. Energy     bin#   724 =                                                  1.67404E-01 MeV         1.44544E+03        1.51356E+03
