"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.29087E-03    2.39883E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      7.64504E-07        7.13300E-03        5.45321E-09
 Debug druck set-a:   826      3.45040E-07        7.47000E-03        2.57745E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.79049E-01       9.51982E+01       1.47483E+01       6.79049E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.20951E-01       4.29654E+01       6.97001E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   734 =                                                  8.03066E-09 barn        2.29087E+03        2.39883E+03        2.34485E+03
 Avg. Energy     bin#   734 =                                                  1.57266E-01 MeV         2.29087E+03        2.39883E+03
