"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.75423E-03    2.88403E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      6.79821E-07        7.13300E-03        4.84916E-09
 Debug druck set-a:   826      3.34525E-07        7.47000E-03        2.49890E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.59924E-01       9.25170E+01       1.43330E+01       6.59924E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.40076E-01       4.55256E+01       7.38534E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   738 =                                                  7.34806E-09 barn        2.75423E+03        2.88403E+03        2.81913E+03
 Avg. Energy     bin#   738 =                                                  1.57406E-01 MeV         2.75423E+03        2.88403E+03
