"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-09    4.16869E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      1.40205E+12        4.71300E-13        6.60787E-01
 Debug druck set-a:     2      6.31029E+10        4.93500E-13        3.11413E-02
 Debug druck set-a:     3      6.31112E+10        5.16700E-13        3.26096E-02
 Debug druck set-a:     4      6.31041E+10        5.41099E-13        3.41456E-02
 Debug druck set-a:     5      6.31048E+10        5.66601E-13        3.57552E-02
 Debug druck set-a:     6      6.30951E+10        5.93400E-13        3.74406E-02
 Debug druck set-a:     7      6.31110E+10        6.21200E-13        3.92046E-02
 Debug druck set-a:     8      6.30999E+10        6.50600E-13        4.10528E-02
 Debug druck set-a:     9      6.31045E+10        6.81200E-13        4.29868E-02
 Debug druck set-a:    10      6.31051E+10        7.13300E-13        4.50129E-02
 Debug druck set-a:    11      6.30983E+10        7.47001E-13        4.71345E-02
 Debug druck set-a:    12      6.31064E+10        7.82100E-13        4.93555E-02
 Debug druck set-a:    13      6.31033E+10        8.19000E-13        5.16816E-02
 Debug druck set-a:    14      6.31035E+10        8.57599E-13        5.41175E-02
 Debug druck set-a:    15      6.31039E+10        8.98001E-13        5.66673E-02
 Debug druck set-a:    16      6.30992E+10        9.40399E-13        5.93384E-02
 Debug druck set-a:    17      6.31068E+10        9.84601E-13        6.21350E-02
 Debug druck set-a:    18      6.31004E+10        1.03110E-12        6.50628E-02
 Debug druck set-a:    19      6.31058E+10        1.07960E-12        6.81290E-02
 Debug druck set-a:    20      6.30988E+10        1.13060E-12        7.13395E-02
 Debug druck set-a:    21      6.31036E+10        1.18380E-12        7.47020E-02
 Debug druck set-a:    22      6.31029E+10        1.23960E-12        7.82224E-02
 Debug druck set-a:    23      6.31037E+10        1.29800E-12        8.19086E-02
 Debug druck set-a:    24      6.31021E+10        1.35920E-12        8.57683E-02
 Debug druck set-a:    25      6.31002E+10        1.42330E-12        8.98105E-02
 Debug druck set-a:    26      6.31029E+10        1.49030E-12        9.40424E-02
 Debug druck set-a:    27      6.31008E+10        1.56060E-12        9.84750E-02
 Debug druck set-a:    28      6.31026E+10        1.63410E-12        1.03116E-01
 Debug druck set-a:    29      6.31020E+10        1.71110E-12        1.07974E-01
 Debug druck set-a:    30      6.31003E+10        1.79180E-12        1.13063E-01
 Debug druck set-a:    31      6.31015E+10        1.87620E-12        1.18391E-01
 Debug druck set-a:    32      6.30988E+10        1.96470E-12        1.23970E-01
 Debug druck set-a:    33      6.31018E+10        2.05720E-12        1.29813E-01
 Debug druck set-a:    34      6.31000E+10        2.15420E-12        1.35930E-01
 Debug druck set-a:    35      6.31002E+10        2.25570E-12        1.42335E-01
 Debug druck set-a:    36      6.31007E+10        2.36200E-12        1.49044E-01
 Debug druck set-a:    37      6.30982E+10        2.47340E-12        1.56067E-01
 Debug druck set-a:    38      6.30994E+10        2.58990E-12        1.63421E-01
 Debug druck set-a:    39      6.30984E+10        2.71200E-12        1.71123E-01
 Debug druck set-a:    40      6.31003E+10        2.83970E-12        1.79186E-01
 Debug druck set-a:    41      6.30987E+10        2.97360E-12        1.87630E-01
 Debug druck set-a:    42      6.30971E+10        3.11380E-12        1.96472E-01
 Debug druck set-a:    43      6.30976E+10        3.26050E-12        2.05730E-01
 Debug druck set-a:    44      6.30968E+10        3.41420E-12        2.15425E-01
 Debug druck set-a:    45      6.30982E+10        3.57500E-12        2.25576E-01
 Debug druck set-a:    46      6.30960E+10        3.74360E-12        2.36206E-01
 Debug druck set-a:    47      6.30959E+10        3.92000E-12        2.47336E-01
 Debug druck set-a:    48      6.30962E+10        4.10470E-12        2.58991E-01
 Debug druck set-a:    49      6.30950E+10        4.29820E-12        2.71195E-01
 Debug druck set-a:    50      6.30956E+10        4.50070E-12        2.83974E-01
 Debug druck set-a:    51      6.30931E+10        4.71300E-12        2.97358E-01
 Debug druck set-a:    52      6.30926E+10        4.93500E-12        3.11362E-01
 Debug druck set-a:    53      6.31006E+10        5.16700E-12        3.26041E-01
 Debug druck set-a:    54      6.30927E+10        5.41101E-12        3.41395E-01
 Debug druck set-a:    55      6.30935E+10        5.66599E-12        3.57487E-01
 Debug druck set-a:    56      6.30830E+10        5.93401E-12        3.74335E-01
 Debug druck set-a:    57      6.30981E+10        6.21199E-12        3.91965E-01
 Debug druck set-a:    58      6.30864E+10        6.50600E-12        4.10440E-01
 Debug druck set-a:    59      6.30906E+10        6.81200E-12        4.29773E-01
 Debug druck set-a:    60      6.30906E+10        7.13300E-12        4.50025E-01
 Debug druck set-a:    61      6.30829E+10        7.47001E-12        4.71230E-01
 Debug druck set-a:    62      6.30905E+10        7.82100E-12        4.93431E-01
 Debug druck set-a:    63      6.30865E+10        8.18999E-12        5.16678E-01
 Debug druck set-a:    64      6.30856E+10        8.57600E-12        5.41022E-01
 Debug druck set-a:    65      6.30853E+10        8.98000E-12        5.66506E-01
 Debug druck set-a:    66      6.30796E+10        9.40400E-12        5.93201E-01
 Debug druck set-a:    67      6.30864E+10        9.84600E-12        6.21149E-01
 Debug druck set-a:    68      5.29297E+10        1.03110E-11        5.45758E-01
 Debug druck set-a:    69      5.91999E+09        1.07960E-11        6.39122E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.58464E-02       9.72764E+10       9.95687E-01       4.58464E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.16063E-03       4.37818E+09       4.69255E-02       4.80070E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.26250E-03       4.37875E+09       4.91434E-02       5.02695E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.36907E-03       4.37826E+09       5.14535E-02       5.26386E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.48075E-03       4.37830E+09       5.38790E-02       5.51194E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.59768E-03       4.37763E+09       5.64097E-02       5.77170E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.72007E-03       4.37874E+09       5.90832E-02       6.04371E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.84830E-03       4.37797E+09       6.18568E-02       6.32854E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.98249E-03       4.37829E+09       6.47768E-02       6.62679E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.12306E-03       4.37833E+09       6.78301E-02       6.93910E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.27026E-03       4.37786E+09       7.10194E-02       7.26612E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.42436E-03       4.37842E+09       7.43759E-02       7.60856E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.58575E-03       4.37820E+09       7.78773E-02       7.96713E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.75475E-03       4.37822E+09       8.15478E-02       8.34261E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.93166E-03       4.37824E+09       8.53914E-02       8.73577E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.11699E-03       4.37791E+09       8.94092E-02       9.14747E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.31102E-03       4.37844E+09       9.36343E-02       9.57858E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.51415E-03       4.37800E+09       9.80372E-02       1.00300E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.72689E-03       4.37838E+09       1.02666E-01       1.05027E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.94964E-03       4.37789E+09       1.07493E-01       1.09976E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.18294E-03       4.37822E+09       1.12568E-01       1.15159E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.42719E-03       4.37817E+09       1.17871E-01       1.20587E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.68294E-03       4.37823E+09       1.23428E-01       1.26270E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.95073E-03       4.37812E+09       1.29242E-01       1.32220E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.23119E-03       4.37799E+09       1.35329E-01       1.38451E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.52480E-03       4.37818E+09       1.41713E-01       1.44976E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.83234E-03       4.37803E+09       1.48386E-01       1.51809E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.15434E-03       4.37815E+09       1.55384E-01       1.58963E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.49140E-03       4.37811E+09       1.62705E-01       1.66454E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.84448E-03       4.37799E+09       1.70369E-01       1.74299E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.21414E-03       4.37808E+09       1.78401E-01       1.82513E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.60122E-03       4.37789E+09       1.86801E-01       1.91114E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.00662E-03       4.37810E+09       1.95614E-01       2.00121E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.43103E-03       4.37797E+09       2.04827E-01       2.09552E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.87542E-03       4.37798E+09       2.14481E-01       2.19427E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.03409E-02       4.37802E+09       2.24591E-01       2.29768E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.08282E-02       4.37785E+09       2.35166E-01       2.40596E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.13384E-02       4.37793E+09       2.46254E-01       2.51935E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.18728E-02       4.37786E+09       2.57856E-01       2.63807E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.24322E-02       4.37799E+09       2.70017E-01       2.76240E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.30181E-02       4.37788E+09       2.82734E-01       2.89258E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.36315E-02       4.37777E+09       2.96052E-01       3.02889E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.42739E-02       4.37781E+09       3.10007E-01       3.17163E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.49465E-02       4.37775E+09       3.24613E-01       3.32110E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.56508E-02       4.37785E+09       3.39919E-01       3.47760E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.63883E-02       4.37770E+09       3.55927E-01       3.64149E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.71605E-02       4.37769E+09       3.72701E-01       3.81309E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.79692E-02       4.37771E+09       3.90267E-01       3.99278E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.88159E-02       4.37763E+09       4.08652E-01       4.18094E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.97025E-02       4.37767E+09       4.27915E-01       4.37797E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.06311E-02       4.37750E+09       4.48065E-01       4.58428E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.16028E-02       4.37746E+09       4.69178E-01       4.80031E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.26212E-02       4.37802E+09       4.91351E-01       5.02652E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.36865E-02       4.37747E+09       5.14442E-01       5.26339E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.48030E-02       4.37752E+09       5.38693E-01       5.51142E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.59719E-02       4.37679E+09       5.63989E-01       5.77113E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.71951E-02       4.37784E+09       5.90711E-01       6.04309E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.84769E-02       4.37703E+09       6.18435E-01       6.32785E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.98183E-02       4.37732E+09       6.47624E-01       6.62604E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.12234E-02       4.37732E+09       6.78145E-01       6.93827E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.26946E-02       4.37679E+09       7.10020E-01       7.26522E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.42350E-02       4.37732E+09       7.43572E-01       7.60757E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.58479E-02       4.37704E+09       7.78565E-01       7.96605E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.75369E-02       4.37697E+09       8.15246E-01       8.34142E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.93050E-02       4.37695E+09       8.53663E-01       8.73447E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.11572E-02       4.37656E+09       8.93816E-01       9.14604E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.30962E-02       4.37703E+09       9.36041E-01       9.57700E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       3.78655E-02       3.67234E+09       8.22352E-01       9.95566E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.43432E-03       4.10738E+08       9.63119E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   131 =                                                  1.44131E+01 barn        3.98107E-03        4.16869E-03        4.07488E-03
 Avg. Energy     bin#   131 =                                                  1.14503E-10 MeV         3.98107E-03        4.16869E-03
