"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.14815E-03    1.20226E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.53516E-06        7.13300E-03        1.09503E-08
 Debug druck set-a:   826      4.48294E-07        7.47000E-03        3.34876E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.65806E-01       1.07361E+02       1.66326E+01       7.65806E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.34194E-01       3.13513E+01       5.08594E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   719 =                                                  1.42991E-08 barn        1.14815E+03        1.20226E+03        1.17521E+03
 Avg. Energy     bin#   719 =                                                  1.56632E-01 MeV         1.14815E+03        1.20226E+03
