"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.88403E-03    3.01995E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      6.57552E-07        7.13300E-03        4.69032E-09
 Debug druck set-a:   826      3.30191E-07        7.47000E-03        2.46653E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.55361E-01       9.18773E+01       1.42339E+01       6.55361E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.44639E-01       4.61364E+01       7.48443E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   739 =                                                  7.15685E-09 barn        2.88403E+03        3.01995E+03        2.95199E+03
 Avg. Energy     bin#   739 =                                                  1.57439E-01 MeV         2.88403E+03        3.01995E+03
