"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.14815E-03    1.20226E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      3.30348E-06        7.47000E-03        2.46770E-08
 Debug druck set-a:   827      7.22254E-06        7.82100E-03        5.64875E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.04037E-01       4.07010E+01       6.60269E+00       3.04037E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.95963E-01       8.89865E+01       1.51161E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   719 =                                                  8.11645E-08 barn        1.14815E+03        1.20226E+03        1.17521E+03
 Avg. Energy     bin#   719 =                                                  1.67545E-01 MeV         1.14815E+03        1.20226E+03
