"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.63027E-03    2.75423E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      7.01622E-07        7.13300E-03        5.00467E-09
 Debug druck set-a:   826      3.38154E-07        7.47000E-03        2.52601E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.64571E-01       9.31685E+01       1.44339E+01       6.64571E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.35429E-01       4.49035E+01       7.28443E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   737 =                                                  7.53068E-09 barn        2.63027E+03        2.75423E+03        2.69225E+03
 Avg. Energy     bin#   737 =                                                  1.57372E-01 MeV         2.63027E+03        2.75423E+03
