"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.81970E-03    1.90546E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.72735E-06        7.47000E-03        2.03733E-08
 Debug druck set-a:   827      5.08944E-06        7.82100E-03        3.98045E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.38552E-01       4.53215E+01       7.35224E+00       3.38552E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.61448E-01       8.45734E+01       1.43664E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   729 =                                                  6.01778E-08 barn        1.81970E+03        1.90546E+03        1.86258E+03
 Avg. Energy     bin#   729 =                                                  1.67281E-01 MeV         1.81970E+03        1.90546E+03
