"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.65959E-03    1.73780E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.06803E-06        7.13300E-03        7.61827E-09
 Debug druck set-a:   826      4.03924E-07        7.47000E-03        3.01731E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.16300E-01       1.00421E+02       1.55574E+01       7.16300E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.83700E-01       3.79785E+01       6.16103E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   727 =                                                  1.06356E-08 barn        1.65959E+03        1.73780E+03        1.69870E+03
 Avg. Energy     bin#   727 =                                                  1.56994E-01 MeV         1.65959E+03        1.73780E+03
