"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.81970E-10    1.90546E-10       0.00000E+00             1             2             2
 Debug druck set-a:     1      5.34973E+13        4.71300E-13        2.52133E+01
 Debug druck set-a:     2      2.26375E+11        4.93500E-13        1.11716E-01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.95589E-01       2.11243E+12       2.16221E+01       9.95589E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       4.41129E-03       8.93878E+09       9.58063E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    64 =                                                  2.53250E+01 barn        1.81970E-04        1.90546E-04        1.86258E-04
 Avg. Energy     bin#    64 =                                                  1.02378E-11 MeV         1.81970E-04        1.90546E-04
