"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-03    3.63078E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.32028E-06        7.47000E-03        1.73325E-08
 Debug druck set-a:   827      3.72895E-06        7.82100E-03        2.91641E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.72769E-01       4.99022E+01       8.09533E+00       3.72769E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.27231E-01       8.01983E+01       1.36232E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   743 =                                                  4.64966E-08 barn        3.46737E+03        3.63078E+03        3.54908E+03
 Avg. Energy     bin#   743 =                                                  1.67019E-01 MeV         3.46737E+03        3.63078E+03
