"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-09    3.63078E-09       0.00000E+00             1            66            66
 Debug druck set-a:     1      1.62001E+12        4.71300E-13        7.63510E-01
 Debug druck set-a:     2      7.29123E+10        4.93500E-13        3.59822E-02
 Debug druck set-a:     3      7.29220E+10        5.16700E-13        3.76788E-02
 Debug druck set-a:     4      7.29140E+10        5.41099E-13        3.94537E-02
 Debug druck set-a:     5      7.29147E+10        5.66601E-13        4.13135E-02
 Debug druck set-a:     6      7.29035E+10        5.93400E-13        4.32609E-02
 Debug druck set-a:     7      7.29214E+10        6.21200E-13        4.52988E-02
 Debug druck set-a:     8      7.29087E+10        6.50600E-13        4.74344E-02
 Debug druck set-a:     9      7.29141E+10        6.81200E-13        4.96691E-02
 Debug druck set-a:    10      7.29150E+10        7.13300E-13        5.20103E-02
 Debug druck set-a:    11      7.29072E+10        7.47001E-13        5.44617E-02
 Debug druck set-a:    12      7.29165E+10        7.82100E-13        5.70280E-02
 Debug druck set-a:    13      7.29127E+10        8.19000E-13        5.97155E-02
 Debug druck set-a:    14      7.29128E+10        8.57599E-13        6.25299E-02
 Debug druck set-a:    15      7.29133E+10        8.98001E-13        6.54762E-02
 Debug druck set-a:    16      7.29080E+10        9.40399E-13        6.85626E-02
 Debug druck set-a:    17      7.29166E+10        9.84601E-13        7.17937E-02
 Debug druck set-a:    18      7.29093E+10        1.03110E-12        7.51768E-02
 Debug druck set-a:    19      7.29155E+10        1.07960E-12        7.87195E-02
 Debug druck set-a:    20      7.29073E+10        1.13060E-12        8.24290E-02
 Debug druck set-a:    21      7.29130E+10        1.18380E-12        8.63144E-02
 Debug druck set-a:    22      7.29121E+10        1.23960E-12        9.03819E-02
 Debug druck set-a:    23      7.29131E+10        1.29800E-12        9.46412E-02
 Debug druck set-a:    24      7.29112E+10        1.35920E-12        9.91009E-02
 Debug druck set-a:    25      7.29088E+10        1.42330E-12        1.03771E-01
 Debug druck set-a:    26      7.29121E+10        1.49030E-12        1.08661E-01
 Debug druck set-a:    27      7.29099E+10        1.56060E-12        1.13783E-01
 Debug druck set-a:    28      7.29111E+10        1.63410E-12        1.19144E-01
 Debug druck set-a:    29      7.29115E+10        1.71110E-12        1.24759E-01
 Debug druck set-a:    30      7.29088E+10        1.79180E-12        1.30638E-01
 Debug druck set-a:    31      7.29101E+10        1.87620E-12        1.36794E-01
 Debug druck set-a:    32      7.29069E+10        1.96470E-12        1.43240E-01
 Debug druck set-a:    33      7.29107E+10        2.05720E-12        1.49992E-01
 Debug druck set-a:    34      7.29083E+10        2.15420E-12        1.57059E-01
 Debug druck set-a:    35      7.29086E+10        2.25570E-12        1.64460E-01
 Debug druck set-a:    36      7.29089E+10        2.36200E-12        1.72211E-01
 Debug druck set-a:    37      7.29061E+10        2.47340E-12        1.80326E-01
 Debug druck set-a:    38      7.29075E+10        2.58990E-12        1.88823E-01
 Debug druck set-a:    39      7.29063E+10        2.71200E-12        1.97722E-01
 Debug druck set-a:    40      7.29084E+10        2.83970E-12        2.07038E-01
 Debug druck set-a:    41      7.29067E+10        2.97360E-12        2.16795E-01
 Debug druck set-a:    42      7.29047E+10        3.11380E-12        2.27011E-01
 Debug druck set-a:    43      7.29053E+10        3.26050E-12        2.37708E-01
 Debug druck set-a:    44      7.29041E+10        3.41420E-12        2.48909E-01
 Debug druck set-a:    45      7.29058E+10        3.57500E-12        2.60638E-01
 Debug druck set-a:    46      7.29031E+10        3.74360E-12        2.72920E-01
 Debug druck set-a:    47      7.29030E+10        3.92000E-12        2.85780E-01
 Debug druck set-a:    48      7.29032E+10        4.10470E-12        2.99246E-01
 Debug druck set-a:    49      7.29019E+10        4.29820E-12        3.13347E-01
 Debug druck set-a:    50      7.29023E+10        4.50070E-12        3.28111E-01
 Debug druck set-a:    51      7.28994E+10        4.71300E-12        3.43575E-01
 Debug druck set-a:    52      7.28987E+10        4.93500E-12        3.59755E-01
 Debug druck set-a:    53      7.29081E+10        5.16700E-12        3.76716E-01
 Debug druck set-a:    54      7.28988E+10        5.41101E-12        3.94456E-01
 Debug druck set-a:    55      7.28995E+10        5.66599E-12        4.13048E-01
 Debug druck set-a:    56      7.28873E+10        5.93401E-12        4.32514E-01
 Debug druck set-a:    57      7.29048E+10        6.21199E-12        4.52884E-01
 Debug druck set-a:    58      7.28910E+10        6.50600E-12        4.74229E-01
 Debug druck set-a:    59      7.28956E+10        6.81200E-12        4.96565E-01
 Debug druck set-a:    60      7.28957E+10        7.13300E-12        5.19965E-01
 Debug druck set-a:    61      7.28867E+10        7.47001E-12        5.44464E-01
 Debug druck set-a:    62      7.28952E+10        7.82100E-12        5.70113E-01
 Debug druck set-a:    63      7.28904E+10        8.18999E-12        5.96972E-01
 Debug druck set-a:    64      7.28893E+10        8.57600E-12        6.25098E-01
 Debug druck set-a:    65      6.11603E+10        8.98000E-12        5.49220E-01
 Debug druck set-a:    66      6.83912E+09        9.40400E-12        6.43151E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.26387E-02       1.11688E+11       1.14320E+00       5.26387E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.48072E-03       5.02680E+09       5.38775E-02       5.51195E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.59769E-03       5.02747E+09       5.64240E-02       5.77172E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.72006E-03       5.02691E+09       5.90765E-02       6.04372E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.84828E-03       5.02696E+09       6.18613E-02       6.32855E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.98254E-03       5.02619E+09       6.47670E-02       6.62680E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.12304E-03       5.02743E+09       6.78361E-02       6.93911E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.27027E-03       5.02655E+09       7.10207E-02       7.26613E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.42434E-03       5.02693E+09       7.43734E-02       7.60857E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.58575E-03       5.02699E+09       7.78793E-02       7.96714E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.75476E-03       5.02644E+09       8.15410E-02       8.34262E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.93169E-03       5.02709E+09       8.53949E-02       8.73579E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.11697E-03       5.02683E+09       8.94147E-02       9.14748E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.31100E-03       5.02683E+09       9.36287E-02       9.57858E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.51413E-03       5.02687E+09       9.80420E-02       1.00300E-01
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.72692E-03       5.02650E+09       1.02655E-01       1.05027E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.94968E-03       5.02709E+09       1.07506E-01       1.09977E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.18292E-03       5.02660E+09       1.12561E-01       1.15159E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.42716E-03       5.02702E+09       1.17876E-01       1.20587E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.68291E-03       5.02645E+09       1.23418E-01       1.26270E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.95078E-03       5.02685E+09       1.29244E-01       1.32220E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.23121E-03       5.02678E+09       1.35334E-01       1.38452E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.52486E-03       5.02685E+09       1.41714E-01       1.44976E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.83232E-03       5.02672E+09       1.48388E-01       1.51809E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.15429E-03       5.02656E+09       1.55377E-01       1.58963E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.49142E-03       5.02678E+09       1.62707E-01       1.66454E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.84455E-03       5.02663E+09       1.70370E-01       1.74299E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.21416E-03       5.02672E+09       1.78402E-01       1.82513E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.60127E-03       5.02674E+09       1.86811E-01       1.91114E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       9.00659E-03       5.02656E+09       1.95608E-01       2.00121E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.43100E-03       5.02665E+09       2.04830E-01       2.09552E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.87541E-03       5.02643E+09       2.14474E-01       2.19427E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.03409E-02       5.02669E+09       2.24594E-01       2.29768E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.08281E-02       5.02652E+09       2.35170E-01       2.40596E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.13384E-02       5.02655E+09       2.46255E-01       2.51935E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.18728E-02       5.02657E+09       2.57861E-01       2.63808E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.24322E-02       5.02637E+09       2.70004E-01       2.76240E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.30180E-02       5.02647E+09       2.82734E-01       2.89258E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.36316E-02       5.02639E+09       2.96054E-01       3.02889E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.42738E-02       5.02653E+09       3.10015E-01       3.17163E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.49465E-02       5.02641E+09       3.24618E-01       3.32110E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.56508E-02       5.02628E+09       3.39908E-01       3.47761E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.63883E-02       5.02632E+09       3.55931E-01       3.64149E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.71606E-02       5.02623E+09       3.72698E-01       3.81310E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.79692E-02       5.02635E+09       3.90272E-01       3.99279E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.88159E-02       5.02617E+09       4.08651E-01       4.18095E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.97026E-02       5.02616E+09       4.27909E-01       4.37797E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.06309E-02       5.02617E+09       4.48077E-01       4.58428E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.16031E-02       5.02608E+09       4.69186E-01       4.80031E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.26210E-02       5.02611E+09       4.91300E-01       5.02652E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.36871E-02       5.02591E+09       5.14435E-01       5.26339E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.48026E-02       5.02586E+09       5.38674E-01       5.51142E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.59720E-02       5.02651E+09       5.64132E-01       5.77114E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.71950E-02       5.02587E+09       5.90643E-01       6.04309E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.84768E-02       5.02592E+09       6.18484E-01       6.32786E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.98188E-02       5.02508E+09       6.47526E-01       6.62605E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.12232E-02       5.02628E+09       6.78206E-01       6.93828E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.26948E-02       5.02533E+09       7.10034E-01       7.26523E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.42347E-02       5.02565E+09       7.43545E-01       7.60757E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.58480E-02       5.02565E+09       7.78587E-01       7.96605E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.75370E-02       5.02503E+09       8.15181E-01       8.34142E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.93053E-02       5.02562E+09       8.53699E-01       8.73448E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.11571E-02       5.02529E+09       8.93873E-01       9.14605E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.30962E-02       5.02521E+09       9.35986E-01       9.57701E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.78649E-02       4.21658E+09       8.22385E-01       9.95566E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.43408E-03       4.71510E+08       9.62956E-02       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   128 =                                                  1.45047E+01 barn        3.46737E-03        3.63078E-03        3.54907E-03
 Avg. Energy     bin#   128 =                                                  9.97913E-11 MeV         3.46737E-03        3.63078E-03
