"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.51189E-03    2.63027E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      7.22985E-07        7.13300E-03        5.15705E-09
 Debug druck set-a:   826      3.41100E-07        7.47000E-03        2.54802E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.69306E-01       9.38323E+01       1.45367E+01       6.69306E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.30694E-01       4.42696E+01       7.18159E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   736 =                                                  7.70507E-09 barn        2.51189E+03        2.63027E+03        2.57108E+03
 Avg. Energy     bin#   736 =                                                  1.57337E-01 MeV         2.51189E+03        2.63027E+03
