"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.01995E-03    3.16228E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.41989E-06        7.47000E-03        1.80766E-08
 Debug druck set-a:   827      3.99235E-06        7.82100E-03        3.12242E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.66659E-01       4.90842E+01       7.96264E+00       3.66659E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.33341E-01       8.09795E+01       1.37559E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   740 =                                                  4.93008E-08 barn        3.01995E+03        3.16228E+03        3.09111E+03
 Avg. Energy     bin#   740 =                                                  1.67066E-01 MeV         3.01995E+03        3.16228E+03
