"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.25892E-03    1.31826E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      3.24238E-06        7.47000E-03        2.42206E-08
 Debug druck set-a:   827      6.83827E-06        7.82100E-03        5.34821E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.11709E-01       4.17281E+01       6.76929E+00       3.11709E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.88291E-01       8.80056E+01       1.49495E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   721 =                                                  7.77027E-08 barn        1.25892E+03        1.31826E+03        1.28859E+03
 Avg. Energy     bin#   721 =                                                  1.67486E-01 MeV         1.25892E+03        1.31826E+03
