"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.75423E-03    2.88403E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.47146E-06        7.47000E-03        1.84618E-08
 Debug druck set-a:   827      4.15605E-06        7.82100E-03        3.25045E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.62235E-01       4.84920E+01       7.86657E+00       3.62235E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.37765E-01       8.15451E+01       1.38520E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   738 =                                                  5.09663E-08 barn        2.75423E+03        2.88403E+03        2.81913E+03
 Avg. Energy     bin#   738 =                                                  1.67100E-01 MeV         2.75423E+03        2.88403E+03
