"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.73780E-03    1.81970E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.00381E-06        7.13300E-03        7.16016E-09
 Debug druck set-a:   826      3.90250E-07        7.47000E-03        2.91517E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.10663E-01       9.96303E+01       1.54350E+01       7.10663E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.89337E-01       3.87333E+01       6.28346E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   728 =                                                  1.00753E-08 barn        1.73780E+03        1.81970E+03        1.77875E+03
 Avg. Energy     bin#   728 =                                                  1.57035E-01 MeV         1.73780E+03        1.81970E+03
