"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.20226E-03    1.25892E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.48058E-06        7.13300E-03        1.05610E-08
 Debug druck set-a:   826      4.48519E-07        7.47000E-03        3.35044E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.59159E-01       1.06429E+02       1.64883E+01       7.59159E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.40841E-01       3.22410E+01       5.23027E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   720 =                                                  1.39114E-08 barn        1.20226E+03        1.25892E+03        1.23059E+03
 Avg. Energy     bin#   720 =                                                  1.56681E-01 MeV         1.20226E+03        1.25892E+03
