"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.31131E-03    3.46737E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.35659E-06        7.47000E-03        1.76037E-08
 Debug druck set-a:   827      3.81933E-06        7.82100E-03        2.98710E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.70802E-01       4.96388E+01       8.05260E+00       3.70802E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.29198E-01       8.04499E+01       1.36660E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   742 =                                                  4.74747E-08 barn        3.31131E+03        3.46737E+03        3.38934E+03
 Avg. Energy     bin#   742 =                                                  1.67035E-01 MeV         3.31131E+03        3.46737E+03
