"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.99526E-03    2.08930E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.56914E-06        7.47000E-03        1.91915E-08
 Debug druck set-a:   827      4.67151E-06        7.82100E-03        3.65359E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.44382E-01       4.61020E+01       7.47885E+00       3.44382E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.55618E-01       8.38279E+01       1.42398E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   731 =                                                  5.57274E-08 barn        1.99526E+03        2.08930E+03        2.04228E+03
 Avg. Energy     bin#   731 =                                                  1.67237E-01 MeV         1.99526E+03        2.08930E+03
