"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.08930E-03    2.18776E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      8.04591E-07        7.13300E-03        5.73915E-09
 Debug druck set-a:   826      3.46514E-07        7.47000E-03        2.58846E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       6.89171E-01       9.66173E+01       1.49682E+01       6.89171E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.10829E-01       4.16103E+01       6.75018E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   732 =                                                  8.32761E-09 barn        2.08930E+03        2.18776E+03        2.13853E+03
 Avg. Energy     bin#   732 =                                                  1.57192E-01 MeV         2.08930E+03        2.18776E+03
