"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.58489E-03    1.65959E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.97515E-06        7.47000E-03        2.22244E-08
 Debug druck set-a:   827      5.79100E-06        7.82100E-03        4.52914E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.29173E-01       4.40660E+01       7.14857E+00       3.29173E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.70827E-01       8.57725E+01       1.45701E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   726 =                                                  6.75158E-08 barn        1.58489E+03        1.65959E+03        1.62224E+03
 Avg. Energy     bin#   726 =                                                  1.67353E-01 MeV         1.58489E+03        1.65959E+03
