"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   7.94328E-11    8.31764E-11       0.00000E+00             1             1             1
 Debug druck set-a:     1      7.50783E+13        4.71300E-13        3.53844E+01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       1.00000E+00       2.12179E+12       2.17179E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    46 =                                                  3.53844E+01 barn        7.94328E-05        8.31764E-05        8.13046E-05
 Avg. Energy     bin#    46 =                                                  1.02357E-11 MeV         7.94328E-05        8.31764E-05
