"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.00000E-03    1.04713E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.69204E-06        7.13300E-03        1.20693E-08
 Debug druck set-a:   826      4.38333E-07        7.47000E-03        3.27435E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.86599E-01       1.10276E+02       1.70842E+01       7.86599E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.13401E-01       2.85677E+01       4.63437E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   716 =                                                  1.53436E-08 barn        1.00000E+03        1.04713E+03        1.02357E+03
 Avg. Energy     bin#   716 =                                                  1.56481E-01 MeV         1.00000E+03        1.04713E+03
