"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.31826E-03    1.38038E-03       0.00000E+00           824           826             3
 Debug druck set-a:   824      0.00000E+00        6.81200E-03        0.00000E+00
 Debug druck set-a:   825      1.36853E-06        7.13300E-03        9.76173E-09
 Debug druck set-a:   826      4.44290E-07        7.47000E-03        3.31885E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.46277E-01       1.04623E+02       1.62085E+01       7.46277E-01
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.53723E-01       3.39657E+01       5.51004E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   722 =                                                  1.30806E-08 barn        1.31826E+03        1.38038E+03        1.34932E+03
 Avg. Energy     bin#   722 =                                                  1.56775E-01 MeV         1.31826E+03        1.38038E+03
