"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   9.54993E-04    1.00000E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      1.70780E-07        7.47000E-03        1.27573E-09
 Debug druck set-a:   827      4.00455E-07        7.82100E-03        3.13196E-09



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.89433E-01       3.87460E+01       6.28553E+00       2.89433E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       7.10567E-01       9.08537E+01       1.54333E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   715 =                                                  4.40769E-09 barn        9.54993E+02        1.00000E+03        9.77496E+02
 Avg. Energy     bin#   715 =                                                  1.67657E-01 MeV         9.54993E+02        1.00000E+03
