"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.00000E-03    1.04713E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      3.34715E-06        7.47000E-03        2.50032E-08
 Debug druck set-a:   827      7.76098E-06        7.82100E-03        6.06986E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       2.91746E-01       3.90558E+01       6.33578E+00       2.91746E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       7.08253E-01       9.05579E+01       1.53830E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   716 =                                                  8.57018E-08 barn        1.00000E+03        1.04713E+03        1.02357E+03
 Avg. Energy     bin#   716 =                                                  1.67639E-01 MeV         1.00000E+03        1.04713E+03
