"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-03    3.98107E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.23784E-06        7.47000E-03        1.67167E-08
 Debug druck set-a:   827      3.53960E-06        7.82100E-03        2.76832E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       3.76503E-01       5.04020E+01       8.17642E+00       3.76503E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       6.23497E-01       7.97209E+01       1.35421E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   745 =                                                  4.43999E-08 barn        3.80189E+03        3.98107E+03        3.89148E+03
 Avg. Energy     bin#   745 =                                                  1.66991E-01 MeV         3.80189E+03        3.98107E+03
