"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.38038E-03    1.44544E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      1.59809E-05        7.47000E-03        1.19377E-07
 Debug druck set-a:   827      3.44437E-06        7.82100E-03        2.69384E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       8.15888E-01       1.09222E+02       1.77184E+01       8.15888E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       1.84112E-01       2.35407E+01       3.99885E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   723 =                                                  1.46315E-07 barn        1.38038E+03        1.44544E+03        1.41291E+03
 Avg. Energy     bin#   723 =                                                  1.63632E-01 MeV         1.38038E+03        1.44544E+03
