"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.08930E-03    2.18776E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.11536E-04        9.40400E-03        2.92968E-06
 Debug druck set-a:   832      1.10529E-03        9.84600E-03        1.08827E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.12105E-01       2.25548E+01       4.60632E+00       2.12105E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.87895E-01       8.00218E+01       1.71129E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   732 =                                                  1.38124E-05 barn        2.08930E+03        2.18776E+03        2.13853E+03
 Avg. Energy     bin#   732 =                                                  2.11811E-01 MeV         2.08930E+03        2.18776E+03
