"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.90546E-03    1.99526E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.11615E-04        9.40400E-03        2.93043E-06
 Debug druck set-a:   832      1.19158E-03        9.84600E-03        1.17323E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.99856E-01       2.12522E+01       4.34029E+00       1.99856E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.00144E-01       8.12659E+01       1.73790E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   730 =                                                  1.46627E-05 barn        1.90546E+03        1.99526E+03        1.95036E+03
 Avg. Energy     bin#   730 =                                                  2.11929E-01 MeV         1.90546E+03        1.99526E+03
