"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-03    3.98107E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      2.86795E-04        9.40400E-03        2.69702E-06
 Debug druck set-a:   832      7.12431E-04        9.84600E-03        7.01460E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.77711E-01       2.95311E+01       6.03108E+00       2.77711E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.22289E-01       7.33587E+01       1.56880E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   745 =                                                  9.71162E-06 barn        3.80189E+03        3.98107E+03        3.89148E+03
 Avg. Energy     bin#   745 =                                                  2.11180E-01 MeV         3.80189E+03        3.98107E+03
