"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.18776E-03    2.29087E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      9.72518E-06        7.47000E-03        7.26471E-08
 Debug druck set-a:   827      3.18636E-06        7.82100E-03        2.49205E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.44582E-01       9.96763E+01       1.61699E+01       7.44582E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.55418E-01       3.26579E+01       5.54759E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   733 =                                                  9.75676E-08 barn        2.18776E+03        2.29087E+03        2.23931E+03
 Avg. Energy     bin#   733 =                                                  1.64177E-01 MeV         2.18776E+03        2.29087E+03
