"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.20226E-03    1.25892E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.04959E-04        9.40400E-03        2.86783E-06
 Debug druck set-a:   832      1.97299E-03        9.84600E-03        1.94261E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.28637E-01       1.36790E+01       2.79363E+00       1.28637E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.71363E-01       8.84992E+01       1.89258E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   720 =                                                  2.22939E-05 barn        1.20226E+03        1.25892E+03        1.23059E+03
 Avg. Energy     bin#   720 =                                                  2.12615E-01 MeV         1.20226E+03        1.25892E+03
