"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.09648E-03    1.14815E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      2.79582E-04        9.40400E-03        2.62919E-06
 Debug druck set-a:   832      2.11383E-03        9.84600E-03        2.08128E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.12157E-01       1.19266E+01       2.43574E+00       1.12157E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.87843E-01       9.01729E+01       1.92838E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   718 =                                                  2.34420E-05 barn        1.09648E+03        1.14815E+03        1.12231E+03
 Avg. Energy     bin#   718 =                                                  2.12773E-01 MeV         1.09648E+03        1.14815E+03
