"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.65959E-03    1.73780E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.32328E-04        9.40400E-03        3.12521E-06
 Debug druck set-a:   832      1.44280E-03        9.84600E-03        1.42058E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.80325E-01       1.91753E+01       3.91614E+00       1.80325E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.19675E-01       8.32496E+01       1.78032E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   727 =                                                  1.73310E-05 barn        1.65959E+03        1.73780E+03        1.69870E+03
 Avg. Energy     bin#   727 =                                                  2.12117E-01 MeV         1.65959E+03        1.73780E+03
