"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.75423E-03    2.88403E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      1.15294E-09        6.81200E-03        7.85380E-12
 Debug druck set-a:   825      3.65078E-09        7.13300E-03        2.60410E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       2.31711E-01       3.40151E+01       5.03254E+00       2.31711E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.68289E-01       1.07709E+02       1.66866E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   738 =                                                  3.38948E-11 barn        2.75423E+03        2.88403E+03        2.81913E+03
 Avg. Energy     bin#   738 =                                                  1.53307E-01 MeV         2.75423E+03        2.88403E+03
