"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.90546E-03    1.99526E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      1.07825E-05        7.47000E-03        8.05451E-08
 Debug druck set-a:   827      3.17292E-06        7.82100E-03        2.48154E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.64472E-01       1.02339E+02       1.66018E+01       7.64472E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.35528E-01       3.01149E+01       5.11560E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   730 =                                                  1.05360E-07 barn        1.90546E+03        1.99526E+03        1.95036E+03
 Avg. Energy     bin#   730 =                                                  1.64025E-01 MeV         1.90546E+03        1.99526E+03
