"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.75423E-03    2.88403E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      8.39738E-06        7.47000E-03        6.27284E-08
 Debug druck set-a:   827      3.21221E-06        7.82100E-03        2.51227E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.14031E-01       9.55865E+01       1.55064E+01       7.14031E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.85969E-01       3.65643E+01       6.21115E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   738 =                                                  8.78511E-08 barn        2.75423E+03        2.88403E+03        2.81913E+03
 Avg. Energy     bin#   738 =                                                  1.64410E-01 MeV         2.75423E+03        2.88403E+03
