"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.63027E-03    2.75423E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      8.67134E-06        7.47000E-03        6.47749E-08
 Debug druck set-a:   827      3.22243E-06        7.82100E-03        2.52026E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.19901E-01       9.63723E+01       1.56339E+01       7.19901E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.80099E-01       3.58137E+01       6.08365E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   737 =                                                  8.99775E-08 barn        2.63027E+03        2.75423E+03        2.69225E+03
 Avg. Energy     bin#   737 =                                                  1.64365E-01 MeV         2.63027E+03        2.75423E+03
