"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.04713E-03    1.09648E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      2.39974E-10        6.81200E-03        1.63470E-12
 Debug druck set-a:   825      2.72985E-09        7.13300E-03        1.94720E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       7.74493E-02       1.13695E+01       1.68212E+00       7.74493E-02
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       9.22551E-01       1.29336E+02       2.00370E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   717 =                                                  2.11067E-11 barn        1.04713E+03        1.09648E+03        1.07180E+03
 Avg. Energy     bin#   717 =                                                  1.54382E-01 MeV         1.04713E+03        1.09648E+03
