"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.08930E-03    2.18776E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      9.97971E-06        7.47000E-03        7.45484E-08
 Debug druck set-a:   827      3.15920E-06        7.82100E-03        2.47081E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.51068E-01       1.00545E+02       1.63107E+01       7.51068E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.48932E-01       3.18286E+01       5.40671E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   732 =                                                  9.92565E-08 barn        2.08930E+03        2.18776E+03        2.13853E+03
 Avg. Energy     bin#   732 =                                                  1.64127E-01 MeV         2.08930E+03        2.18776E+03
