"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.88403E-03    3.01995E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.16905E-04        9.40400E-03        2.98017E-06
 Debug druck set-a:   832      9.06893E-04        9.84600E-03        8.92927E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.50236E-01       2.66095E+01       5.43441E+00       2.50236E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.49764E-01       7.61491E+01       1.62847E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   739 =                                                  1.19094E-05 barn        2.88403E+03        3.01995E+03        2.95199E+03
 Avg. Energy     bin#   739 =                                                  2.11444E-01 MeV         2.88403E+03        3.01995E+03
