"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.00000E-03    1.04713E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      2.46613E-04        9.40400E-03        2.31915E-06
 Debug druck set-a:   832      2.24745E-03        9.84600E-03        2.21284E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       9.48623E-02       1.00874E+01       2.06014E+00       9.48623E-02
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       9.05138E-01       9.19295E+01       1.96594E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   716 =                                                  2.44476E-05 barn        1.00000E+03        1.04713E+03        1.02357E+03
 Avg. Energy     bin#   716 =                                                  2.12940E-01 MeV         1.00000E+03        1.04713E+03
