"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.16228E-03    3.31131E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.10726E-04        9.40400E-03        2.92207E-06
 Debug druck set-a:   832      8.45126E-04        9.84600E-03        8.32111E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.59897E-01       2.76369E+01       5.64422E+00       2.59897E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.40103E-01       7.51679E+01       1.60749E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   741 =                                                  1.12432E-05 barn        3.16228E+03        3.31131E+03        3.23679E+03
 Avg. Energy     bin#   741 =                                                  2.11351E-01 MeV         3.16228E+03        3.31131E+03
