"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-03    3.80189E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      2.94298E-04        9.40400E-03        2.76758E-06
 Debug druck set-a:   832      7.46879E-04        9.84600E-03        7.35377E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.73440E-01       2.90770E+01       5.93833E+00       2.73440E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.26560E-01       7.37924E+01       1.57807E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   744 =                                                  1.01213E-05 barn        3.63078E+03        3.80189E+03        3.71633E+03
 Avg. Energy     bin#   744 =                                                  2.11221E-01 MeV         3.63078E+03        3.80189E+03
