"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.14815E-03    1.20226E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      2.93187E-04        9.40400E-03        2.75713E-06
 Debug druck set-a:   832      2.04388E-03        9.84600E-03        2.01240E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.20498E-01       1.28135E+01       2.61687E+00       1.20498E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.79502E-01       8.93258E+01       1.91026E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   719 =                                                  2.28811E-05 barn        1.14815E+03        1.20226E+03        1.17521E+03
 Avg. Energy     bin#   719 =                                                  2.12693E-01 MeV         1.14815E+03        1.20226E+03
