"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.36516E-09    4.57088E-09       0.00000E+00             1            70            70
 Debug druck set-a:     1      4.59268E+11        4.71300E-13        2.16453E-01
 Debug druck set-a:     2      2.06705E+10        4.93500E-13        1.02009E-02
 Debug druck set-a:     3      2.06733E+10        5.16700E-13        1.06819E-02
 Debug druck set-a:     4      2.06709E+10        5.41099E-13        1.11850E-02
 Debug druck set-a:     5      2.06712E+10        5.66601E-13        1.17123E-02
 Debug druck set-a:     6      2.06682E+10        5.93400E-13        1.22645E-02
 Debug druck set-a:     7      2.06732E+10        6.21200E-13        1.28422E-02
 Debug druck set-a:     8      2.06697E+10        6.50600E-13        1.34477E-02
 Debug druck set-a:     9      2.06712E+10        6.81200E-13        1.40812E-02
 Debug druck set-a:    10      2.06714E+10        7.13300E-13        1.47449E-02
 Debug druck set-a:    11      2.06691E+10        7.47001E-13        1.54398E-02
 Debug druck set-a:    12      2.06719E+10        7.82100E-13        1.61675E-02
 Debug druck set-a:    13      2.06708E+10        8.19000E-13        1.69294E-02
 Debug druck set-a:    14      2.06707E+10        8.57599E-13        1.77272E-02
 Debug druck set-a:    15      2.06709E+10        8.98001E-13        1.85625E-02
 Debug druck set-a:    16      2.06693E+10        9.40399E-13        1.94374E-02
 Debug druck set-a:    17      2.06718E+10        9.84601E-13        2.03535E-02
 Debug druck set-a:    18      2.06698E+10        1.03110E-12        2.13126E-02
 Debug druck set-a:    19      2.06715E+10        1.07960E-12        2.23169E-02
 Debug druck set-a:    20      2.06692E+10        1.13060E-12        2.33686E-02
 Debug druck set-a:    21      2.06709E+10        1.18380E-12        2.44702E-02
 Debug druck set-a:    22      2.06706E+10        1.23960E-12        2.56233E-02
 Debug druck set-a:    23      2.06709E+10        1.29800E-12        2.68308E-02
 Debug druck set-a:    24      2.06704E+10        1.35920E-12        2.80952E-02
 Debug druck set-a:    25      2.06698E+10        1.42330E-12        2.94193E-02
 Debug druck set-a:    26      2.06706E+10        1.49030E-12        3.08055E-02
 Debug druck set-a:    27      2.06700E+10        1.56060E-12        3.22575E-02
 Debug druck set-a:    28      2.06704E+10        1.63410E-12        3.37775E-02
 Debug druck set-a:    29      2.06705E+10        1.71110E-12        3.53693E-02
 Debug druck set-a:    30      2.06698E+10        1.79180E-12        3.70362E-02
 Debug druck set-a:    31      2.06702E+10        1.87620E-12        3.87815E-02
 Debug druck set-a:    32      2.06693E+10        1.96470E-12        4.06090E-02
 Debug druck set-a:    33      2.06703E+10        2.05720E-12        4.25230E-02
 Debug druck set-a:    34      2.06698E+10        2.15420E-12        4.45268E-02
 Debug druck set-a:    35      2.06699E+10        2.25570E-12        4.66251E-02
 Debug druck set-a:    36      2.06699E+10        2.36200E-12        4.88224E-02
 Debug druck set-a:    37      2.06691E+10        2.47340E-12        5.11230E-02
 Debug druck set-a:    38      2.06695E+10        2.58990E-12        5.35320E-02
 Debug druck set-a:    39      2.06692E+10        2.71200E-12        5.60549E-02
 Debug druck set-a:    40      2.06699E+10        2.83970E-12        5.86962E-02
 Debug druck set-a:    41      2.06693E+10        2.97360E-12        6.14623E-02
 Debug druck set-a:    42      2.06689E+10        3.11380E-12        6.43588E-02
 Debug druck set-a:    43      2.06691E+10        3.26050E-12        6.73915E-02
 Debug druck set-a:    44      2.06687E+10        3.41420E-12        7.05672E-02
 Debug druck set-a:    45      2.06692E+10        3.57500E-12        7.38924E-02
 Debug druck set-a:    46      2.06686E+10        3.74360E-12        7.73748E-02
 Debug druck set-a:    47      2.06685E+10        3.92000E-12        8.10206E-02
 Debug druck set-a:    48      2.06686E+10        4.10470E-12        8.48384E-02
 Debug druck set-a:    49      2.06683E+10        4.29820E-12        8.88364E-02
 Debug druck set-a:    50      2.06684E+10        4.50070E-12        9.30223E-02
 Debug druck set-a:    51      2.06676E+10        4.71300E-12        9.74066E-02
 Debug druck set-a:    52      2.06675E+10        4.93500E-12        1.01994E-01
 Debug druck set-a:    53      2.06702E+10        5.16700E-12        1.06803E-01
 Debug druck set-a:    54      2.06677E+10        5.41101E-12        1.11833E-01
 Debug druck set-a:    55      2.06679E+10        5.66599E-12        1.17104E-01
 Debug druck set-a:    56      2.06644E+10        5.93401E-12        1.22623E-01
 Debug druck set-a:    57      2.06694E+10        6.21199E-12        1.28398E-01
 Debug druck set-a:    58      2.06657E+10        6.50600E-12        1.34451E-01
 Debug druck set-a:    59      2.06669E+10        6.81200E-12        1.40783E-01
 Debug druck set-a:    60      2.06670E+10        7.13300E-12        1.47418E-01
 Debug druck set-a:    61      2.06645E+10        7.47001E-12        1.54364E-01
 Debug druck set-a:    62      2.06670E+10        7.82100E-12        1.61637E-01
 Debug druck set-a:    63      2.06657E+10        8.18999E-12        1.69252E-01
 Debug druck set-a:    64      2.06655E+10        8.57600E-12        1.77227E-01
 Debug druck set-a:    65      2.06655E+10        8.98000E-12        1.85576E-01
 Debug druck set-a:    66      2.06637E+10        9.40400E-12        1.94321E-01
 Debug druck set-a:    67      2.06659E+10        9.84600E-12        2.03476E-01
 Debug druck set-a:    68      2.06635E+10        1.03110E-11        2.13061E-01
 Debug druck set-a:    69      1.85412E+10        1.07960E-11        2.00171E-01
 Debug druck set-a:    70      3.08250E+09        1.13060E-11        3.48507E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.35544E-02       9.24132E+10       9.45909E-01       4.35544E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.05261E-03       4.15929E+09       4.45795E-02       4.56070E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.14940E-03       4.15985E+09       4.66866E-02       4.77564E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.25063E-03       4.15936E+09       4.88811E-02       5.00070E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.35673E-03       4.15942E+09       5.11854E-02       5.23637E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.46784E-03       4.15882E+09       5.35902E-02       5.48316E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.58409E-03       4.15983E+09       5.61294E-02       5.74156E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.70593E-03       4.15913E+09       5.87647E-02       6.01216E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.83340E-03       4.15942E+09       6.15387E-02       6.29550E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       2.96695E-03       4.15946E+09       6.44394E-02       6.59219E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.10677E-03       4.15900E+09       6.74689E-02       6.90287E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.25320E-03       4.15957E+09       7.06584E-02       7.22819E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.40651E-03       4.15935E+09       7.39845E-02       7.56884E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.56704E-03       4.15933E+09       7.74709E-02       7.92554E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.73512E-03       4.15937E+09       8.11227E-02       8.29906E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       3.91116E-03       4.15905E+09       8.49394E-02       8.69017E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.09550E-03       4.15955E+09       8.89533E-02       9.09972E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.28849E-03       4.15914E+09       9.31363E-02       9.52857E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.49057E-03       4.15948E+09       9.75336E-02       9.97763E-02
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.70219E-03       4.15903E+09       1.02119E-01       1.04478E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       4.92386E-03       4.15937E+09       1.06941E-01       1.09402E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.15588E-03       4.15931E+09       1.11979E-01       1.14558E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.39885E-03       4.15936E+09       1.17258E-01       1.19957E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.65327E-03       4.15927E+09       1.22781E-01       1.25610E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       5.91971E-03       4.15914E+09       1.28564E-01       1.31530E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.19864E-03       4.15932E+09       1.34629E-01       1.37729E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.49081E-03       4.15918E+09       1.40969E-01       1.44220E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       6.79666E-03       4.15927E+09       1.47615E-01       1.51016E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.11696E-03       4.15928E+09       1.54573E-01       1.58133E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.45237E-03       4.15915E+09       1.61853E-01       1.65585E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       7.80356E-03       4.15923E+09       1.69484E-01       1.73389E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.17128E-03       4.15905E+09       1.77464E-01       1.81560E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.55641E-03       4.15925E+09       1.85836E-01       1.90117E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       8.95962E-03       4.15914E+09       1.94589E-01       1.99076E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.38183E-03       4.15917E+09       2.03761E-01       2.08458E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       9.82397E-03       4.15917E+09       2.13364E-01       2.18282E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.02869E-02       4.15901E+09       2.23411E-01       2.28569E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.07716E-02       4.15909E+09       2.33945E-01       2.39341E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.12793E-02       4.15903E+09       2.44967E-01       2.50620E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.18108E-02       4.15916E+09       2.56520E-01       2.62431E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.23674E-02       4.15906E+09       2.68602E-01       2.74798E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.29502E-02       4.15896E+09       2.81255E-01       2.87748E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.35604E-02       4.15900E+09       2.94512E-01       3.01309E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.41994E-02       4.15893E+09       3.08388E-01       3.15508E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.48685E-02       4.15903E+09       3.22929E-01       3.30377E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.55692E-02       4.15890E+09       3.38138E-01       3.45946E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.63028E-02       4.15889E+09       3.54073E-01       3.62249E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.70711E-02       4.15890E+09       3.70761E-01       3.79320E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.78755E-02       4.15884E+09       3.88229E-01       3.97195E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.87178E-02       4.15887E+09       4.06528E-01       4.15913E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       1.96000E-02       4.15871E+09       4.25671E-01       4.35513E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.05231E-02       4.15868E+09       4.45729E-01       4.56036E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.14907E-02       4.15923E+09       4.66797E-01       4.77527E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.25029E-02       4.15872E+09       4.88735E-01       5.00030E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.35635E-02       4.15876E+09       5.11773E-01       5.23593E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.46740E-02       4.15807E+09       5.35805E-01       5.48267E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.58361E-02       4.15906E+09       5.61190E-01       5.74103E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.70540E-02       4.15832E+09       5.87533E-01       6.01157E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.83281E-02       4.15857E+09       6.15260E-01       6.29485E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       2.96632E-02       4.15859E+09       6.44259E-01       6.59149E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.10609E-02       4.15808E+09       6.74541E-01       6.90210E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.25244E-02       4.15859E+09       7.06418E-01       7.22734E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.40566E-02       4.15832E+09       7.39662E-01       7.56791E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.56614E-02       4.15828E+09       7.74512E-01       7.92452E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.73413E-02       4.15828E+09       8.11013E-01       8.29793E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       3.91010E-02       4.15791E+09       8.49161E-01       8.68894E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.09431E-02       4.15835E+09       8.89276E-01       9.09837E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.28718E-02       4.15787E+09       9.31078E-01       9.52709E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       4.02781E-02       3.73084E+09       8.74826E-01       9.92987E-01
       2.39883E-10       2.51189E-10       2.45536E-10       1.13060E-11       7.01261E-03       6.20255E+08       1.52295E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   133 =                                                  4.96972E+00 barn        4.36516E-03        4.57088E-03        4.46802E-03
 Avg. Energy     bin#   133 =                                                  1.20504E-10 MeV         4.36516E-03        4.57088E-03
