"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.58489E-03    1.65959E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      5.80065E-10        6.81200E-03        3.95140E-12
 Debug druck set-a:   825      3.10276E-09        7.13300E-03        2.21320E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       1.51491E-01       2.22388E+01       3.29024E+00       1.51491E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       8.48509E-01       1.18955E+02       1.84289E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   726 =                                                  2.60834E-11 barn        1.58489E+03        1.65959E+03        1.62224E+03
 Avg. Energy     bin#   726 =                                                  1.53866E-01 MeV         1.58489E+03        1.65959E+03
