"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.73780E-03    1.81970E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.27752E-04        9.40400E-03        3.08218E-06
 Debug druck set-a:   832      1.36097E-03        9.84600E-03        1.34001E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.87000E-01       1.98851E+01       4.06110E+00       1.87000E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.13000E-01       8.25716E+01       1.76582E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   728 =                                                  1.64823E-05 barn        1.73780E+03        1.81970E+03        1.77875E+03
 Avg. Energy     bin#   728 =                                                  2.12053E-01 MeV         1.73780E+03        1.81970E+03
