"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.65959E-03    1.73780E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      6.23928E-10        6.81200E-03        4.25020E-12
 Debug druck set-a:   825      3.15772E-09        7.13300E-03        2.25240E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       1.58742E-01       2.33033E+01       3.44773E+00       1.58742E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       8.41258E-01       1.17939E+02       1.82714E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   727 =                                                  2.67742E-11 barn        1.65959E+03        1.73780E+03        1.69870E+03
 Avg. Energy     bin#   727 =                                                  1.53816E-01 MeV         1.65959E+03        1.73780E+03
