"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.25892E-03    1.31826E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      1.73522E-05        7.47000E-03        1.29621E-07
 Debug druck set-a:   827      3.34590E-06        7.82100E-03        2.61683E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       8.32028E-01       1.11383E+02       1.80689E+01       8.32028E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       1.67972E-01       2.14771E+01       3.64830E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   721 =                                                  1.55789E-07 barn        1.25892E+03        1.31826E+03        1.28859E+03
 Avg. Energy     bin#   721 =                                                  1.63508E-01 MeV         1.25892E+03        1.31826E+03
