"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.29087E-03    2.39883E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      9.49941E-10        6.81200E-03        6.47100E-12
 Debug druck set-a:   825      3.52657E-09        7.13300E-03        2.51550E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       2.04610E-01       3.00367E+01       4.44393E+00       2.04610E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.95390E-01       1.11508E+02       1.72752E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   734 =                                                  3.16260E-11 barn        2.29087E+03        2.39883E+03        2.34485E+03
 Avg. Energy     bin#   734 =                                                  1.53496E-01 MeV         2.29087E+03        2.39883E+03
