"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.01995E-03    3.16228E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.14275E-04        9.40400E-03        2.95544E-06
 Debug druck set-a:   832      8.76350E-04        9.84600E-03        8.62854E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.55132E-01       2.71301E+01       5.54073E+00       2.55132E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.44868E-01       7.56519E+01       1.61784E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   740 =                                                  1.15840E-05 barn        3.01995E+03        3.16228E+03        3.09111E+03
 Avg. Energy     bin#   740 =                                                  2.11397E-01 MeV         3.01995E+03        3.16228E+03
