"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.75423E-03    2.88403E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.18641E-04        9.40400E-03        2.99650E-06
 Debug druck set-a:   832      9.36802E-04        9.84600E-03        9.22375E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.45208E-01       2.60748E+01       5.32521E+00       2.45208E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.54792E-01       7.66598E+01       1.63939E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   738 =                                                  1.22202E-05 barn        2.75423E+03        2.88403E+03        2.81913E+03
 Avg. Energy     bin#   738 =                                                  2.11493E-01 MeV         2.75423E+03        2.88403E+03
