"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.18776E-11    2.29087E-11       0.00000E+00             1             1             1
 Debug druck set-a:     1      4.62383E+13        4.71300E-13        2.17921E+01



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       1.00000E+00       2.12179E+12       2.17179E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    18 =                                                  2.17921E+01 barn        2.18776E-05        2.29087E-05        2.23931E-05
 Avg. Energy     bin#    18 =                                                  1.02357E-11 MeV         2.18776E-05        2.29087E-05
