"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.51189E-03    2.63027E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      1.04833E-09        6.81200E-03        7.14120E-12
 Debug druck set-a:   825      3.62821E-09        7.13300E-03        2.58800E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       2.16261E-01       3.17471E+01       4.69698E+00       2.16261E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       7.83739E-01       1.09875E+02       1.70221E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   736 =                                                  3.30212E-11 barn        2.51189E+03        2.63027E+03        2.57108E+03
 Avg. Energy     bin#   736 =                                                  1.53415E-01 MeV         2.51189E+03        2.63027E+03
