"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.51189E-03    2.63027E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.19529E-04        9.40400E-03        3.00485E-06
 Debug druck set-a:   832      9.94890E-04        9.84600E-03        9.79569E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.34744E-01       2.49621E+01       5.09797E+00       2.34744E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.65256E-01       7.77225E+01       1.66212E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   736 =                                                  1.28005E-05 barn        2.51189E+03        2.63027E+03        2.57108E+03
 Avg. Energy     bin#   736 =                                                  2.11594E-01 MeV         2.51189E+03        2.63027E+03
