"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.51356E-03    1.58489E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.34829E-04        9.40400E-03        3.14873E-06
 Debug druck set-a:   832      1.60136E-03        9.84600E-03        1.57670E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.66461E-01       1.77011E+01       3.61506E+00       1.66461E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.33539E-01       8.46576E+01       1.81043E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   725 =                                                  1.89157E-05 barn        1.51356E+03        1.58489E+03        1.54923E+03
 Avg. Energy     bin#   725 =                                                  2.12251E-01 MeV         1.51356E+03        1.58489E+03
