"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.39883E-03    2.51189E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.18723E-04        9.40400E-03        2.99727E-06
 Debug druck set-a:   832      1.02316E-03        9.84600E-03        1.00740E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.29302E-01       2.43835E+01       4.97979E+00       2.29302E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.70698E-01       7.82752E+01       1.67394E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   735 =                                                  1.30713E-05 barn        2.39883E+03        2.51189E+03        2.45536E+03
 Avg. Energy     bin#   735 =                                                  2.11646E-01 MeV         2.39883E+03        2.51189E+03
