"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.31826E-03    1.38038E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      1.66716E-05        7.47000E-03        1.24537E-07
 Debug druck set-a:   827      3.40414E-06        7.82100E-03        2.66238E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       8.23871E-01       1.10291E+02       1.78918E+01       8.23871E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       1.76129E-01       2.25200E+01       3.82546E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   722 =                                                  1.51161E-07 barn        1.31826E+03        1.38038E+03        1.34932E+03
 Avg. Energy     bin#   722 =                                                  1.63571E-01 MeV         1.31826E+03        1.38038E+03
