"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.46737E-03    3.63078E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.00767E-04        9.40400E-03        2.82841E-06
 Debug druck set-a:   832      7.80441E-04        9.84600E-03        7.68422E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.69049E-01       2.86100E+01       5.84297E+00       2.69049E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.30951E-01       7.42384E+01       1.58761E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   743 =                                                  1.05126E-05 barn        3.46737E+03        3.63078E+03        3.54908E+03
 Avg. Energy     bin#   743 =                                                  2.11263E-01 MeV         3.46737E+03        3.63078E+03
