"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.51189E-03    2.63027E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      8.94076E-06        7.47000E-03        6.67875E-08
 Debug druck set-a:   827      3.22470E-06        7.82100E-03        2.52204E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.25889E-01       9.71739E+01       1.57639E+01       7.25889E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.74111E-01       3.50481E+01       5.95360E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   736 =                                                  9.20079E-08 barn        2.51189E+03        2.63027E+03        2.57108E+03
 Avg. Energy     bin#   736 =                                                  1.64320E-01 MeV         2.51189E+03        2.63027E+03
