"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.08930E-03    2.18776E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      8.57017E-10        6.81200E-03        5.83800E-12
 Debug druck set-a:   825      3.43684E-09        7.13300E-03        2.45150E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       1.92337E-01       2.82350E+01       4.17737E+00       1.92337E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       8.07663E-01       1.13229E+02       1.75417E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   732 =                                                  3.03530E-11 barn        2.08930E+03        2.18776E+03        2.13853E+03
 Avg. Energy     bin#   732 =                                                  1.53581E-01 MeV         2.08930E+03        2.18776E+03
