"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.09648E-03    1.14815E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      1.93394E-05        7.47000E-03        1.44465E-07
 Debug druck set-a:   827      3.06789E-06        7.82100E-03        2.39940E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       8.57568E-01       1.14802E+02       1.86236E+01       8.57568E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       1.42432E-01       1.82115E+01       3.09358E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   718 =                                                  1.68459E-07 barn        1.09648E+03        1.14815E+03        1.12231E+03
 Avg. Energy     bin#   718 =                                                  1.63313E-01 MeV         1.09648E+03        1.14815E+03
