"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.73780E-03    1.81970E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      6.69319E-10        6.81200E-03        4.55940E-12
 Debug druck set-a:   825      3.21590E-09        7.13300E-03        2.29390E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       1.65806E-01       2.43403E+01       3.60115E+00       1.65806E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       8.34194E-01       1.16949E+02       1.81180E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   728 =                                                  2.74984E-11 barn        1.73780E+03        1.81970E+03        1.77875E+03
 Avg. Energy     bin#   728 =                                                  1.53766E-01 MeV         1.73780E+03        1.81970E+03
