"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.04713E-03    1.09648E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      2.64179E-04        9.40400E-03        2.48434E-06
 Debug druck set-a:   832      2.18294E-03        9.84600E-03        2.14932E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.03611E-01       1.10178E+01       2.25014E+00       1.03611E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.96389E-01       9.10409E+01       1.94694E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   717 =                                                  2.39775E-05 barn        1.04713E+03        1.09648E+03        1.07180E+03
 Avg. Energy     bin#   717 =                                                  2.12856E-01 MeV         1.04713E+03        1.09648E+03
