"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   9.54993E-04    1.00000E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      7.40774E-06        9.40400E-03        6.96624E-08
 Debug druck set-a:   832      7.14039E-05        9.84600E-03        7.03043E-07



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       9.01539E-02       9.58676E+00       1.95788E+00       9.01539E-02
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       9.09846E-01       9.24077E+01       1.97617E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   715 =                                                  7.72705E-07 barn        9.54993E+02        1.00000E+03        9.77496E+02
 Avg. Energy     bin#   715 =                                                  2.12985E-01 MeV         9.54993E+02        1.00000E+03
