"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.31826E-03    1.38038E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.22839E-04        9.40400E-03        3.03598E-06
 Debug druck set-a:   832      1.82807E-03        9.84600E-03        1.79992E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.44329E-01       1.53476E+01       3.13441E+00       1.44329E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.55671E-01       8.69055E+01       1.85850E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   722 =                                                  2.10352E-05 barn        1.31826E+03        1.38038E+03        1.34932E+03
 Avg. Energy     bin#   722 =                                                  2.12464E-01 MeV         1.31826E+03        1.38038E+03
