"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.99526E-03    2.08930E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      8.12361E-10        6.81200E-03        5.53380E-12
 Debug druck set-a:   825      3.39619E-09        7.13300E-03        2.42250E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       1.85955E-01       2.72982E+01       4.03876E+00       1.85955E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       8.14045E-01       1.14124E+02       1.76803E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   731 =                                                  2.97588E-11 barn        1.99526E+03        2.08930E+03        2.04228E+03
 Avg. Energy     bin#   731 =                                                  1.53626E-01 MeV         1.99526E+03        2.08930E+03
