"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.29087E-03    2.39883E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.17110E-04        9.40400E-03        2.98210E-06
 Debug druck set-a:   832      1.05095E-03        9.84600E-03        1.03477E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.23717E-01       2.37895E+01       4.85849E+00       2.23717E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.76283E-01       7.88425E+01       1.68607E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   734 =                                                  1.33298E-05 barn        2.29087E+03        2.39883E+03        2.34485E+03
 Avg. Energy     bin#   734 =                                                  2.11700E-01 MeV         2.29087E+03        2.39883E+03
