"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.44544E-03    1.51356E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      1.52788E-05        7.47000E-03        1.14133E-07
 Debug druck set-a:   827      3.46607E-06        7.82100E-03        2.71081E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       8.08072E-01       1.08176E+02       1.75487E+01       8.08072E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       1.91928E-01       2.45401E+01       4.16861E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   724 =                                                  1.41241E-07 barn        1.44544E+03        1.51356E+03        1.47950E+03
 Avg. Energy     bin#   724 =                                                  1.63691E-01 MeV         1.44544E+03        1.51356E+03
