"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.90546E-10    1.99526E-10       0.00000E+00             1             2             2
 Debug druck set-a:     1      1.79208E+13        4.71300E-13        8.44609E+00
 Debug druck set-a:     2      1.20291E+11        4.93500E-13        5.93634E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.93021E-01       2.10698E+12       2.15663E+01       9.93021E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       6.97945E-03       1.41428E+10       1.51583E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    65 =                                                  8.50545E+00 barn        1.90546E-04        1.99526E-04        1.95036E-04
 Avg. Energy     bin#    65 =                                                  1.02390E-11 MeV         1.90546E-04        1.99526E-04
