"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.00000E-03    1.04713E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      2.06518E-10        6.81200E-03        1.40680E-12
 Debug druck set-a:   825      2.69592E-09        7.13300E-03        1.92300E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       6.81695E-02       1.00073E+01       1.48057E+00       6.81695E-02
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       9.31831E-01       1.30637E+02       2.02385E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   716 =                                                  2.06368E-11 barn        1.00000E+03        1.04713E+03        1.02357E+03
 Avg. Energy     bin#   716 =                                                  1.54447E-01 MeV         1.00000E+03        1.04713E+03
