"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.98107E-03    4.16869E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      2.78224E-04        9.40400E-03        2.61642E-06
 Debug druck set-a:   832      6.77042E-04        9.84600E-03        6.66616E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.81863E-01       2.99727E+01       6.12127E+00       2.81863E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.18137E-01       7.29369E+01       1.55978E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   746 =                                                  9.28258E-06 barn        3.98107E+03        4.16869E+03        4.07488E+03
 Avg. Energy     bin#   746 =                                                  2.11140E-01 MeV         3.98107E+03        4.16869E+03
