"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.29087E-03    2.39883E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      9.46738E-06        7.47000E-03        7.07213E-08
 Debug druck set-a:   827      3.20647E-06        7.82100E-03        2.50778E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.38225E-01       9.88253E+01       1.60318E+01       7.38225E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.61775E-01       3.34708E+01       5.68566E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   734 =                                                  9.57991E-08 barn        2.29087E+03        2.39883E+03        2.34485E+03
 Avg. Energy     bin#   734 =                                                  1.64225E-01 MeV         2.29087E+03        2.39883E+03
