"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.88403E-03    3.01995E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      8.11857E-06        7.47000E-03        6.06457E-08
 Debug druck set-a:   827      3.19382E-06        7.82100E-03        2.49789E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.08274E-01       9.48158E+01       1.53814E+01       7.08274E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.91726E-01       3.73003E+01       6.33619E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   739 =                                                  8.56246E-08 barn        2.88403E+03        3.01995E+03        2.95199E+03
 Avg. Energy     bin#   739 =                                                  1.64454E-01 MeV         2.88403E+03        3.01995E+03
