"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   4.16869E-09    4.36516E-09       0.00000E+00             1            69            69
 Debug druck set-a:     1      4.81769E+11        4.71300E-13        2.27058E-01
 Debug druck set-a:     2      2.16833E+10        4.93500E-13        1.07007E-02
 Debug druck set-a:     3      2.16863E+10        5.16700E-13        1.12053E-02
 Debug druck set-a:     4      2.16836E+10        5.41099E-13        1.17330E-02
 Debug druck set-a:     5      2.16841E+10        5.66601E-13        1.22862E-02
 Debug druck set-a:     6      2.16807E+10        5.93400E-13        1.28653E-02
 Debug druck set-a:     7      2.16859E+10        6.21200E-13        1.34713E-02
 Debug druck set-a:     8      2.16821E+10        6.50600E-13        1.41064E-02
 Debug druck set-a:     9      2.16839E+10        6.81200E-13        1.47711E-02
 Debug druck set-a:    10      2.16841E+10        7.13300E-13        1.54673E-02
 Debug druck set-a:    11      2.16818E+10        7.47001E-13        1.61963E-02
 Debug druck set-a:    12      2.16846E+10        7.82100E-13        1.69595E-02
 Debug druck set-a:    13      2.16834E+10        8.19000E-13        1.77587E-02
 Debug druck set-a:    14      2.16834E+10        8.57599E-13        1.85957E-02
 Debug druck set-a:    15      2.16835E+10        8.98001E-13        1.94718E-02
 Debug druck set-a:    16      2.16820E+10        9.40399E-13        2.03897E-02
 Debug druck set-a:    17      2.16846E+10        9.84601E-13        2.13507E-02
 Debug druck set-a:    18      2.16824E+10        1.03110E-12        2.23567E-02
 Debug druck set-a:    19      2.16842E+10        1.07960E-12        2.34103E-02
 Debug druck set-a:    20      2.16818E+10        1.13060E-12        2.45135E-02
 Debug druck set-a:    21      2.16836E+10        1.18380E-12        2.56690E-02
 Debug druck set-a:    22      2.16833E+10        1.23960E-12        2.68787E-02
 Debug druck set-a:    23      2.16836E+10        1.29800E-12        2.81453E-02
 Debug druck set-a:    24      2.16830E+10        1.35920E-12        2.94715E-02
 Debug druck set-a:    25      2.16824E+10        1.42330E-12        3.08605E-02
 Debug druck set-a:    26      2.16834E+10        1.49030E-12        3.23148E-02
 Debug druck set-a:    27      2.16826E+10        1.56060E-12        3.38378E-02
 Debug druck set-a:    28      2.16831E+10        1.63410E-12        3.54323E-02
 Debug druck set-a:    29      2.16831E+10        1.71110E-12        3.71020E-02
 Debug druck set-a:    30      2.16825E+10        1.79180E-12        3.88507E-02
 Debug druck set-a:    31      2.16829E+10        1.87620E-12        4.06814E-02
 Debug druck set-a:    32      2.16820E+10        1.96470E-12        4.25985E-02
 Debug druck set-a:    33      2.16829E+10        2.05720E-12        4.46061E-02
 Debug druck set-a:    34      2.16823E+10        2.15420E-12        4.67081E-02
 Debug druck set-a:    35      2.16825E+10        2.25570E-12        4.89091E-02
 Debug druck set-a:    36      2.16825E+10        2.36200E-12        5.12142E-02
 Debug druck set-a:    37      2.16817E+10        2.47340E-12        5.36275E-02
 Debug druck set-a:    38      2.16821E+10        2.58990E-12        5.61545E-02
 Debug druck set-a:    39      2.16818E+10        2.71200E-12        5.88010E-02
 Debug druck set-a:    40      2.16825E+10        2.83970E-12        6.15717E-02
 Debug druck set-a:    41      2.16819E+10        2.97360E-12        6.44732E-02
 Debug druck set-a:    42      2.16814E+10        3.11380E-12        6.75116E-02
 Debug druck set-a:    43      2.16816E+10        3.26050E-12        7.06929E-02
 Debug druck set-a:    44      2.16812E+10        3.41420E-12        7.40241E-02
 Debug druck set-a:    45      2.16817E+10        3.57500E-12        7.75122E-02
 Debug druck set-a:    46      2.16810E+10        3.74360E-12        8.11651E-02
 Debug druck set-a:    47      2.16810E+10        3.92000E-12        8.49896E-02
 Debug druck set-a:    48      2.16811E+10        4.10470E-12        8.89943E-02
 Debug druck set-a:    49      2.16807E+10        4.29820E-12        9.31881E-02
 Debug druck set-a:    50      2.16809E+10        4.50070E-12        9.75791E-02
 Debug druck set-a:    51      2.16800E+10        4.71300E-12        1.02178E-01
 Debug druck set-a:    52      2.16798E+10        4.93500E-12        1.06990E-01
 Debug druck set-a:    53      2.16828E+10        5.16700E-12        1.12035E-01
 Debug druck set-a:    54      2.16801E+10        5.41101E-12        1.17311E-01
 Debug druck set-a:    55      2.16802E+10        5.66599E-12        1.22840E-01
 Debug druck set-a:    56      2.16767E+10        5.93401E-12        1.28630E-01
 Debug druck set-a:    57      2.16819E+10        6.21199E-12        1.34688E-01
 Debug druck set-a:    58      2.16778E+10        6.50600E-12        1.41036E-01
 Debug druck set-a:    59      2.16792E+10        6.81200E-12        1.47679E-01
 Debug druck set-a:    60      2.16794E+10        7.13300E-12        1.54639E-01
 Debug druck set-a:    61      2.16767E+10        7.47001E-12        1.61925E-01
 Debug druck set-a:    62      2.16793E+10        7.82100E-12        1.69554E-01
 Debug druck set-a:    63      2.16779E+10        8.18999E-12        1.77542E-01
 Debug druck set-a:    64      2.16777E+10        8.57600E-12        1.85908E-01
 Debug druck set-a:    65      2.16776E+10        8.98000E-12        1.94665E-01
 Debug druck set-a:    66      2.16757E+10        9.40400E-12        2.03838E-01
 Debug druck set-a:    67      2.16780E+10        9.84600E-12        2.13442E-01
 Debug druck set-a:    68      1.94479E+10        1.03110E-11        2.00527E-01
 Debug druck set-a:    69      3.23375E+09        1.07960E-11        3.49115E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       4.56071E-02       9.67686E+10       9.90490E-01       4.56071E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.14935E-03       4.35532E+09       4.66806E-02       4.77564E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.25071E-03       4.35592E+09       4.88872E-02       5.00071E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.35670E-03       4.35539E+09       5.11848E-02       5.23638E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.46782E-03       4.35548E+09       5.35981E-02       5.48316E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.58414E-03       4.35480E+09       5.61155E-02       5.74158E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.70586E-03       4.35585E+09       5.87744E-02       6.01216E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       2.83342E-03       4.35510E+09       6.15336E-02       6.29551E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       2.96694E-03       4.35546E+09       6.44390E-02       6.59220E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.10678E-03       4.35549E+09       6.74764E-02       6.90288E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.25320E-03       4.35502E+09       7.06489E-02       7.22820E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.40650E-03       4.35558E+09       7.39880E-02       7.56885E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.56703E-03       4.35535E+09       7.74707E-02       7.92555E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       3.73515E-03       4.35536E+09       8.11220E-02       8.29906E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       3.91112E-03       4.35537E+09       8.49454E-02       8.69018E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.09549E-03       4.35506E+09       8.89425E-02       9.09973E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.28852E-03       4.35559E+09       9.31457E-02       9.52858E-02
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.49059E-03       4.35514E+09       9.75254E-02       9.97764E-02
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       4.70221E-03       4.35552E+09       1.02130E-01       1.04479E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       4.92380E-03       4.35503E+09       1.06932E-01       1.09402E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.15590E-03       4.35538E+09       1.11980E-01       1.14558E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.39888E-03       4.35533E+09       1.17256E-01       1.19957E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       5.65329E-03       4.35538E+09       1.22784E-01       1.25610E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       5.91967E-03       4.35526E+09       1.28567E-01       1.31530E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.19867E-03       4.35514E+09       1.34622E-01       1.37729E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       6.49078E-03       4.35535E+09       1.40974E-01       1.44220E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       6.79669E-03       4.35518E+09       1.47612E-01       1.51016E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.11696E-03       4.35528E+09       1.54572E-01       1.58133E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       7.45234E-03       4.35529E+09       1.61857E-01       1.65586E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       7.80359E-03       4.35517E+09       1.69480E-01       1.73389E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.17130E-03       4.35524E+09       1.77471E-01       1.81560E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       8.55637E-03       4.35506E+09       1.85827E-01       1.90117E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       8.95962E-03       4.35525E+09       1.94593E-01       1.99076E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       9.38183E-03       4.35513E+09       2.03759E-01       2.08458E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       9.82392E-03       4.35516E+09       2.13363E-01       2.18282E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.02869E-02       4.35517E+09       2.23419E-01       2.28569E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.07717E-02       4.35500E+09       2.33939E-01       2.39341E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.12792E-02       4.35509E+09       2.44970E-01       2.50620E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.18108E-02       4.35502E+09       2.56511E-01       2.62431E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.23673E-02       4.35516E+09       2.68608E-01       2.74798E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.29501E-02       4.35504E+09       2.81260E-01       2.87748E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.35604E-02       4.35494E+09       2.94508E-01       3.01309E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.41994E-02       4.35498E+09       3.08391E-01       3.15508E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.48685E-02       4.35491E+09       3.22920E-01       3.30377E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.55692E-02       4.35501E+09       3.38146E-01       3.45946E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.63029E-02       4.35487E+09       3.54071E-01       3.62249E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.70711E-02       4.35487E+09       3.70758E-01       3.79320E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.78755E-02       4.35488E+09       3.88232E-01       3.97195E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       1.87178E-02       4.35481E+09       4.06522E-01       4.15913E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       1.95998E-02       4.35484E+09       4.25684E-01       4.35513E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.05236E-02       4.35467E+09       4.45729E-01       4.56037E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.14901E-02       4.35463E+09       4.66732E-01       4.77527E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.25034E-02       4.35523E+09       4.88793E-01       5.00030E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.35632E-02       4.35468E+09       5.11764E-01       5.23593E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.46738E-02       4.35471E+09       5.35886E-01       5.48267E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.58367E-02       4.35401E+09       5.61053E-01       5.74104E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.70535E-02       4.35505E+09       5.87636E-01       6.01157E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       2.83286E-02       4.35423E+09       6.15213E-01       6.29486E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       2.96629E-02       4.35451E+09       6.44250E-01       6.59149E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.10609E-02       4.35454E+09       6.74616E-01       6.90210E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.25244E-02       4.35400E+09       7.06323E-01       7.22734E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.40568E-02       4.35453E+09       7.39702E-01       7.56791E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.56612E-02       4.35425E+09       7.74511E-01       7.92452E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       3.73416E-02       4.35420E+09       8.11005E-01       8.29794E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       3.91006E-02       4.35418E+09       8.49223E-01       8.68894E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.09431E-02       4.35379E+09       8.89166E-01       9.09838E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       4.28721E-02       4.35427E+09       9.31174E-01       9.52710E-01
       2.18776E-10       2.29087E-10       2.23931E-10       1.03110E-11       4.02780E-02       3.90631E+09       8.74747E-01       9.92988E-01
       2.29087E-10       2.39883E-10       2.34485E-10       1.07960E-11       7.01235E-03       6.49533E+08       1.52306E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   132 =                                                  4.97857E+00 barn        4.16869E-03        4.36516E-03        4.26693E-03
 Avg. Energy     bin#   132 =                                                  1.15101E-10 MeV         4.16869E-03        4.36516E-03
