"        MT=802 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.31826E-03    1.38038E-03       0.00000E+00           823           825             3
 Debug druck set-a:   823      0.00000E+00        6.50600E-03        0.00000E+00
 Debug druck set-a:   824      4.18130E-10        6.81200E-03        2.84830E-12
 Debug druck set-a:   825      2.91154E-09        7.13300E-03        2.07680E-11



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.38038E-01       1.44544E-01       1.41291E-01       6.50600E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.44544E-01       1.51356E-01       1.47950E-01       6.81200E-03       1.20607E-01       1.77051E+01       2.61947E+00       1.20607E-01
       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       8.79393E-01       1.23285E+02       1.90996E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   722 =                                                  2.36163E-11 barn        1.31826E+03        1.38038E+03        1.34932E+03
 Avg. Energy     bin#   722 =                                                  1.54082E-01 MeV         1.31826E+03        1.38038E+03
