"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.00000E-03    1.04713E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      2.05916E-05        7.47000E-03        1.53819E-07
 Debug druck set-a:   827      2.79606E-06        7.82100E-03        2.18680E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       8.75529E-01       1.17206E+02       1.90136E+01       8.75529E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       1.24471E-01       1.59150E+01       2.70348E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   716 =                                                  1.75687E-07 barn        1.00000E+03        1.04713E+03        1.02357E+03
 Avg. Energy     bin#   716 =                                                  1.63176E-01 MeV         1.00000E+03        1.04713E+03
