"        MT=801 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   2.39883E-03    2.51189E-03       0.00000E+00           825           827             3
 Debug druck set-a:   825      0.00000E+00        7.13300E-03        0.00000E+00
 Debug druck set-a:   826      9.20601E-06        7.47000E-03        6.87689E-08
 Debug druck set-a:   827      3.21932E-06        7.82100E-03        2.51783E-08



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.51356E-01       1.58489E-01       1.54923E-01       7.13300E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.58489E-01       1.65959E-01       1.62224E-01       7.47000E-03       7.31995E-01       9.79913E+01       1.58965E+01       7.31995E-01
       1.65959E-01       1.73780E-01       1.69869E-01       7.82100E-03       2.68005E-01       3.42673E+01       5.82097E+00       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   735 =                                                  9.39472E-08 barn        2.39883E+03        2.51189E+03        2.45536E+03
 Avg. Energy     bin#   735 =                                                  1.64273E-01 MeV         2.39883E+03        2.51189E+03
