"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.99526E-03    2.08930E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.07631E-04        9.40400E-03        2.89296E-06
 Debug druck set-a:   832      1.13200E-03        9.84600E-03        1.11457E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.06071E-01       2.19131E+01       4.47527E+00       2.06071E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.93929E-01       8.06347E+01       1.72440E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   731 =                                                  1.40387E-05 barn        1.99526E+03        2.08930E+03        2.04228E+03
 Avg. Energy     bin#   731 =                                                  2.11870E-01 MeV         1.99526E+03        2.08930E+03
