"        MT=805 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   6.02560E-01    6.30957E-01       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      1.10889E-10        9.40400E-03        1.04280E-12
 Debug druck set-a:   832      1.10908E-10        9.84600E-03        1.09200E-12



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       4.88477E-01       5.19435E+01       1.06083E+01       4.88477E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       5.11523E-01       5.19524E+01       1.11102E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   855 =                                                  2.13480E-12 barn        6.02560E+05        6.30957E+05        6.16758E+05
 Avg. Energy     bin#   855 =                                                  2.09151E-01 MeV         6.02560E+05        6.30957E+05
