"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.80189E-09    3.98107E-09       0.00000E+00             1            67            67
 Debug druck set-a:     1      5.30261E+11        4.71300E-13        2.49912E-01
 Debug druck set-a:     2      2.38657E+10        4.93500E-13        1.17777E-02
 Debug druck set-a:     3      2.38690E+10        5.16700E-13        1.23331E-02
 Debug druck set-a:     4      2.38662E+10        5.41099E-13        1.29140E-02
 Debug druck set-a:     5      2.38665E+10        5.66601E-13        1.35228E-02
 Debug druck set-a:     6      2.38628E+10        5.93400E-13        1.41602E-02
 Debug druck set-a:     7      2.38690E+10        6.21200E-13        1.48274E-02
 Debug druck set-a:     8      2.38646E+10        6.50600E-13        1.55263E-02
 Debug druck set-a:     9      2.38664E+10        6.81200E-13        1.62578E-02
 Debug druck set-a:    10      2.38667E+10        7.13300E-13        1.70241E-02
 Debug druck set-a:    11      2.38640E+10        7.47001E-13        1.78264E-02
 Debug druck set-a:    12      2.38672E+10        7.82100E-13        1.86665E-02
 Debug druck set-a:    13      2.38659E+10        8.19000E-13        1.95462E-02
 Debug druck set-a:    14      2.38658E+10        8.57599E-13        2.04673E-02
 Debug druck set-a:    15      2.38661E+10        8.98001E-13        2.14318E-02
 Debug druck set-a:    16      2.38643E+10        9.40399E-13        2.24420E-02
 Debug druck set-a:    17      2.38671E+10        9.84601E-13        2.34996E-02
 Debug druck set-a:    18      2.38648E+10        1.03110E-12        2.46070E-02
 Debug druck set-a:    19      2.38667E+10        1.07960E-12        2.57665E-02
 Debug druck set-a:    20      2.38641E+10        1.13060E-12        2.69808E-02
 Debug druck set-a:    21      2.38659E+10        1.18380E-12        2.82525E-02
 Debug druck set-a:    22      2.38657E+10        1.23960E-12        2.95840E-02
 Debug druck set-a:    23      2.38660E+10        1.29800E-12        3.09781E-02
 Debug druck set-a:    24      2.38654E+10        1.35920E-12        3.24379E-02
 Debug druck set-a:    25      2.38647E+10        1.42330E-12        3.39666E-02
 Debug druck set-a:    26      2.38658E+10        1.49030E-12        3.55672E-02
 Debug druck set-a:    27      2.38649E+10        1.56060E-12        3.72436E-02
 Debug druck set-a:    28      2.38655E+10        1.63410E-12        3.89986E-02
 Debug druck set-a:    29      2.38655E+10        1.71110E-12        4.08363E-02
 Debug druck set-a:    30      2.38648E+10        1.79180E-12        4.27609E-02
 Debug druck set-a:    31      2.38652E+10        1.87620E-12        4.47759E-02
 Debug druck set-a:    32      2.38642E+10        1.96470E-12        4.68859E-02
 Debug druck set-a:    33      2.38652E+10        2.05720E-12        4.90956E-02
 Debug druck set-a:    34      2.38646E+10        2.15420E-12        5.14091E-02
 Debug druck set-a:    35      2.38647E+10        2.25570E-12        5.38317E-02
 Debug druck set-a:    36      2.38648E+10        2.36200E-12        5.63687E-02
 Debug druck set-a:    37      2.38639E+10        2.47340E-12        5.90249E-02
 Debug druck set-a:    38      2.38643E+10        2.58990E-12        6.18062E-02
 Debug druck set-a:    39      2.38639E+10        2.71200E-12        6.47190E-02
 Debug druck set-a:    40      2.38647E+10        2.83970E-12        6.77685E-02
 Debug druck set-a:    41      2.38641E+10        2.97360E-12        7.09622E-02
 Debug druck set-a:    42      2.38635E+10        3.11380E-12        7.43063E-02
 Debug druck set-a:    43      2.38637E+10        3.26050E-12        7.78076E-02
 Debug druck set-a:    44      2.38633E+10        3.41420E-12        8.14741E-02
 Debug druck set-a:    45      2.38638E+10        3.57500E-12        8.53132E-02
 Debug druck set-a:    46      2.38631E+10        3.74360E-12        8.93337E-02
 Debug druck set-a:    47      2.38630E+10        3.92000E-12        9.35430E-02
 Debug druck set-a:    48      2.38631E+10        4.10470E-12        9.79508E-02
 Debug druck set-a:    49      2.38628E+10        4.29820E-12        1.02567E-01
 Debug druck set-a:    50      2.38628E+10        4.50070E-12        1.07399E-01
 Debug druck set-a:    51      2.38619E+10        4.71300E-12        1.12461E-01
 Debug druck set-a:    52      2.38618E+10        4.93500E-12        1.17758E-01
 Debug druck set-a:    53      2.38647E+10        5.16700E-12        1.23309E-01
 Debug druck set-a:    54      2.38617E+10        5.41101E-12        1.29116E-01
 Debug druck set-a:    55      2.38620E+10        5.66599E-12        1.35202E-01
 Debug druck set-a:    56      2.38581E+10        5.93401E-12        1.41574E-01
 Debug druck set-a:    57      2.38638E+10        6.21199E-12        1.48242E-01
 Debug druck set-a:    58      2.38594E+10        6.50600E-12        1.55229E-01
 Debug druck set-a:    59      2.38608E+10        6.81200E-12        1.62540E-01
 Debug druck set-a:    60      2.38609E+10        7.13300E-12        1.70200E-01
 Debug druck set-a:    61      2.38581E+10        7.47001E-12        1.78220E-01
 Debug druck set-a:    62      2.38609E+10        7.82100E-12        1.86616E-01
 Debug druck set-a:    63      2.38594E+10        8.18999E-12        1.95408E-01
 Debug druck set-a:    64      2.38589E+10        8.57600E-12        2.04614E-01
 Debug druck set-a:    65      2.38589E+10        8.98000E-12        2.14253E-01
 Debug druck set-a:    66      2.14047E+10        9.40400E-12        2.01290E-01
 Debug druck set-a:    67      3.55916E+09        9.84600E-12        3.50435E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.00071E-02       1.06105E+11       1.08605E+00       5.00071E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.35670E-03       4.77549E+09       5.11839E-02       5.23638E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.46784E-03       4.77615E+09       5.36034E-02       5.48316E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.58407E-03       4.77560E+09       5.61231E-02       5.74157E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.70589E-03       4.77567E+09       5.87689E-02       6.01216E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.83344E-03       4.77492E+09       6.15292E-02       6.29550E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       2.96694E-03       4.77615E+09       6.44455E-02       6.59220E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.10679E-03       4.77527E+09       6.74703E-02       6.90288E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.25316E-03       4.77564E+09       7.06556E-02       7.22819E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.40650E-03       4.77569E+09       7.39862E-02       7.56884E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.56704E-03       4.77515E+09       7.74644E-02       7.92555E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.73514E-03       4.77579E+09       8.11261E-02       8.29906E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       3.91117E-03       4.77554E+09       8.49450E-02       8.69018E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.09548E-03       4.77552E+09       8.89479E-02       9.09972E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.28848E-03       4.77558E+09       9.31410E-02       9.52857E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.49062E-03       4.77522E+09       9.75234E-02       9.97763E-02
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.70224E-03       4.77578E+09       1.02132E-01       1.04479E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       4.92383E-03       4.77532E+09       1.06934E-01       1.09402E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.15584E-03       4.77570E+09       1.11983E-01       1.14558E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.39882E-03       4.77518E+09       1.17248E-01       1.19957E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.65329E-03       4.77554E+09       1.22783E-01       1.25610E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       5.91972E-03       4.77550E+09       1.28569E-01       1.31530E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.19868E-03       4.77556E+09       1.34629E-01       1.37729E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.49078E-03       4.77544E+09       1.40971E-01       1.44220E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       6.79667E-03       4.77529E+09       1.47610E-01       1.51016E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.11695E-03       4.77551E+09       1.54573E-01       1.58133E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.45240E-03       4.77535E+09       1.61853E-01       1.65586E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       7.80357E-03       4.77545E+09       1.69484E-01       1.73389E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.17129E-03       4.77546E+09       1.77472E-01       1.81560E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.55640E-03       4.77531E+09       1.85830E-01       1.90117E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       8.95960E-03       4.77540E+09       1.94592E-01       1.99076E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.38181E-03       4.77519E+09       2.03754E-01       2.08458E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       9.82397E-03       4.77541E+09       2.13366E-01       2.18282E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.02869E-02       4.77527E+09       2.23415E-01       2.28569E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.07717E-02       4.77531E+09       2.33946E-01       2.39341E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.12793E-02       4.77532E+09       2.44972E-01       2.50620E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.18108E-02       4.77513E+09       2.56508E-01       2.62431E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.23673E-02       4.77522E+09       2.68602E-01       2.74798E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.29502E-02       4.77514E+09       2.81256E-01       2.87748E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.35604E-02       4.77529E+09       2.94520E-01       3.01309E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.41994E-02       4.77518E+09       3.08393E-01       3.15508E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.48686E-02       4.77506E+09       3.22919E-01       3.30377E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.55692E-02       4.77509E+09       3.38140E-01       3.45946E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.63029E-02       4.77502E+09       3.54071E-01       3.62249E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.70711E-02       4.77512E+09       3.70766E-01       3.79320E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.78756E-02       4.77497E+09       3.88227E-01       3.97195E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.87178E-02       4.77495E+09       4.06522E-01       4.15913E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       1.95998E-02       4.77497E+09       4.25683E-01       4.35513E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.05235E-02       4.77491E+09       4.45739E-01       4.56037E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.14904E-02       4.77491E+09       4.66745E-01       4.77527E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.25033E-02       4.77473E+09       4.88724E-01       5.00030E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.35632E-02       4.77472E+09       5.11757E-01       5.23594E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.46740E-02       4.77530E+09       5.35939E-01       5.48268E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.58359E-02       4.77470E+09       5.61125E-01       5.74103E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.70537E-02       4.77476E+09       5.87577E-01       6.01157E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.83288E-02       4.77397E+09       6.15169E-01       6.29486E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       2.96630E-02       4.77512E+09       6.44317E-01       6.59149E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.10611E-02       4.77423E+09       6.74555E-01       6.90210E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.25240E-02       4.77452E+09       7.06391E-01       7.22734E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.40568E-02       4.77454E+09       7.39684E-01       7.56791E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.56616E-02       4.77397E+09       7.74453E-01       7.92453E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.73416E-02       4.77453E+09       8.11048E-01       8.29794E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       3.91009E-02       4.77423E+09       8.49216E-01       8.68895E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.09430E-02       4.77414E+09       8.89221E-01       9.09838E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.28717E-02       4.77414E+09       9.31128E-01       9.52710E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       4.02779E-02       4.28306E+09       8.74720E-01       9.92988E-01
       2.08930E-10       2.18776E-10       2.13853E-10       9.84600E-12       7.01216E-03       7.12184E+08       1.52303E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   130 =                                                  4.99753E+00 barn        3.80189E-03        3.98107E-03        3.89148E-03
 Avg. Energy     bin#   130 =                                                  1.05015E-10 MeV         3.80189E-03        3.98107E-03
