"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.58489E-03    1.65959E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.34666E-04        9.40400E-03        3.14720E-06
 Debug druck set-a:   832      1.52289E-03        9.84600E-03        1.49944E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.73480E-01       1.84474E+01       3.76748E+00       1.73480E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.26520E-01       8.39448E+01       1.79518E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   726 =                                                  1.81416E-05 barn        1.58489E+03        1.65959E+03        1.62224E+03
 Avg. Energy     bin#   726 =                                                  2.12183E-01 MeV         1.58489E+03        1.65959E+03
