"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   1.44544E-03    1.51356E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.32876E-04        9.40400E-03        3.13037E-06
 Debug druck set-a:   832      1.67831E-03        9.84600E-03        1.65246E-05



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       1.59266E-01       1.69360E+01       3.45880E+00       1.59266E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       8.40734E-01       8.53884E+01       1.82606E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   724 =                                                  1.96550E-05 barn        1.44544E+03        1.51356E+03        1.47950E+03
 Avg. Energy     bin#   724 =                                                  2.12320E-01 MeV         1.44544E+03        1.51356E+03
