"        MT=800 recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.31131E-03    3.46737E-03       0.00000E+00           830           832             3
 Debug druck set-a:   830      0.00000E+00        8.98000E-03        0.00000E+00
 Debug druck set-a:   831      3.06234E-04        9.40400E-03        2.87982E-06
 Debug druck set-a:   832      8.13173E-04        9.84600E-03        8.00650E-06



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.90546E-01       1.99526E-01       1.95036E-01       8.98000E-03       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00
       1.99526E-01       2.08930E-01       2.04228E-01       9.40400E-03       2.64536E-01       2.81301E+01       5.74496E+00       2.64536E-01
       2.08930E-01       2.18776E-01       2.13853E-01       9.84600E-03       7.35464E-01       7.46968E+01       1.59741E+01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   742 =                                                  1.08863E-05 barn        3.31131E+03        3.46737E+03        3.38934E+03
 Avg. Energy     bin#   742 =                                                  2.11307E-01 MeV         3.31131E+03        3.46737E+03
