"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   3.63078E-09    3.80189E-09       0.00000E+00             1            66            66
 Debug druck set-a:     1      5.56380E+11        4.71300E-13        2.62222E-01
 Debug druck set-a:     2      2.50413E+10        4.93500E-13        1.23579E-02
 Debug druck set-a:     3      2.50447E+10        5.16700E-13        1.29406E-02
 Debug druck set-a:     4      2.50416E+10        5.41099E-13        1.35500E-02
 Debug druck set-a:     5      2.50420E+10        5.66601E-13        1.41888E-02
 Debug druck set-a:     6      2.50383E+10        5.93400E-13        1.48577E-02
 Debug druck set-a:     7      2.50444E+10        6.21200E-13        1.55576E-02
 Debug druck set-a:     8      2.50400E+10        6.50600E-13        1.62910E-02
 Debug druck set-a:     9      2.50420E+10        6.81200E-13        1.70586E-02
 Debug druck set-a:    10      2.50422E+10        7.13300E-13        1.78626E-02
 Debug druck set-a:    11      2.50395E+10        7.47001E-13        1.87045E-02
 Debug druck set-a:    12      2.50427E+10        7.82100E-13        1.95859E-02
 Debug druck set-a:    13      2.50414E+10        8.19000E-13        2.05089E-02
 Debug druck set-a:    14      2.50414E+10        8.57599E-13        2.14755E-02
 Debug druck set-a:    15      2.50416E+10        8.98001E-13        2.24874E-02
 Debug druck set-a:    16      2.50397E+10        9.40399E-13        2.35473E-02
 Debug druck set-a:    17      2.50427E+10        9.84601E-13        2.46571E-02
 Debug druck set-a:    18      2.50403E+10        1.03110E-12        2.58190E-02
 Debug druck set-a:    19      2.50423E+10        1.07960E-12        2.70357E-02
 Debug druck set-a:    20      2.50395E+10        1.13060E-12        2.83097E-02
 Debug druck set-a:    21      2.50416E+10        1.18380E-12        2.96442E-02
 Debug druck set-a:    22      2.50412E+10        1.23960E-12        3.10411E-02
 Debug druck set-a:    23      2.50415E+10        1.29800E-12        3.25039E-02
 Debug druck set-a:    24      2.50409E+10        1.35920E-12        3.40356E-02
 Debug druck set-a:    25      2.50401E+10        1.42330E-12        3.56396E-02
 Debug druck set-a:    26      2.50412E+10        1.49030E-12        3.73190E-02
 Debug druck set-a:    27      2.50404E+10        1.56060E-12        3.90780E-02
 Debug druck set-a:    28      2.50409E+10        1.63410E-12        4.09194E-02
 Debug druck set-a:    29      2.50409E+10        1.71110E-12        4.28476E-02
 Debug druck set-a:    30      2.50402E+10        1.79180E-12        4.48670E-02
 Debug druck set-a:    31      2.50407E+10        1.87620E-12        4.69813E-02
 Debug druck set-a:    32      2.50396E+10        1.96470E-12        4.91952E-02
 Debug druck set-a:    33      2.50407E+10        2.05720E-12        5.15137E-02
 Debug druck set-a:    34      2.50400E+10        2.15420E-12        5.39412E-02
 Debug druck set-a:    35      2.50401E+10        2.25570E-12        5.64830E-02
 Debug druck set-a:    36      2.50402E+10        2.36200E-12        5.91450E-02
 Debug druck set-a:    37      2.50392E+10        2.47340E-12        6.19319E-02
 Debug druck set-a:    38      2.50397E+10        2.58990E-12        6.48503E-02
 Debug druck set-a:    39      2.50393E+10        2.71200E-12        6.79065E-02
 Debug druck set-a:    40      2.50400E+10        2.83970E-12        7.11062E-02
 Debug druck set-a:    41      2.50394E+10        2.97360E-12        7.44571E-02
 Debug druck set-a:    42      2.50388E+10        3.11380E-12        7.79660E-02
 Debug druck set-a:    43      2.50390E+10        3.26050E-12        8.16397E-02
 Debug druck set-a:    44      2.50386E+10        3.41420E-12        8.54867E-02
 Debug druck set-a:    45      2.50391E+10        3.57500E-12        8.95149E-02
 Debug druck set-a:    46      2.50383E+10        3.74360E-12        9.37333E-02
 Debug druck set-a:    47      2.50382E+10        3.92000E-12        9.81500E-02
 Debug druck set-a:    48      2.50384E+10        4.10470E-12        1.02775E-01
 Debug druck set-a:    49      2.50379E+10        4.29820E-12        1.07618E-01
 Debug druck set-a:    50      2.50381E+10        4.50070E-12        1.12689E-01
 Debug druck set-a:    51      2.50371E+10        4.71300E-12        1.18000E-01
 Debug druck set-a:    52      2.50369E+10        4.93500E-12        1.23557E-01
 Debug druck set-a:    53      2.50401E+10        5.16700E-12        1.29382E-01
 Debug druck set-a:    54      2.50369E+10        5.41101E-12        1.35475E-01
 Debug druck set-a:    55      2.50371E+10        5.66599E-12        1.41860E-01
 Debug druck set-a:    56      2.50330E+10        5.93401E-12        1.48546E-01
 Debug druck set-a:    57      2.50390E+10        6.21199E-12        1.55542E-01
 Debug druck set-a:    58      2.50343E+10        6.50600E-12        1.62873E-01
 Debug druck set-a:    59      2.50358E+10        6.81200E-12        1.70544E-01
 Debug druck set-a:    60      2.50359E+10        7.13300E-12        1.78581E-01
 Debug druck set-a:    61      2.50329E+10        7.47001E-12        1.86996E-01
 Debug druck set-a:    62      2.50358E+10        7.82100E-12        1.95805E-01
 Debug druck set-a:    63      2.50342E+10        8.18999E-12        2.05030E-01
 Debug druck set-a:    64      2.50338E+10        8.57600E-12        2.14690E-01
 Debug druck set-a:    65      2.24607E+10        8.98000E-12        2.01697E-01
 Debug druck set-a:    66      3.73394E+09        9.40400E-12        3.51140E-02



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       5.23639E-02       1.11105E+11       1.13723E+00       5.23639E-02
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.46779E-03       5.00058E+09       5.35964E-02       5.48317E-02
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       2.58415E-03       5.00125E+09       5.61298E-02       5.74158E-02
       1.14815E-11       1.20226E-11       1.17521E-11       5.41099E-13       2.70584E-03       5.00063E+09       5.87677E-02       6.01216E-02
       1.20226E-11       1.25892E-11       1.23059E-11       5.66601E-13       2.83340E-03       5.00071E+09       6.15382E-02       6.29551E-02
       1.25892E-11       1.31826E-11       1.28859E-11       5.93400E-13       2.96698E-03       4.99996E+09       6.44290E-02       6.59220E-02
       1.31826E-11       1.38038E-11       1.34932E-11       6.21200E-13       3.10674E-03       5.00119E+09       6.74821E-02       6.90288E-02
       1.38038E-11       1.44544E-11       1.41291E-11       6.50600E-13       3.25320E-03       5.00031E+09       7.06498E-02       7.22820E-02
       1.44544E-11       1.51356E-11       1.47950E-11       6.81200E-13       3.40648E-03       5.00071E+09       7.39855E-02       7.56885E-02
       1.51356E-11       1.58489E-11       1.54922E-11       7.13300E-13       3.56703E-03       5.00075E+09       7.74728E-02       7.92555E-02
       1.58489E-11       1.65959E-11       1.62224E-11       7.47001E-13       3.73516E-03       5.00020E+09       8.11153E-02       8.29906E-02
       1.65959E-11       1.73780E-11       1.69870E-11       7.82100E-13       3.91117E-03       5.00085E+09       8.49492E-02       8.69018E-02
       1.73780E-11       1.81970E-11       1.77875E-11       8.19000E-13       4.09548E-03       5.00059E+09       8.89480E-02       9.09973E-02
       1.81970E-11       1.90546E-11       1.86258E-11       8.57599E-13       4.28851E-03       5.00060E+09       9.31401E-02       9.52858E-02
       1.90546E-11       1.99526E-11       1.95036E-11       8.98001E-13       4.49057E-03       5.00064E+09       9.75304E-02       9.97764E-02
       1.99526E-11       2.08930E-11       2.04228E-11       9.40399E-13       4.70223E-03       5.00025E+09       1.02119E-01       1.04479E-01
       2.08930E-11       2.18776E-11       2.13853E-11       9.84601E-13       4.92385E-03       5.00086E+09       1.06945E-01       1.09402E-01
       2.18776E-11       2.29087E-11       2.23931E-11       1.03110E-12       5.15587E-03       5.00036E+09       1.11974E-01       1.14558E-01
       2.29087E-11       2.39883E-11       2.34485E-11       1.07960E-12       5.39884E-03       5.00078E+09       1.17261E-01       1.19957E-01
       2.39883E-11       2.51189E-11       2.45536E-11       1.13060E-12       5.65325E-03       5.00022E+09       1.22773E-01       1.25610E-01
       2.51189E-11       2.63027E-11       2.57108E-11       1.18380E-12       5.91974E-03       5.00062E+09       1.28570E-01       1.31530E-01
       2.63027E-11       2.75423E-11       2.69225E-11       1.23960E-12       6.19869E-03       5.00055E+09       1.34627E-01       1.37729E-01
       2.75423E-11       2.88403E-11       2.81913E-11       1.29800E-12       6.49080E-03       5.00062E+09       1.40974E-01       1.44220E-01
       2.88403E-11       3.01995E-11       2.95199E-11       1.35920E-12       6.79667E-03       5.00049E+09       1.47614E-01       1.51016E-01
       3.01995E-11       3.16228E-11       3.09111E-11       1.42330E-12       7.11698E-03       5.00034E+09       1.54566E-01       1.58133E-01
       3.16228E-11       3.31131E-11       3.23679E-11       1.49030E-12       7.45234E-03       5.00056E+09       1.61858E-01       1.65586E-01
       3.31131E-11       3.46737E-11       3.38934E-11       1.56060E-12       7.80360E-03       5.00039E+09       1.69480E-01       1.73389E-01
       3.46737E-11       3.63078E-11       3.54907E-11       1.63410E-12       8.17131E-03       5.00050E+09       1.77471E-01       1.81561E-01
       3.63078E-11       3.80189E-11       3.71633E-11       1.71110E-12       8.55636E-03       5.00050E+09       1.85835E-01       1.90117E-01
       3.80189E-11       3.98107E-11       3.89148E-11       1.79180E-12       8.95962E-03       5.00035E+09       1.94588E-01       1.99077E-01
       3.98107E-11       4.16869E-11       4.07488E-11       1.87620E-12       9.38183E-03       5.00044E+09       2.03762E-01       2.08458E-01
       4.16869E-11       4.36516E-11       4.26693E-11       1.96470E-12       9.82393E-03       5.00023E+09       2.13356E-01       2.18282E-01
       4.36516E-11       4.57088E-11       4.46802E-11       2.05720E-12       1.02869E-02       5.00045E+09       2.23421E-01       2.28569E-01
       4.57088E-11       4.78630E-11       4.67859E-11       2.15420E-12       1.07717E-02       5.00031E+09       2.33944E-01       2.39341E-01
       4.78630E-11       5.01187E-11       4.89908E-11       2.25570E-12       1.12793E-02       5.00034E+09       2.44971E-01       2.50620E-01
       5.01187E-11       5.24807E-11       5.12997E-11       2.36200E-12       1.18108E-02       5.00035E+09       2.56517E-01       2.62431E-01
       5.24807E-11       5.49541E-11       5.37174E-11       2.47340E-12       1.23674E-02       5.00015E+09       2.68595E-01       2.74798E-01
       5.49541E-11       5.75440E-11       5.62490E-11       2.58990E-12       1.29501E-02       5.00025E+09       2.81259E-01       2.87748E-01
       5.75440E-11       6.02560E-11       5.89000E-11       2.71200E-12       1.35604E-02       5.00016E+09       2.94510E-01       3.01309E-01
       6.02560E-11       6.30957E-11       6.16759E-11       2.83970E-12       1.41994E-02       5.00032E+09       3.08399E-01       3.15508E-01
       6.30957E-11       6.60693E-11       6.45825E-11       2.97360E-12       1.48686E-02       5.00019E+09       3.22925E-01       3.30377E-01
       6.60693E-11       6.91831E-11       6.76262E-11       3.11380E-12       1.55693E-02       5.00008E+09       3.38136E-01       3.45946E-01
       6.91831E-11       7.24436E-11       7.08134E-11       3.26050E-12       1.63029E-02       5.00011E+09       3.54075E-01       3.62249E-01
       7.24436E-11       7.58578E-11       7.41507E-11       3.41420E-12       1.70711E-02       5.00003E+09       3.70755E-01       3.79320E-01
       7.58578E-11       7.94328E-11       7.76453E-11       3.57500E-12       1.78755E-02       5.00014E+09       3.88237E-01       3.97196E-01
       7.94328E-11       8.31764E-11       8.13046E-11       3.74360E-12       1.87179E-02       4.99997E+09       4.06521E-01       4.15913E-01
       8.31764E-11       8.70964E-11       8.51364E-11       3.92000E-12       1.95999E-02       4.99996E+09       4.25679E-01       4.35513E-01
       8.70964E-11       9.12011E-11       8.91488E-11       4.10470E-12       2.05234E-02       4.99998E+09       4.45742E-01       4.56037E-01
       9.12011E-11       9.54993E-11       9.33502E-11       4.29820E-12       2.14906E-02       4.99990E+09       4.66741E-01       4.77527E-01
       9.54993E-11       1.00000E-10       9.77496E-11       4.50070E-12       2.25032E-02       4.99994E+09       4.88742E-01       5.00031E-01
       1.00000E-10       1.04713E-10       1.02356E-10       4.71300E-12       2.35638E-02       4.99974E+09       5.11755E-01       5.23594E-01
       1.04713E-10       1.09648E-10       1.07181E-10       4.93500E-12       2.46735E-02       4.99969E+09       5.35869E-01       5.48268E-01
       1.09648E-10       1.14815E-10       1.12232E-10       5.16700E-12       2.58367E-02       5.00032E+09       5.61194E-01       5.74104E-01
       1.14815E-10       1.20226E-10       1.17520E-10       5.41101E-12       2.70534E-02       4.99970E+09       5.87567E-01       6.01158E-01
       1.20226E-10       1.25892E-10       1.23059E-10       5.66599E-12       2.83284E-02       4.99973E+09       6.15262E-01       6.29486E-01
       1.25892E-10       1.31826E-10       1.28859E-10       5.93401E-12       2.96636E-02       4.99891E+09       6.44155E-01       6.59150E-01
       1.31826E-10       1.38038E-10       1.34932E-10       6.21199E-12       3.10606E-02       5.00011E+09       6.74675E-01       6.90210E-01
       1.38038E-10       1.44544E-10       1.41291E-10       6.50600E-12       3.25246E-02       4.99917E+09       7.06337E-01       7.22735E-01
       1.44544E-10       1.51356E-10       1.47950E-10       6.81200E-12       3.40564E-02       4.99948E+09       7.39673E-01       7.56791E-01
       1.51356E-10       1.58489E-10       1.54922E-10       7.13300E-12       3.56614E-02       4.99949E+09       7.74533E-01       7.92453E-01
       1.58489E-10       1.65959E-10       1.62224E-10       7.47001E-12       3.73418E-02       4.99889E+09       8.10941E-01       8.29795E-01
       1.65959E-10       1.73780E-10       1.69870E-10       7.82100E-12       3.91009E-02       4.99947E+09       8.49258E-01       8.68895E-01
       1.73780E-10       1.81970E-10       1.77875E-10       8.18999E-12       4.09430E-02       4.99915E+09       8.89225E-01       9.09838E-01
       1.81970E-10       1.90546E-10       1.86258E-10       8.57600E-12       4.28721E-02       4.99908E+09       9.31118E-01       9.52711E-01
       1.90546E-10       1.99526E-10       1.95036E-10       8.98000E-12       4.02775E-02       4.48524E+09       8.74783E-01       9.92988E-01
       1.99526E-10       2.08930E-10       2.04228E-10       9.40400E-12       7.01202E-03       7.45642E+08       1.52281E-01       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#   129 =                                                  5.00769E+00 barn        3.63078E-03        3.80189E-03        3.71633E-03
 Avg. Energy     bin#   129 =                                                  1.00312E-10 MeV         3.63078E-03        3.80189E-03
