"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   8.31764E-11    8.70964E-11       0.00000E+00             1             3             3



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.76510E-01       2.07195E+12       2.12077E+01       9.76510E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       2.34841E-02       4.75868E+10       5.10038E-01       9.99994E-01
       1.09648E-11       1.14815E-11       1.12232E-11       5.16700E-13       6.00455E-06       1.16209E+07       1.30424E-04       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    47 =                                                  9.02961E+00 barn        8.31764E-05        8.70964E-05        8.51364E-05
 Avg. Energy     bin#    47 =                                                  1.02470E-11 MeV         8.31764E-05        8.70964E-05
