"         Total recoil spectrum "
" Initial neutron energy corresponds to the group:"
   7.94328E-11    8.31764E-11       0.00000E+00             1             2             2



          Low               High              Mid              Energy           Number             dn/de            E*dn/de          Cumulative
         Energy            Energy            Energy             Width          Fraction                               Sum   
         [MeV]             [MeV]             [MeV]              [MeV]

       1.00000E-11       1.04713E-11       1.02357E-11       4.71300E-13       9.99994E-01       2.12178E+12       2.17178E+01       9.99994E-01
       1.04713E-11       1.09648E-11       1.07180E-11       4.93500E-13       5.99503E-06       1.21480E+07       1.30203E-04       1.00000E+00

 Sum =                                                                         1.00000E+00
 Renormalization bin#    46 =                                                  9.22690E+00 barn        7.94328E-05        8.31764E-05        8.13046E-05
 Avg. Energy     bin#    46 =                                                  1.02357E-11 MeV         7.94328E-05        8.31764E-05
